select=Wybierz
back=Wr\u00f3\u0107
cancel=Anuluj

# Main Menu
newGame=Nowa gra
continue=Wczytaj gr\u0119
mainmenu_more=Wi\u0119cej
exit=Wyj\u015bcie
updateAvailable=Dost\u0119pna jest nowa aktualizacja\!
whatsnew=Co nowego
error=B\u0142\u0105d
openSavesFolder=Otw\u00f3rz folder z zapisami...
autosave=Autozapis
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Przywr\u00f3\u0107 starsz\u0105 wersj\u0119
unsupported_version=Stary zapis. Mo\u017ce si\u0119 nie za\u0142adowa\u0107.

# common
common_on=W\u0142\u0105czony
common_off=Wy\u0142\u0105czony
common_ok=OK

loadingSimple=\u0141adowanie...

start=Start

loadGame=Wczytaj gr\u0119


# New Game confirmation
newGameConfirmTitle=OSTRZE\u017bENIE
newGameConfirm=Rozpocz\u0119cie nowej gry usunie tw\u00f3j dotychczasowy post\u0119p. Na pewno chcesz zacz\u0105\u0107 now\u0105 gr\u0119?
newGameConfirmYes=Tak
newGameConfirmCancel=Anuluj


deleteSaveTitle=Usun\u0105\u0107 ten zapis?
deleteSaveConfirm=Czy aby na pewno chcesz usun\u0105\u0107 ten zapis?
delete=Usu\u0144

loadOldSaveConfirm=Czy jeste\u015b pewien, \u017ce chcesz za\u0142adowa\u0107 starsz\u0105 wersj\u0119 twojego zapisu? Mo\u017cesz straci\u0107 sw\u00f3j ostatni post\u0119p.



# New Game menu
newgame_title=Nowa gra
newgame_characternameLabel=Imi\u0119 twojego Kosmo-Kota\:
newgame_entername=Wpisz imi\u0119...
newgame_color=Kolor
newgame_face=Twarz
newgame_chooseGameMode=Wybierz tryb gry\:
newgame_tutorial=Samouczek
newgame_tutorial_desc=Naucz si\u0119 podstaw bycia kosmo-kotem.
newgame_normal=Normalna misja
newgame_normal_desc=Przeszukaj i prze\u017cyj na bezludnej planecie.
newgame_survival=Przetrwanie
newgame_creative=Kreatywny
newgame_creative_desc=Nieograniczony tlen, niesko\u0144czone \u017cycie i darmowe wytwarzanie.
newgame_endless=Tryb swobodny
worldGen_worldSettings=Ustawienia \u015bwiata
newgame_moreOptions=Wi\u0119cej opcji
character_customization=Personalizacja kota

worldGen_seed=Ziarno generatora
worldGen_blankSeed=(Zostaw puste dla losowego)

worldGen_dayNight=Dzie\u0144/Noc
worldGen_onlyDay=Tylko dzie\u0144
worldGen_defaultDay=Domy\u015blne
worldGen_longNight=D\u0142uga noc
worldGen_onlyNight=Tylko noc

worldGen_water=Woda
worldGen_defaultWater=Domy\u015blne
worldGen_noWater=Bez wody

worldGen_weather=Pogoda
worldGen_none=None
worldGen_low=Low
worldGen_normal=Normal
worldGen_high=High

worldGen_techTree=Drzewko technologi
worldGen_defaultTech=Domy\u015blne
worldGen_allTechUnlocked=Wszystkie odblokowane

worldGen_hostileCreatures=Wrogie stworzenia

endless=Niesko\u0144czone


# Mission menu
missionHeading=Misja
missionIntro=Wyl\u0105duj na planecie {0} i przetrwaj {1,choice,0\#zero dni|1\#1 dzie\u0144|1<{1,number,integer} dni}
planet_name=Planeta {0}
begin=Rozpocznij
missionNotFinished=Misja jeszcze nie uko\u0144czona.
missionComplete=Misja wype\u0142niona


# "More" menu
forums=Fora spo\u0142eczno\u015bci
games_by_cairn4=Gry autorstwa Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=Skopiowano zaproszenie do schowka\!
credits_heading=Tw\u00f3rcy
credits_createdBy=Projekt, grafika oraz kod autorstwa\:
credits_additional=Stworzone przy u\u017cyciu libGDX\nMuzyka w menu autorstwa cynicmusic.com\nDzi\u0119kuje za pomoc\!
credits_translationHelp=Pomoc przy t\u0142umaczeniu\: 


options=Opcje
options_soundfx=D\u017awi\u0119ki
options_music=Muzyka
options_fullscreen=Tryb pe\u0142noekranowy
options_fullscreenResolution=Rozdzielczo\u015b\u0107
options_HighRes=Tryb Wysokiej Rozdzielczo\u015bci
options_vsync=VSync
options_controller=U\u017cyj Kontrolera
options_virtualjoystick=Wirtualny joystick
options_customCursor=Niestandardowy kursor myszy
options_confirm=Potwierd\u017a
options_confirmDialog=Czy obraz wygl\u0105da dobrze?\nUstawienia obrazu wr\u00f3c\u0105 do poprzedniej konfiguracji za {0} sekund.
options_displayRevert=Przywr\u00f3\u0107
options_displayAccept=Akceptuj
options_apply=Zastosuj


# Input customization menu
options_controls=Sterowanie
controls_moveUp=Ruch w g\u00f3r\u0119
controls_moveDown=Ruch w d\u00f3\u0142
controls_moveLeft=Ruch w lewo
controls_moveRight=Ruch w prawo
controls_pauseBack=Pauza / powr\u00f3t
controls_dropItem=Wyrzu\u0107 przedmiot
controls_flashlight=Latarka
controls_map=Poka\u017c map\u0119
controls_console=Konsola
controls_rotateTile=Obr\u00f3\u0107 element
controls_inventory=Ekwipunek
controls_enterVehicle=Wsi\u0105d\u017a do pojazdu
controls_vehicleDrift=Hamulec r\u0119czny pojazdu
controls_fullscreen=Tryb pe\u0142noekranowy
controls_techUpgrades=Ulepszenia techniczne
options_controls_defaults=Domy\u015blne
options_controls_accept=Akceptuj

map_planetSurvey=Przegl\u0105d planety
techUpgrades=Ulepszenia techniczne

options_language=J\u0119zyk

language_original=Oryginalny j\u0119zyk MewnBase. Liter\u00f3wki s\u0105 win\u0105 Cairn4.
language_community=To t\u0142umaczenie zosta\u0142o stworzone przez spo\u0142eczno\u015b\u0107. Dzi\u0119kuj\u0119\!
language_complete={0} Uko\u0144czone
language_help=Pom\u00f3\u017c przet\u0142umaczy\u0107
options_restartRequired=(Wymagane ponowne uruchomienie gry)


# Saved game updater popup
saveFixer_popup_title=Save files need to be updated\!
saveFixerText=Tw\u00f3j stan gry musi zosta\u0107 zaktualizowany aby zadzia\u0142a\u0142 na tej wersji MewnBase.\n\nZostanie utworzona kopia zapasowa oraz naprawione pliki zapisu gry przed za\u0142adowaniem.
saveFixerUpdate=Aktualizuj
saveFixerUpdates=Update Saves
saveFixerNotNow=Nie teraz
saveFixerCancel=Anuluj
saveFixerBackup=Tworzenie kopii zapasowej \u015bwiata...
saveFixerFixing=Naprawianie fragment\u00f3w \u015bwiata...
saveFixerDone=Gotowe.
saveFixerSaveFilesWithIssues=Nale\u017cy zaktualizowa\u0107 {0} plik\u00f3w zapisu\:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=Dalej
tutorial_movement=Witaj na planecie {0}.\n\nU\u017cyj {1} do poruszania si\u0119 wok\u00f3\u0142.
tutorial_oxygen=Gdy jeste\u015b na zewn\u0105trz, miej oko na poziom [\#25addb]Tlenu[] oraz [\#ffdd00]Energii Skafandra[] w lewym g\u00f3rnym rogu ekranu.
tutorial_hunger=Musisz tak\u017ce je\u015b\u0107\! W prawy g\u00f3rnym rogu znajduje si\u0119 poziom [\#e33e46]\u017bycia[] oraz [\#c67443]G\u0142odu[].
tutorial_collectResources=W okolicy bazy ro\u015bnie kilka [\#00ff00]Ro\u015blin[], podejd\u017a do nich, oraz kliknij lewy przycisk myszy aby je zebra\u0107.
tutorial_craftFood=U\u017cyj tych ro\u015blin, aby wytworzy\u0107 [\#00ff00]jedzenie []w [\#25addb]stole warsztatowym[].
tutorial_eatFood=Kliknij lewym przyciskiem myszy na [\#0ff00]jedzenie[] w twoim pasku ekwipunku, aby je wybra\u0107, a nast\u0119pnie kliknij prawy przycisk aby go zje\u015b\u0107\!
tutorial_craftShovel=Jednym z najwa\u017cniejszych narz\u0119dzi jakie b\u0119dziesz potrzebowa\u0107 aby zdobywa\u0107 surowce b\u0119dzie \u0142opata. U\u017cyj tych przedmiot\u00f3w aby j\u0105 stworzy\u0107\!
tutorial_goIntoBase=Twoja baza uzupe\u0142nia tlen i zasilanie twojego kombinezonu. Przejd\u017a do [\#25addb]\u015aluzy[], a nast\u0119pnie kliknij j\u0105 aby zamkn\u0105\u0107 drzwi.
tutorial_airCleaners=Bazy r\u00f3wnie\u017c maj\u0105 ograniczone zasoby tlenu, lecz ta posiada[\#25addb]oczyszczacz tlenu []kt\u00f3ry produkuje go wi\u0119cej.
tutorial_supplyPowerGen=Jednak\u017ce, w nocy b\u0119dziesz musia\u0142/a zasili\u0107 Generator Biopaliwa za pomoc\u0105 ro\u015blin, lub drewna, \u017ceby wszystko dzia\u0142a\u0142o.
tutorial_pickupBaseModules=Mo\u017cesz podnosi\u0107 i przenosi\u0107 modu\u0142y gdzie tylko chcesz.
tutorial_pickupBaseModules2=Przytrzymuj\u0105c wci\u015bni\u0119ty prawy przycisk na dole [\#25addb]modu\u0142u mieszkalnego[] mo\u017cesz go podnie\u015b\u0107.
tutorial_placeBaseModules=Teraz wyjd\u017a na zewn\u0105trz, wybierz modu\u0142, kt\u00f3ry w\u0142a\u015bnie podnios\u0142e\u015b i kliknij prawym przyciskiem myszy na pusty obszar, aby go postawi\u0107.
tutorial_basePower=Modu\u0142y umieszczone obok siebie mog\u0105 dzieli\u0107 mi\u0119dzy sob\u0105 pr\u0105d i tlen.
tutorial_dropItem=Mo\u017cesz r\u00f3wnie\u017c wyrzuci\u0107 przedmioty z ekwipunku na ziemi\u0119. Spr\u00f3buj upu\u015bci\u0107 ten [\#00ff00]Z\u0142om[] przez wybranie go oraz naci\u015bni\u0119cie [\#25addb]Klawisza-{0}[].
tutorial_research1=Wreszcie dooko\u0142a \u015bwiata mo\u017cesz znale\u017a\u0107 dziwne artefakty. Potrzebujesz je zebra\u0107 oraz przetworzy\u0107 w laboratorium badawczym, aby odblokowa\u0107 nowe ulepszenia techniczne.
tutorial_research2=Ten przycisk otwiera menu ulepsze\u0144 technicznych i pozwala sobaczy\u0107 wszystkie odnalezione przez Ciebie artefakty.
tutorial_end=\u015awietnie\! Na razie to wszystko. Powodzenia\!\n \nTw\u00f3j st\u00f3\u0142 narz\u0119dziowy mo\u017ce stworzy\u0107 wi\u0119cej przedmiot\u00f3w\!

# Pause menu / game meta
paused=Zatrzymano
menu=Menu
resume=Wzn\u00f3w
saveExit=Zapisz i wyjd\u017a
continueGame=Kontynuuj
quit=Wyjd\u017a
autoSaveNotification=Zapisano post\u0119p gry\!

gameWin=SUKCES\!
gameOver=KONIEC GRY
gameOver_success=Uko\u0144czy\u0142e\u015b swoj\u0105 misj\u0119\!
gameOver_outOfAir=Zabrak\u0142o ci tlenu.
gameOver_starved=Umar\u0142e\u015b z g\u0142odu.
gameOver_health=Umar\u0142e\u015b.

findSupplyCrates=Znajd\u017a skrzynie z zaopatrzeniem.


# Base power popup
power_popup_title=Zasilanie bazy
power_basetotals=Ca\u0142kowita produkcja bazy
power_gen=PRODUKCJA
power_use=ZU\u017bYCIE
power_battery=AKUMULATORY
no_power=Brak zasilania


# HUD-related
oxygen=Tlen
power=Zasilanie skafandra
flashlight=Latarka
inventory=Ekwipunek
equipped=Wyposa\u017cony
dayNum=DZIE\u0143 {0}
daysLeft={0} POZOSTA\u0141O
finalDay=FINALNY DZIE\u0143
dayHud=Dzie\u0144 {0} / {1}
dayHudEndless=Dzie\u0144\: {0}
hud_inventory_key=Ekwipunek [{0}]\nU\u017cywane przedmioty [{1}]
hud_comms=Radio
hud_comms_tooltip=W zakresie komunikacyjnym bazy
suitPowerOffline=- Brak zasilania w skafandrze -
baseStatusLabel=Status bazy\:

baseStatus_numParts={0,choice,0\#zero Cz\u0119\u015bci|1\#1 Cz\u0119\u015b\u0107|1<{0,number,integer} Cz\u0119\u015bci}
baseResource_power=Moc Baterii
baseResource_oxygen=Tlen
baseResource_water=Zbiornik na wod\u0119
baseResource_fuel=Paliwo rakietowe

playerHunger=G\u0142\u00f3d
playerHunger_full=Najedzony
playerHunger_normal=Normalny
playerHunger_hungry=G\u0142odny
playerHunger_very=Bardzo g\u0142odny
playerHunger_starving=Wyg\u0142odzony

playerHealth=Zdrowie
playerHealth_healthy=Zdrowy
playerHealth_minor=Lekko ranny
playerHealth_injured=Ranny
playerHealth_severe=Ci\u0119\u017cko ranny
playerHealth_mortally=Bliski \u015bmierci

playerSE_HealingCooldownStatusEffect=Uzdrawianie
playerSE_SuffocationStatusEffect=Dusisz si\u0119
playerSE_StarvingStatusEffect=Umierasz z g\u0142odu
playerSE_SpeedBoostStatusEffect=Przyspieszenie
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=Nie mo\u017cna teraz tego u\u017cy\u0107.

damage=Damage

# Crafting menu
workbench=St\u00f3\u0142 warsztatowy
buildTime=Czas budowy\: {0} sec.
requires=Wymaga\:
craft=Stw\u00f3rz
buildQueue=Kolejka budowania
cantCollect=Ekwipunek pe\u0142ny\nnie mo\u017cesz zebra\u0107.\n({0,choice,0\#zero przedmiot\u00f3w|1\#1 przedmiot|1<{0,number,integer} przedmioty})
cantCollectNotification=Ekwipunek pe\u0142ny, nie mo\u017cesz zebra\u0107.
buildingProgress=Budowanie\:\n{0}
finishedBuilding={0} uko\u0144czono\!
craftingCancel=Anuluj
craftingCollect=Zbierz
craftingInventoryFull=Ekwipunek pe\u0142ny

# Auto-crafter
storedQuantity=Przechowywane\: {0}
autocrafter_job=Tryb pracy
autocrafter_addJob=Dodaj tryb pracy
autocrafter_working=Pracowanie...
autocrafter_done=Gotowe
autocrafter_missingIngredients=Brak materia\u0142\u00f3w\!
autocrafter_noStorage=Brak miejsca\!
autocrafter_missingCrafter=Brak sto\u0142u warsztatowego\!
autocrafter_selectItem=Wybierz przedmiot

# Research
research=Badania
research_balance=Pr\u00f3bki\: {0}
research_cost=Koszt\: {0} pr\u00f3bek
research_cost_free=Cost\: Free
research_requires=Wymaga\:
research_alreadyResearched=Ju\u017c zbadane
research_cantAfford=Niewystarczaj\u0105ca ilo\u015b\u0107 pr\u00f3bek

research_selectObject=Wybierz artefakt do zbadania...
research_resultsHeading=Nowe odkrycie dodawane do dziennika bada\u0144\!
research_inProgress=Badania w toku...
research_timeLeft=Pozosta\u0142y czas\: {0}\:{1}
research_timeLeftOffline=Pozosta\u0142y czas\: {0}
research_viewLog=Poka\u017c dziennik
research_continue=Kontynuuj
research_researchLog=Dziennik bada\u0144

research_completeNotification=Badanie artefaktu zako\u0144czone\!
research_earnedPoints=+{0} punkt\u00f3w badawczych

discoveries=Odkrycia

techtree_science=Nauka
techtree_construction=Konstrukcja
techtree_flooring=Posadzka
techtree_tools=Narz\u0119dzia
techtree_tools2=Tools 2
techtree_power=Zasilanie
techtree_power2=Zasilanie 2
techtree_power3=Zaawansowane zasilanie
techtree_storage=Magazyn
techtree_chemistry=Chemia
techtree_batteries=Baterie
techtree_windpower=Zasilacz wiatrem
techtree_food=Gotowanie
techtree_food2=Produkcja jedzenia
techtree_nav=Nawigacja
techtree_recycling=Recykling
techtree_transportation=Transport
techtree_advancedModules=Zaawansowane modu\u0142y
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Technika rakietowa
techtree_suit=Skafander Mk.2
techtree_engines=Silniki


suitUpgradeBoost_desc=Bardziej wyrafinowany skafander do zwiedzania wrogiego \u015bwiata\:
suitUpgradeBoost_maxOxygen=Max Tlen\: +{0}%
suitUpgradeBoost_maxSuitPower=Max Energia Skafandra\: +{0}%
suitUpgradeBoost_lessHungry=Rzadsze zapotrzebowanie na jedzenie.


inventory_use=U\u017cyj
inventory_equip=Wyposa\u017c
inventory_unequip=Wyekwipuj
inventory_drop=Wyrzu\u0107
inventory_full=Ekwipunek pe\u0142ny.

inventory_rightMouseToUse=Kliknij PPM aby u\u017cy\u0107.
inventory_hint_consume=Kliknij prawy przycisk aby zje\u015b\u0107.
inventory_hint_placeBuilding=Kliknij prawy przycisk na \u015bwiecie aby wybudowa\u0107 budynek.
inventory_hint_placePlant=Prawy przycisk myszy aby posadzi\u0107.
inventory_hint_rotateButton={0} aby Obr\u00f3ci\u0107.
inventory_hint_plusHunger=+{0} G\u0142odu
inventory_hint_plusOxygen=+{0} tlenu
inventory_hint_plusHealth=+{0} Zdrowia

storage_full=Magazyn pe\u0142ny.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] Przenie\u015b ca\u0142y stos.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] Przenie\u015b ca\u0142y stos.

pickedUpItem=Podniesiono {0} {1}
cantPickUpNeedItem=Potrzebujesz innego narz\u0119dzia aby to zebra\u0107\!
cantPickUpRegrowing=Jeszcze nie gotowe do odbioru.
tooFarToBuild=Za daleko aby to tu zbudowa\u0107.
cantBuildHere=Nie mo\u017cesz tutaj budowa\u0107.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Zjad\u0142e\u015b {0}.
playerAteDeliciousMessage=Zjad\u0142e\u015b przepyszne {0}.
playerDrankMessage=Wypi\u0142e\u015b troch\u0119 orze\u017awiaj\u0105cego {0}.
playerSuitRecharged=Suit power recharged.


newDiscovery=Nowe odkrycie\!
sciencePointGain=+{0} punkt\u00f3w nauki

medbay_interact=Zdrowie przywr\u00f3cone\!
medbay_notReady=Stacja medyczna jest w trakcie \u0142adowania.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Panel s\u0142oneczny wymaga wyczyszczenia\!
disaster_loosingOxygen=Baza traci tlen\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Tracenie przedmiot\u00f3w wystawionych na dzia\u0142anie pogody\!

buggie_brokenWheel=Pojazd ma uszkodzone ko\u0142o.
buggie_repairRechargeTip=Park on Garage to recharge and repair.
vehicle_health=Wytrzyma\u0142o\u015b\u0107 pojazdu\: {0}%
vehicle_battery=Bateria pojazdu\: {0}%
vehicle_alreadyCharged=Pojazd ju\u017c na\u0142adowany.
vehicle_alreadyRepaired=Pojazd ju\u017c naprawiony.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Przeszkody\:{0}


storage=Magazyn
lander=L\u0105downik
volcano=Volcano

# Items

item_crafting-station-builder=St\u00f3\u0142 warsztatowy
item_desc_crafting-station-builder=Wytwarzaj przedmioty\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Drewno
item_desc_wood=Strasznie s\u0142aba technologia.

item_seed=Nasiono
item_desc_seed=Ro\u015bnie do li\u015bciastej ro\u015blinki.

item_root-seed=Nasiono Drzewa
item_desc_root-seed=Uro\u015bnie w korzeniow\u0105 ro\u015blink\u0119.

item_tree-seed=Nasiono Drzewa
item_desc_tree-seed=Po 6 dniach wyrasta do stanu drzewa owocowego.

item_plant=Ro\u015blina
item_desc_plant=Jaka\u015b \u017cywa organiczna odmiana ro\u015bliny.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Korze\u0144
item_desc_root=Ro\u015bnie w b\u0142ocie

item_blueshroom=Niebieski Shroom
item_desc_blueshroom=Z pewno\u015bci\u0105 nie mog\u0119 tego zje\u015b\u0107.

item_blueshroom-seed=Niebieskie shroom'owe nasiona
item_desc_blueshroom-seed=Ro\u015bnie w Niebieskim Shroom'ie.

item_bluegoo=Niebieski Goo
item_desc_bluegoo=Z pewno\u015bci\u0105 nie mog\u0119 tego zje\u015b\u0107.

item_chemical=Chemia
item_desc_chemical=Nauka to.

item_ice=L\u00f3d
item_desc_ice=Woda zamarza. Jest zimno.

item_scrap=Z\u0142om
item_desc_scrap=Rozproszone pozosta\u0142o\u015bci z rozbitego statku.

item_refined-scrap=Wyrafinowany z\u0142om
item_desc_refined-scrap=Przetopiono i skroplono z\u0142om.

item_ore=Ruda
item_desc_ore=Rudy metali znalezione w ziemi mog\u0105 zosta\u0107 przetopione na metal.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioaktywna ruda
item_desc_radioactive-ore=Nie do jedzenia.

item_fruit=Owoc
item_desc_fruit=Jaki\u015b rodzaj kosmicznej pomara\u0144czy.

item_torch-builder=Pochodnia
item_desc_torch-builder=Umieszcza si\u0119 na ziemi i \u0142atwo wychodzi.

item_woodsign-builder=Drewniany znak
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=\u015aciany z kamienia
item_desc_stonewall-builder=Prosty, skuteczny.

item_metalwall-builder=Metalowa \u015bciana
item_desc_metalwall-builder=\u0141adniejsza \u015bciana.

item_gate-builder=Gate
item_desc_gate-builder=It opens and closes\!

item_stonepath-builder=Kamienny chodnik
item_desc_stonepath-builder=Proste, ale wygl\u0105da ca\u0142kiem nie\u017ale.

item_nuclear-fuel=Paliwo j\u0105drowe
item_desc_nuclear-fuel=U\u017cywane do wytwarzania energii.

item_rock=Ska\u0142a
item_desc_rock=To jest ska\u0142a.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Blacha
item_desc_metal=Przetopiony arkusz blachy.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Kabel
item_desc_wire=U\u017cywany do produkcji elektroniki.

item_component=Komponenty
item_desc_component=R\u00f3\u017cne mechaniczne cz\u0119\u015bci.

item_engine=Silnik
item_desc_engine=Silnik elektryczny.

item_electronics=Elektronika
item_desc_electronics=Podzespo\u0142y elektroniczne.

item_fluidtank=Zbiornik p\u0142ynu
item_desc_fluidtank=Sk\u0142adnik do robienia rzeczy trzymaj\u0105cych p\u0142yn.

item_metal-beam=Metalowe belki
item_desc_metal-beam=Do budowania struktur.

item_shovel=Prymitywna \u0142opata
item_desc_shovel=Przydatne do wykopywania rud i ma\u0142ych kamieni.

item_shovel2=Ulepszona \u0142opata
item_desc_shovel2=Mocniejsza \u0142opata.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Siekiera
item_desc_axe=Zetnij drzewo podobne rzeczy\!

item_jackhammer=M\u0142ot pneumatyczny
item_desc_jackhammer=Pot\u0119\u017cne narz\u0119dzie do rozbijania du\u017cych ska\u0142.

item_sci-scanner1=Skaner naukowy
item_desc_sci-scanner1=Skanuj rzeczy w imi\u0119 nauki\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Pasek energii
item_desc_energybar=Dodaje Ci troch\u0119 pary za pomoc\u0105 15% zwi\u0119kszenia szybko\u015bci\!

item_food=Ro\u015blinna breja
item_desc_food=Zjedz swoje warzywa.

item_rootstew=Gulasz z korzenia
item_desc_rootstew=Ma gorzki smak.

item_bigmeal=Obfite jedzenie
item_desc_bigmeal=Troch\u0119 wszystkiego.

item_healingstew=Uzdrawiaj\u0105cy Gulasz
item_desc_healingstew=Smakuje jeszcze gorzej, ale magicznie leczy rany.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Zbiornik z tlenem
item_desc_portable-oxygen=Zbiornik z powietrzem do oddychania.

item_drink-water=Woda
item_desc_drink-water=Woda pitna.

item_chemistrylab-builder=Laboratorium chemiczne
item_desc_chemistrylab-builder=Graj z chemikaliami\!

item_storage-crate-builder=Pojemnik
item_desc_storage-crate-builder=Bezpiecznie przechowuje twoje graty na p\u00f3\u017aniej.

item_storage-container-builder=Wewn\u0119trzny magazyn
item_desc_storage-container-builder=Magazynuje przedmioty.

item_habitat-builder=Modu\u0142 mieszkalny
item_desc_habitat-builder=Tworzy nowy mieszkalny modu\u0142 bazy.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Generator biopaliwa
item_desc_generator-builder=Generuje energi\u0119 z ro\u015blin.

item_solar-builder=Panele s\u0142oneczne
item_desc_solar-builder=Generuje energi\u0119 dla twojej bazy.

item_windturbine-builder=Turbina wiatrowa
item_desc_windturbine-builder=Generuje r\u00f3\u017cne ilo\u015bci mocy zale\u017cnie od pr\u0119dko\u015bci wiatru.

item_rtg-builder=RTG
item_desc_rtg-builder=Generuje energi\u0119 poprzez rozpad promieniotw\u00f3rczy.

item_conduit-builder=Przew\u00f3d
item_desc_conduit-builder=Zabezpieczone kable kt\u00f3rymi mo\u017cna \u0142\u0105czy\u0107 modu\u0142y bazy.



item_batterycell=Bateria kom\u00f3rki
item_desc_batterycell=Sk\u0142adnik do zasilania rzeczy.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Baterie
item_desc_battery-builder=Przechowuje energi\u0119 dla modu\u0142\u00f3w bazy.

item_battery2-builder=Du\u017ca bateria
item_desc_battery2-builder=Wi\u0119kszy modu\u0142 baterii.

item_navlight-builder=Lampa nawigacyjna
item_desc_navlight-builder=Ma\u0142e samozasilaj\u0105ce si\u0119 \u015bwiat\u0142o pomagaj\u0105ce odnale\u017a\u0107 drog\u0119 w ciemno\u015bci.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Lampa \u015bcienna
item_desc_walllight-builder=Lampa kt\u00f3r\u0105 przyczepia si\u0119 do \u015bcian zewn\u0119trznych.

item_airlock-builder=\u015aluza
item_desc_airlock-builder=Pozwala bezpiecznie wej\u015b\u0107 i wyj\u015b\u0107 z bazy.

item_autoairlock-builder=Auto-\u015bluza
item_desc_autoairlock-builder=Otwiera si\u0119 i zamyka automatycznie.

item_watersupply-builder=Zbiornik na wod\u0119
item_desc_watersupply-builder=Przechowuje wod\u0119 dla twoich szklarni.

item_aircleaner-builder=Filtr powietrza
item_desc_aircleaner-builder=Wytwarza powietrze.

item_gardenpatch-builder=Ogr\u00f3dek
item_desc_gardenpatch-builder=Wyhoduj swoje w\u0142asne jedzenie.

item_greenhouse-builder=Szklarnia
item_desc_greenhouse-builder=Wyhoduj swoje w\u0142asne jedzenie, w stylu\!

item_garage-builder=Gara\u017c
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Wie\u017ca komunikacyjna
item_desc_commstower-builder=Dla dalekiego zasi\u0119gu komunikacji i nawigacji.

item_medbay-builder=Stacja medyczna
item_desc_medbay-builder=Stacja medyczna do leczenia ran.

item_gravel-builder=\u017bwir
item_desc_gravel-builder=Skompresowane fragmenty ska\u0142 po kt\u00f3rych mo\u017cesz chodzi\u0107.

item_woodfloor-builder=Pod\u0142oga z drewna
item_desc_woodfloor-builder=Klasyczna drewniana pod\u0142oga, kt\u00f3rej mam nadziej\u0119 nie porysujesz.

item_pavement-builder=Bruk
item_desc_pavement-builder=G\u0142adka powierzchnia do jazdy i chodzenia.

item_pavement-striped-builder=Paskowany chodnik
item_desc_pavement-striped-builder=Paskowany dla bezpiecze\u0144stwa\!

item_smelter-builder=Piec Hutniczy
item_desc_smelter-builder=Przetapia rudy w metalowe blachy.

item_repairdronebase-builder=Dron naprawczy
item_desc_repairdronebase-builder=Zautomatyzowany dron, kt\u00f3ry umie naprawi\u0107 modu\u0142y bazy.

item_powerswitch-builder=Wy\u0142\u0105cznik Zasilania
item_desc_powerswitch-builder=Lepiej zarz\u0105dzaj energi\u0105 swojej bazy.

item_lightsensor-builder=Czujnik \u015bwiat\u0142a
item_desc_lightsensor-builder=Prze\u0142\u0105cznik, kt\u00f3ry automatycznie zmienia si\u0119 w zale\u017cno\u015bci od ilo\u015bci \u015bwiat\u0142a dziennego.

item_raincollector-builder=Water Collector
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Powered Water Collector
item_desc_autoraincollector-builder=Collects rain and moisture and pumps it into a base's water supply.

item_waterspigot-builder=Kurek wodny
item_desc_waterspigot-builder=We\u017a wod\u0119 z wodoci\u0105g\u00f3w swojej bazy.

item_constructionyard-builder=Plac budowy
item_desc_constructionyard-builder=Wybuduj bardziej z\u0142o\u017cone bazy oraz modu\u0142y mieszkalne.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laboratorium badawcze
item_desc_sciencelab-builder=Zdobywaj punkty bada\u0144 przez badanie artefakt\u00f3w.

item_recycler-builder=Recycler
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Kolektor b\u0142yskawic
item_desc_lightningcollector-builder=Chro\u0144 siebie i swoje bazy zamieniaj\u0105c b\u0142yskawice w energi\u0119 elektryczn\u0105.

item_buggie=Buggie
item_desc_buggie=Robi brruuuum\!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=Przyczepa
item_desc_trailer=Dodatkowe miejsce na twoje przedmioty. Jest przyczepiana do pojazdu.

item_autocrafter-builder=Automatyczny st\u00f3\u0142 warsztatowy
item_desc_autocrafter-builder=Robot, kt\u00f3ry potrafi tworzy\u0107 i zbiera\u0107 przedmioty z przy\u0142\u0105czonych modu\u0142\u00f3w.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefakt
item_desc_researchObject=Dziwny, ale znajomy obiekt, dobrym pomys\u0142em by\u0142o by zbadanie tego.

item_researchObject_unknown=???


returnToLander=Misja uko\u0144czona\! Wr\u00f3\u0107 do l\u0105downika, by odlecie\u0107. Spokojnie, mo\u017cesz wr\u00f3ci\u0107, kiedy zechcesz.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Prze\u017cyte dni\: {0}
gameStats_artifactsResearched=Artefakt\u00f3w przebadano\: {0}



resource_tree=Drzewo
resource_deadtree=Martwe drzewo
resource_supplycrate=Zrzut zaopatrzenia

friends=Friends
select_friends_menu=Assign a Friend

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
