select=Se\u00e7
back=Geri D\u00f6n
cancel=\u0130ptal

# Main Menu
newGame=Yeni
continue=Y\u00fckle
mainmenu_more=Dahas\u0131
exit=\u00c7\u0131k\u0131\u015f
updateAvailable=G\u00fcncelleme Mevcut\!
whatsnew=Yenilikler
error=Hata
openSavesFolder=Kay\u0131t klas\u00f6r\u00fcn\u00fc a\u00e7...
autosave=Otokay\u0131t
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=\u00d6nceki versiyonu onar
unsupported_version=Eski kay\u0131t. Y\u00fcklenmeyebilir.

# common
common_on=A\u00e7\u0131k
common_off=Kapal\u0131
common_ok=Tamam.

loadingSimple=Y\u00fckleniyor...

start=Ba\u015fla

loadGame=Oyunu Y\u00fckle


# New Game confirmation
newGameConfirmTitle=UYARI
newGameConfirm=Yeni oyuna ba\u015flamak mevcut ilerlemeni silecek. Yeni oyuna ba\u015flamak istedi\u011fine emin misin?
newGameConfirmYes=Evet
newGameConfirmCancel=\u0130ptal


deleteSaveTitle=Bu kay\u0131t silinsin mi?
deleteSaveConfirm=Bu kay\u0131t dosyas\u0131n\u0131 silmek istedi\u011finizden emin misiniz?
delete=Sil

loadOldSaveConfirm=Bu eski kay\u0131t dosyas\u0131n\u0131 y\u00fcklemek istedi\u011finden emin misin? Son yapt\u0131\u011f\u0131n de\u011fi\u015fiklikleri kaybedebilirsin.



# New Game menu
newgame_title=Yeni Oyun
newgame_characternameLabel=Uzay-Kedini adland\u0131r\:
newgame_entername=\u0130sim gir...
newgame_color=Renk
newgame_face=Y\u00fcz
newgame_chooseGameMode=Oyun Modu Se\u00e7\:
newgame_tutorial=\u00d6\u011fretici
newgame_tutorial_desc=Uzay-Kedisi olman\u0131n temellerini \u00f6\u011fren.
newgame_normal=Normal G\u00f6rev
newgame_normal_desc=Iss\u0131z bir gezegeni ke\u015ffet ve hayatta kal.
newgame_survival=Hayatta kalma
newgame_creative=Yarat\u0131c\u0131
newgame_creative_desc=S\u0131n\u0131rs\u0131z oksijen ve sa\u011fl\u0131k, ayr\u0131ca s\u0131n\u0131rs\u0131z \u00fcretme.
newgame_endless=Sonsuz Mod
worldGen_worldSettings=D\u00fcnya Ayarlar\u0131
newgame_moreOptions=Ekstra Ayarlar
character_customization=Kedi \u00f6zelle\u015ftirmesi

worldGen_seed=Arazi Tohumu
worldGen_blankSeed=(Rastgele olmas\u0131 i\u00e7in bo\u015f b\u0131rak)

worldGen_dayNight=G\u00fcnd\u00fcz/Gece
worldGen_onlyDay=Sadece G\u00fcnd\u00fcz
worldGen_defaultDay=Varsay\u0131lan
worldGen_longNight=Uzun Gece
worldGen_onlyNight=Sadece Gece

worldGen_water=Su
worldGen_defaultWater=Varsay\u0131lan
worldGen_noWater=Su Yok

worldGen_weather=Hava Durumu
worldGen_none=Hi\u00e7biri
worldGen_low=D\u00fc\u015f\u00fck
worldGen_normal=Normal
worldGen_high=Y\u00fcksek

worldGen_techTree=Teknoloji A\u011fac\u0131
worldGen_defaultTech=Varsay\u0131lan
worldGen_allTechUnlocked=Her \u015eeyin Kilidi A\u00e7\u0131k

worldGen_hostileCreatures=D\u00fc\u015fman Yarat\u0131klar

endless=Sonsuz


# Mission menu
missionHeading=G\u00f6rev
missionIntro={0} gezegenine ini\u015f yap ve {1,choice,0\#s\u0131f\u0131r days|1\#1 g\u00fcn|1<{1,number,integer} days} hayatta kal
planet_name=Gezegen{0}
begin=Ba\u015fla
missionNotFinished=G\u00f6rev hala bitmedi.
missionComplete=G\u00f6rev tamamland\u0131


# "More" menu
forums=Forum
games_by_cairn4=Cairn4 oyunlar\u0131
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=URL panoya kopyaland\u0131\!
credits_heading=Jenerik
credits_createdBy=Tasar\u0131m, resim, kodlama\:
credits_additional=LibGDX ile birlikte yap\u0131ld\u0131\nMen\u00fc m\u00fczi\u011fi cynicmusic.com taraf\u0131ndan yap\u0131ld\u0131\n\nDeste\u011finiz i\u00e7in te\u015fekk\u00fcrler\!
credits_translationHelp=\u00c7eviri yard\u0131m\u0131\: 


options=Se\u00e7enekler
options_soundfx=Ses
options_music=M\u00fczik
options_fullscreen=Tam Ekran
options_fullscreenResolution=\u00c7\u00f6z\u00fcn\u00fcrl\u00fck
options_HighRes=Y\u00fcksek \u00e7\u00f6z\u00fcn\u00fcrl\u00fck modu
options_vsync=Dikey Senkronizasyon
options_controller=Oyun kumandas\u0131 kullan
options_virtualjoystick=Sanal Oyun Kumandas\u0131
options_customCursor=\u00d6zel imle\u00e7
options_confirm=Onayla
options_confirmDialog=\u00c7\u00f6z\u00fcn\u00fcrl\u00fck iyi mi? \n{0} saniye i\u00e7inde eski haline d\u00f6necek.
options_displayRevert=Geri al
options_displayAccept=Onayla
options_apply=Uygula


# Input customization menu
options_controls=Kontroller
controls_moveUp=Yukar\u0131 hareket
controls_moveDown=A\u015fa\u011f\u0131 hareket
controls_moveLeft=Sola hareket
controls_moveRight=Sa\u011fa hareket
controls_pauseBack=Durdur / Geri
controls_dropItem=E\u015fyay\u0131 b\u0131rak
controls_flashlight=El Feneri
controls_map=Haritay\u0131 g\u00f6ster
controls_console=Konsol
controls_rotateTile=D\u00f6nd\u00fcr
controls_inventory=Envanter
controls_enterVehicle=Araca Bin
controls_vehicleDrift=Ara\u00e7 El Freni
controls_fullscreen=Tam Ekran
controls_techUpgrades=Teknoloji Geli\u015ftirmeleri
options_controls_defaults=Varsay\u0131lan
options_controls_accept=Onayla

map_planetSurvey=Gezen y\u00fcz\u00fc
techUpgrades=Teknoloji Geli\u015ftirmeleri

options_language=Dil

language_original=MewnBase'in orijinal dilidir. Yaz\u0131m hatalar\u0131 100% Cairn4'\u00fcn hatas\u0131d\u0131r.
language_community=Bu \u00e7eviri, topluluk taraf\u0131ndan olu\u015fturuldu. Te\u015fekk\u00fcrler\!
language_complete={0} Tamamland\u0131
language_help=\u00c7eviriye yard\u0131m et
options_restartRequired=(Yeniden ba\u015flatma gerekli)


# Saved game updater popup
saveFixer_popup_title=Dosyalar\u0131n g\u00fcncelle\u015ftirilmesi gerekiyor\!
saveFixerText=Kaydedilmi\u015f oyununun MewnBase'in bu s\u00fcr\u00fcm\u00fcnde \u00e7al\u0131\u015fmas\u0131 i\u00e7in g\u00fcncellenmesi gerek.\nBu y\u00fcklemeden \u00f6nce dosyalar\u0131n\u0131z\u0131 yedekleyecek ve d\u00fczeltecektir.
saveFixerUpdate=G\u00fcncelle
saveFixerUpdates=Kay\u0131tlar\u0131 G\u00fcncelle\u015ftir
saveFixerNotNow=\u015eimdi olmaz
saveFixerCancel=\u0130ptal
saveFixerBackup=D\u00fcnyan\u0131z Kaydediliyor...
saveFixerFixing=D\u00fcnya par\u00e7alar\u0131 d\u00fczeltiliyor...
saveFixerDone=Bitti.
saveFixerSaveFilesWithIssues={0} kay\u0131t dosyalar\u0131n\u0131n g\u00fcncellenmesi gerekiyor\:
saveFixerEntityFix=G\u00fcncellenmeden, Oyunu Y\u00fckle men\u00fcs\u00fcnde g\u00f6r\u00fcnmezler. Herhangi bir de\u011fi\u015fiklik yap\u0131lmadan \u00f6nce yedekler "backupSaves" klas\u00f6r\u00fcnde olu\u015fturulacakt\u0131r. Bu oyunlar\u0131 y\u00fcklerken ikinci bir kaydetme g\u00fcncelleyici istemi g\u00f6rmeye devam edeceksiniz.


# Tutorial
tutorial_next=Sonraki
tutorial_movement={0} gezegenine ho\u015fgeldin\nHareket etmek i\u00e7in {1} kullan.
tutorial_oxygen=D\u0131\u015far\u0131dayken, ekran\u0131n sol \u00fcst taraf\u0131ndaki [\#25addb]Oksijen[] ve [\#ffdd00]Kost\u00fcm G\u00fcc\u00fc[] seviyesine dikkat et.
tutorial_hunger=Yemek de yemelisin\! Ekran\u0131n sa\u011f \u00fcst taraf\u0131ndaki barlar [\#e33e46]Sa\u011fl\u0131k ve [\#c67443]A\u00e7l\u0131k durumunu g\u00f6sterir.
tutorial_collectResources=\u00dcss\u00fcn yan\u0131nda birka\u00e7 [\#00ff00]Bitki [] var. Oraya git ve toplamak i\u00e7in sol t\u0131kla.
tutorial_craftFood=Bu bitkileri [\#25addb] \u00c7al\u0131\u015fma Masas\u0131nda[] [\#00ff00] Yiyecek [] \u00fcretmek i\u00e7in kullan.
tutorial_eatFood=Se\u00e7mek i\u00e7in envanter \u00e7ubu\u011fundaki [\#0ff00] yiyece\u011fe[] sol t\u0131kla, yemek i\u00e7in de sa\u011f t\u0131kla\!
tutorial_craftShovel=Kaynak toplamak i\u00e7in ihtiyac\u0131n\u0131z olan en \u00f6nemli ara\u00e7lardan biri [\# 25addb] K\u00fcrek []. Bu par\u00e7alar\u0131 kullan ve bir tane yap\!
tutorial_goIntoBase=\u00dcss\u00fcn, kost\u00fcm\u00fcn\u00fcn oksijenini ve g\u00fcc\u00fcn\u00fc yeniler. [\#25addb]Vakum kilidine[] git, ve kap\u0131y\u0131 kapamak i\u00e7in sol t\u0131kla.
tutorial_airCleaners=\u00dcsler s\u0131n\u0131rl\u0131 oksijen kayna\u011f\u0131na sahiptir, ama bu daha fazla \u00fcretmesini sa\u011flayan bir [\#25addb] Hava Temizleyiciye [] sahip.
tutorial_supplyPowerGen=Ancak geceleri i\u015fleri devam ettirmek i\u00e7in [\# 25addb]{0}[] ''a bitkiler veya ah\u015fap sa\u011flaman\u0131z gerekir.
tutorial_pickupBaseModules=\u00dcs mod\u00fcllerini istedi\u011fin gibi ayarlamak i\u00e7in s\u00f6k\u00fcp ta\u015f\u0131yabilirsin.
tutorial_pickupBaseModules2=A\u015fa\u011f\u0131daki [\#25addb] Ya\u015fam Mod\u00fcl\u00fcn\u00fc [] almak i\u00e7in sa\u011f t\u0131kla ve bas\u0131l\u0131 tut.
tutorial_placeBaseModules=\u015eimdi d\u0131\u015far\u0131 \u00e7\u0131k, az \u00f6nce ald\u0131\u011f\u0131n mod\u00fcl\u00fc se\u00e7, ve yerle\u015ftirmek i\u00e7in bo\u015f bir alana sa\u011f t\u0131kla.
tutorial_basePower=Biti\u015fik yerle\u015ftirilen mod\u00fcller elektrik ve oksijen kaynaklar\u0131n\u0131 payla\u015fabilirler.
tutorial_dropItem=Envanterindeki \u00f6geleri de yere b\u0131rakabilirsin. [\#00ff00]Scrap[]''i se\u00e7erek, sonra da [\#25addb]{0}-Key[]''a t\u0131klayarak onu b\u0131rakmay\u0131 dene.
tutorial_research1=Son olarak, etrafta de\u011fi\u015fik buluntular bulacaks\u0131n. Yeni teknolojik geli\u015fmelerin kilidini a\u00e7mak i\u00e7in onlar\u0131 toplay\u0131p Ara\u015ft\u0131rma Laboratuvar\u0131nda i\u015flemen gerekecek.
tutorial_research2=Bu tu\u015f Teknolojik Geli\u015fmeler men\u00fcs\u00fcn\u00fc a\u00e7ar ve sana ke\u015ffetti\u011fin t\u00fcm buluntular\u0131 g\u00f6sterir.
tutorial_end=M\u00fckemmel\! \u015eimdilik bu kadar. \u0130yi \u015fanslar\!\n\nAyr\u0131ca [\#25addb]\u00c7al\u0131\u015fma Tezgah\u0131n\u0131z[] art\u0131k daha fazla \u00fcr\u00fcn yapabilir\!

# Pause menu / game meta
paused=Durduruldu
menu=Men\u00fc
resume=Devam Et
saveExit=Kaydet ve \u00c7\u0131k
continueGame=Devam et
quit=\u00c7\u0131k
autoSaveNotification=Oyun Kaydedildi\!

gameWin=Ba\u015far\u0131l\u0131\!
gameOver=Oyun Bitti
gameOver_success=G\u00f6revini tamamlad\u0131n\!
gameOver_outOfAir=Oksijenin bitti.
gameOver_starved=A\u00e7l\u0131ktan \u00f6ld\u00fcn.
gameOver_health=\u00d6ld\u00fcn.

findSupplyCrates=Malzeme sand\u0131klar\u0131n\u0131 bul.


# Base power popup
power_popup_title=\u00dcs Elektri\u011fi
power_basetotals=Temel toplamlar
power_gen=Gen
power_use=Kullan\u0131lan
power_battery=AK\u00dc
no_power=G\u00fc\u00e7 Yok


# HUD-related
oxygen=Oksijen
power=Kost\u00fcm G\u00fcc\u00fc
flashlight=El Feneri
inventory=Envanter
equipped=Donat\u0131ld\u0131
dayNum=G\u00fcn {0}
daysLeft={0} kald\u0131
finalDay=SON G\u00dcN
dayHud=G\u00fcn {0} / {1}
dayHudEndless=G\u00fcn\: {0}
hud_inventory_key=Envanter [{0}] e\u015fyay\u0131 kullanmak [{1}]
hud_comms=Haberle\u015fme
hud_comms_tooltip=\u00dcss\u00fcn ileti\u015fim menzili i\u00e7inde
suitPowerOffline=- Kost\u00fcm g\u00fcc\u00fc t\u00fckendi -
baseStatusLabel=\u00dcs durumu\:

baseStatus_numParts={0,choice,0\#zero Parts|1\#1 Par\u00e7a|1<{0,number,integer} Parts}
baseResource_power=Pil g\u00fcc\u00fc
baseResource_oxygen=Oksijen
baseResource_water=Su Rezervi
baseResource_fuel=Roket Yak\u0131t\u0131

playerHunger=A\u00e7l\u0131k
playerHunger_full=Tok
playerHunger_normal=Normal
playerHunger_hungry=A\u00e7
playerHunger_very=\u00c7ok a\u00e7
playerHunger_starving=A\u00e7l\u0131ktan \u00d6l\u00fcyor

playerHealth=Sa\u011fl\u0131k
playerHealth_healthy=Sa\u011fl\u0131kl\u0131
playerHealth_minor=Hafif Yaral\u0131
playerHealth_injured=Yaral\u0131
playerHealth_severe=A\u011f\u0131r yaral\u0131
playerHealth_mortally=\u00d6l\u00fcm\u00fcn e\u015fi\u011finde

playerSE_HealingCooldownStatusEffect=Can yenileniyor
playerSE_SuffocationStatusEffect=Bo\u011fuluyor
playerSE_StarvingStatusEffect=A\u00e7l\u0131ktan \u00d6l\u00fcyor
playerSE_SpeedBoostStatusEffect=H\u0131z Artt\u0131rma
playerSE_HeatStatusEffect=\u00c7ok s\u0131cak\!

cantUseNow=\u015eu an bunu kullanamazs\u0131n.

damage=Hasar

# Crafting menu
workbench=\u00c7al\u0131\u015fma masas\u0131
buildTime=\u0130n\u015faat s\u00fcresi\: {0} sn.
requires=Gerekenler\:
craft=\u00dcret
buildQueue=\u00dcretim S\u0131ras\u0131
cantCollect=Envanter dolu,\nToplanam\u0131yor\n({0,choice,0\#zero Items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=Envanter dolu, al\u0131nam\u0131yor.
buildingProgress=\u00dcretiliyor\:\n{0}
finishedBuilding={0} tamamland\u0131\!
craftingCancel=\u0130ptal
craftingCollect=Topla
craftingInventoryFull=Envanter dolu

# Auto-crafter
storedQuantity=Kay\u0131tl\u0131\: {0}
autocrafter_job=\ni\u015f
autocrafter_addJob=\u0130\u015f Ekle
autocrafter_working=\u00c7al\u0131\u015f\u0131yor...
autocrafter_done=Bitti.
autocrafter_missingIngredients=Eksik Malzemeler\!
autocrafter_noStorage=Depolama Alan\u0131 Yok\!
autocrafter_missingCrafter=Crafter yok\!
autocrafter_selectItem=\u00d6\u011feyi se\u00e7in

# Research
research=Ara\u015ft\u0131r
research_balance=\u00d6rnekler\:{0}
research_cost=Maliyet\: {0} \u00d6rnek
research_cost_free=\u00fccretsiz
research_requires=Gerekenler\:
research_alreadyResearched=Zaten Ara\u015ft\u0131r\u0131ld\u0131
research_cantAfford=Yetersiz \u00d6rnek

research_selectObject=Ara\u015ft\u0131r\u0131lacak buluntu se\u00e7in...
research_resultsHeading=Yeni ke\u015fif ara\u015ft\u0131rma g\u00fcnl\u00fc\u011f\u00fcne eklendi\!
research_inProgress=Ara\u015ft\u0131rma devam ediyor...
research_timeLeft=Kalan s\u00fcre\: {0}\:{1}
research_timeLeftOffline=Kalan S\u00fcre\: {0}
research_viewLog=G\u00fcnl\u00fc\u011f\u00fc G\u00f6r\u00fcnt\u00fcle
research_continue=Devam et
research_researchLog=Ara\u015ft\u0131rma G\u00fcnl\u00fc\u011f\u00fc

research_completeNotification=Buluntu ara\u015ft\u0131rmas\u0131 tamamland\u0131\!
research_earnedPoints=+{0} Ara\u015ft\u0131rma Puan\u0131

discoveries=Ke\u015fifler

techtree_science=Bilim
techtree_construction=Yap\u0131
techtree_flooring=D\u00f6\u015feme
techtree_tools=E\u015fyalar
techtree_tools2=Ara\u00e7lar 2
techtree_power=G\u00fc\u00e7
techtree_power2=G\u00fc\u00e7 2
techtree_power3=Geli\u015fmi\u015f G\u00fc\u00e7
techtree_storage=Depolama
techtree_chemistry=Kimya
techtree_batteries=Bataryalar
techtree_windpower=R\u00fczgar G\u00fcc\u00fc
techtree_food=Pi\u015firme
techtree_food2=Yiyecek \u00dcretimi
techtree_nav=Y\u00f6n Bulma
techtree_recycling=Geri D\u00f6n\u00fc\u015ft\u00fcrme
techtree_transportation=Ula\u015f\u0131m
techtree_advancedModules=Geli\u015fmi\u015f Mod\u00fcller
techtree_crystalTech=kristal teknolojisi
techtree_dozer=Dozer
techtree_rocketry=F\u00fcze Bilimi
techtree_suit=Kost\u00fcm Mk.2
techtree_engines=Motorlar


suitUpgradeBoost_desc=D\u00fc\u015fmanca bir d\u00fcnyay\u0131 ke\u015ffetmek i\u00e7in gezgin k\u0131yafeti\:
suitUpgradeBoost_maxOxygen=Maks. Oksijen\: +{0}%
suitUpgradeBoost_maxSuitPower=Maks. Kost\u00fcm G\u00fcc\u00fc\: +{0}%
suitUpgradeBoost_lessHungry=Daha az ac\u0131k\u0131rs\u0131n.


inventory_use=Kullan
inventory_equip=Ku\u015fan
inventory_unequip=\u00c7\u0131kar
inventory_drop=B\u0131rak
inventory_full=Envanter dolu.

inventory_rightMouseToUse=Kullanmak i\u00e7in sa\u011f tu\u015f.
inventory_hint_consume=T\u00fcketmek i\u00e7in sa\u011f t\u0131klat.
inventory_hint_placeBuilding=Bina yerle\u015ftirmek i\u00e7in d\u00fcnyada sa\u011f t\u0131klat\u0131n.
inventory_hint_placePlant=Bitki ekmek i\u00e7in yere sa\u011f tu\u015fla t\u0131klay\u0131n.
inventory_hint_rotateButton=D\u00f6nd\u00fcrmek i\u00e7in {0}.
inventory_hint_plusHunger=+{0} A\u00e7l\u0131k
inventory_hint_plusOxygen=+{0} Oksijen
inventory_hint_plusHealth=+{0} Sa\u011fl\u0131k

storage_full=Depo dolu.
storage_shiftClick_hint=y\u0131\u011f\u0131n\u0131n tamam\u0131n\u0131 ta\u015f\u0131mak i\u00e7in. [\#ffbbbb] [Shift + T\u0131kla] [].
storage_shiftClick_hint2=her seferinde bir tane ta\u015f\u0131mak i\u00e7in. [\#ffbbbb] [Shift + T\u0131kla] [].

pickedUpItem={0} {1} al\u0131nd\u0131
cantPickUpNeedItem=Bunu almak i\u00e7in ba\u015fka bir alet gerek\!
cantPickUpRegrowing=Toplamaya haz\u0131r de\u011fil.
tooFarToBuild=Oraya kurmak i\u00e7in \u00e7ok uzak.
cantBuildHere=Binay\u0131 buraya yerle\u015ftiremezsiniz.
cantPlaceHere=Bunu buraya yerle\u015ftiremem.
tooHotToBuildHere=Burada in\u015fa etmek i\u00e7in \u00e7ok s\u0131cak\!
playerAteMessage={0} yedin.
playerAteDeliciousMessage=Lezzetli bir {0} yedin.
playerDrankMessage=Ferahlat\u0131c\u0131 bir {0} i\u00e7tin.
playerSuitRecharged=Elbise g\u00fcc\u00fc \u015farj edildi.


newDiscovery=Yeni ke\u015fif\!
sciencePointGain=+{0} Bilim Puan\u0131

medbay_interact=Sa\u011fl\u0131k yenilendi\!
medbay_notReady=Medbay \u015farj oluyor.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=G\u00fcne\u015f panelinin temizlenmesi gerekiyor\!
disaster_loosingOxygen=\u00dcs oksijen kaybediyor\!
disaster_brokenWindTurbine=R\u00fczgar t\u00fcrbini hasar g\u00f6rd\u00fc\!

loseItemWeather=Havadan dolay\u0131 a\u00e7\u0131ktaki \u00f6\u011feleri kaybediyorsun\!

buggie_brokenWheel=Arac\u0131n tekerle\u011fi k\u0131r\u0131ld\u0131.
buggie_repairRechargeTip=\u015earj etmek ve onarmak i\u00e7in Garaj'a park edin.
vehicle_health=Ara\u00e7 sa\u011fl\u0131\u011f\u0131\: %{0}
vehicle_battery=Ara\u00e7 pili\: %{0}
vehicle_alreadyCharged=Ara\u00e7 zaten \u015farj edilmi\u015f.
vehicle_alreadyRepaired=Ara\u00e7 zaten onar\u0131ld\u0131.

launchpad_notset=Ayarlanmad\u0131
launchpad_name=Pad {0}
rename_launchpad=Launchpad'i yeniden adland\u0131r\u0131n
rocket_noLaunchPadsToLandAt=Seyahat etmek i\u00e7in f\u0131rlatma rampas\u0131 yok.
launchpad_leavePlanet=Gezegeni terk et
launchpad_distance=Mesafe\: {0}
launchpad_offworld=D\u00fcnya d\u0131\u015f\u0131
launchpad_occupied=Roketi var\!
launchpad_completeYourMission=G\u00f6revini tamamla\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Engeller\: {0}


storage=Depolama
lander=Lander
volcano=Volcano

# Items

item_crafting-station-builder=\u00c7al\u0131\u015fma masas\u0131
item_desc_crafting-station-builder=E\u015fyalar Yap\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Tahta
item_desc_wood=Son derece d\u00fc\u015f\u00fck teknoloji.

item_seed=Tohum
item_desc_seed=B\u00fcy\u00fcy\u00fcnce yaprakl\u0131 bir bitki olur.

item_root-seed=K\u00f6k Tohumu
item_desc_root-seed=B\u00fcy\u00fcy\u00fcnce K\u00f6k bitkisi olur.

item_tree-seed=A\u011fa\u00e7 Tohumu
item_desc_tree-seed=A\u011fac\u0131n meyve vermesi 6 g\u00fcn s\u00fcrer.

item_plant=Bitki
item_desc_plant=Bir \u00e7e\u015fit organik bitki.

item_resin=Re\u00e7ine
item_desc_resin=K\u00fcrkten temizlemek zor.

item_gasket=Conta
item_desc_gasket=umar\u0131m g\u00fczel sonu\u00e7lan\u0131r...

item_root=K\u00f6k
item_desc_root=Toprakta yeti\u015fir.

item_blueshroom=Mavi Mantar
item_desc_blueshroom=Kesinlikle yenemez.

item_blueshroom-seed=Mavi Mantar Tohumu
item_desc_blueshroom-seed=Mavi Mantara D\u00f6n\u00fc\u015f\u00fcr.

item_bluegoo=Mavi Bal\u00e7\u0131k
item_desc_bluegoo=Kesinlikle yenemez.

item_chemical=Kimyasallar
item_desc_chemical=Bilimle\u015ftir.

item_ice=Buz
item_desc_ice=Su bazl\u0131 buz. So\u011fuktur.

item_scrap=Hurda Metal
item_desc_scrap=Kaza gemisinden kalan da\u011f\u0131n\u0131k enkaz.

item_refined-scrap=Rafine Hurda
item_desc_refined-scrap=Eritilmi\u015f ve s\u0131k\u0131\u015ft\u0131r\u0131lm\u0131\u015f hurda.

item_ore=Cevher
item_desc_ore=Toprakta bulunan metalik cevher, eritilerek kullan\u0131labilir hale getirilebilir.

item_special-ore=Purrtainium Cevheri
item_desc_special-ore=Sadece volkanik b\u00f6lgelerde bulunan son derece g\u00fc\u00e7l\u00fc metalik cevher.

item_radioactive-ore=Radyoaktif cevher
item_desc_radioactive-ore=Sak\u0131n yeme.

item_fruit=Meyve
item_desc_fruit=Bir t\u00fcr uzay portakal\u0131.

item_torch-builder=Me\u015fale
item_desc_torch-builder=Yere konabilir, ve kolayca s\u00f6ner.

item_woodsign-builder=Ah\u015fap Tabela
item_desc_woodsign-builder=Stok maddeleri ve semboller g\u00f6r\u00fcnt\u00fclenebilir.

item_stonewall-builder=Ta\u015f Duvar
item_desc_stonewall-builder=Basit, Etkili.

item_metalwall-builder=Metal duvar
item_desc_metalwall-builder=Daha g\u00fczel duvar.

item_gate-builder=Kap\u0131
item_desc_gate-builder=A\u00e7\u0131l\u0131r ve kapan\u0131r\!

item_stonepath-builder=Ta\u015f Y\u00fcr\u00fcme Yolu
item_desc_stonepath-builder=Basit, ama \u00e7ok g\u00fczel g\u00f6r\u00fcn\u00fcyor.

item_nuclear-fuel=N\u00fckleer Yak\u0131t
item_desc_nuclear-fuel=Elektrik \u00fcretmek i\u00e7in kullan\u0131l\u0131r.

item_rock=Kaya
item_desc_rock=Bildi\u011fin kaya yani.

item_crystal=parlak kristal
item_desc_crystal=G\u00fczel, \u00e7ok g\u00fc\u00e7l\u00fc bir kristal t\u00fcr\u00fc.

item_metal=Metal plaka
item_desc_metal=Ar\u0131t\u0131lm\u0131\u015f metal levha.

item_special-metal=Purrtainium Plaka
item_desc_special-metal=Ekstra g\u00fc\u00e7l\u00fc ve g\u00f6steri\u015fli metal.

item_wire=Tel
item_desc_wire=Elektronik yapmak i\u00e7in kullan\u0131l\u0131r.

item_component=Bile\u015fen
item_desc_component=\u00c7e\u015fitli mekanik par\u00e7a.

item_engine=Motor
item_desc_engine=Elektrik motoru.

item_electronics=Elektronik
item_desc_electronics=Devre kartlar\u0131.

item_fluidtank=S\u0131v\u0131 Tank\u0131
item_desc_fluidtank=S\u0131v\u0131-tutan \u015feyler yapmak i\u00e7in gereken malzeme.

item_metal-beam=Metal kiri\u015f
item_desc_metal-beam=Yap\u0131 olu\u015fturmak i\u00e7in.

item_shovel=Basit K\u00fcrek
item_desc_shovel=Cevher ve k\u00fc\u00e7\u00fck kayalar\u0131 kazmak i\u00e7in kullan\u0131\u015fl\u0131d\u0131r.

item_shovel2=Geli\u015fmi\u015f K\u00fcrek
item_desc_shovel2=Daha g\u00fc\u00e7l\u00fc bir k\u00fcrek.

item_pickaxe=parlak kazma
item_desc_pickaxe=Her \u015feyi kazacak kadar g\u00fc\u00e7l\u00fc\!

item_axe=Balta
item_desc_axe=A\u011fac\u0131ms\u0131 \u015feyleri kes\!

item_jackhammer=Kaya matkab\u0131
item_desc_jackhammer=B\u00fcy\u00fck kayalar\u0131 par\u00e7alamak i\u00e7in g\u00fc\u00e7l\u00fc bir ara\u00e7.

item_sci-scanner1=Bilim Taray\u0131c\u0131
item_desc_sci-scanner1=Bilimin ad\u0131na bir \u015feyler taray\u0131n\!

item_paintbrush=boya f\u0131r\u00e7as\u0131
item_desc_paintbrush=Habitat mod\u00fcllerinize ve ara\u00e7lar\u0131n\u0131za biraz stil kat\u0131n.

item_repair-kit=Ara\u00e7 Onar\u0131m Kiti
item_desc_repair-kit=Ara\u00e7 hasar\u0131n\u0131 k\u0131smen onar\u0131r. Kullan\u0131mda t\u00fcketilir.

item_energybar=Enerji \u00c7ubu\u011fu
item_desc_energybar=%15 h\u0131z art\u0131\u015f\u0131yla ad\u0131m\u0131n\u0131za biraz g\u00fc\u00e7 ekler.

item_food=Bitki Art\u0131\u011f\u0131
item_desc_food=Sebzelerini ye.

item_rootstew=K\u00f6k Yahnisi
item_desc_rootstew=Tad\u0131 biraz ac\u0131d\u0131r.

item_bigmeal=Bolca Yemek
item_desc_bigmeal=Her \u015feyden azar azar.

item_healingstew=\u0130yile\u015ftirme Yahnisi
item_desc_healingstew=Tad\u0131 daha k\u00f6t\u00fc, ama yaralar\u0131 b\u00fcy\u00fcl\u00fc bir \u015fekilde iyile\u015ftirir.

item_creature-guts=Yarat\u0131k Ba\u011f\u0131rsaklar\u0131
item_desc_creature-guts=\u00d6\u011f\u011fk\!

item_cooked-guts=Pi\u015fmi\u015f Ba\u011f\u0131rsaklar
item_desc_cooked-guts=Bu tad\u0131 daha iyi yapmak i\u00e7in \u0131zgara izlerinden \u00e7ok daha fazlas\u0131 gerekecek...

item_portable-oxygen=Oksijen t\u00fcp\u00fc
item_desc_portable-oxygen=Temiz hava haznesi.

item_drink-water=Su
item_desc_drink-water=\u0130\u00e7me suyu.

item_chemistrylab-builder=Kimya Laboratuvar\u0131
item_desc_chemistrylab-builder=Kimyasallarla oyna\!

item_storage-crate-builder=Y\u00fck Konteyneri
item_desc_storage-crate-builder=Gereksiz e\u015fyalar\u0131n\u0131 sonra kullanmak i\u00e7in g\u00fcvenlice saklar.

item_storage-container-builder=\u0130\u00e7 Mekan Deposu
item_desc_storage-container-builder=Daha da fazla \u00f6ge depolar.

item_habitat-builder=Habitat Mod\u00fcl\u00fc
item_desc_habitat-builder=Ya\u015fanabilir yeni bir \u00fcs mod\u00fcl\u00fc olu\u015fturur.

item_npchome-builder=Ya\u015fam Alanlar\u0131
item_desc_npchome-builder=Arkada\u015flar i\u00e7in rahat konaklama.

item_generator-builder=Biyoyak\u0131t Jenerat\u00f6r\u00fc
item_desc_generator-builder=Bitkilerden g\u00fc\u00e7 \u00fcretir.

item_solar-builder=G\u00fcne\u015f Paneli
item_desc_solar-builder=\u00dcss\u00fcn\u00fcz i\u00e7in g\u00fc\u00e7 \u00fcretir.

item_windturbine-builder=R\u00fczgar T\u00fcrbini
item_desc_windturbine-builder=R\u00fczgar h\u0131z\u0131na g\u00f6re de\u011fi\u015fen miktarlarda enerji \u00fcretir.

item_rtg-builder=RTG
item_desc_rtg-builder=Radyoaktif par\u00e7alanma ile elektrik \u00fcretir.

item_conduit-builder=Kablo Borusu
item_desc_conduit-builder=\u00dcs mod\u00fcllerini birbirine ba\u011flayabilen korumal\u0131 kablolar.



item_batterycell=Batarya H\u00fccresi
item_desc_batterycell=Bir \u015feyleri g\u00fc\u00e7lendirmek i\u00e7in gerekli malzeme.

item_battery-jumper=Pil Jumper'\u0131
item_desc_battery-jumper=Elbisenizi \u015farj eder veya bir arac\u0131n pilini k\u0131smen \u015farj eder. Kullan\u0131mda t\u00fcketilir.

item_battery-builder=Ak\u00fc
item_desc_battery-builder=\u00dcs mod\u00fcllerin i\u00e7in elektrik depolar.

item_battery2-builder=Devasa Pil
item_desc_battery2-builder=Daha b\u00fcy\u00fck bir pil mod\u00fcl\u00fc.

item_navlight-builder=Seyir feneri
item_desc_navlight-builder=Karanl\u0131kta yolunuzu bulabilmek i\u00e7in g\u00fc\u00e7 gerektirmeyen \u0131\u015f\u0131k.

item_floodlight-builder=\u00c7al\u0131\u015fma \u0131\u015f\u0131\u011f\u0131
item_desc_floodlight-builder=Kedi g\u00f6zleri bile karanl\u0131kta g\u00f6rmek i\u00e7in yard\u0131ma ihtiya\u00e7 duyar

item_walllight-builder=Duvar \u0131\u015f\u0131\u011f\u0131
item_desc_walllight-builder=D\u0131\u015f duvarlara tutturulan bir \u0131\u015f\u0131k.

item_airlock-builder=Hava kilidi
item_desc_airlock-builder=\u00dcss\u00fcn\u00fcze g\u00fcvenle girip \u00e7\u0131kman\u0131z\u0131 sa\u011flar.

item_autoairlock-builder=Otomatik hava kilidi
item_desc_autoairlock-builder=Otomatik olarak a\u00e7\u0131l\u0131p kapan\u0131r.

item_watersupply-builder=Su rezervi
item_desc_watersupply-builder=Seralar\u0131n i\u00e7in su depolar.

item_aircleaner-builder=Hava temizleyici
item_desc_aircleaner-builder=Temiz hava \u00fcretir.

item_gardenpatch-builder=Bah\u00e7e Par\u00e7as\u0131
item_desc_gardenpatch-builder=Kendi yiyecek kayna\u011f\u0131n\u0131 yeti\u015ftir.

item_greenhouse-builder=Sera
item_desc_greenhouse-builder=Kendi yiyecek kayna\u011f\u0131n\u0131 yeti\u015ftir, \u00e7er\u00e7eveli\!

item_garage-builder=Garaj
item_desc_garage-builder=Ara\u00e7lar olu\u015fturman\u0131z\u0131, onarman\u0131z\u0131 ve \u015farj etmenizi sa\u011flar.

item_commstower-builder=Telsiz kulesi
item_desc_commstower-builder=Uzun menzilli ileti\u015fim ve navigasyon i\u00e7in.

item_medbay-builder=S\u0131hhiye
item_desc_medbay-builder=Yaralar\u0131 iyile\u015ftirmek i\u00e7in muayene merkezi.

item_gravel-builder=\u00c7ak\u0131l
item_desc_gravel-builder=\u00dczerinde y\u00fcr\u00fcmen i\u00e7in kaya par\u00e7alar\u0131n\u0131 s\u0131k\u0131\u015ft\u0131r\u0131r.

item_woodfloor-builder=Ah\u015fap Zemin
item_desc_woodfloor-builder=Kaz\u0131mayaca\u011f\u0131n\u0131z\u0131 umdu\u011fumuz \u015f\u0131k bir zemin y\u00fczeyi.

item_pavement-builder=Kald\u0131r\u0131m
item_desc_pavement-builder=Y\u00fcr\u00fcmek ve ara\u00e7 s\u00fcrmek i\u00e7in p\u00fcr\u00fczs\u00fcz y\u00fczey.

item_pavement-striped-builder=\u00c7izgili kald\u0131r\u0131m
item_desc_pavement-striped-builder=G\u00fcvenlik i\u00e7in \u00e7izgili\!

item_smelter-builder=D\u00f6k\u00fcmc\u00fc
item_desc_smelter-builder=Ham cevheri eriterek metal levha olu\u015fturur.

item_repairdronebase-builder=Tamir Dronu
item_desc_repairdronebase-builder=Temel mod\u00fclleri onarabilen otomatik bir drone.

item_powerswitch-builder=A\u00e7ma/kapama d\u00fc\u011fmesi
item_desc_powerswitch-builder=\u00dcss\u00fcndeki g\u00fcc\u00fc daha iyi y\u00f6net.

item_lightsensor-builder=I\u015f\u0131k Sens\u00f6r\u00fc
item_desc_lightsensor-builder=Bulunan g\u00fcn \u0131\u015f\u0131\u011f\u0131na ba\u011fl\u0131 otomatik olarak de\u011fi\u015fen tu\u015f.

item_raincollector-builder=Su Toplay\u0131c\u0131
item_desc_raincollector-builder=Ya\u011fmurdan ve havadaki nemden su toplar.

item_autoraincollector-builder=G\u00fc\u00e7lendirilmi\u015f Su Toplay\u0131c\u0131
item_desc_autoraincollector-builder=Ya\u011fmuru ve nemi toplar ve bir \u00fcss\u00fcn su kayna\u011f\u0131na pompalar.

item_waterspigot-builder=Su T\u0131kac\u0131
item_desc_waterspigot-builder=\u00dcss\u00fcn\u00fcn su kayna\u011f\u0131ndaki suyu \u00e7\u0131kar.

item_constructionyard-builder=\u0130n\u015faat Alan\u0131
item_desc_constructionyard-builder=Daha karma\u015f\u0131k \u00fcs ve ya\u015fam mod\u00fclleri olu\u015fturur.

item_advancedfabricator-builder=Geli\u015fmi\u015f Fabrikat\u00f6r
item_desc_advancedfabricator-builder=Y\u00fcksek teknolojili mod\u00fcller ve \u00f6\u011feler olu\u015fturma konusunda uzmanla\u015fm\u0131\u015ft\u0131r.


item_sciencelab-builder=Ara\u015ft\u0131rma Laboratuvar\u0131
item_desc_sciencelab-builder=Buluntular\u0131 ara\u015ft\u0131rarak Ara\u015ft\u0131rma Puan\u0131 kazan.

item_recycler-builder=Geri d\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Y\u0131ld\u0131r\u0131m Toplay\u0131c\u0131s\u0131
item_desc_lightningcollector-builder=Y\u0131ld\u0131r\u0131mlar\u0131 pil enerjisine \u00e7evirerek seni ve \u00fcss\u00fcn\u00fc korur.

item_buggie=Buggy
item_desc_buggie=V\u0131nnnn gidiyor\!

item_tank=Dozer
item_desc_tank=Bas\u0131n\u00e7l\u0131 kabin ile yava\u015f sondaj makinesi.

item_trailer=R\u00f6mork
item_desc_trailer=Daha fazla materyal ta\u015f\u0131y\u0131n. Bir ara\u00e7 arkas\u0131na tak\u0131l\u0131r.

item_autocrafter-builder=Otomatik-\u00dcretim
item_desc_autocrafter-builder=Biti\u015fik mod\u00fcllerde \u00fcr\u00fcn yapabilen ve toplayabilen bir robot.

item_crystallamp-builder=Kristal Lamba
item_desc_crystallamp-builder=\u00c7ok renkli bir d\u0131\u015f mekan \u0131\u015f\u0131\u011f\u0131.

item-flagpole-builder=bayrak
item_desc_flagpole-builder=Bu bir bayrak\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Geli\u015fmi\u015f \u0130n\u015faat Alan\u0131
item_desc_advanceconstructionyard-builder=Y\u00fcksek teknoloji \u00fcr\u00fcnleri \u00fcretir.

item_launchpad-builder=f\u0131rlatma rampas\u0131
item_desc_launchpad-builder=Roketlerin montaj\u0131 ve f\u0131rlat\u0131lmas\u0131 i\u00e7in platform.

item_fueltank-builder=Yak\u0131t deposu
item_desc_fueltank-builder=Roket yak\u0131t\u0131n\u0131 depolamak i\u00e7in b\u00fcy\u00fck tanklar.

item_refinery-builder=Akaryak\u0131t Rafinerisi
item_desc_refinery-builder=Roket yak\u0131t\u0131 \u00fcretir.

item_rocketengine=roket motoru
item_desc_rocketengine=\u0130ti\u015f\!

item_rockethull=roket g\u00f6vdesi
item_desc_rockethull=Yak\u0131t\u0131 depolar ve roketi bir arada tutar.

item_flightcontrols=U\u00e7u\u015f kontrolleri
item_desc_flightcontrols=Roketin u\u00e7mas\u0131na yard\u0131mc\u0131 olmak i\u00e7in yerle\u015fik bilgisayarlar.

launchVehicle=Arac\u0131 \u00e7al\u0131\u015ft\u0131r
selectDestination=Var\u0131\u015f yerini se\u00e7in

item_rocket=Roket
item_desc_rocket=Uzaya f\u0131rlat\u0131n ve bu gezegeni terk edin. Ayr\u0131ca h\u0131zl\u0131 bir \u015fekilde seyahat etmenizi sa\u011flar.


item_researchObject=Buluntu
item_desc_researchObject=Garip \u015fekilde yayg\u0131n bir nesne, belki de onu ara\u015ft\u0131rmal\u0131s\u0131n.

item_researchObject_unknown=???


returnToLander=G\u00f6rev tamamland\u0131\! Yola \u00e7\u0131kmak i\u00e7in Lander'a git. \u00dcz\u00fclme, her zaman geri d\u00f6nebilirsin.
buildARocket=G\u00f6rev tamamland\u0131\! Kendine bir roket yap ve eve git\! Endi\u015felenme, her zaman geri gelebilirsin.
gameStats_daysSurvived=Ya\u015fad\u0131\u011f\u0131n g\u00fcn say\u0131s\u0131\: {0}
gameStats_artifactsResearched=Ara\u015ft\u0131r\u0131lm\u0131\u015f eserler\: {0}



resource_tree=A\u011fa\u00e7
resource_deadtree=\u00d6l\u00fc A\u011fa\u00e7
resource_supplycrate=Malzeme Sand\u0131\u011f\u0131

friends=Arkada\u015flar
select_friends_menu=Bir Arkada\u015f Atay\u0131n

item_magic-power-builder=Sihirli g\u00fc\u00e7
item_desc_magic-power-builder=Tamamen aldatma...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
