select=Selecionar
back=Voltar
cancel=Cancelar

# Main Menu
newGame=Novo
continue=Carregar
mainmenu_more=Mais
exit=Sair
updateAvailable=Atualiza\u00e7\u00e3o dispon\u00edvel\!
whatsnew=Novidades
error=Erro
openSavesFolder=Abrir pasta de ficheiros guardados...
autosave=Grava\u00e7\u00e3o Autom\u00e1tica
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Restaurar vers\u00e3o antiga
unsupported_version=Grava\u00e7\u00e3o antiga. Pode n\u00e3o ser poss\u00edvel carregar.

# common
common_on=Ligado
common_off=Desligado
common_ok=OK

loadingSimple=A carregar...

start=Come\u00e7ar

loadGame=Carregar Jogo


# New Game confirmation
newGameConfirmTitle=AVISO
newGameConfirm=Come\u00e7ar um novo jogo ir\u00e1 apagar o jogo salvo. Tem certeza que deseja come\u00e7ar um novo jogo?
newGameConfirmYes=Sim
newGameConfirmCancel=Cancelar


deleteSaveTitle=Apagar este arquivo?
deleteSaveConfirm=Tens a certeza de que queres apagar este arquivo de salvamento?
delete=Apagar

loadOldSaveConfirm=Tens a certeza de que queres carregar esta vers\u00e3o antiga do teu ficheiro gravado? Podes perder progressos mais recentes.



# New Game menu
newgame_title=Novo Jogo
newgame_characternameLabel=Nomeia o Teu Gato do Espa\u00e7o\:
newgame_entername=Digita o teu nome...
newgame_color=Cor
newgame_face=Cara
newgame_chooseGameMode=Escolhe o Modo de Jogo\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Aprende os b\u00e1sicos de ser um Space-Cat.
newgame_normal=Miss\u00e3o Normal
newgame_normal_desc=Explora e sobrevive num planeta deserto.
newgame_survival=Sobreviv\u00eancia
newgame_creative=Criativo
newgame_creative_desc=Oxig\u00e9nio e vida ilimitada, e cria\u00e7\u00e3o gr\u00e1tis.
newgame_endless=Modo Sem Fim
worldGen_worldSettings=Defini\u00e7\u00f5es do Mundo
newgame_moreOptions=Mais Op\u00e7\u00f5es
character_customization=Personaliza\u00e7\u00e3o de Gato

worldGen_seed=Seed do Terreno
worldGen_blankSeed=(Deixar em branco para ser aleat\u00f3rio)

worldGen_dayNight=Dia/Noite
worldGen_onlyDay=Apenas Dia
worldGen_defaultDay=Padr\u00e3o
worldGen_longNight=Noite Longa
worldGen_onlyNight=Apenas Noite

worldGen_water=\u00c1gua
worldGen_defaultWater=Padr\u00e3o
worldGen_noWater=Sem \u00c1gua

worldGen_weather=Clima
worldGen_none=Nenhum
worldGen_low=Baixo
worldGen_normal=Normal
worldGen_high=Alto

worldGen_techTree=\u00c1rvore de Tecnologia
worldGen_defaultTech=Padr\u00e3o
worldGen_allTechUnlocked=Tudo Desbloqueado

worldGen_hostileCreatures=Criaturas Hostis

endless=Sem Fim


# Mission menu
missionHeading=Miss\u00e3o
missionIntro=Aterra no planeta {0} e sobrevive durante {1,choice,0\#zero dias|1\#1 dia|1<{1,number,integer} dias}
planet_name=Planeta {0}
begin=Come\u00e7ar
missionNotFinished=A miss\u00e3o ainda n\u00e3o foi conclu\u00edda.
missionComplete=Miss\u00e3o Conclu\u00edda


# "More" menu
forums=F\u00f3runs da Comunidade
games_by_cairn4=Jogos de Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=URL de convite foi copiado para a \u00e1rea de transfer\u00eancia\!
credits_heading=Cr\u00e9ditos
credits_createdBy=Design, arte, c\u00f3digo de\:
credits_additional=Feito com libGDX.\nM\u00fasica do menu por cynicmusic.com\nObrigado pelo vosso apoio\!
credits_translationHelp=Ajuda de tradu\u00e7\u00e3o\: 


options=Op\u00e7\u00f5es
options_soundfx=Som
options_music=M\u00fasica
options_fullscreen=Tela Cheia
options_fullscreenResolution=Resolu\u00e7\u00e3o
options_HighRes=Modo de Alta Resolu\u00e7\u00e3o
options_vsync=VSync
options_controller=Usar Controlador
options_virtualjoystick=Joystick Virtual
options_customCursor=Cursor Personalizado
options_confirm=Confirmar
options_confirmDialog=A resolu\u00e7\u00e3o est\u00e1 melhor?\nA resolu\u00e7\u00e3o ir\u00e1 reiniciar para a configura\u00e7\u00e3o anterior em {0} segundos.
options_displayRevert=Reverter
options_displayAccept=Aceitar
options_apply=Aplicar


# Input customization menu
options_controls=Controlos
controls_moveUp=Mover para cima
controls_moveDown=Mover para baixo
controls_moveLeft=Mover para a esquerda
controls_moveRight=Mover para a direita
controls_pauseBack=Pausa / Voltar
controls_dropItem=Soltar item
controls_flashlight=Lanterna
controls_map=Mostrar mapa
controls_console=Consola
controls_rotateTile=Rodar Telha
controls_inventory=Invent\u00e1rio
controls_enterVehicle=Entrar no ve\u00edculo
controls_vehicleDrift=Trav\u00e3o de M\u00e3o do Ve\u00edculo
controls_fullscreen=Tela Cheia
controls_techUpgrades=Melhorias de Tecnologia
options_controls_defaults=Padr\u00e3o
options_controls_accept=Aceitar

map_planetSurvey=Pesquisa de planeta
techUpgrades=Melhorias de Tecnologia

options_language=Linguagem

language_original=Idioma oficial para o MewnBase. Erros ortogr\u00e1ficos s\u00e3o culpa do Caim4.
language_community=Esta tradu\u00e7\u00e3o foi criada pela Comunidade. Obrigado\!
language_complete={0} Completo
language_help=Ajuda a Traduzir
options_restartRequired=(\u00c9 necess\u00e1rio reiniciar)


# Saved game updater popup
saveFixer_popup_title=Os ficheiros guardados t\u00eam de ser atualizados\!
saveFixerText=O teu jogo salvo precisa de ser atualizado de modo a funcionar nesta vers\u00e3o do MewnBase.\n\nIsto ir\u00e1 fazer uma c\u00f3pia de seguran\u00e7a e ir\u00e1 corrigir os teus ficheiros de salvamento do mundo antes de carregar.
saveFixerUpdate=Atualizar
saveFixerUpdates=Atualizar Ficheiros
saveFixerNotNow=Agora N\u00e3o
saveFixerCancel=Cancelar
saveFixerBackup=A fazer c\u00f3pia de seguran\u00e7a do mundo...
saveFixerFixing=A corrigir chunks do mundo...
saveFixerDone=Feito.
saveFixerSaveFilesWithIssues={0} ficheiros guardados t\u00eam de ser atualizados\:
saveFixerEntityFix=Se n\u00e3o forem atualizados, n\u00e3o aparecer\u00e3o no menu Carregar Jogo. Ser\u00e3o criadas c\u00f3pias de seguran\u00e7a na pasta "backupSaves" antes de serem modificados. Ainda ver\u00e1s uma segunda janela de atualiza\u00e7\u00e3o de ficheiros guardados ao carregar estes jogos.


# Tutorial
tutorial_next=Pr\u00f3ximo
tutorial_movement=Bem-vindo ao planeta {0}.\n\nUsa {1} para te movimentares.
tutorial_oxygen=Enquanto c\u00e1 fora, fica de olho nos teus niveis de [\#25addb]Oxygen[] e de [\#ffdd00]Suit Power[] no canto superior esquerdo do ecr\u00e3.
tutorial_hunger=Tamb\u00e9m precisas de comer\! As barras no canto superior do ecr\u00e3 apresentam a tua [\#e33e46]Health[] e a tua[\#c67443]Hunger[].
tutorial_collectResources=H\u00e1 algumas [\#00ff00]Plantas [] ali ao lado da base, vai at\u00e9 l\u00e1 e clica com o bot\u00e3o esquerdo do rato para apanh\u00e1-las.
tutorial_craftFood=Usa estas plantas para criar alguma [\#00ff00]Comida [] na [\#25addb]Mesa de Trabalho [].
tutorial_eatFood=Clica com o bot\u00e3o esquerdo do rato sobre a [\#0ff00]Comida [] na tua barra de invent\u00e1rio para equip\u00e1-la e, em seguida, clica com o bot\u00e3o direito do rato para a comer\!
tutorial_craftShovel=Uma das mais importantes ferramentas que vais precisar para recolher recursos \u00e9 uma [\#25addb]P\u00e1[]. Usa estes itens para criares uma\!
tutorial_goIntoBase=A tua base recarrega os teus n\u00edveis de oxig\u00e9nio e energia. Vai at\u00e9 l\u00e1 [\#25addb]Escotilha[], e em seguida clica para fechar a porta.
tutorial_airCleaners=As bases tamb\u00e9m tem uma quantidade limitada de oxig\u00eanio, mas esta tem um [\#25addb]Purificador de ar [] que se mant\u00e9m a produzir mais.
tutorial_supplyPowerGen=Contudo, de noite vais precisar de abastecer a [\#25addb]{0}[] com plantas ou madeira para manteres as coisas a funcionar.
tutorial_pickupBaseModules=Podes pegar e mover m\u00f3dulos da base para organiz\u00e1-los onde quiseres.
tutorial_pickupBaseModules2=Carrega e segura o bot\u00e3o direito do rato sobre o [\#25addb]m\u00f3dulo Habitat[] para o pegar.
tutorial_placeBaseModules=Agora vai l\u00e1 fora, equipa o m\u00f3dulo que pegas-te e clica com o bot\u00e3o direito do rato numa \u00e1rea vazia para o colocar.
tutorial_basePower=M\u00f3dulos colocados adjacentes a outro, podem compartilhar os seus suprimentos de energia e oxig\u00e9nio.
tutorial_dropItem=Podes soltar itens do teu invent\u00e1rio para o ch\u00e3o.Tenta soltar este [\#00ff00] Sucata[] ao selecion\u00e1-lo depois, ao pressionar o [\#25addb]{0}-Chave[].
tutorial_research1=Finalmente, \u00e0 volta do mundo vais encontrar artefactos estranhos. Vais precisar de colecion\u00e1-los e process\u00e1-los no Laborat\u00f3rio de Pesquisa para desbloquear as novas melhorias de tecnologia.
tutorial_research2=Este bot\u00e3o abre o menu dos Melhoramentos de Tecnologia e vamos deix\u00e1-te ver todos os artefactos que descobriste.
tutorial_end=Boa\! \u00c9 tudo por agora. Boa sorte\!\n\nAl\u00e9m disso, a tua [\#25addb]Mesa de Trabalho[] agora pode criar mais itens\!

# Pause menu / game meta
paused=Pausado
menu=Menu
resume=Continuar
saveExit=Guardar + Sair
continueGame=Continuar
quit=Sair
autoSaveNotification=Progresso do jogo guardado\!

gameWin=SUCESSO\!
gameOver=FIM DO JOGO
gameOver_success=Completaste a miss\u00e3o\!
gameOver_outOfAir=Ficaste sem oxig\u00e9nio.
gameOver_starved=Morreste de fome.
gameOver_health=Morres-te.

findSupplyCrates=Encontra as tuas caixas de suprimento.


# Base power popup
power_popup_title=Energia da base
power_basetotals=Total da base
power_gen=GEN
power_use=USA
power_battery=BATERIA
no_power=Sem Poder


# HUD-related
oxygen=Oxig\u00e9nio
power=Energia do Facto
flashlight=Lanterna
inventory=Invent\u00e1rio
equipped=Equipado
dayNum=DIA {0}
daysLeft={0} Restantes
finalDay=\u00daLTIMO DIA
dayHud=Dia {0} / {1}
dayHudEndless=Dia\: {0}
hud_inventory_key=Invent\u00e1rio [{0}]\nUsar item [{1}]
hud_comms=Virgulas
hud_comms_tooltip=No alcance de comunica\u00e7\u00e3o de uma base
suitPowerOffline=- Energia do fato off-line-
baseStatusLabel=Status da base\:

baseStatus_numParts={0,choice,0\#zero Pe\u00e7as|1\#1 Pe\u00e7a|1<{0,number,integer} Pe\u00e7as}
baseResource_power=Poder da Bateria
baseResource_oxygen=Oxig\u00eanio
baseResource_water=Abastecimento de \u00c1gua
baseResource_fuel=Combust\u00edvel de Foguete

playerHunger=Fome
playerHunger_full=Cheio
playerHunger_normal=Normal
playerHunger_hungry=Com fome
playerHunger_very=Muita fome
playerHunger_starving=Morrendo de fome

playerHealth=Vida
playerHealth_healthy=Saud\u00e1vel
playerHealth_minor=Ligeiramente Ferido
playerHealth_injured=Ferido
playerHealth_severe=Gravemente ferido
playerHealth_mortally=Quase morto

playerSE_HealingCooldownStatusEffect=Curando
playerSE_SuffocationStatusEffect=Sufocando
playerSE_StarvingStatusEffect=Esfomeado
playerSE_SpeedBoostStatusEffect=Aumento de Velocidade
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=N\u00e3o podes usar isto agora.

damage=Danos

# Crafting menu
workbench=Mesa de trabalho
buildTime=Tempo de costru\u00e7\u00e3o\: {0} seg.
requires=Requer\:
craft=Criar
buildQueue=Constru\u00e7\u00e3o em espera
cantCollect=Invent\u00e1rio cheio,\nN\u00e3o pode recolher. \n({0,escolha,0\#zero itens|1\#1 Item|1<{0,number,integer} itens})
cantCollectNotification=Invent\u00e1rio cheio, n\u00e3o pode recolher.
buildingProgress=Construindo\:\n{0}
finishedBuilding={0} acabado\!
craftingCancel=Cancelar
craftingCollect=Recolher
craftingInventoryFull=Invent\u00e1rio cheio

# Auto-crafter
storedQuantity=Armazenado\: {0}
autocrafter_job=Cargo
autocrafter_addJob=Adicionar Cargo
autocrafter_working=A trabalhar...
autocrafter_done=Feito
autocrafter_missingIngredients=Faltam Ingredientes\!
autocrafter_noStorage=Nenhum Armazenamento\!
autocrafter_missingCrafter=Sem Criador\!
autocrafter_selectItem=Selecionar Item

# Research
research=Pesquisa
research_balance=Amostras\: {0}
research_cost=Custo\: {0} Amostras
research_cost_free=Cost\: Free
research_requires=Requer\:
research_alreadyResearched=J\u00e1 Pesquisado
research_cantAfford=Amostras Insuficientes

research_selectObject=Seleciona o artefacto para o pesquisar...
research_resultsHeading=Nova Descoberta adicionada ao Registo de Pesquisa\!
research_inProgress=Pesquisa em andamento...
research_timeLeft=Tempo restante\: {0}\:{1}
research_timeLeftOffline=Tempo Restante\: {0}
research_viewLog=Ver Registos
research_continue=Continuar
research_researchLog=Registo de Pesquisas

research_completeNotification=Pesquisa de Artefacto completado\!
research_earnedPoints=+{0} Pontos de Pesquisa

discoveries=Descobertas

techtree_science=Ci\u00eancia
techtree_construction=Constru\u00e7\u00e3o
techtree_flooring=Piso
techtree_tools=Ferramentas
techtree_tools2=Tools 2
techtree_power=Poder
techtree_power2=Poder 2
techtree_power3=Energia Avan\u00e7ada
techtree_storage=Armazenamento
techtree_chemistry=Qu\u00edmica
techtree_batteries=Pilhas
techtree_windpower=Energia e\u00f3lica
techtree_food=Cozinhando
techtree_food2=Produ\u00e7\u00e3o de Alimentos
techtree_nav=Navega\u00e7\u00e3o
techtree_recycling=Reciclagem
techtree_transportation=Transporta\u00e7\u00e3o
techtree_advancedModules=M\u00f3dulos Avan\u00e7ados
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Foguetes
techtree_suit=Fato Mk.2
techtree_engines=Motores


suitUpgradeBoost_desc=Uma traje muito mais sofisticado para explorar um mundo hostil\:
suitUpgradeBoost_maxOxygen=Oxigenio m\u00e1ximo\: +{0}%
suitUpgradeBoost_maxSuitPower=Energia de Armadura M\u00e1x.\: +{0}%
suitUpgradeBoost_lessHungry=Fique com fome menos r\u00e1pidamente


inventory_use=Usar
inventory_equip=Equipar
inventory_unequip=Desequipar
inventory_drop=Soltar
inventory_full=Invent\u00e1rio cheio.

inventory_rightMouseToUse=Bot\u00e3o do lado direito do rato para usar.
inventory_hint_consume=Bot\u00e3o direito do mouse para consumir.
inventory_hint_placeBuilding=Bot\u00e3o direito do mouse no mundo para colocar edif\u00edcio.
inventory_hint_placePlant=Bot\u00e3o direito do mouse para plantar no ch\u00e3o.
inventory_hint_rotateButton={0} para girar
inventory_hint_plusHunger=+{0} Fome
inventory_hint_plusOxygen=+{0} Oxig\u00e9nio
inventory_hint_plusHealth=+{0} Vida

storage_full=Armazenamento cheio.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] para mover tudo.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] para mover um de cada vez.

pickedUpItem=Recolheu {0} {1}
cantPickUpNeedItem=Precisas de uma ferramenta diferente para recolher isto\!
cantPickUpRegrowing=Ainda n\u00e3o est\u00e1 pronto para ser coletado.
tooFarToBuild=Muito longe para construir ali.
cantBuildHere=N\u00e3o pode construir aqui.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Voc\u00ea comeu {0}.
playerAteDeliciousMessage=Comes-te um(a) delicioso(a) {0}.
playerDrankMessage=Bebes-te um refrescante {0}.
playerSuitRecharged=Energia do fato recarregada.


newDiscovery=Nova descoberta\!
sciencePointGain=+{0} pontos de Sci.

medbay_interact=Sa\u00fade restaurada\!
medbay_notReady=Medbay est\u00e1 a recarregar.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=O Painel solar precisa de limpeza\!
disaster_loosingOxygen=A Base est\u00e1 a perder oxig\u00eanio\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Perdendo itens expostos devido ao tempo\!

buggie_brokenWheel=Uma roda do ve\u00edculo foi quebrada.
buggie_repairRechargeTip=Estaciona na Garagem para recarregares e reparares.
vehicle_health=Estado do ve\u00edculo\: {0}%
vehicle_battery=Bateria do ve\u00edculo\: {0}%
vehicle_alreadyCharged=O ve\u00edculo j\u00e1 est\u00e1 carregado.
vehicle_alreadyRepaired=O ve\u00edculo j\u00e1 est\u00e1 reparado.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstru\u00e7\u00f5es\: {0}


storage=Armazenamento
lander=Lander
volcano=Volcano

# Items

item_crafting-station-builder=Mesa de Trabalho
item_desc_crafting-station-builder=Faz coisas\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Madeira
item_desc_wood=Horr\u00edvel tecnologia de m\u00e1 qualidade.

item_seed=Semente
item_desc_seed=Cresce para uma planta cheia de folhas.

item_root-seed=Seed de Raiz
item_desc_root-seed=Cresce para uma planta de Raiz.

item_tree-seed=Semente de \u00c1rvore
item_desc_tree-seed=Cresce para uma \u00e1rvore frut\u00edfera por volta de 6 dias.

item_plant=Planta
item_desc_plant=Algum tipo de vida vegetal org\u00e2nica.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Raiz
item_desc_root=Cresce na terra.

item_blueshroom=Cogumelo azul
item_desc_blueshroom=N\u00e3o comest\u00edvel, com certeza.

item_blueshroom-seed=Semente de Cogumelo azul
item_desc_blueshroom-seed=Transforma-se num Blueshroom.

item_bluegoo=Visco Azul
item_desc_bluegoo=N\u00e3o comest\u00edvel, com certeza.

item_chemical=Qu\u00edmicos
item_desc_chemical=A ci\u00eancia \u00e9 f\u00e1cil.

item_ice=Gelo
item_desc_ice=Gelo \u00e0 base de \u00e1gua. Est\u00e1 frio.

item_scrap=Sucata de Metal
item_desc_scrap=Destro\u00e7os espalhados de uma nave despenhada.

item_refined-scrap=Sucata Refinada
item_desc_refined-scrap=Sucata reduzida e condensada.

item_ore=Min\u00e9rio
item_desc_ore=Min\u00e9rio met\u00e1lico encontrado no ch\u00e3o, pode ser derretido em metal utiliz\u00e1vel.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Min\u00e9rio radioativo
item_desc_radioactive-ore=N\u00e3o comer.

item_fruit=Fruta
item_desc_fruit=Algo parecido a espa\u00e7o laraja.

item_torch-builder=Tocha
item_desc_torch-builder=Para p\u00f4r no ch\u00e3o, apaga facilmente.

item_woodsign-builder=Placa de Madeira
item_desc_woodsign-builder=Pode mostrar objetos do invent\u00e1rio e s\u00edmbolos.

item_stonewall-builder=Muro de Pedra
item_desc_stonewall-builder=Simples, eficaz.

item_metalwall-builder=Parede de Metal
item_desc_metalwall-builder=Uma parede mais chique.

item_gate-builder=Port\u00e3o
item_desc_gate-builder=Abre e fecha\!

item_stonepath-builder=Passarela de Pedra
item_desc_stonepath-builder=Simpels, mas \u00e9 bonito.

item_nuclear-fuel=Combust\u00edvel nuclear
item_desc_nuclear-fuel=Usado para gerar energia.

item_rock=Pedra
item_desc_rock=\u00c9 uma pedra.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Placa de metal
item_desc_metal=Folha de metal refinada.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Fio
item_desc_wire=Usado para fazer eletr\u00f4nica.

item_component=Componente
item_desc_component=Pe\u00e7as mec\u00e2nicas aleat\u00f3rias.

item_engine=Motor
item_desc_engine=Um motor el\u00e9trico.

item_electronics=Eletr\u00f4nica
item_desc_electronics=Placas de circuito.

item_fluidtank=Reservat\u00f3rio
item_desc_fluidtank=Ingrediente para criar coisas que cont\u00eam l\u00edquidos.

item_metal-beam=Feixe de metal
item_desc_metal-beam=Para a constru\u00e7\u00e3o de estruturas.

item_shovel=P\u00e1 bruta
item_desc_shovel=\u00datil para escavar min\u00e9rios e pedras.

item_shovel2=P\u00e1 Refor\u00e7ada
item_desc_shovel2=Uma p\u00e1 mais refor\u00e7ada.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Machado
item_desc_axe=Corta as coisas da \u00e1rvore\!

item_jackhammer=Martelo
item_desc_jackhammer=Ferramenta poderosa para quebrar pedras grandes.

item_sci-scanner1=Scanner de ci\u00eancia
item_desc_sci-scanner1=Analise as coisas em nome da ci\u00eancia\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Kit de Repara\u00e7\u00e3o de Ve\u00edculos
item_desc_repair-kit=Repara parcialmente danos aos ve\u00edculos. \u00c9 consumido com a utiliza\u00e7\u00e3o.

item_energybar=Barra Energ\u00e9tica
item_desc_energybar=D\u00e1-te mais pedalada com um aumento 15% da velocidade.

item_food=Planta Suja
item_desc_food=Come os vegetais.

item_rootstew=Raiz Ensopada
item_desc_rootstew=Tem um sabor meio amargo.

item_bigmeal=Refei\u00e7\u00e3o Saud\u00e1vel
item_desc_bigmeal=Um pouco de tudo.

item_healingstew=Estufado Curativo
item_desc_healingstew=Sabe ainda pior mas magicamente cura les\u00f5es.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Tanque de oxig\u00eanio
item_desc_portable-oxygen=Uma vasilha de ar respir\u00e1vel.

item_drink-water=\u00c1gua
item_desc_drink-water=\u00c1gua pot\u00e1vel.

item_chemistrylab-builder=Lobroat\u00f3rio de Qu\u00edmica
item_desc_chemistrylab-builder=Brinca com qu\u00edmicos\!

item_storage-crate-builder=Contentor de Carga
item_desc_storage-crate-builder=Mant\u00eam o teu lixo armazenado em seguran\u00e7a para depois.

item_storage-container-builder=Armazenamento Interno
item_desc_storage-container-builder=Segura ainda mais itens.

item_habitat-builder=M\u00f3dulo de habitat
item_desc_habitat-builder=Cria um novo m\u00f3dulo de base habit\u00e1vel.

item_npchome-builder=Aposentos
item_desc_npchome-builder=Habita\u00e7\u00f5es confort\u00e1veis para amigos.

item_generator-builder=Gerador de Biocombust\u00edvel
item_desc_generator-builder=Faz mais poder das plantas.

item_solar-builder=Painel solar
item_desc_solar-builder=Gera energia para a sua base.

item_windturbine-builder=Aerogregador
item_desc_windturbine-builder=Genera energia em fun\u00e7\u00e3o da velocidade do vento.

item_rtg-builder=Gerador termoel\u00e9trico de radiois\u00f3topos
item_desc_rtg-builder=Gera energia atrav\u00e9s do decaimento radioativo.

item_conduit-builder=Conduto
item_desc_conduit-builder=Cabos protegidos que podem ligar m\u00f3dulos da base.



item_batterycell=Pilha
item_desc_batterycell=Ingrediente para alimentar coisas.

item_battery-jumper=Cabo de Bateria
item_desc_battery-jumper=Recarrega o teu fato ou recarrega parcialmente a bateria de um ve\u00edculo. \u00c9 consumido com a utiliza\u00e7\u00e3o.

item_battery-builder=Bateria
item_desc_battery-builder=Armazena energia para os seus m\u00f3dulos da base.

item_battery2-builder=Pilha Grande
item_desc_battery2-builder=Um m\u00f3dulo de bateria maior.

item_navlight-builder=Luz de navega\u00e7\u00e3o
item_desc_navlight-builder=Pequena luz auto-alimentada para encontrar o seu caminho no escuro.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Luz de parede
item_desc_walllight-builder=Uma luz que se anexa \u00e0s paredes exteriores.

item_airlock-builder=Escotilha
item_desc_airlock-builder=Permite entrar e sair, com seguran\u00e7a, da sua base.

item_autoairlock-builder=Auto-escotilha
item_desc_autoairlock-builder=Abre e fecha automaticamente.

item_watersupply-builder=Abastecimento de \u00e1gua
item_desc_watersupply-builder=Mant\u00e9m a \u00e1gua para suas estufas.

item_aircleaner-builder=Purificador de ar
item_desc_aircleaner-builder=Produz ar respir\u00e1vel.

item_gardenpatch-builder=Remendo de Jardim
item_desc_gardenpatch-builder=Cresce a tua pr\u00f3pria fonte de comida.

item_greenhouse-builder=Estufa
item_desc_greenhouse-builder=Cresce a tua pr\u00f3pria fonte de comida, com estilo\!

item_garage-builder=Garagem
item_desc_garage-builder=Deixa-te construir, reparar e recarregar ve\u00edculos.

item_commstower-builder=Torre Comms
item_desc_commstower-builder=Para comunica\u00e7\u00f5es e navega\u00e7\u00e3o de longo alcance.

item_medbay-builder=Med-Bay
item_desc_medbay-builder=Posto m\u00e9dico para curar les\u00f5es.

item_gravel-builder=Cascalho
item_desc_gravel-builder=Fragmentos de rocha compacta para voc\u00ea caminhar sobre.

item_woodfloor-builder=Piso de Madeira
item_desc_woodfloor-builder=Uma piso de superf\u00edcie elegante que vais arranhar.

item_pavement-builder=Paviamento
item_desc_pavement-builder=Uma plataforma macia para andar e dirigir.

item_pavement-striped-builder=Piso \u00e0s Riscas
item_desc_pavement-striped-builder=\u00c0s riscas por raz\u00f5es de seguran\u00e7a\!

item_smelter-builder=Fundidora
item_desc_smelter-builder=Derrete o min\u00e9rio cru em chapas met\u00e1licas.

item_repairdronebase-builder=Reparar Drone
item_desc_repairdronebase-builder=Um drone automatizado que pode reparar modelos base.

item_powerswitch-builder=Interruptor de Alimenta\u00e7\u00e3o
item_desc_powerswitch-builder=Melhor gerenciamento do poder da tua base.

item_lightsensor-builder=Sensor de Luz
item_desc_lightsensor-builder=Interruptor que muda automaticamente dependendo da quantidade de luz do dia.

item_raincollector-builder=Recoletor de \u00c1gua
item_desc_raincollector-builder=Recolhe \u00e1gua da chuva e humidade do ar.

item_autoraincollector-builder=Recoletor de \u00c1gua Alimentado
item_desc_autoraincollector-builder=Recolhe chuva e humidade e bombeia-as para o abastecimento de \u00e1gua de uma base.

item_waterspigot-builder=Torneira de \u00c1gua
item_desc_waterspigot-builder=Retira a \u00e1gua do abastecimento de \u00e1gua para a tua base.

item_constructionyard-builder=P\u00e1tio de Constru\u00e7\u00e3o
item_desc_constructionyard-builder=Constr\u00f3i mais bases complexas e m\u00f3dulos de habitat.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laborat\u00f3rio de Pesquisa
item_desc_sciencelab-builder=Ganha Pontos de Pesquisa ao estudar Artefactos.

item_recycler-builder=Reciclador
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Coletor de Rel\u00e2mpagos
item_desc_lightningcollector-builder=Protege-te e \u00e0s tuas bases ao tornar rel\u00e2mpagos em poder el\u00e9trico.

item_buggie=Buggie
item_desc_buggie=Faz vrrooom\!

item_tank=Bulldozer
item_desc_tank=Uma m\u00e1quina perfuradora lenta de cabine pressurizada.

item_trailer=Reboque
item_desc_trailer=Transporta mais itens contigo. Reboca atr\u00e1s um ve\u00edculo.

item_autocrafter-builder=Autocriador
item_desc_autocrafter-builder=Um rob\u00f4 que consegue fazer e recolher itens em m\u00f3dulos adjacentes.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefacto
item_desc_researchObject=Um estranho, no entanto, objeto estranhamente familiar, provavelmente que deveria ser pesquisado.

item_researchObject_unknown=???


returnToLander=Miss\u00e3o Conclu\u00edda\! Regressa ao Lander para descolares. N\u00e3o te preocupes, podes sempre voltar.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dias Sobrevividos\: {0}
gameStats_artifactsResearched=Artefactos Investigados\: {0}



resource_tree=\u00c1rvore
resource_deadtree=\u00c1rvore Morta
resource_supplycrate=Caixa de Mantimentos

friends=Amigos
select_friends_menu=Designar um Amigo

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
