select=Select
back=Back
cancel=Cancel

# Main Menu
newGame=New
continue=Load
mainmenu_more=More
exit=Exit
updateAvailable=Update available!
whatsnew=What's New
error=Error
openSavesFolder=Open saves folder...
autosave=Autosave
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Restore older version
unsupported_version=Old Save. Might Not load.

# common
common_on=On
common_off=Off
common_ok=OK

loadingSimple=Loading...

start=Start

loadGame=Load Game


# New Game confirmation
newGameConfirmTitle=WARNING
newGameConfirm=Starting a new game will erase your existing progress. Are you sure you want to start a new game?
newGameConfirmYes=Yes
newGameConfirmCancel=Cancel


deleteSaveTitle=Delete this save?
deleteSaveConfirm=Are you sure you want to delete this save file?
delete=Delete

loadOldSaveConfirm=Are you sure you want to load this older version of your save file? You might lose more recent progress.



# New Game menu
newgame_title=New Game
newgame_characternameLabel=Name Your Space-Cat:
newgame_entername=Enter name...
newgame_color=Color
newgame_face=Face
newgame_chooseGameMode=Choose Game Mode:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Learn the basics of being a Space-Cat.
newgame_normal=Normal Mission
newgame_normal_desc=Explore and survive on a desolate planet.
newgame_survival=Survival
newgame_creative=Creative
newgame_creative_desc=Unlimited oxygen and health, and free crafting.
newgame_endless=Endless Mode
worldGen_worldSettings=World Settings
newgame_moreOptions=More Options
character_customization=Cat Customization

worldGen_seed=Terrain Seed
worldGen_blankSeed=(Leave blank for random)

worldGen_dayNight=Day/Night
worldGen_onlyDay=Only Day
worldGen_defaultDay=Default
worldGen_longNight=Long Night
worldGen_onlyNight=Only Night

worldGen_water=Water
worldGen_defaultWater=Default
worldGen_noWater=No Water

worldGen_weather=Weather
worldGen_none=None
worldGen_low=Low
worldGen_normal=Normal
worldGen_high=High

worldGen_techTree=Tech Tree
worldGen_defaultTech=Default
worldGen_allTechUnlocked=All Unlocked

worldGen_hostileCreatures=Hostile Creatures

endless=Endless


# Mission menu
missionHeading=Mission
missionIntro=Land on the planet {0} and survive for {1,choice,0#zero days|1#1 day|1<{1,number,integer} days}
planet_name=Planet {0}
begin=Begin
missionNotFinished=Mission not finished yet.
missionComplete=Mission Complete


# "More" menu
forums=Community Forums
games_by_cairn4=Games by Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=Copied invite URL to clipboard!
credits_heading=Credits
credits_createdBy=Design, art, code by:
credits_additional=Made with libGDX.\nMenu music by cynicmusic.com\nThanks for your support!
credits_translationHelp=Translation help: 


options=Options
options_soundfx=Sound
options_music=Music
options_fullscreen=Fullscreen
options_fullscreenResolution=Resolution
options_HighRes=High-Res Mode
options_vsync=VSync
options_controller=Use Controller
options_virtualjoystick=Virtual Joystick
options_customCursor=Custom Cursor
options_confirm=Confirm
options_confirmDialog=Does the display look OK?\nDisplay will reset to its previous configuration in {0} seconds.
options_displayRevert=Revert
options_displayAccept=Accept
options_apply=Apply


# Input customization menu
options_controls=Controls
controls_moveUp=Move Up
controls_moveDown=Move Down
controls_moveLeft=Move Left
controls_moveRight=Move Right
controls_pauseBack=Pause / Back
controls_dropItem=Drop Item
controls_flashlight=Flashlight
controls_map=Show Map
controls_console=Console
controls_rotateTile=Rotate Tile
controls_inventory=Inventory
controls_enterVehicle=Enter Vehicle
controls_vehicleDrift=Vehicle Handbrake
controls_fullscreen=Fullscreen
controls_techUpgrades=Tech Upgrades
options_controls_defaults=Defaults
options_controls_accept=Accept

map_planetSurvey=Planet Survey
techUpgrades=Tech Upgrades

options_language=Language

language_original=Original language for MewnBase. Typos are Cairn4's fault.
language_community=This translation has been created by the community. Thank you!
language_complete={0} Complete
language_help=Help Translate
options_restartRequired=(Restart required)


# Saved game updater popup
saveFixer_popup_title=Save files need to be updated!
saveFixerText=Your saved game needs to be updated in order to work this version of MewnBase.\n\nThis will backup and fix your world save files before loading.
saveFixerUpdate=Update
saveFixerUpdates=Update Saves
saveFixerNotNow=Not Now
saveFixerCancel=Cancel
saveFixerBackup=Backing up world...
saveFixerFixing=Fixing world chunks...
saveFixerDone=Done.
saveFixerSaveFilesWithIssues={0} save files need to be updated:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=Next
tutorial_movement=Welcome to planet {0}.\nUse {1} to move around.
tutorial_oxygen=While outside, keep an eye on your [#25addb]Oxygen[] and [#ffdd00]Suit Power[] levels at the top left of the screen.
tutorial_hunger=You also need to eat! The bars at the top right of the screen shows your [#e33e46]Health[] and [#c67443]Hunger[].
tutorial_collectResources=There's some [#00ff00]Plants []over there next to the base, walk over and Left Click to pick them up.
tutorial_craftFood=Use those plants to craft some [#00ff00]Food []at the [#25addb]Workbench[].
tutorial_eatFood=Left click on the [#0ff00]Food []in your inventory bar to equip it, then right click on it to eat!
tutorial_craftShovel=One of the most important tools you'll need to collect resources is a [#25addb]Shovel[]. Use these items and craft one!
tutorial_goIntoBase=Nice work! Your base refills your suit's oxygen and power. Go into the [#25addb]Airlock[], then click it to close the door.
tutorial_airCleaners=Bases also have a limited supply of oxygen, but this one has an [#25addb]Air Cleaner []that keeps producing more.
tutorial_supplyPowerGen=However at night you'll need to supply the [#25addb]{0}[] with plants or wood to keep things running.
tutorial_pickupBaseModules=You can pickup and move base modules to arrange them however you want.
tutorial_pickupBaseModules2=Holding down Right Click on that bottom [#25addb]Habitat Module[] to pick it up.
tutorial_placeBaseModules=Now go outside, equip the module you just picked up, and Right Click on an empty area to place it.
tutorial_basePower=Modules placed adjacent to another can share their power and oxygen supply.
tutorial_dropItem=You can also drop items from your inventory on the ground. Try dropping this [#00ff00] Scrap[] by selecting it, then pressing the [#25addb]{0}-Key[].
tutorial_research1=Finally, around the world you'll find strange artifacts. You'll need to collect, and process these in a Research Lab to unlock new tech-upgrades.
tutorial_research2=This button opens up the Tech Upgrade menu, and lets you see all the artifacts you've discovered.
tutorial_end=Excellent! That's all for now. Good luck!\n\nAlso your [#25addb]Workbench[] can now make more items!

# Pause menu / game meta
paused=Pawsed
menu=Menu
resume=Resume
saveExit=Save + Quit
continueGame=Continue
quit=Quit
autoSaveNotification=Game progress saved!

gameWin=SUCCESS!
gameOver=GAME OVER
gameOver_success=You completed your mission!
gameOver_outOfAir=You ran out of oxygen.
gameOver_starved=You starved to death.
gameOver_health=You died.

findSupplyCrates=Find your supply crates.


# Base power popup
power_popup_title=Base Power
power_basetotals=Base Totals
power_gen=GEN
power_use=USE
power_battery=BATTERY
no_power=No Power


# HUD-related
oxygen=Oxygen
power=Suit Power
flashlight=Flashlight
inventory=Inventory
equipped=Equipped
dayNum=DAY {0}
daysLeft={0} LEFT
finalDay=FINAL DAY
dayHud=Day {0} / {1}
dayHudEndless=Day {0}
hud_inventory_key=Inventory [{0}]\nUse Item [{1}]
hud_comms=Comms
hud_comms_tooltip=In communications-range of a base
suitPowerOffline=- Suit Power Offline -
baseStatusLabel=Base Status:

baseStatus_numParts={0,choice,0#zero Parts|1#1 Part|1<{0,number,integer} Parts}
baseResource_power=Battery Power
baseResource_oxygen=Oxygen
baseResource_water=Water Supply
baseResource_fuel=Rocket Fuel

playerHunger=Hunger
playerHunger_full=Full
playerHunger_normal=Normal
playerHunger_hungry=Hungry
playerHunger_very=Very Hungry
playerHunger_starving=Starving

playerHealth=Health
playerHealth_healthy=Healthy
playerHealth_minor=Slightly Wounded
playerHealth_injured=Injured
playerHealth_severe=Severely Injured
playerHealth_mortally=Near Death

playerSE_HealingCooldownStatusEffect=Healing
playerSE_SuffocationStatusEffect=Suffocating
playerSE_StarvingStatusEffect=Starving
playerSE_SpeedBoostStatusEffect=Speed Boost
playerSE_HeatStatusEffect=Too Hot!

cantUseNow=Can't use this now.

damage=Damage

# Crafting menu
workbench=Workbench
buildTime=Build Time: {0} sec.
requires=Requires:
craft=Craft
buildQueue=Build Queue
cantCollect=Inventory Full,\ncan't collect.\n({0,choice,0#zero Items|1#1 Item|1<{0,number,integer} Items})
cantCollectNotification=Inventory full, can't collect.
buildingProgress=Building:\n{0}
finishedBuilding={0} finished!
craftingCancel=Cancel
craftingCollect=Collect
craftingInventoryFull=Inventory full

# Auto-crafter
storedQuantity=Stored: {0}
autocrafter_job=Job
autocrafter_addJob=Add Job
autocrafter_working=Working...
autocrafter_done=Done
autocrafter_missingIngredients=Missing Ingredients!
autocrafter_noStorage=No Storage!
autocrafter_missingCrafter=No Crafter!
autocrafter_selectItem=Select Item

# Research
research=Research
research_balance=Samples: {0}
research_cost=Cost: {0} Samples
research_cost_free=Cost: Free
research_requires=Requires:
research_alreadyResearched=Already Researched
research_cantAfford=Insufficient Samples

research_selectObject=Select artifact to research...
research_resultsHeading=New Discovery added to Research Log!
research_inProgress=Research in progress...
research_timeLeft=Time left: {0}:{1}
research_timeLeftOffline=Time Left: {0}
research_viewLog=View Log
research_continue=Continue
research_researchLog=Research Log

research_completeNotification=Artifact research complete!
research_earnedPoints=+{0} Research Points

discoveries=Discoveries

techtree_science=Science
techtree_construction=Construction
techtree_flooring=Flooring
techtree_tools=Tools
techtree_tools2=Tools 2
techtree_power=Power
techtree_power2=Power 2
techtree_power3=Advanced Power
techtree_storage=Storage
techtree_chemistry=Chemistry
techtree_batteries=Batteries
techtree_windpower=Wind Power
techtree_food=Cooking
techtree_food2=Food Production
techtree_nav=Navigation
techtree_recycling=Recycling
techtree_transportation=Transportation
techtree_advancedModules=Advanced Modules
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Rocketry
techtree_suit=Mk.2 Suit
techtree_engines=Engines


suitUpgradeBoost_desc=A way fancier suit for exploring a hostile world:
suitUpgradeBoost_maxOxygen=Max Oxygen: +{0}%
suitUpgradeBoost_maxSuitPower=Max Suit Power: +{0}%
suitUpgradeBoost_lessHungry=Get hungry less often.


inventory_use=Use
inventory_equip=Equip
inventory_unequip=Unequip
inventory_drop=Drop
inventory_full=Inventory full.

inventory_rightMouseToUse=RMB to use.
inventory_hint_consume=Right-click to consume.
inventory_hint_placeBuilding=Right-click in world to place building.
inventory_hint_placePlant=Right-click to plant in the ground.
inventory_hint_rotateButton={0} to Rotate.
inventory_hint_plusHunger=+{0} Hunger
inventory_hint_plusOxygen=+{0} Oxygen
inventory_hint_plusHealth=+{0} Health

storage_full=Storage full.
storage_shiftClick_hint=[#ffbbbb][Shift+Click][] to move entire stack.
storage_shiftClick_hint2=[#ffbbbb][Shift+Click][] to move one at a time.

pickedUpItem=Picked up {0} {1}
cantPickUpNeedItem=Need a different tool to pick this up!
cantPickUpRegrowing=Not ready to collect yet.
tooFarToBuild=Too far away to build there.
cantBuildHere=Can't place building here.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here!
playerAteMessage=You ate {0}.
playerAteDeliciousMessage=You ate a delicious {0}.
playerDrankMessage=You drank some refreshing {0}.
playerSuitRecharged=Suit power recharged.


newDiscovery=New Discovery!
sciencePointGain=+{0} Sci. Points

medbay_interact=Health restored!
medbay_notReady=Medbay is recharging.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Solar panel needs cleaning!
disaster_loosingOxygen=Base is losing oxygen!
disaster_brokenWindTurbine=Wind turbine has been damaged!

loseItemWeather=Losing exposed items due to weather!

buggie_brokenWheel=Vehicle has broken a wheel.
buggie_repairRechargeTip=Park on Garage to recharge and repair.
vehicle_health=Vehicle health: {0}%
vehicle_battery=Vehicle battery: {0}%
vehicle_alreadyCharged=Vehicle already charged.
vehicle_alreadyRepaired=Vehicle already repaired.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket!
launchpad_completeYourMission=Complete your mission!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstructions: {0}


storage=Storage
lander=Lander
volcano=Volcano

# Items

item_crafting-station-builder=Workbench
item_desc_crafting-station-builder=Make things!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors!

item_wood=Wood
item_desc_wood=Terribly low-tech.

item_seed=Seed
item_desc_seed=Grows into a leafy plant.

item_root-seed=Root Seed
item_desc_root-seed=Grows into a Root plant.

item_tree-seed=Tree Seed
item_desc_tree-seed=Grows into a fruit-bearing Tree in about 6 days.

item_plant=Plant
item_desc_plant=Some sort of organic plant life.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Root
item_desc_root=Grows in the dirt.

item_blueshroom=Blueshroom
item_desc_blueshroom=Certainly can't eat it.

item_blueshroom-seed=Blueshroom Seed
item_desc_blueshroom-seed=Grows into a Blueshroom.

item_bluegoo=Blue Goo
item_desc_bluegoo=Certainly can't eat it.

item_chemical=Chemicals
item_desc_chemical=Science it up.

item_ice=Ice
item_desc_ice=Water-based ice. It's cold.

item_scrap=Scrap Metal
item_desc_scrap=Scattered debris from a crashed ship.

item_refined-scrap=Refined Scrap
item_desc_refined-scrap=Smelted down and condensed scrap.

item_ore=Ore
item_desc_ore=Metallic ore found in the ground, can be melted into usable metal.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioactive Ore
item_desc_radioactive-ore=Do not eat.

item_fruit=Fruit
item_desc_fruit=Some kind of space orange.

item_torch-builder=Torch
item_desc_torch-builder=Can place on the ground, and goes out easily.

item_woodsign-builder=Wood Sign
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=Stone Wall
item_desc_stonewall-builder=Simple, effective.

item_metalwall-builder=Metal Wall
item_desc_metalwall-builder=A fancier wall.

item_gate-builder=Gate
item_desc_gate-builder=It opens and closes!

item_stonepath-builder=Stone Walkway
item_desc_stonepath-builder=Simple, but looks pretty nice.

item_nuclear-fuel=Nuclear Fuel
item_desc_nuclear-fuel=Used for generating power.

item_rock=Rock
item_desc_rock=It's a rock.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Metal Plate
item_desc_metal=Refined sheet of metal.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Wire
item_desc_wire=Used for making electronics.

item_component=Component
item_desc_component=Misc mechanical parts.

item_engine=Engine
item_desc_engine=An electrical motor.

item_electronics=Electronics
item_desc_electronics=Circuit boards.

item_fluidtank=Fluid Tank
item_desc_fluidtank=Ingredient for making liquid-holding things.

item_metal-beam=Metal Beam
item_desc_metal-beam=For building structures.

item_shovel=Crude Shovel
item_desc_shovel=Useful for digging up ore and small rocks.

item_shovel2=Improved Shovel
item_desc_shovel2=A sturdier shovel.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything!

item_axe=Axe
item_desc_axe=Chop down tree-ish things!

item_jackhammer=Jackhammer
item_desc_jackhammer=Powerful tool for breaking up large rocks.

item_sci-scanner1=Science Scanner
item_desc_sci-scanner1=Scan stuff in the name of science!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Energy Bar
item_desc_energybar=Puts some spring in your step with a 15% speed boost.

item_food=Plant Slop
item_desc_food=Eat your vegetables.

item_rootstew=Root Stew
item_desc_rootstew=Tastes kind of bitter.

item_bigmeal=Hearty Meal
item_desc_bigmeal=Little of everything.

item_healingstew=Healing Stew
item_desc_healingstew=Tastes even worse, but magically heals wounds.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Oxygen Tank
item_desc_portable-oxygen=A cannister of breathable air.

item_drink-water=Water
item_desc_drink-water=Potable water.

item_chemistrylab-builder=Chemistry Lab
item_desc_chemistrylab-builder=Play with chemicals!

item_storage-crate-builder=Cargo Container
item_desc_storage-crate-builder=Keep your junk safely stored away for later.

item_storage-container-builder=Indoor Storage
item_desc_storage-container-builder=Holds even more items.

item_habitat-builder=Habitat Module
item_desc_habitat-builder=Creates a new livable base module.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Biofuel Generator
item_desc_generator-builder=Makes power from plants.

item_solar-builder=Solar Panel
item_desc_solar-builder=Generates power for your base.

item_windturbine-builder=Wind Turbine
item_desc_windturbine-builder=Generates varying amounts of power depending on wind speed.

item_rtg-builder=RTG
item_desc_rtg-builder=Generates power through radioactive decay.

item_conduit-builder=Conduit
item_desc_conduit-builder=Protected cables that can link up base modules.



item_batterycell=Battery Cell
item_desc_batterycell=Ingredient for powering things.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Battery
item_desc_battery-builder=Stores power for your base modules.

item_battery2-builder=Large Battery
item_desc_battery2-builder=A bigger battery module.

item_navlight-builder=Nav Light
item_desc_navlight-builder=Small self-powered light for finding your way in the dark.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Wall Light
item_desc_walllight-builder=A light that attaches to exterior walls.

item_airlock-builder=Airlock
item_desc_airlock-builder=Lets you safely enter and leave your base.

item_autoairlock-builder=Auto-Airlock
item_desc_autoairlock-builder=Opens and closes automatically.

item_watersupply-builder=Water Supply
item_desc_watersupply-builder=Holds water for your greenhouses.

item_aircleaner-builder=Air Cleaner
item_desc_aircleaner-builder=Produces breathable air.

item_gardenpatch-builder=Garden Patch
item_desc_gardenpatch-builder=Grow your own food supply.

item_greenhouse-builder=Greenhouse
item_desc_greenhouse-builder=Grow your own food supply, in style!

item_garage-builder=Garage
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Comms Tower
item_desc_commstower-builder=For long range communications and navigation.

item_medbay-builder=Med-Bay
item_desc_medbay-builder=Medical station for healing injuries.

item_gravel-builder=Gravel
item_desc_gravel-builder=Compact rock fragments for you to walk on.

item_woodfloor-builder=Wood Floor
item_desc_woodfloor-builder=A classy floor surface you hopefully won't scratch up.

item_pavement-builder=Pavement
item_desc_pavement-builder=A smooth surface to walk and drive on.

item_pavement-striped-builder=Striped Pavement
item_desc_pavement-striped-builder=Striped for safety!

item_smelter-builder=Smelter
item_desc_smelter-builder=Melts down raw ore into metal sheets.

item_repairdronebase-builder=Repair Drone
item_desc_repairdronebase-builder=An automated drone that can repair base modules.

item_powerswitch-builder=Power Switch
item_desc_powerswitch-builder=Better manage your base's power.

item_lightsensor-builder=Light Sensor
item_desc_lightsensor-builder=Switch that automatically changes depending on the amount of daylight.

item_raincollector-builder=Water Collector
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Powered Water Collector
item_desc_autoraincollector-builder=Collects rain and moisture and pumps it into a base's water supply.

item_waterspigot-builder=Water Spigot
item_desc_waterspigot-builder=Take water out of your base's water supply.

item_constructionyard-builder=Construction Yard
item_desc_constructionyard-builder=Builds more complex base and habitat modules.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Research Lab
item_desc_sciencelab-builder=Earn Research Points by studying Artifacts.

item_recycler-builder=Recycler
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Lightning Collector
item_desc_lightningcollector-builder=Protect you and your bases by turning lightning strikes into batery power.

item_buggie=Buggie
item_desc_buggie=Goes vrrooom!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=Trailer
item_desc_trailer=Carry more items with you. Towed behind a vehicle.

item_autocrafter-builder=Auto-Crafter
item_desc_autocrafter-builder=A robot that can make and collect items at adjacent modules.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artifact
item_desc_researchObject=A strange, yet oddly familiar object, should probably research it.

item_researchObject_unknown=???


returnToLander=Mission Completed! Return to Lander to take off. Don't worry, you can always come back.
buildARocket=Mission Completed! Build yourself a rocket and head home! Don't worry, you can always come back.
gameStats_daysSurvived=Days Survived: {0}
gameStats_artifactsResearched=Artifacts Researched: {0}



resource_tree=Tree
resource_deadtree=Dead Tree
resource_supplycrate=Supply Crate

friends=Friends
select_friends_menu=Assign a Friend

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
