select=Ausw\u00e4hlen
back=Zur\u00fcck
cancel=Abbrechen

# Main Menu
newGame=Neues Spiel
continue=Spiel laden
mainmenu_more=Mehr
exit=Beenden
updateAvailable=Update erh\u00e4ltlich\!
whatsnew=Was gibt es Neues
error=Fehler
openSavesFolder=Spielstand Ordner \u00f6ffnen
autosave=Automatisch Speichern
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Alte Version wiederherstellen
unsupported_version=Alter Spielstand. K\u00f6nnte nicht laden.

# common
common_on=Ein
common_off=Aus
common_ok=OK

loadingSimple=L\u00e4dt ...

start=Start

loadGame=Spiel laden


# New Game confirmation
newGameConfirmTitle=WARNUNG
newGameConfirm=Startest du ein neues Spiel, wird dein Fortschritt gel\u00f6scht. Bist du sicher, dass du ein neues Spiel starten willst?
newGameConfirmYes=Ja
newGameConfirmCancel=Abbrechen


deleteSaveTitle=Diesen Spielstand l\u00f6schen?
deleteSaveConfirm=Willst du diesen Spielstand wirklich l\u00f6schen?
delete=L\u00f6schen

loadOldSaveConfirm=Sind sie sich sicher, dass sie diesen alten Spielstand laden wollen? Es k\u00f6nnte Fortschritt verloren gehen.



# New Game menu
newgame_title=Neues Spiel
newgame_characternameLabel=Gib deiner Katze einen Namen\:
newgame_entername=Namen eingeben...
newgame_color=Farbe
newgame_face=Gesicht
newgame_chooseGameMode=W\u00e4hle einen Spiel-Modi\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Lerne die Grundlagen einer Weltraum Katze
newgame_normal=Normale Mission
newgame_normal_desc=Erkunde und \u00fcberlebe einen verw\u00fcsteten Planeten.
newgame_survival=\u00dcberleben
newgame_creative=Kreativ
newgame_creative_desc=Unendlich Sauerstoff und Leben, au\u00dferdem kostenloses Herstellen.
newgame_endless=Endlosmodus
worldGen_worldSettings=Welteinstellungen
newgame_moreOptions=Mehr Optionen
character_customization=Katzen Anpassung

worldGen_seed=Startwert
worldGen_blankSeed=(Freilassen f\u00fcr Zufall)

worldGen_dayNight=Tag/Nacht
worldGen_onlyDay=Nur Tag
worldGen_defaultDay=Standard
worldGen_longNight=Lange N\u00e4chte
worldGen_onlyNight=Nur Nacht

worldGen_water=Wasser
worldGen_defaultWater=Standard
worldGen_noWater=Kein Wasser

worldGen_weather=Wetter
worldGen_none=Nichts
worldGen_low=Tief
worldGen_normal=Normal
worldGen_high=Hoch

worldGen_techTree=Technologiebaum
worldGen_defaultTech=Standard
worldGen_allTechUnlocked=Alle erforscht

worldGen_hostileCreatures=Feindliche Kreaturen

endless=Endlos


# Mission menu
missionHeading=Mission
missionIntro=Lande auf Planet {0} und \u00fcberlebe f\u00fcr {1,choice,0\#0 Tage|1\#einen Tag|1<{1,number,integer} Tage}
planet_name=Planet {0}
begin=Anfangen
missionNotFinished=Mission noch nicht beendet.
missionComplete=Mission beendet


# "More" menu
forums=Community-Foren
games_by_cairn4=Spiele von Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=Einladungs URL in Zwischenablage kopiert\!
credits_heading=Credits
credits_createdBy=Design, Art, Code von\:
credits_additional=Hergestellt mit libGDX.\nMen\u00fc-Musik von cynicmusic.com\nDanke f\u00fcr deine Unterst\u00fctzung\!
credits_translationHelp=\u00dcbersetzungshilfe\: 


options=Optionen
options_soundfx=Audio
options_music=Musik
options_fullscreen=Vollbild
options_fullscreenResolution=Aufl\u00f6sung
options_HighRes=Hochaufl\u00f6sender Modus
options_vsync=VSync
options_controller=Controller verwenden
options_virtualjoystick=Virtueller Joystick
options_customCursor=Benutzerdefinierter Mauszeiger
options_confirm=Best\u00e4tigen
options_confirmDialog=Sieht das Bild gut aus?\nEs wird in {0} Sekunden auf die vorherigen Einstellungen zur\u00fcckgesetzt.
options_displayRevert=R\u00fcckg\u00e4ngig machen
options_displayAccept=Annehmen
options_apply=\u00dcbernehmen


# Input customization menu
options_controls=Steuerung
controls_moveUp=Aufw\u00e4rts
controls_moveDown=Abw\u00e4rts
controls_moveLeft=Links
controls_moveRight=Rechts
controls_pauseBack=Pausieren / Zur\u00fcck
controls_dropItem=Gegenstand wegwerfen
controls_flashlight=Taschenlampe
controls_map=Zeige Karte
controls_console=Konsole
controls_rotateTile=Kachel rotieren
controls_inventory=Inventar
controls_enterVehicle=Fahrzeug betreten
controls_vehicleDrift=Fahrzeug-Handbremse
controls_fullscreen=Vollbild
controls_techUpgrades=Technik-Upgrades
options_controls_defaults=Standard
options_controls_accept=Akzeptieren

map_planetSurvey=Planetenuntersuchung
techUpgrades=Technik-Upgrades

options_language=Sprache

language_original=Originalsprache f\u00fcr MewnBase. Tippfehler sind Cairn4's Schuld.
language_community=Diese \u00dcbersetzung wurde von der Community durchgef\u00fchrt. Herzlichen Dank\!
language_complete={0} fertig
language_help=Hilf zu \u00fcbersetzen
options_restartRequired=(Neustart notwendig)


# Saved game updater popup
saveFixer_popup_title=Speicherstand muss geupdated werden
saveFixerText=Dein Spielstand muss aktualisiert werden, damit er mit dieser Version von MewnBase funktioniert.\n\nDies sichert und korrigiert deinen Spielstand vor dem Laden.
saveFixerUpdate=Update
saveFixerUpdates=Speicherstand updaten
saveFixerNotNow=Nicht jetzt
saveFixerCancel=Abbrechen
saveFixerBackup=Sichere Welt ...
saveFixerFixing=Korrigiere Weltst\u00fccke ...
saveFixerDone=Fertig.
saveFixerSaveFilesWithIssues=Speicherstand muss geupdated werden
saveFixerEntityFix=Ohne Aktualisierung werden sie nicht im Men\u00fc \u201eSpiel laden\u201c angezeigt. Backups werden im Ordner "backupSaves" erstellt, bevor etwas ge\u00e4ndert wird. Beim Laden dieser Spiele wird immer noch eine zweite Aufforderung zum Speichern und Updaten angezeigt.


# Tutorial
tutorial_next=Weiter
tutorial_movement=Willkommen auf Planet {0}.\n\nBenutze {1}, um dich zu bewegen.
tutorial_oxygen=Behalte deinen [\#25addb]Sauerstoff[] und deine [\#ffdd00]Anzugenergie[] in der oberen linken H\u00e4lfte des Bildschirmes im Auge, solange du drau\u00dfen bist.
tutorial_hunger=Au\u00dferdem musst du essen\! Die Balken am oberen rechten Bildschirmrand zeigen deine [\#e33e46]Gesundheit[] und [\#c67443]Hunger[].
tutorial_collectResources=Dort sind einige [\#00ff00]Pflanzen [] neben deiner Basis. Gehe hin und klicke die linke Maustaste um sie aufzuheben.
tutorial_craftFood=Benutze die Pflanzen, um [\#00ff00]Essen []an der [\#25addb]Werkbank[] herzustellen.
tutorial_eatFood=Linksklicke auf das [\#0ff00]Essen []in deiner Inventarleiste, um es auszur\u00fcsten und iss es mit einem Rechtsklick\!
tutorial_craftShovel=Eines der wichtigsten Werkzeuge zum Sammeln von Ressourcen ist die [\#25addb]Shovel[]. Benutze diese Items und stelle selbst eines her\!
tutorial_goIntoBase=Deine Basis f\u00fcllt Sauerstoff und Energie deines Anzugs wieder auf. Gehe in die [\#25addb]Luftschleuse[]und klicke sie, um das Tor zu schlie\u00dfen.
tutorial_airCleaners=Basen haben einen limitierten Sauerstoffvorrat, aber diese hat einen [\#25addb]Luftreiniger, []der mehr produziert.
tutorial_supplyPowerGen=Jedoch musst du nachts die [\#25addb]{0}[] mit Pflanzen oder Holz versorgen, damit die Dinge am Laufen bleiben.
tutorial_pickupBaseModules=Du kannst Basismodule aufheben und bewegen, um sie nach deinen W\u00fcnschen anzuordnen.
tutorial_pickupBaseModules2=Klicke und halte die reche Mausetaste \u00fcber dem unteren [\#25addb]Habitatmodul[], um es aufzuheben.
tutorial_placeBaseModules=Gehe nach drau\u00dfen, r\u00fcste das Modul welches du gerade aufgehoben hast aus und rechtsklicke auf einen freien Raum, um es zu platzieren.
tutorial_basePower=Module, die nebeneinander platziert werden, teilen Energie und Sauerstoff.
tutorial_dropItem=Du kannst Gegenst\u00e4nde aus deinem Inventar auch wieder fallen lassen. Versuche [\#00ff00]Scrap[] abzulegen, indem du es ausw\u00e4hlst und [\#25addb]{0}-Key[] dr\u00fcckst.
tutorial_research1=Zu guter Letzt findest du auf der ganzen Welt seltsame Artefakte. Sammle diese und erforsche sie in einem Forschungslabor um neue Technologie-Upgrades freizuschalten.
tutorial_research2=Diese Schaltfl\u00e4che \u00f6ffnet das Technik-Upgrade-Men\u00fc und zeigt dir alle Artefakte, die du entdeckt hast.
tutorial_end=Wunderbar\! Das ist alles f\u00fcr den Moment. Viel Gl\u00fcck\!\n\nAu\u00dferdem kann deine [\#25addb]Workbench[] jetzt mehr Items herstellen\!

# Pause menu / game meta
paused=Pausiert
menu=Men\u00fc
resume=Fortfahren
saveExit=Speichern + Beenden
continueGame=Fortfahren
quit=Beenden
autoSaveNotification=Spielstand gespeichert\!

gameWin=ERFOLG\!
gameOver=GAME OVER
gameOver_success=Du hast deine Mission erf\u00fcllt\!
gameOver_outOfAir=Dir ist der Sauerstoff ausgegangen.
gameOver_starved=Du bist verhungert.
gameOver_health=Du bist gestorben.

findSupplyCrates=Finde deine Vorratskisten.


# Base power popup
power_popup_title=Basisenergie
power_basetotals=Basissummen
power_gen=ERZ
power_use=Verbraucht
power_battery=BATTERIE
no_power=Keine Energie


# HUD-related
oxygen=Sauerstoff
power=Anzugsenergie
flashlight=Taschenlampe
inventory=Inventar
equipped=Ausger\u00fcstet
dayNum=TAG {0}
daysLeft={0} \u00dcBRIG
finalDay=LETZTER TAG
dayHud=Tag {0} / {1}
dayHudEndless=Tag\: {0}
hud_inventory_key=Inventar [{0}]\nBenutze Gegenstand [{1}]
hud_comms=Kommunikation
hud_comms_tooltip=In Kommunikationsreichweite einer Basis
suitPowerOffline=- Anzugenergie Offline -
baseStatusLabel=Basis Status\:

baseStatus_numParts={0,choice,0\#zero Teile|1\#1 Teil|1<{0,number,integer} Teile}
baseResource_power=Batteriebetrieb
baseResource_oxygen=Sauerstoff
baseResource_water=Wassertank
baseResource_fuel=Raketentreibstoff

playerHunger=Hunger
playerHunger_full=Voll
playerHunger_normal=Normal
playerHunger_hungry=Hungrig
playerHunger_very=Sehr Hungrig
playerHunger_starving=Verhungernd

playerHealth=Gesundheit
playerHealth_healthy=Gesund
playerHealth_minor=Leicht verwundet
playerHealth_injured=Verletzt
playerHealth_severe=Schwer verletzt
playerHealth_mortally=Dem Tod nahe

playerSE_HealingCooldownStatusEffect=Heilen
playerSE_SuffocationStatusEffect=Ersticken
playerSE_StarvingStatusEffect=Verhungern
playerSE_SpeedBoostStatusEffect=Geschwindigkeitsschub
playerSE_HeatStatusEffect=Zu hei\u00df\!

cantUseNow=Das kannst du zurzeit nicht benutzen.

damage=Shaden

# Crafting menu
workbench=Werkbank
buildTime=Konstruktionszeit\: {0} sec.
requires=Ben\u00f6tigt\:
craft=Herstellen
buildQueue=Warteschlange
cantCollect=Inventar voll,\nEinsammeln nicht m\u00f6glich,\n({0,choice,0\#kein Gegenstand|1\#1 Gegenstand|1<{0,number,integer} Gegenst\u00e4nde})
cantCollectNotification=Inventar voll, Einsammeln nicht m\u00f6glich.
buildingProgress=Gegenstand\:\n{0}
finishedBuilding={0} abgeschlossen\!
craftingCancel=Abbrechen
craftingCollect=Einsammeln
craftingInventoryFull=Inventar voll

# Auto-crafter
storedQuantity=Gespeichert\: {0}
autocrafter_job=Beruf
autocrafter_addJob=Beruf geben
autocrafter_working=Arbeitet...
autocrafter_done=Fertig
autocrafter_missingIngredients=Fehlende Zutaten\!
autocrafter_noStorage=Kein Platz\!
autocrafter_missingCrafter=Kein Crafter\!
autocrafter_selectItem=Objekt ausw\u00e4hlen

# Research
research=Forschung
research_balance=Proben\: {0}
research_cost=Kosten\: {0} Proben
research_cost_free=Preis\: gratis
research_requires=Erfordert\:
research_alreadyResearched=Bereits erforscht
research_cantAfford=Nicht ausreichend Proben

research_selectObject=W\u00e4hle ein Artefakt, um es zu erforschen...
research_resultsHeading=Neue Entdeckung zum Erforschungsprotokoll hinzugef\u00fcgt\!
research_inProgress=Forschung im Gange...
research_timeLeft=Zeit bleibend\: {0}\:{1}
research_timeLeftOffline=Zeit bleibend\: {0}
research_viewLog=Protokoll anzeigen
research_continue=Fortfahren
research_researchLog=Forschung

research_completeNotification=Artefaktforschung abgeschlossen\!
research_earnedPoints=+{0} Forschungspunkte

discoveries=Entdeckungen

techtree_science=Forschung
techtree_construction=Konstruktion
techtree_flooring=B\u00f6den
techtree_tools=Werkzeuge
techtree_tools2=Werkzeuge 2
techtree_power=Energie
techtree_power2=Energie 2
techtree_power3=Fortgeschrittene Energie
techtree_storage=Lagerung
techtree_chemistry=Chemie
techtree_batteries=Batterien
techtree_windpower=Windkraft
techtree_food=Kochen
techtree_food2=Lebensmittelproduktion
techtree_nav=Navigation
techtree_recycling=Recycling
techtree_transportation=Transport
techtree_advancedModules=Fortgeschrittene Module
techtree_crystalTech=Kristalltechnologie
techtree_dozer=Planierraupe
techtree_rocketry=Raketentechnik
techtree_suit=Mk.2 Anzug
techtree_engines=Motoren


suitUpgradeBoost_desc=Ein viel schickerer Anzug f\u00fcr die Erkundung der feindlichen Umwelt\:
suitUpgradeBoost_maxOxygen=Sauerstoffkapazit\u00e4t\: +{0}%
suitUpgradeBoost_maxSuitPower=Energiekapazit\u00e4t\: +{0}%
suitUpgradeBoost_lessHungry=Werde weniger oft hungrig.


inventory_use=Benutzen
inventory_equip=Ausr\u00fcsten
inventory_unequip=Ablegen
inventory_drop=Wegwerfen
inventory_full=Inventar voll.

inventory_rightMouseToUse=RMB zum Benutzen.
inventory_hint_consume=Mit der rechten Maustaste klicken um zu konsumieren.
inventory_hint_placeBuilding=Mit einem Klick der rechten Maustaste platzieren.
inventory_hint_placePlant=Rechtsklick, um im Erdboden zu pflanzen.
inventory_hint_rotateButton={0} zum Rotieren.
inventory_hint_plusHunger=+{0} Hunger
inventory_hint_plusOxygen=+{0} Sauerstoff
inventory_hint_plusHealth=+{0} Gesundheit

storage_full=Lager voll.
storage_shiftClick_hint=[\#ffbbbb][Umschalt+Klick][], um den gesamten Stapel zu verschieben.
storage_shiftClick_hint2=[\#ffbbbb][Umschalt+Klick][], um alles einzeln zu verschieben.

pickedUpItem={0} {1} aufgehoben
cantPickUpNeedItem=Ben\u00f6tige anderes Werkzeug zum Aufheben\!
cantPickUpRegrowing=Noch nicht bereit zum sammeln.
tooFarToBuild=Zu weit weg zum Bauen.
cantBuildHere=Geb\u00e4ude kann hier nicht platziert werden.
cantPlaceHere=Kann nicht hier platziert werden.
tooHotToBuildHere=Zu hei\u00df um hier zu bauen\!
playerAteMessage=Du hast {0} gegessen.
playerAteDeliciousMessage={0} gegessen.
playerDrankMessage=Erfrischendes {0} getrunken.
playerSuitRecharged=Anzugsenergie aufgeladen


newDiscovery=Neue Entdeckung\!
sciencePointGain=+{0} Wiss. Punkte

medbay_interact=Gesundheit wiederhergestellt\!
medbay_notReady=Klinik l\u00e4dt auf.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Solarzellen m\u00fcssen geputzt werden\!
disaster_loosingOxygen=Basis verliert Sauerstoff\!
disaster_brokenWindTurbine=Windturbine wurde besch\u00e4digt\!

loseItemWeather=Du verlierst ungesch\u00fctzte Gegenst\u00e4nde an das Wetter\!

buggie_brokenWheel=Das Fahrzeug hat einen Platten.
buggie_repairRechargeTip=Parke in der Garage zum Aufladen und Reparieren.
vehicle_health=Fahrzeugzustand\: {0}%
vehicle_battery=Fahrzeug Batterie\: {0}%
vehicle_alreadyCharged=Fahrzeug schon aufgeladen.
vehicle_alreadyRepaired=Fahrzeug shon Repariert

launchpad_notset=Nicht gesetzt
launchpad_name=Pad {0}
rename_launchpad=Startplatz umbenennen
rocket_noLaunchPadsToLandAt=Kein Landeplatz vorhanden.
launchpad_leavePlanet=Planeten verlassen
launchpad_distance=Entfernung\: {0}
launchpad_offworld=Off World
launchpad_occupied=Mit Rakete\!
launchpad_completeYourMission=Mission erf\u00fcllt\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Hindernisse\: {0}


storage=Depot
lander=Lander
volcano=Volcano

# Items

item_crafting-station-builder=Werkbank
item_desc_crafting-station-builder=Stelle etwas her\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Holz
item_desc_wood=Furchtbar Low-Tech.

item_seed=Samen
item_desc_seed=W\u00e4chst zu einer Pflanze heran.

item_root-seed=Wurzelsamen
item_desc_root-seed=W\u00e4chst zu einer Wurzelpflanze heran.

item_tree-seed=Baumsamen
item_desc_tree-seed=W\u00e4chst in ca. 6 Tagen zu einem fruchttragenden Baum heran.

item_plant=Pflanze
item_desc_plant=Eine Art organisches, pflanzliches Leben.

item_resin=Harz
item_desc_resin=Schwer aus Fell herauszubekommen.

item_gasket=Dichtung
item_desc_gasket=Macht hoffentlich dicht...

item_root=Wurzel
item_desc_root=W\u00e4chst auf Erde.

item_blueshroom=Blaupilz
item_desc_blueshroom=Kann man ganz sicher nicht essen.

item_blueshroom-seed=Blaupilzsamen
item_desc_blueshroom-seed=Daraus w\u00e4chst ein Blaupilz.

item_bluegoo=Blauer Glibber
item_desc_bluegoo=Kann man ganz sicher nicht essen.

item_chemical=Chemikalien
item_desc_chemical=Wissenschaftlich begutachten.

item_ice=Eis
item_desc_ice=Wassereis. Ziemlich kalt.

item_scrap=Metallschrott
item_desc_scrap=Verstreute Teile eines zerschellten Raumschiffs.

item_refined-scrap=Raffinierter Schrott
item_desc_refined-scrap=Eingeschmolzener und verdichteter Schrott.

item_ore=Erz
item_desc_ore=Metallisches Erz aus dem Untergrund, kann in brauchbares Metall geschmolzen werden.

item_special-ore=Schnurrtanium-Erzbroken
item_desc_special-ore=Extrem starkes metallisches Erz, das nur in vulkanischen Gebieten vorkommt.

item_radioactive-ore=Radioaktives Erz
item_desc_radioactive-ore=Ungenie\u00dfbar.

item_fruit=Frucht
item_desc_fruit=Eine Art Weltraum Orange.

item_torch-builder=Fackel
item_desc_torch-builder=Kann auf den Boden gestellt werden und geht leicht aus.

item_woodsign-builder=Holz Schild
item_desc_woodsign-builder=Kann Inventar Items und Symbole anzeigen.

item_stonewall-builder=Steinwand
item_desc_stonewall-builder=Einfach, effektiv.

item_metalwall-builder=Metallwand
item_desc_metalwall-builder=Eine h\u00fcbschere Wand.

item_gate-builder=Tor
item_desc_gate-builder=Es \u00f6ffnet und schlie\u00dft.

item_stonepath-builder=Steinweg
item_desc_stonepath-builder=Einfach, sieht aber gut aus.

item_nuclear-fuel=Nuklearer Treibstoff
item_desc_nuclear-fuel=Verwendet, um Energie zu generieren.

item_rock=Stein
item_desc_rock=Jupp, das ist ein Stein.

item_crystal=Gl\u00e4nzender Kristall
item_desc_crystal=Ein h\u00fcbsches, sehr starkes Kristallding.

item_metal=Metallplatte
item_desc_metal=Veredelte Platte aus Metall.

item_special-metal=Schnurrtanium-Platte
item_desc_special-metal=Extra starkes und schickes Metall.

item_wire=Draht
item_desc_wire=In der Elektronik verwendet.

item_component=Komponente
item_desc_component=Verschiedene mechanische Teile.

item_engine=Motor
item_desc_engine=Ein Elektromotor.

item_electronics=Elektronik
item_desc_electronics=Schaltkreise.

item_fluidtank=Fl\u00fcssigkeitstank
item_desc_fluidtank=Bestandteil zur Herstellung von fl\u00fcssigkeitshaltenden Gegenst\u00e4nden.

item_metal-beam=Metalpfeiler
item_desc_metal-beam=F\u00fcr Geb\u00e4udestrukturen.

item_shovel=Einfache Schaufel
item_desc_shovel=N\u00fctzlich zum Ausgraben von Erz und kleinen Steinen.

item_shovel2=Verbesserte Schaufel
item_desc_shovel2=Eine robustere Schaufel.

item_pickaxe=Gl\u00e4nzende Spitzhacke
item_desc_pickaxe=Stark genug, um alles abzubauen\!

item_axe=Axt
item_desc_axe=F\u00e4lle baumartige Dinge\!

item_jackhammer=Pressluftbohrer
item_desc_jackhammer=Leistungsf\u00e4higes Werkzeug zum aufbrechen gro\u00dfer Steine.

item_sci-scanner1=Wissenschaftlicher Scanner
item_desc_sci-scanner1=Scanne Zeug im Namen der Wissenschaft\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Fahrzeug Reperatur Kit.
item_desc_repair-kit=Teilweise Reperatur von Fahrzeugsch\u00e4den. Wird bei Gebrauch verbraucht.

item_energybar=Energie-Balken
item_desc_energybar=Bringt etwas Schwung in Ihren Gang mit einem 15% Geschwindigeitsboost.

item_food=Pflanzenfra\u00df
item_desc_food=Iss dein Gem\u00fcse.

item_rootstew=Wurzeleintopf
item_desc_rootstew=Schmeckt irgendwie bitter.

item_bigmeal=Herzhafte Mahlzeit
item_desc_bigmeal=Ein wenig von allem.

item_healingstew=Heilender Eintopf
item_desc_healingstew=Schmeckt noch schlechter, heilt aber auf magische Weise Wunden.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Sauerstofftank
item_desc_portable-oxygen=Ein Kanister mit atembarer Luft.

item_drink-water=Wasser
item_desc_drink-water=Trinkwasser.

item_chemistrylab-builder=Chemielabor
item_desc_chemistrylab-builder=Spiele mit Chemikalien\!

item_storage-crate-builder=Frachtcontainer
item_desc_storage-crate-builder=Verstaue dein Zeug sicher f\u00fcr sp\u00e4ter.

item_storage-container-builder=Innenraum-Depot
item_desc_storage-container-builder=Bietet Platz f\u00fcr noch mehr Gegenst\u00e4nde.

item_habitat-builder=Habitatmodul
item_desc_habitat-builder=Baut ein neues, bewohnbares Basismodul.

item_npchome-builder=Wohnquartier
item_desc_npchome-builder=Gem\u00fctliche Unterk\u00fcnfte f\u00fcr Freunde.

item_generator-builder=Biokraftstoff-Generator
item_desc_generator-builder=Wandelt Pflanzen in Energie um.

item_solar-builder=Solarzelle
item_desc_solar-builder=Generiert Energie f\u00fcr deine Basis.

item_windturbine-builder=Windturbine
item_desc_windturbine-builder=erzeugt Strom in Abh\u00e4ngigkeit der Windgeschwindigkeit.

item_rtg-builder=RTG
item_desc_rtg-builder=Generiert Energie durch radioaktiven Zerfall.

item_conduit-builder=Leitung
item_desc_conduit-builder=Gesch\u00fctzte Kabel, die Basismodule verbinden.



item_batterycell=Batteriezelle
item_desc_batterycell=Zutat um Dinge anzutreiben.

item_battery-jumper=Starthilfe
item_desc_battery-jumper=L\u00e4d deinen Anzug auf oder l\u00e4d teilweise die Batterie deines Fahrzeugs auf. Wird bei Gebrauch verbraucht.

item_battery-builder=Batterie
item_desc_battery-builder=Speichert Energie f\u00fcr deine Basismodule.

item_battery2-builder=Gro\u00dfe Batterie
item_desc_battery2-builder=Ein gr\u00f6\u00dferes Bateriemodul.

item_navlight-builder=Navigationslicht
item_desc_navlight-builder=Kleines, selbstbetriebenes Licht um deinen Weg in der Dunkelheit zu finden.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Wandleuchte
item_desc_walllight-builder=Eine Leuchte, die an Au\u00dfenw\u00e4nden angebracht wird.

item_airlock-builder=Luftschleuse
item_desc_airlock-builder=L\u00e4sst dich deine Basis sicher betreten und verlassen.

item_autoairlock-builder=Auto-Luftschleuse
item_desc_autoairlock-builder=\u00d6ffnet und schlie\u00dft automatisch.

item_watersupply-builder=Wassertank
item_desc_watersupply-builder=Speichert Wasser f\u00fcr dein Gew\u00e4chshaus.

item_aircleaner-builder=Luftfilter
item_desc_aircleaner-builder=Produziert atembare Luft.

item_gardenpatch-builder=Garten-Patch
item_desc_gardenpatch-builder=Baue deine eigene Nahrungsversorgung aus.

item_greenhouse-builder=Gew\u00e4chshaus
item_desc_greenhouse-builder=Baue deine eigene Nahrungsversorgung mit Stil aus\!

item_garage-builder=Garage
item_desc_garage-builder=Erm\u00f6glicht das Bauen, Reparieren und Aufladen von Fahrzeugen. 

item_commstower-builder=Funkturm
item_desc_commstower-builder=F\u00fcr Langstrecken-Kommunikation und Navigation.

item_medbay-builder=Klinik
item_desc_medbay-builder=Medizinische Station zum Heilen deiner Verletzungen.

item_gravel-builder=Schotter
item_desc_gravel-builder=Kompakter Fels auf dem du gehen kannst.

item_woodfloor-builder=Holzboden
item_desc_woodfloor-builder=Eine edle Bodenoberfl\u00e4che, die du hoffentlich nicht zerkratzen wirst.

item_pavement-builder=Asphalt
item_desc_pavement-builder=Eine glatte Oberfl\u00e4che zum Begehen und Befahren.

item_pavement-striped-builder=Gestreifter Gehweg
item_desc_pavement-striped-builder=Zur Sicherheit gestreift\!

item_smelter-builder=Schmelzofen
item_desc_smelter-builder=Verschmilzt Roherz zu Metallplatten.

item_repairdronebase-builder=Reparatur-Drohne
item_desc_repairdronebase-builder=Eine automatisierte Drohne, welche Basismodule reparieren kann.

item_powerswitch-builder=Stromschalter
item_desc_powerswitch-builder=Verwalte deine Basis-Energie besser.

item_lightsensor-builder=Lichtsensor
item_desc_lightsensor-builder=Schalter, der sich je nach Tageslichteinfall automatisch \u00e4ndert.

item_raincollector-builder=Wassersammler
item_desc_raincollector-builder=Sammelt Wasser vom Regen oder der Feuchtigkeit in der Luft.

item_autoraincollector-builder=automatischer Wassersammler
item_desc_autoraincollector-builder=Sammelt Regen und Feuchtigkeit und pumpt es in die Wasserversorung der Basis.

item_waterspigot-builder=Wasserhahn
item_desc_waterspigot-builder=Nimm Wasser aus dem Wasservorrat deiner Basis.

item_constructionyard-builder=Bauhof
item_desc_constructionyard-builder=Baue komplexere Basis- und Habitatmodule.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Forschungslabor
item_desc_sciencelab-builder=Sammle Forschungspunkte durch das Erforschen von Artefakten.

item_recycler-builder=Recycler
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Blitzsammler
item_desc_lightningcollector-builder=Sch\u00fctze dich und deine Basen, indem du Blitzeinschl\u00e4ge in Batterieenergie verwandelst.

item_buggie=Buggie
item_desc_buggie=Macht vrroom\!

item_tank=Planierraupe
item_desc_tank=Langsame Bohrmaschine mit Druckkabine.

item_trailer=Anh\u00e4nger
item_desc_trailer=Nimm mehr Gegenst\u00e4nde mit. Wird an einem Fahrzeug angeh\u00e4ngt.

item_autocrafter-builder=Automatischer Crafter
item_desc_autocrafter-builder=Ein Roboter, der Objekte von benachbarten Modulen machen und sammeln kann.

item_crystallamp-builder=Kristall Lampe
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefakt
item_desc_researchObject=Ein seltsames, aber seltsam vertrautes Objekt, sollte es wahrscheinlich erforschen.

item_researchObject_unknown=???


returnToLander=Mission beendet\! Kehre zum Lander zur\u00fcck um zu starten. Keine Sorge, du wirst zur\u00fcckkehren k\u00f6nnen.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Tage \u00fcberlebt\: {0}
gameStats_artifactsResearched=Artefakte erforscht\: {0}



resource_tree=Baum
resource_deadtree=Toter Baum
resource_supplycrate=Vorratskiste

friends=Freunde
select_friends_menu=einen Freund zuordnen

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
