select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
back=\u041d\u0430\u0437\u0430\u0434
cancel=\u041e\u0442\u043c\u0435\u043d\u0430

# Main Menu
newGame=\u041d\u043e\u0432\u0430\u044f
continue=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
mainmenu_more=\u0411\u043e\u043b\u044c\u0448\u0435
exit=\u0412\u044b\u0445\u043e\u0434
updateAvailable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\!
whatsnew=\u0427\u0442\u043e \u043d\u043e\u0432\u043e\u0433\u043e
error=\u041e\u0448\u0438\u0431\u043a\u0430
openSavesFolder=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\u043c\u0438...
autosave=\u0410\u0432\u0442\u043e\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0430\u0440\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e
unsupported_version=\u0421\u0442\u0430\u0440\u043e\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435. \u041c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c\u0441\u044f.

# common
common_on=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
common_off=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
common_ok=\u0414\u0430

loadingSimple=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...

start=\u041d\u0430\u0447\u0430\u0442\u044c

loadGame=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0433\u0440\u0443


# New Game confirmation
newGameConfirmTitle=\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415
newGameConfirm=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0439 \u0438\u0433\u0440\u044b \u0443\u0434\u0430\u043b\u0438\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441. \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0438\u0433\u0440\u0443?
newGameConfirmYes=\u0414\u0430
newGameConfirmCancel=\u041e\u0442\u043c\u0435\u043d\u0430


deleteSaveTitle=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435?
deleteSaveConfirm=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435?
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

loadOldSaveConfirm=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u0442\u0430\u0440\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f? \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0442\u0435\u0440\u044f\u0442\u044c \u0432\u0430\u0448 \u043d\u0435\u0434\u0430\u0432\u043d\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441.



# New Game menu
newgame_title=\u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430
newgame_characternameLabel=\u041d\u0430\u0437\u043e\u0432\u0438\u0442\u0435 \u0412\u0430\u0448\u0435\u0433\u043e \u041a\u043e\u0441\u043c\u043e-\u041a\u043e\u0442\u0430\:
newgame_entername=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f...
newgame_color=\u0426\u0432\u0435\u0442
newgame_face=\u041c\u043e\u0440\u0434\u043e\u0447\u043a\u0430
newgame_chooseGameMode=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b\:
newgame_tutorial=\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435
newgame_tutorial_desc=\u041e\u0431\u0443\u0447\u0438\u0442\u0435\u0441\u044c \u043e\u0441\u043d\u043e\u0432\u0430\u043c \u0440\u0430\u0431\u043e\u0442\u044b \u041a\u043e\u0441\u043c\u043e-\u041a\u043e\u0442\u043e\u0432.
newgame_normal=\u041e\u0431\u044b\u0447\u043d\u043e\u0435 \u0417\u0430\u0434\u0430\u043d\u0438\u0435
newgame_normal_desc=\u0418\u0437\u0443\u0447\u0430\u0439\u0442\u0435 \u0438 \u0432\u044b\u0436\u0438\u0432\u0430\u0439\u0442\u0435 \u043d\u0430 \u0431\u0435\u0437\u0436\u0438\u0437\u043d\u0435\u043d\u043d\u043e\u0439 \u043f\u043b\u0430\u043d\u0435\u0442\u0435.
newgame_survival=\u0412\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u0435
newgame_creative=\u0422\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u0439
newgame_creative_desc=\u041d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0435 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434, \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e.
newgame_endless=\u0411\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0420\u0435\u0436\u0438\u043c
worldGen_worldSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u0438\u0440\u0430
newgame_moreOptions=\u0411\u043e\u043b\u044c\u0448\u0435 \u043e\u043f\u0446\u0438\u0439
character_customization=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043a\u043e\u0442\u0430

worldGen_seed=\u041a\u043b\u044e\u0447 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438
worldGen_blankSeed=(\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c \u0434\u043b\u044f \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e\u0439 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438)

worldGen_dayNight=\u0414\u0435\u043d\u044c/\u041d\u043e\u0447\u044c
worldGen_onlyDay=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u0435\u043d\u044c
worldGen_defaultDay=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
worldGen_longNight=\u0414\u043b\u0438\u043d\u043d\u0430\u044f \u041d\u043e\u0447\u044c
worldGen_onlyNight=\u0422\u043e\u043b\u044c\u043a\u043e \u041d\u043e\u0447\u044c

worldGen_water=\u0412\u043e\u0434\u0430
worldGen_defaultWater=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
worldGen_noWater=\u0411\u0435\u0437 \u0432\u043e\u0434\u044b

worldGen_weather=\u041f\u043e\u0433\u043e\u0434\u0430
worldGen_none=\u041d\u0438\u043a\u0442\u043e
worldGen_low=\u041d\u0438\u0437\u043a\u0438\u0439
worldGen_normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439
worldGen_high=\u0412\u044b\u0441\u043e\u043a\u0438\u0439

worldGen_techTree=\u0414\u0440\u0435\u0432\u043e \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439
worldGen_defaultTech=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
worldGen_allTechUnlocked=\u0412\u0441\u0435 \u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e

worldGen_hostileCreatures=\u0412\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u044b\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0430

endless=\u0411\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0439


# Mission menu
missionHeading=\u0417\u0430\u0434\u0430\u043d\u0438\u0435
missionIntro=\u041f\u0440\u0438\u0437\u0435\u043c\u043b\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0435 {0} \u0438 \u0432\u044b\u0436\u0438\u0432\u0438\u0442\u0435 {1,choice,0\#zero days|1\#1 \u0434\u0435\u043d\u044c|1<{1,number,integer} \u0434\u043d\u0435\u0439}
planet_name=\u041f\u043b\u0430\u043d\u0435\u0442\u0430 {0}
begin=\u041d\u0430\u0447\u0430\u0442\u044c
missionNotFinished=\u041c\u0438\u0441\u0441\u0438\u044f \u0435\u0449\u0451 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
missionComplete=\u041c\u0438\u0441\u0441\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430


# "More" menu
forums=\u0424\u043e\u0440\u0443\u043c \u0421\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
games_by_cairn4=\u0418\u0433\u0440\u044b \u043e\u0442 Cairn4
twitter=Twitter
devblog=\u0411\u043b\u043e\u0433 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430
discord=Discord
copiedToClipboard=\u0421\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430\!
credits_heading=\u0422\u0438\u0442\u0440\u044b
credits_createdBy=\u0414\u0438\u0437\u0430\u0439\u043d, \u0440\u0438\u0441\u0443\u043d\u043a\u0438, \u043a\u043e\u0434 \u0441\u043e\u0437\u0434\u0430\u043b\:
credits_additional=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 libGDX.\n\u041c\u0443\u0437\u044b\u043a\u0430 \u0432 \u043c\u0435\u043d\u044e \u043e\u0442 cynicmusic.com\n\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0432\u0430\u0448\u0443 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443\!
credits_translationHelp=\u041f\u043e\u043c\u043e\u0449\u044c \u0432 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0435\: 


options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
options_soundfx=\u0417\u0432\u0443\u043a\u0438
options_music=\u041c\u0443\u0437\u044b\u043a\u0430
options_fullscreen=\u0412\u043e \u0432\u0435\u0441\u044c \u044d\u043a\u0440\u0430\u043d
options_fullscreenResolution=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435
options_HighRes=HD \u0440\u0435\u0436\u0438\u043c
options_vsync=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f
options_controller=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440
options_virtualjoystick=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0436\u043e\u0439\u0441\u0442\u0438\u043a
options_customCursor=\u041a\u0443\u0440\u0441\u043e\u0440 \u0418\u0433\u0440\u044b
options_confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
options_confirmDialog=\u0422\u0435\u043a\u0443\u0449\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432\u044b\u0433\u043b\u044f\u0434\u044f\u0442 \u0445\u043e\u0440\u043e\u0448\u043e?\n\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u0441\u0431\u0440\u043e\u0448\u0435\u043d\u044b \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u043c \u0447\u0435\u0440\u0435\u0437 {0} \u0441\u0435\u043a\u0443\u043d\u0434.
options_displayRevert=\u0412\u0435\u0440\u043d\u0443\u0442\u044c
options_displayAccept=\u041f\u0440\u0438\u043d\u044f\u0442\u044c
options_apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c


# Input customization menu
options_controls=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
controls_moveUp=\u0414\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f \u0412\u0432\u0435\u0440\u0445
controls_moveDown=\u0414\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f \u0412\u043d\u0438\u0437
controls_moveLeft=\u0414\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f \u0412\u043b\u0435\u0432\u043e
controls_moveRight=\u0414\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f \u0412\u043f\u0440\u0430\u0432\u043e
controls_pauseBack=\u041f\u0430\u0443\u0437\u0430 / \u041d\u0430\u0437\u0430\u0434
controls_dropItem=\u0412\u044b\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442
controls_flashlight=\u0424\u043e\u043d\u0430\u0440\u0438\u043a
controls_map=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u041a\u0430\u0440\u0442\u0443
controls_console=\u041a\u043e\u043d\u0441\u043e\u043b\u044c
controls_rotateTile=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0411\u043b\u043e\u043a
controls_inventory=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c
controls_enterVehicle=\u0421\u0435\u0441\u0442\u044c \u0432 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
controls_vehicleDrift=\u0420\u0443\u0447\u043d\u043e\u0439 \u0442\u043e\u0440\u043c\u043e\u0437
controls_fullscreen=\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
controls_techUpgrades=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0423\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u044f
options_controls_defaults=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
options_controls_accept=\u041f\u0440\u0438\u043d\u044f\u0442\u044c

map_planetSurvey=\u041e\u0431\u0437\u043e\u0440 \u043f\u043b\u0430\u043d\u0435\u0442\u044b
techUpgrades=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0423\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u044f

options_language=\u042f\u0437\u044b\u043a

language_original=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u044f\u0437\u044b\u043a MewnBase. \u041e\u043f\u0435\u0447\u0430\u0442\u043a\u0438 - \u0432\u0438\u043d\u0430 Cairn4.
language_community=\u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e\u043c. \u0421\u043f\u0430\u0441\u0438\u0431\u043e\!
language_complete=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d \u043d\u0430 {0}
language_help=\u041f\u043e\u043c\u043e\u0447\u044c \u043f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438
options_restartRequired=(\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a)


# Saved game updater popup
saveFixer_popup_title=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f
saveFixerText=\u0412\u0430\u0448\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043d\u0443\u0436\u0434\u0430\u0435\u0442\u0441\u044f \u0432 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0434\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u0434\u0430\u043d\u043d\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 MewnBase.\n\n\u042d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441\u043e\u0437\u0434\u0430\u0441\u0442 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0443\u044e \u043a\u043e\u043f\u0438\u044e \u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442 \u0432\u0430\u0448 \u0444\u0430\u0439\u043b \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043c\u0438\u0440\u0430 \u043f\u0435\u0440\u0435\u0434 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u043e\u0439.
saveFixerUpdate=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
saveFixerUpdates=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f
saveFixerNotNow=\u041d\u0435 \u0441\u0435\u0439\u0447\u0430\u0441
saveFixerCancel=\u041e\u0442\u043c\u0435\u043d\u0430
saveFixerBackup=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u043e\u0439 \u043a\u043e\u043f\u0438\u0438 \u043c\u0438\u0440\u0430...
saveFixerFixing=\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0447\u0430\u0441\u0442\u0435\u0439 \u043c\u0438\u0440\u0430...
saveFixerDone=\u0413\u043e\u0442\u043e\u0432\u043e.
saveFixerSaveFilesWithIssues=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c {0} \u0444\u0430\u0439\u043b\u043e\u0432 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\:
saveFixerEntityFix=\u0411\u0435\u0437 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043e\u043d\u0438 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0432 \u043c\u0435\u043d\u044e \u00ab\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0433\u0440\u0443\u00bb. \u0420\u0435\u0437\u0435\u0440\u0432\u043d\u044b\u0435 \u043a\u043e\u043f\u0438\u0438 \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u044b \u0432 \u043f\u0430\u043f\u043a\u0435 \u00abbackupSaves\u00bb \u0434\u043e \u0442\u043e\u0433\u043e, \u043a\u0430\u043a \u0447\u0442\u043e-\u043b\u0438\u0431\u043e \u0431\u0443\u0434\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e. \u041f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u044d\u0442\u0438\u0445 \u0438\u0433\u0440 \u0432\u044b \u043f\u043e-\u043f\u0440\u0435\u0436\u043d\u0435\u043c\u0443 \u0431\u0443\u0434\u0435\u0442\u0435 \u0432\u0438\u0434\u0435\u0442\u044c \u0432\u0442\u043e\u0440\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.


# Tutorial
tutorial_next=\u0414\u0430\u043b\u044c\u0448\u0435
tutorial_movement=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0443 {0}.\n\n\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 {1} \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f.
tutorial_oxygen=\u041d\u0430\u0445\u043e\u0434\u044f\u0441\u044c \u0441\u043d\u0430\u0440\u0443\u0436\u0438, \u0441\u043b\u0435\u0434\u0438\u0442\u0435 \u0437\u0430 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044f\u043c\u0438 [\#25addb]\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u0430[] \u0438 [\#ffdd00]\u042d\u043d\u0435\u0440\u0433\u0438\u0438 \u041a\u043e\u0441\u0442\u044e\u043c\u0430[] \u0432 \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u043b\u0435\u0432\u043e\u043c \u0443\u0433\u043b\u0443 \u044d\u043a\u0440\u0430\u043d\u0430.
tutorial_hunger=\u0412\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u043f\u043e\u0435\u0441\u0442\u044c\! \u041f\u043e\u043b\u043e\u0441\u044b \u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443 \u044d\u043a\u0440\u0430\u043d\u0430 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u0432\u0430\u0448\u0435 [\#e33e46]\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435[]\u0438 [\#c67443]\u0413\u043e\u043b\u043e\u0434[].
tutorial_collectResources=\u041d\u0435\u043f\u043e\u0434\u0430\u043b\u0435\u043a\u0443 \u043e\u0442 \u0431\u0430\u0437\u044b \u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0439\u0442\u0438 [\#00ff00]\u0420\u0430\u0441\u0442\u0435\u043d\u0438\u044f[], \u043f\u043e\u0434\u043e\u0439\u0434\u0438\u0442\u0435 \u043a \u043d\u0438\u043c \u0438 \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043b\u0435\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0431\u0440\u0430\u0442\u044c \u0438\u0445.
tutorial_craftFood=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u0438 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u044f \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u044c \u043d\u0435\u043c\u043d\u043e\u0433\u043e [\#00ff00]\u0415\u0434\u044b []\u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e [\#25addb]\u0412\u0435\u0440\u0441\u0442\u0430\u043a\u0430[].
tutorial_eatFood=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043b\u0435\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438 \u043f\u043e [\#0ff00]\u0415\u0434\u0435 []\u043d\u0430 \u0432\u0430\u0448\u0435\u0439 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f, \u0447\u0442\u043e\u0431\u044b \u0432\u0437\u044f\u0442\u044c \u0435\u0451 \u0432 \u0440\u0443\u043a\u0438, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u044a\u0435\u0441\u0442\u044c\!
tutorial_craftShovel=[\#25addb]\u041b\u043e\u043f\u0430\u0442\u0430[] \u043e\u0434\u0438\u043d \u0438\u0437 \u0441\u0430\u043c\u044b\u0445 \u0432\u0430\u0436\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0445 \u0432\u0430\u043c \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0438 \u0441\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0435\u0451\!
tutorial_goIntoBase=\u0412\u0430\u0448\u0430 \u0431\u0430\u0437\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0432\u0430\u0448 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434 \u0438 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430. \u041f\u0440\u043e\u0439\u0434\u0438\u0442\u0435 \u0447\u0435\u0440\u0435\u0437 [\#25addb]\u0428\u043b\u044e\u0437[], \u0430 \u0437\u0430\u0442\u0435\u043c \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u043d\u0435\u043c\u0443, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0434\u0432\u0435\u0440\u044c.
tutorial_airCleaners=\u0411\u0430\u0437\u044b \u0442\u0430\u043a\u0436\u0435 \u0438\u043c\u0435\u044e\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u0437\u0430\u043f\u0430\u0441 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u0430, \u043d\u043e \u043d\u0430 \u044d\u0442\u043e\u0439 \u0435\u0441\u0442\u044c [\#25addb]\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0435\u043b\u044c \u0432\u043e\u0437\u0434\u0443\u0445\u0430[], \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0435\u0433\u043e \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442.
tutorial_supplyPowerGen=\u0412\u0441\u0451 \u0436\u0435 \u043d\u043e\u0447\u044c\u044e \u0432\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0431\u0443\u0434\u0435\u0442 \u0441\u043d\u0430\u0431\u0436\u0430\u0442\u044c [\#25addb]{0}[] \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u044f\u043c\u0438 \u0438\u043b\u0438 \u0434\u0435\u0440\u0435\u0432\u043e\u043c \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u044b.
tutorial_pickupBaseModules=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0434\u0431\u0438\u0440\u0430\u0442\u044c \u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u0438 \u0431\u0430\u0437\u044b, \u0447\u0442\u043e\u0431\u044b \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u0438\u0445 \u0442\u0430\u043a, \u043a\u0430\u043a \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435.
tutorial_pickupBaseModules2=\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 \u043d\u0430\u0436\u0430\u0442\u043e\u0439 \u043f\u0440\u0430\u0432\u0443\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438 \u043d\u0430 [\#25addb]\u0416\u0438\u043b\u043e\u043c \u041c\u043e\u0434\u0443\u043b\u0435[], \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c \u0435\u0433\u043e.
tutorial_placeBaseModules=\u0422\u0435\u043f\u0435\u0440\u044c \u0432\u044b\u0439\u0434\u0438\u0442\u0435 \u043d\u0430\u0440\u0443\u0436\u0443, \u044d\u043a\u0438\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u043c\u043e\u0434\u0443\u043b\u044c, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u043f\u043e\u0434\u043e\u0431\u0440\u0430\u043b\u0438, \u0438 \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438 \u0432 \u043f\u0443\u0441\u0442\u0443\u044e \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0435\u0433\u043e.
tutorial_basePower=\u0420\u0430\u0437\u043c\u0435\u0449\u0451\u043d\u043d\u044b\u0435 \u0440\u044f\u0434\u043e\u043c \u0441 \u0434\u0440\u0443\u0433 \u0434\u0440\u0443\u0433\u043e\u043c \u043c\u043e\u0434\u0443\u043b\u0438 \u043c\u043e\u0433\u0443\u0442 \u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u044d\u043d\u0435\u0440\u0433\u0438\u0435\u0439 \u0438 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u043e\u043c.
tutorial_dropItem=\u0422\u0430\u043a\u0436\u0435 \u043c\u043e\u0436\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0438\u0437 \u0432\u0430\u0448\u0435\u0433\u043e \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f \u043d\u0430 \u0437\u0435\u043c\u043b\u044e. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u044b\u0431\u0440\u043e\u0441\u0438\u0442\u044c [\#00ff00]\u041c\u0435\u0442\u0430\u043b\u043b\u043e\u043b\u043e\u043c[] \u0432\u044b\u0434\u0435\u043b\u0438\u0432 \u0435\u0433\u043e, \u0430 \u0437\u0430\u0442\u0435\u043c \u043d\u0430\u0436\u0430\u0432 \u043d\u0430 [\#25addb]\u043a\u043d\u043e\u043f\u043a\u0443 {0}[].
tutorial_research1=\u0412 \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438, \u043f\u043e \u0432\u0441\u0435\u043c\u0443 \u043c\u0438\u0440\u0443 \u0432\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0435 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u044b. \u0412\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0441\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u0438 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0442\u044c \u0438\u0445 \u0432 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u0438, \u0447\u0442\u043e\u0431\u044b \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u044f.
tutorial_research2=\u042d\u0442\u0430 \u043a\u043d\u043e\u043f\u043a\u0430 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u043c\u0435\u043d\u044e \u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439 \u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0432\u0441\u0435 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u043b\u0438.
tutorial_end=\u041e\u0442\u043b\u0438\u0447\u043d\u043e\! \u042d\u0442\u043e \u0432\u0441\u0451 \u043d\u0430 \u0434\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f. \u0423\u0434\u0430\u0447\u0438\!\n\n\u0422\u0430\u043a\u0436\u0435 \u0432\u0430\u0448 [\#25addb]\u0412\u0435\u0440\u0441\u0442\u0430\u043a[] \u0442\u0435\u043f\u0435\u0440\u044c \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432\!

# Pause menu / game meta
paused=\u041f\u0430\u0443\u0437\u0430
menu=\u041c\u0435\u043d\u044e
resume=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
saveExit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u0432\u044b\u0439\u0442\u0438
continueGame=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
quit=\u0412\u044b\u0439\u0442\u0438
autoSaveNotification=\u0418\u0433\u0440\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430\!

gameWin=\u0423\u0421\u041f\u0415\u0425\!
gameOver=\u0418\u0413\u0420\u0410 \u041e\u041a\u041e\u041d\u0427\u0415\u041d\u0410
gameOver_success=\u0412\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u043b\u0438 \u043c\u0438\u0441\u0441\u0438\u044e\!
gameOver_outOfAir=\u0423 \u0432\u0430\u0441 \u043a\u043e\u043d\u0447\u0438\u043b\u0441\u044f \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434.
gameOver_starved=\u0412\u044b \u043f\u043e\u0433\u0438\u0431\u043b\u0438 \u043e\u0442 \u0433\u043e\u043b\u043e\u0434\u0430.
gameOver_health=\u0412\u044b \u043f\u043e\u0433\u0438\u0431\u043b\u0438.

findSupplyCrates=\u041d\u0430\u0439\u0434\u0438 \u0441\u0432\u043e\u0438 \u044f\u0449\u0438\u043a\u0438 \u0441 \u043f\u0440\u0438\u043f\u0430\u0441\u0430\u043c\u0438.


# Base power popup
power_popup_title=\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0411\u0430\u0437\u044b
power_basetotals=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0411\u0430\u0437\u044b
power_gen=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f
power_use=\u0418\u0421\u041f
power_battery=\u0411\u0410\u0422\u0410\u0420\u0415\u042f
no_power=\u041d\u0435\u0442 \u041f\u0438\u0442\u0430\u043d\u0438\u044f


# HUD-related
oxygen=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434
power=\u0417\u0430\u0440\u044f\u0434 \u041a\u043e\u0441\u0442\u044e\u043c\u0430
flashlight=\u0424\u043e\u043d\u0430\u0440\u0438\u043a
inventory=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c
equipped=\u042d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e
dayNum=\u0414\u0415\u041d\u042c {0}
daysLeft={0} \u041e\u0421\u0422\u0410\u041b\u041e\u0421\u042c
finalDay=\u041f\u041e\u0421\u041b\u0415\u0414\u041d\u0418\u0419 \u0414\u0415\u041d\u042c
dayHud=\u0414\u0435\u043d\u044c {0} / {1}
dayHudEndless=\u0414\u0435\u043d\u044c\: {0}
hud_inventory_key=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c [{0}]\n\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442 [{1}]
hud_comms=\u0421\u0432\u044f\u0437\u044c
hud_comms_tooltip=\u0412 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0431\u0430\u0437\u043e\u0439
suitPowerOffline=- \u0421\u043a\u0430\u0444\u0430\u043d\u0434\u0440 \u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d -
baseStatusLabel=\u0421\u0442\u0430\u0442\u0443\u0441 \u0431\u0430\u0437\u044b\:

baseStatus_numParts={0,choice,0\#zero \u0427\u0430\u0441\u0442\u0438|1\#1 \u0427\u0430\u0441\u0442\u044c|1 <{0,number,integer} \u0427\u0430\u0441\u0442\u0435\u0439}
baseResource_power=\u042d\u043d\u0435\u0440\u0433\u0438\u044f
baseResource_oxygen=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434
baseResource_water=\u0412\u043e\u0434\u0430
baseResource_fuel=\u0420\u0430\u043a\u0435\u0442\u043d\u043e\u0435 \u0422\u043e\u043f\u043b\u0438\u0432\u043e

playerHunger=\u0413\u043e\u043b\u043e\u0434
playerHunger_full=\u0421\u044b\u0442\u044b\u0439
playerHunger_normal=\u0421\u044b\u0442
playerHunger_hungry=\u0413\u043e\u043b\u043e\u0434\u0435\u043d
playerHunger_very=\u0421\u0438\u043b\u044c\u043d\u043e \u0413\u043e\u043b\u043e\u0434\u0435\u043d
playerHunger_starving=\u0418\u0441\u0442\u043e\u0449\u0435\u043d

playerHealth=\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435
playerHealth_healthy=\u0417\u0434\u043e\u0440\u043e\u0432
playerHealth_minor=\u0421\u043b\u0435\u0433\u043a\u0430 \u0420\u0430\u043d\u0435\u043d
playerHealth_injured=\u0422\u0440\u0430\u0432\u043c\u0438\u0440\u043e\u0432\u0430\u043d
playerHealth_severe=\u0422\u044f\u0436\u0435\u043b\u043e \u0420\u0430\u043d\u0435\u043d
playerHealth_mortally=\u0411\u043b\u0438\u0437\u043e\u043a \u043a \u0441\u043c\u0435\u0440\u0442\u0438

playerSE_HealingCooldownStatusEffect=\u041b\u0435\u0447\u0435\u043d\u0438\u0435
playerSE_SuffocationStatusEffect=\u0423\u0434\u0443\u0448\u0435\u043d\u0438\u0435
playerSE_StarvingStatusEffect=\u0413\u043e\u043b\u043e\u0434\u0435\u043d
playerSE_SpeedBoostStatusEffect=\u0423\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u0435
playerSE_HeatStatusEffect=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0433\u043e\u0440\u044f\u0447\u043e\!

cantUseNow=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u0441\u0435\u0439\u0447\u0430\u0441.

damage=\u0423\u0440\u043e\u043d

# Crafting menu
workbench=\u0412\u0435\u0440\u0441\u0442\u0430\u043a
buildTime=\u0412\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f\: {0} \u0441\u0435\u043a.
requires=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\:
craft=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
buildQueue=\u041e\u0447\u0435\u0440\u0435\u0434\u044c \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u044f
cantCollect=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u043f\u043e\u043b\u043e\u043d,\n\u043d\u0435 \u043c\u043e\u0433\u0443 \u043f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c.\n({0,choice,0\#zero Items|1\#1 \u043f\u0440\u0435\u0434\u043c\u0435\u0442|1<{0,number,integer} \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b})
cantCollectNotification=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u043f\u043e\u043b\u043e\u043d, \u043d\u0435 \u043c\u043e\u0433\u0443 \u043f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c.
buildingProgress=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f\:\n{0}
finishedBuilding={0} \u0433\u043e\u0442\u043e\u0432\u043e\!
craftingCancel=\u041e\u0442\u043c\u0435\u043d\u0430
craftingCollect=\u0421\u043e\u0431\u0440\u0430\u0442\u044c
craftingInventoryFull=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u043f\u043e\u043b\u043e\u043d

# Auto-crafter
storedQuantity=\u0425\u0440\u0430\u043d\u0438\u0442\u0441\u044f\: {0}
autocrafter_job=\u0420\u0430\u0431\u043e\u0442\u0430
autocrafter_addJob=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0420\u0430\u0431\u043e\u0442\u0443
autocrafter_working=\u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442...
autocrafter_done=\u0413\u043e\u0442\u043e\u0432\u043e
autocrafter_missingIngredients=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u044b\!
autocrafter_noStorage=\u041d\u0435\u0442 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430\!
autocrafter_missingCrafter=\u041d\u0435\u0442 \u0441\u0431\u043e\u0440\u0449\u0438\u043a\u0430\!
autocrafter_selectItem=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442

# Research
research=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u044c
research_balance=\u041e\u0431\u0440\u0430\u0437\u0446\u044b\: {0}
research_cost=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c\: {0} \u043e\u0431\u0440\u0430\u0437\u0446\u043e\u0432
research_cost_free=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c\: \u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e
research_requires=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f\:
research_alreadyResearched=\u0423\u0436\u0435 \u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043e
research_cantAfford=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u041e\u0431\u0440\u0430\u0437\u0446\u043e\u0432

research_selectObject=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442 \u0434\u043b\u044f \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f...
research_resultsHeading=\u041d\u043e\u0432\u044b\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0432 \u0436\u0443\u0440\u043d\u0430\u043b \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f\!
research_inProgress=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435...
research_timeLeft=\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c\: {0}\:{1}
research_timeLeftOffline=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0448\u043b\u043e\: {0}
research_viewLog=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0436\u0443\u0440\u043d\u0430\u043b\u0430
research_continue=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
research_researchLog=\u0416\u0443\u0440\u043d\u0430\u043b \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439

research_completeNotification=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e\!
research_earnedPoints=+{0} \u043e\u0447\u043a\u043e\u0432 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f

discoveries=\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u044f

techtree_science=\u041d\u0430\u0443\u043a\u0430
techtree_construction=\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f
techtree_flooring=\u041f\u043e\u043a\u0440\u044b\u0442\u0438\u0435
techtree_tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
techtree_tools2=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b 2
techtree_power=\u042d\u043d\u0435\u0440\u0433\u0438\u044f
techtree_power2=\u042d\u043d\u0435\u0440\u0433\u0438\u044f 2
techtree_power3=\u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u043a\u0430
techtree_storage=\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
techtree_chemistry=\u0425\u0438\u043c\u0438\u044f
techtree_batteries=\u0411\u0430\u0442\u0430\u0440\u0435\u0438
techtree_windpower=\u0412\u0435\u0442\u0440\u043e\u0432\u0430\u044f \u044d\u043d\u0435\u0440\u0433\u0438\u044f
techtree_food=\u0413\u043e\u0442\u043e\u0432\u043a\u0430
techtree_food2=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u041f\u0438\u0442\u0430\u043d\u0438\u044f
techtree_nav=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
techtree_recycling=\u041f\u0435\u0440\u0435\u0440\u0430\u0431\u043e\u0442\u043a\u0430
techtree_transportation=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
techtree_advancedModules=\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438
techtree_crystalTech=\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043e\u0432
techtree_dozer=\u0411\u0443\u043b\u044c\u0434\u043e\u0437\u0435\u0440
techtree_rocketry=\u0420\u0430\u043a\u0435\u0442\u043d\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u0430
techtree_suit=\u041a\u043e\u0441\u0442\u044e\u043c Mk.2
techtree_engines=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c


suitUpgradeBoost_desc=\u041e\u0442\u043b\u0438\u0447\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u044c \u0432\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u044b\u0439 \u043c\u0438\u0440\:
suitUpgradeBoost_maxOxygen=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u0430 +{0}%
suitUpgradeBoost_maxSuitPower=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0441\u0442\u044e\u043c\u0430\: +{0}%
suitUpgradeBoost_lessHungry=\u0413\u043e\u043b\u043e\u0434\u0430\u0439 \u0440\u0435\u0436\u0435.


inventory_use=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c
inventory_equip=\u042d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
inventory_unequip=\u0421\u043d\u044f\u0442\u044c
inventory_drop=\u0412\u044b\u0431\u0440\u043e\u0441\u0438\u0442\u044c
inventory_full=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u043f\u043e\u043b\u043e\u043d.

inventory_rightMouseToUse=\u041f\u041a\u041c - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c.
inventory_hint_consume=\u041f\u041a\u041c \u0434\u043b\u044f \u0443\u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u044f.
inventory_hint_placeBuilding=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u041f\u041a\u041c \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0443.
inventory_hint_placePlant=\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0430\u0434\u0438\u0442\u044c \u0432 \u0437\u0435\u043c\u043b\u044e.
inventory_hint_rotateButton={0} \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c.
inventory_hint_plusHunger=+{0} \u0421\u044b\u0442\u043e\u0441\u0442\u0438
inventory_hint_plusOxygen=+{0} \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u0430
inventory_hint_plusHealth=+{0} \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f

storage_full=\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u043e\u043f\u043a\u0443.
storage_shiftClick_hint2=[\#ffbbbb] [Shift + \u043a\u043b\u0438\u043a] [] \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0443.

pickedUpItem=\u041f\u043e\u0434\u043d\u044f\u0442\u043e {0} {1}
cantPickUpNeedItem=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0434\u0440\u0443\u0433\u043e\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u044b\u0442\u044c \u044d\u0442\u043e\!
cantPickUpRegrowing=\u0415\u0449\u0435 \u043d\u0435 \u0433\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u0430.
tooFarToBuild=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u0430\u043b\u0435\u043a\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0437\u0434\u0435\u0441\u044c.
cantBuildHere=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u0437\u0434\u0435\u0441\u044c.
cantPlaceHere=\u041d\u0435\u043b\u044c\u0437\u044f \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u043e \u0437\u0434\u0435\u0441\u044c\!\n
tooHotToBuildHere=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0433\u043e\u0440\u044f\u0447\u043e \u0447\u0442\u043e-\u0431\u044b \u043f\u043e\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0437\u0434\u0435\u0441\u044c\!
playerAteMessage=\u0412\u044b \u0441\u044a\u0435\u043b\u0438 {0}.
playerAteDeliciousMessage=\u0412\u044b \u0435\u043b\u0438 \u0432\u043a\u0443\u0441\u043d\u044b\u0435 {0}.
playerDrankMessage=\u0412\u044b \u0432\u044b\u043f\u0438\u043b\u0438 \u043e\u0441\u0432\u0435\u0436\u0430\u044e\u0449\u0435\u0439 {0}.
playerSuitRecharged=\u041c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0441\u0442\u044e\u043c\u0430 \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0436\u0430\u0435\u0442\u0441\u044f.


newDiscovery=\u041d\u043e\u0432\u043e\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435\!
sciencePointGain=+{0} \u041e\u0447\u043a\u043e\u0432 \u043d\u0430\u0443\u043a\u0438

medbay_interact=\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e\!
medbay_notReady=\u041c\u0435\u0434\u043f\u0443\u043d\u043a\u0442 \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0436\u0430\u0435\u0442\u0441\u044f.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=\u0421\u043e\u043b\u043d\u0435\u0447\u043d\u044b\u0435 \u043f\u0430\u043d\u0435\u043b\u0438 \u043d\u0443\u0436\u0434\u0430\u044e\u0442\u0441\u044f \u0432 \u043e\u0447\u0438\u0441\u0442\u043a\u0435\!
disaster_loosingOxygen=\u0423\u0442\u0435\u0447\u043a\u0430 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u0430 \u043d\u0430 \u0431\u0430\u0437\u0435\!
disaster_brokenWindTurbine=\u0412\u0435\u0442\u0440\u044f\u043a \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0451\u043d\!

loseItemWeather=\u0412\u044b\u0431\u0440\u043e\u0448\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0443\u043d\u043e\u0441\u0438\u0442 \u0432\u0435\u0442\u0440\u043e\u043c\!

buggie_brokenWheel=\u0423 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f \u043f\u0440\u043e\u0431\u0438\u0442\u043e \u043a\u043e\u043b\u0435\u0441\u043e.
buggie_repairRechargeTip=\u041f\u0440\u0438\u043f\u0430\u0440\u043a\u0443\u0439\u0442\u0435\u0441\u044c \u0432 \u0413\u0430\u0440\u0430\u0436\u0435 \u0434\u043b\u044f \u043f\u043e\u0434\u0437\u0430\u0440\u044f\u0434\u043a\u0438 \u0438 \u0440\u0435\u043c\u043e\u043d\u0442\u0430.
vehicle_health=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f\: {0}%
vehicle_battery=\u0410\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f\: {0}%
vehicle_alreadyCharged=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c \u0443\u0436\u0435 \u0437\u0430\u0440\u044f\u0436\u0435\u043d.
vehicle_alreadyRepaired=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c \u0443\u0436\u0435 \u043e\u0442\u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d.

launchpad_notset=\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
launchpad_name=\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 {0}
rename_launchpad=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0432\u0437\u043b\u0451\u0442\u043d\u0443\u044e \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0443
rocket_noLaunchPadsToLandAt=\u041d\u0435\u0442 \u043f\u0443\u0441\u043a\u043e\u0432\u043e\u0439 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0438 \u0434\u043b\u044f \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f.
launchpad_leavePlanet=\u041f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u041f\u043b\u0430\u043d\u0435\u0442\u0443
launchpad_distance=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435\: {0}
launchpad_offworld=\u041d\u0430 \u0434\u0440\u0443\u0433\u0443\u044e \u043f\u043b\u0430\u043d\u0435\u0442\u0443
launchpad_occupied=\u0423\u0436\u0435 \u0435\u0441\u0442\u044c \u0440\u0430\u043a\u0435\u0442\u0430\!
launchpad_completeYourMission=\u0412\u044b\u043f\u043e\u043b\u043d\u0438 \u043c\u0438\u0441\u0441\u0438\u044e\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=\u041f\u0440\u0435\u043f\u044f\u0442\u0441\u0442\u0432\u0438\u044f\: {0}


storage=\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
lander=\u041f\u043e\u0441\u0430\u0434\u043e\u0447\u043d\u044b\u0439 \u043c\u043e\u0434\u0443\u043b\u044c
volcano=Volcano

# Items

item_crafting-station-builder=\u0412\u0435\u0440\u0441\u0442\u0430\u043a
item_desc_crafting-station-builder=\u0421\u043e\u0437\u0434\u0430\u0435\u0442 \u0440\u0430\u0437\u043d\u044b\u0435 \u0448\u0442\u0443\u043a\u0438\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=\u0414\u0440\u0435\u0432\u0435\u0441\u0438\u043d\u0430
item_desc_wood=\u0414\u043e\u043f\u043e\u0442\u043e\u043f\u043d\u0430\u044f \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f.

item_seed=\u0421\u0435\u043c\u0435\u043d\u0430
item_desc_seed=\u0418\u0437 \u043d\u0438\u0445 \u0432\u044b\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u043b\u0438\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0435.

item_root-seed=\u0421\u0435\u043c\u0435\u043d\u0430 \u043a\u043e\u0440\u043d\u0435\u043f\u043b\u043e\u0434\u043e\u0432
item_desc_root-seed=\u0418\u0437 \u043d\u0438\u0445 \u0432\u044b\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0435 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0435.

item_tree-seed=\u0421\u0435\u043c\u0435\u043d\u0430 \u0414\u0435\u0440\u0435\u0432\u0430
item_desc_tree-seed=\u0412\u044b\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u0432 \u043f\u043b\u043e\u0434\u043e\u043d\u043e\u0441\u044f\u0449\u0435\u0435 \u0434\u0435\u0440\u0435\u0432\u043e \u043f\u0440\u0438\u043c\u0435\u0440\u043d\u043e \u0437\u0430 6 \u0434\u043d\u0435\u0439.

item_plant=\u0420\u0430\u0441\u0442\u0435\u043d\u0438\u044f
item_desc_plant=\u0427\u0442\u043e-\u0442\u043e \u0432\u0440\u043e\u0434\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0447\u0435\u0441\u043a\u0438 \u0436\u0438\u0432\u044b\u0445 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439.

item_resin=\u0420\u0435\u0437\u0438\u043d\u0430
item_desc_resin=\u0422\u0440\u0443\u0434\u043d\u043e \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441 \u043c\u0435\u0445\u0430.

item_gasket=\u0423\u043f\u043b\u043e\u0442\u043d\u0438\u0442\u0435\u043b\u044c
item_desc_gasket=Hopefully makes a good seal...

item_root=\u041a\u043e\u0440\u0435\u043d\u044c
item_desc_root=\u0420\u0430\u0441\u0442\u0435\u0442 \u0432 \u0437\u0435\u043c\u043b\u0435.

item_blueshroom=\u0421\u0438\u043d\u0435\u0433\u0440\u0438\u0431
item_desc_blueshroom=\u041d\u0438\u043a\u0430\u043a \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u044a\u0435\u0441\u0442\u044c \u044d\u0442\u043e.

item_blueshroom-seed=\u0421\u0435\u043c\u044f \u0441\u0438\u043d\u0435\u0433\u0440\u0438\u0431\u0430
item_desc_blueshroom-seed=\u0412\u044b\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u0432 \u0441\u0438\u043d\u0435\u0433\u0440\u0438\u0431.

item_bluegoo=\u0413\u043e\u043b\u0443\u0431\u0430\u044f \u0421\u043b\u0438\u0437\u044c
item_desc_bluegoo=\u041d\u0435\u043b\u044c\u0437\u044f \u0441\u044a\u0435\u0441\u0442\u044c \u044d\u0442\u043e.

item_chemical=\u0425\u0438\u043c\u0438\u043a\u0430\u0442\u044b
item_desc_chemical=\u041d\u0430\u0443\u043a\u0430 - \u044d\u0442\u043e \u0445\u043e\u0440\u043e\u0448\u043e.

item_ice=\u041b\u0451\u0434
item_desc_ice=\u041b\u0435\u0434, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0439 \u0438\u0437 \u0432\u043e\u0434\u044b. \u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439.

item_scrap=\u041c\u0435\u0442\u0430\u043b\u043b\u043e\u043b\u043e\u043c
item_desc_scrap=\u0420\u0430\u0437\u0431\u0440\u043e\u0441\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043b\u043e\u043c\u043a\u0438 \u0440\u0430\u0437\u0431\u0438\u0432\u0448\u0435\u0433\u043e\u0441\u044f \u043a\u043e\u0440\u0430\u0431\u043b\u044f.

item_refined-scrap=\u041e\u0447\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u041c\u0435\u0442\u0430\u043b\u043b\u043e\u043b\u043e\u043c
item_desc_refined-scrap=\u0420\u0430\u0441\u043f\u043b\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0438 \u0441\u0433\u0443\u0449\u0435\u043d\u043d\u044b\u0439 \u043c\u0435\u0442\u0430\u043b\u043b\u043e\u043b\u043e\u043c.

item_ore=\u0420\u0443\u0434\u0430
item_desc_ore=\u041c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u0443\u0434\u0430 \u0438\u0437 \u0437\u0435\u043c\u043b\u0438, \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0440\u0430\u0441\u043f\u043b\u0430\u0432\u043b\u0435\u043d\u0430 \u0432 \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u0439 \u043c\u0435\u0442\u0430\u043b\u043b.

item_special-ore=\u041c\u0443\u0440\u0442\u0430\u043d\u0438\u0435\u0432\u0430\u044f \u0420\u0443\u0434\u0430
item_desc_special-ore=\u0427\u0440\u0435\u0437\u0432\u044b\u0447\u0430\u0439\u043d\u043e \u043f\u0440\u043e\u0447\u043d\u0430\u044f \u043c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u0443\u0434\u0430, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0430\u044f\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0431\u043b\u0438\u0437\u0438 \u0432\u0443\u043b\u043a\u0430\u043d\u043e\u0432.

item_radioactive-ore=\u0420\u0430\u0434\u0438\u043e\u0430\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0420\u0443\u0434\u0430
item_desc_radioactive-ore=\u041d\u0435 \u0432\u0437\u0434\u0443\u043c\u0430\u0439\u0442\u0435 \u0435\u0441\u0442\u044c.

item_fruit=\u0424\u0440\u0443\u043a\u0442
item_desc_fruit=\u041d\u0435\u043c\u043d\u043e\u0433\u043e \u0441\u043c\u0430\u0445\u0438\u0432\u0430\u0435\u0442 \u043d\u0430 \u0430\u043f\u0435\u043b\u044c\u0441\u0438\u043d, \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043f\u0435\u043b\u044c\u0441\u0438\u043d.

item_torch-builder=\u0424\u0430\u043a\u0435\u043b
item_desc_torch-builder=\u041c\u043e\u0436\u043d\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0437\u0435\u043c\u043b\u044e, \u043b\u0435\u0433\u043a\u043e \u0433\u0430\u0441\u043d\u0435\u0442.

item_woodsign-builder=\u0414\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0437\u043d\u0430\u043a
item_desc_woodsign-builder=\u041c\u043e\u0436\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f.

item_stonewall-builder=\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u0421\u0442\u0435\u043d\u0430
item_desc_stonewall-builder=\u041f\u0440\u043e\u0441\u0442\u043e, \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e.

item_metalwall-builder=\u041c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0442\u0435\u043d\u0430
item_desc_metalwall-builder=\u0423\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0435\u043d\u0430.

item_gate-builder=\u0412\u043e\u0440\u043e\u0442\u0430
item_desc_gate-builder=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f\!

item_stonepath-builder=\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u0414\u043e\u0440\u043e\u0436\u043a\u0430
item_desc_stonepath-builder=\u041f\u0440\u043e\u0441\u0442\u0435\u043d\u044c\u043a\u043e, \u043d\u043e \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0441\u044f \u043e\u0447\u0435\u043d\u044c \u043a\u0440\u0430\u0441\u0438\u0432\u043e.

item_nuclear-fuel=\u042f\u0434\u0435\u0440\u043d\u043e\u0435 \u0422\u043e\u043f\u043b\u0438\u0432\u043e
item_desc_nuclear-fuel=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430 \u044d\u043d\u0435\u0440\u0433\u0438\u0438.

item_rock=\u041a\u0430\u043c\u0435\u043d\u044c
item_desc_rock=\u042d\u0442\u043e \u043a\u0430\u043c\u0435\u043d\u044c.

item_crystal=\u041a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\n
item_desc_crystal=\u041a\u0440\u0430\u0441\u0438\u0432\u0430\u044f, \u043e\u0447\u0435\u043d\u044c \u043f\u0440\u043e\u0447\u043d\u0430\u044f \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u0448\u0442\u0443\u043a\u043e\u0432\u0438\u043d\u0430.

item_metal=\u041c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u043b\u0430\u0441\u0442\u0438\u043d\u0430
item_desc_metal=\u041f\u0435\u0440\u0435\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0439 \u043b\u0438\u0441\u0442 \u043c\u0435\u0442\u0430\u043b\u043b\u0430.

item_special-metal=\u041c\u0443\u0440\u0442\u0430\u043d\u0438\u0435\u0432\u0430\u044f \u041f\u043b\u0430\u0441\u0442\u0438\u043d\u0430
item_desc_special-metal=\u041e\u0447\u0435\u043d\u044c \u043f\u0440\u043e\u0447\u043d\u044b\u0439 \u0438 \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0439 \u043c\u0435\u0442\u0430\u043b\u043b.

item_wire=\u041f\u0440\u043e\u0432\u043e\u0434
item_desc_wire=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0438.

item_component=\u0414\u0435\u0442\u0430\u043b\u044c
item_desc_component=\u0420\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u043c\u0435\u0445\u0430\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0447\u0430\u0441\u0442\u0438.

item_engine=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c
item_desc_engine=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043c\u043e\u0442\u043e\u0440.

item_electronics=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
item_desc_electronics=\u041f\u0435\u0447\u0430\u0442\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b.

item_fluidtank=\u0411\u0430\u043a \u0434\u043b\u044f \u0416\u0438\u0434\u043a\u043e\u0441\u0442\u0438
item_desc_fluidtank=\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442 \u0434\u043b\u044f \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0449\u0438\u0445 \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u044c \u0432\u0435\u0449\u0435\u0439.

item_metal-beam=\u041c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0411\u0430\u043b\u043a\u0430
item_desc_metal-beam=\u0414\u043b\u044f \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0439.

item_shovel=\u0413\u0440\u0443\u0431\u0430\u044f \u041b\u043e\u043f\u0430\u0442\u0430
item_desc_shovel=\u041f\u043e\u043b\u0435\u0437\u043d\u0430 \u0434\u043b\u044f \u0432\u044b\u043a\u0430\u043f\u044b\u0432\u0430\u043d\u0438\u044f \u0440\u0443\u0434 \u0438 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0445 \u043a\u0430\u043c\u043d\u0435\u0439.

item_shovel2=\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u041b\u043e\u043f\u0430\u0442\u0430
item_desc_shovel2=\u0411\u043e\u043b\u0435\u0435 \u043a\u0440\u0435\u043f\u043a\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430.

item_pickaxe=\u0411\u043b\u0435\u0441\u0442\u044f\u0449\u0430\u044f \u041a\u0438\u0440\u043a\u0430
item_desc_pickaxe=\u0414\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u043e\u0447\u043d\u0430\u044f, \u0447\u0442\u043e\u0431\u044b \u0432\u0441\u043a\u043e\u043f\u0430\u0442\u044c \u0447\u0442\u043e \u0443\u0433\u043e\u0434\u043d\u043e\!

item_axe=\u0422\u043e\u043f\u043e\u0440
item_desc_axe=\u0421\u0440\u0443\u0431\u0438 \u0432\u0441\u0435 \u0434\u0435\u0440\u0435\u0432\u044c\u044f \u0432 \u043e\u043a\u0440\u0443\u0433\u0435\!

item_jackhammer=\u041e\u0442\u0431\u043e\u0439\u043d\u044b\u0439 \u043c\u043e\u043b\u043e\u0442\u043e\u043a
item_desc_jackhammer=\u041c\u043e\u0449\u043d\u044b\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0443\u0448\u0435\u043d\u0438\u044f \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u043a\u0430\u043c\u043d\u0435\u0439.

item_sci-scanner1=\u041d\u0430\u0443\u0447\u043d\u044b\u0439 \u0421\u043a\u0430\u043d\u0435\u0440
item_desc_sci-scanner1=\u0421\u043a\u0430\u043d\u0438\u0440\u0443\u0435\u0442 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0432\u043e \u0438\u043c\u044f \u043d\u0430\u0443\u043a\u0438\!

item_paintbrush=\u041a\u0438\u0441\u0442\u043e\u0447\u043a\u0430
item_desc_paintbrush=\u0414\u043e\u0431\u0430\u0432\u044c \u0441\u0442\u0438\u043b\u044c \u0441\u0432\u043e\u0438\u043c \u0436\u0438\u043b\u044b\u043c \u043c\u043e\u0434\u0443\u043b\u044f\u043c \u0438 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0443.

item_repair-kit=\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0434\u043b\u044f \u0440\u0435\u043c\u043e\u043d\u0442\u0430 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f
item_desc_repair-kit=\u0427\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u0443\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f. \u0420\u0430\u0441\u0445\u043e\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438.

item_energybar=\u042d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0411\u0430\u0442\u043e\u043d\u0447\u0438\u043a
item_desc_energybar=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043f\u0440\u0438\u043b\u0438\u0432 \u0441\u0438\u043b, \u0432\u0430\u0448\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u0441\u044f \u043d\u0430 15%.

item_food=\u0420\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0416\u0438\u0436\u0430
item_desc_food=\u0415\u0448\u044c \u0441\u0432\u043e\u0438 \u043e\u0432\u043e\u0449\u0438.

item_rootstew=\u0420\u0430\u0433\u0443
item_desc_rootstew=\u0413\u043e\u0440\u044c\u043a\u043e\u0432\u0430\u0442\u043e \u043d\u0430 \u0432\u043a\u0443\u0441.

item_bigmeal=\u0421\u0430\u043b\u0430\u0442
item_desc_bigmeal=\u0412\u0441\u0435\u0433\u043e \u043f\u043e\u043d\u0435\u043c\u043d\u043e\u0433\u0443.

item_healingstew=\u0418\u0441\u0446\u0435\u043b\u044f\u044e\u0449\u0435\u0435 \u0420\u0430\u0433\u0443
item_desc_healingstew=\u041d\u0430 \u0432\u043a\u0443\u0441 \u0435\u0449\u0435 \u0445\u0443\u0436\u0435, \u043d\u043e \u0432\u043e\u043b\u0448\u0435\u0431\u043d\u043e \u043b\u0435\u0447\u0438\u0442 \u0440\u0430\u043d\u044b.

item_creature-guts=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0430
item_desc_creature-guts=\u0424\u0443...

item_cooked-guts=\u041f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u044b\u0435 \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u0438
item_desc_cooked-guts=\u0421\u043b\u0435\u0434\u043e\u0432 \u043e\u0442 \u0433\u0440\u0438\u043b\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e, \u0447\u0442\u043e\u0431\u044b \u044d\u0442\u043e \u043a\u0430\u0437\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u0443\u0441\u043d\u044b\u043c...

item_portable-oxygen=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u043d\u044b\u0439 \u0411\u0430\u043b\u043b\u043e\u043d
item_desc_portable-oxygen=\u041a\u0430\u043d\u0438\u0441\u0442\u0440\u0430 \u0432\u043e\u0437\u0434\u0443\u0445\u0430 \u0434\u043b\u044f \u0434\u044b\u0445\u0430\u043d\u0438\u044f.

item_drink-water=\u0412\u043e\u0434\u0430
item_desc_drink-water=\u041f\u0438\u0442\u044c\u0435\u0432\u0430\u044f \u0432\u043e\u0434\u0430.

item_chemistrylab-builder=\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f
item_desc_chemistrylab-builder=\u041f\u043e\u0437\u0430\u0431\u0430\u0432\u044c\u0441\u044f \u0441 \u0445\u0438\u043c\u0438\u043a\u0430\u0442\u0430\u043c\u0438\!

item_storage-crate-builder=\u0413\u0440\u0443\u0437\u043e\u0432\u043e\u0439 \u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
item_desc_storage-crate-builder=\u0425\u0440\u0430\u043d\u0438\u0442 \u0432\u0430\u0448 \u043c\u0443\u0441\u043e\u0440 \u0432 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0431\u0443\u0434\u0443\u0449\u0435\u0435.

item_storage-container-builder=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0435 \u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
item_desc_storage-container-builder=\u0425\u0440\u0430\u043d\u0438\u0442 \u0435\u0449\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0431\u0430\u0440\u0430\u0445\u043b\u0430.

item_habitat-builder=\u0416\u0438\u043b\u043e\u0439 \u041c\u043e\u0434\u0443\u043b\u044c
item_desc_habitat-builder=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043f\u0440\u0438\u0433\u043e\u0434\u043d\u044b\u0439 \u0434\u043b\u044f \u0436\u0438\u0437\u043d\u0438 \u043c\u043e\u0434\u0443\u043b\u044c \u0431\u0430\u0437\u044b.

item_npchome-builder=\u0416\u0438\u043b\u043e\u0435 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435
item_desc_npchome-builder=\u041a\u043e\u043c\u0444\u043e\u0440\u0442\u0430\u0431\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u0434\u043b\u044f \u0434\u0440\u0443\u0437\u0435\u0439.

item_generator-builder=\u0411\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u043d\u044b\u0439 \u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440
item_desc_generator-builder=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u0438\u0437 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439.

item_solar-builder=\u0421\u043e\u043b\u043d\u0435\u0447\u043d\u0430\u044f \u041f\u0430\u043d\u0435\u043b\u044c
item_desc_solar-builder=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0439 \u0431\u0430\u0437\u044b.

item_windturbine-builder=\u0412\u0435\u0442\u0440\u043e\u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440
item_desc_windturbine-builder=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043d\u0435\u0440\u0433\u0438\u0438 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438 \u0432\u0435\u0442\u0440\u0430.

item_rtg-builder=\u0420\u0418\u0422\u042d\u0413
item_desc_rtg-builder=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0440\u0430\u0434\u0438\u043e\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0440\u0430\u0441\u043f\u0430\u0434\u0430.

item_conduit-builder=\u041a\u0430\u0431\u0435\u043b\u044c
item_desc_conduit-builder=\u0417\u0430\u0449\u0438\u0449\u0451\u043d\u043d\u044b\u0435 \u043a\u0430\u0431\u0435\u043b\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u0438 \u0431\u0430\u0437\u044b.



item_batterycell=\u0410\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440
item_desc_batterycell=\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442 \u0434\u043b\u044f \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0432\u0435\u0449\u0435\u0439.

item_battery-jumper=\u041f\u0435\u0440\u0435\u043c\u044b\u0447\u043a\u0430 \u0431\u0430\u0442\u0430\u0440\u0435\u0438
item_desc_battery-jumper=\u041f\u043e\u0434\u0437\u0430\u0440\u044f\u0436\u0430\u0435\u0442 \u043a\u043e\u0441\u0442\u044e\u043c \u0438\u043b\u0438 \u0447\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u0437\u0430\u0440\u044f\u0436\u0430\u0435\u0442 \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f. \u0420\u0430\u0441\u0445\u043e\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438. 

item_battery-builder=\u0411\u0430\u0442\u0430\u0440\u0435\u044f
item_desc_battery-builder=\u0425\u0440\u0430\u043d\u0438\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u0434\u043b\u044f \u0432\u0430\u0448\u0438\u0445 \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u0431\u0430\u0437\u044b.

item_battery2-builder=\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0411\u0430\u0442\u0430\u0440\u0435\u044f
item_desc_battery2-builder=\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u0430.

item_navlight-builder=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0421\u0432\u0435\u0442
item_desc_navlight-builder=\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0432\u0435\u0442\u0430 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u0443\u0442\u0438 \u0432 \u0442\u0435\u043c\u043d\u043e\u0442\u0435.

item_floodlight-builder=\u041f\u0440\u043e\u0436\u0435\u043a\u0442\u043e\u0440
item_desc_floodlight-builder=\u041a\u043e\u0433\u0434\u0430 \u0434\u0430\u0436\u0435 \u043a\u043e\u0448\u0430\u0447\u044c\u0438\u043c \u0433\u043b\u0430\u0437\u0430\u043c \u043d\u0443\u0436\u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u044c \u0432 \u0442\u0435\u043c\u043d\u043e\u0442\u0435.

item_walllight-builder=\u0421\u0432\u0435\u0442\u0438\u043b\u044c\u043d\u0438\u043a
item_desc_walllight-builder=\u0421\u0432\u0435\u0442\u0438\u043b\u044c\u043d\u0438\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043a\u0440\u0435\u043f\u0438\u0442\u0441\u044f \u043d\u0430 \u0441\u0442\u0435\u043d\u044b.

item_airlock-builder=\u0428\u043b\u044e\u0437
item_desc_airlock-builder=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0438 \u043f\u043e\u043a\u0438\u0434\u0430\u0442\u044c \u0431\u0430\u0437\u0443.

item_autoairlock-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0428\u043b\u044e\u0437
item_desc_autoairlock-builder=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438.

item_watersupply-builder=\u0412\u043e\u0434\u043e\u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
item_desc_watersupply-builder=\u0425\u0440\u0430\u043d\u0438\u0442 \u0432\u043e\u0434\u0443 \u0434\u043b\u044f \u0432\u0430\u0448\u0438\u0445 \u0442\u0435\u043f\u043b\u0438\u0446.

item_aircleaner-builder=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0435\u043b\u044c \u0412\u043e\u0437\u0434\u0443\u0445\u0430
item_desc_aircleaner-builder=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u0432\u043e\u0437\u0434\u0443\u0445 \u0434\u043b\u044f \u0434\u044b\u0445\u0430\u043d\u0438\u044f.

item_gardenpatch-builder=\u0413\u0440\u044f\u0434\u043a\u0430
item_desc_gardenpatch-builder=\u0412\u044b\u0440\u0430\u0449\u0438\u0432\u0430\u0439 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u0435\u0434.

item_greenhouse-builder=\u0422\u0435\u043f\u043b\u0438\u0446\u0430
item_desc_greenhouse-builder=\u0412\u044b\u0440\u0430\u0449\u0438\u0432\u0430\u0439 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u0435\u0434 \u0435\u0449\u0451 \u043a\u0440\u0443\u0447\u0435\!

item_garage-builder=\u0413\u0430\u0440\u0430\u0436
item_desc_garage-builder=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0441\u0442\u0440\u043e\u0438\u0442\u044c, \u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0436\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438.

item_commstower-builder=\u0411\u0430\u0448\u043d\u044f \u0421\u0432\u044f\u0437\u0438
item_desc_commstower-builder=\u0414\u043b\u044f \u0441\u0432\u044f\u0437\u0438 \u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043d\u0430 \u0434\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f\u0445.

item_medbay-builder=\u041c\u0435\u0434\u043f\u0443\u043d\u043a\u0442
item_desc_medbay-builder=\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0434\u043b\u044f \u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0442\u0440\u0430\u0432\u043c.

item_gravel-builder=\u0413\u0440\u0430\u0432\u0438\u0439
item_desc_gravel-builder=\u041e\u0431\u043b\u043e\u043c\u043a\u0438 \u043f\u043e\u0440\u043e\u0434 \u0434\u043b\u044f \u0434\u043e\u0440\u043e\u0436\u043a\u0438.

item_woodfloor-builder=\u0414\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u043f\u043e\u043b
item_desc_woodfloor-builder=\u0421\u0442\u0438\u043b\u044c\u043d\u043e\u0435 \u043d\u0430\u043f\u043e\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u0435. \u0421\u043c\u043e\u0442\u0440\u0438 \u043d\u0435 \u043f\u043e\u0446\u0430\u0440\u0430\u043f\u0430\u0439\!

item_pavement-builder=\u0422\u0440\u043e\u0442\u0443\u0430\u0440
item_desc_pavement-builder=\u0413\u043b\u0430\u0434\u043a\u0430\u044f \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u044c \u0447\u0442\u043e\u0431\u044b \u0433\u0443\u043b\u044f\u0442\u044c \u0438 \u0435\u0437\u0434\u0438\u0442\u044c.

item_pavement-striped-builder=\u041f\u043e\u043b\u043e\u0441\u0430\u0442\u043e\u0435 \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u0435
item_desc_pavement-striped-builder=\u041f\u043e\u043b\u043e\u0441\u0430\u0442\u043e\u0435 \u0440\u0430\u0434\u0438 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438\!

item_smelter-builder=\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u044f
item_desc_smelter-builder=\u041f\u043b\u0430\u0432\u0438\u0442 \u0440\u0443\u0434\u0443 \u0432 \u043c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043b\u0438\u0441\u0442\u044b.

item_repairdronebase-builder=\u0420\u0435\u043c\u043e\u043d\u0442\u043d\u044b\u0439 \u0414\u0440\u043e\u043d
item_desc_repairdronebase-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0434\u0440\u043e\u043d, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0447\u0438\u043d\u0438\u0442 \u043c\u043e\u0434\u0443\u043b\u0438 \u0431\u0430\u0437\u044b. 

item_powerswitch-builder=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u041f\u0438\u0442\u0430\u043d\u0438\u044f
item_desc_powerswitch-builder=\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f \u0440\u0430\u0441\u0445\u043e\u0434\u0430 \u044d\u043d\u0435\u0440\u0433\u0438\u0438 \u043d\u0430 \u0431\u0430\u0437\u0435.

item_lightsensor-builder=\u0414\u0430\u0442\u0447\u0438\u043a \u041e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u044f
item_desc_lightsensor-builder=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0434\u043d\u0435\u0432\u043d\u043e\u0433\u043e \u0441\u0432\u0435\u0442\u0430.

item_raincollector-builder=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0414\u043e\u0436\u0434\u044f
item_desc_raincollector-builder=\u0421\u043e\u0431\u0438\u0440\u0430\u0435\u0442 \u0434\u043e\u0436\u0434\u0435\u0432\u0443\u044e \u0432\u043e\u0434\u0443  \u0438 \u0432\u043b\u0430\u0433\u0443 \u0438\u0437 \u0432\u043e\u0437\u0434\u0443\u0445\u0430.

item_autoraincollector-builder=\u041f\u043e\u0434\u043f\u0438\u0442\u0430\u043d\u043d\u044b\u0439 \u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0414\u043e\u0436\u0434\u044f
item_desc_autoraincollector-builder=\u0421\u043e\u0431\u0438\u0440\u0430\u0435\u0442 \u0434\u043e\u0436\u0434\u0435\u0432\u0443\u044e \u0432\u043e\u0434\u0443 \u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0437\u0430\u043a\u0430\u0447\u0438\u0432\u0430\u0435\u0442 \u0435\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0432\u043e\u0434\u043e\u0441\u043d\u0430\u0431\u0436\u0435\u043d\u0438\u044f \u0431\u0430\u0437\u044b.

item_waterspigot-builder=\u0412\u043e\u0434\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0439 \u041a\u0440\u0430\u043d
item_desc_waterspigot-builder=\u0411\u0435\u0440\u0435\u0442 \u0432\u043e\u0434\u0443 \u0438\u0437 \u0432\u043e\u0434\u043e\u0441\u043d\u0430\u0431\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0439 \u0431\u0430\u0437\u044b.

item_constructionyard-builder=\u0421\u0442\u0440\u043e\u0439\u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0430
item_desc_constructionyard-builder=\u0421\u0442\u0440\u043e\u0438\u0442 \u0431\u043e\u043b\u0435\u0435 \u0441\u043b\u043e\u0436\u043d\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438 \u0431\u0430\u0437\u044b \u0438 \u0441\u0440\u0435\u0434\u0443 \u043e\u0431\u0438\u0442\u0430\u043d\u0438\u044f.

item_advancedfabricator-builder=\u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0440\u043e\u0439\u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0430
item_desc_advancedfabricator-builder=\u041d\u0443\u0436\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u044b\u0441\u043e\u043a\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432


item_sciencelab-builder=\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f
item_desc_sciencelab-builder=\u0417\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u043e\u0447\u043a\u0438 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439 \u0438\u0437\u0443\u0447\u0430\u044f \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u044b.

item_recycler-builder=\u041f\u0435\u0440\u0435\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=\u0413\u0440\u043e\u043c\u043e\u043e\u0442\u0432\u043e\u0434
item_desc_lightningcollector-builder=\u0417\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0441\u0435\u0431\u044f \u0438 \u0441\u0432\u043e\u0438 \u0431\u0430\u0437\u044b, \u043f\u0440\u0435\u0432\u0440\u0430\u0449\u0430\u044f \u0443\u0434\u0430\u0440\u044b \u043c\u043e\u043b\u043d\u0438\u0438 \u0432 \u0437\u0430\u0440\u044f\u0434 \u0431\u0430\u0442\u0430\u0440\u0435\u0438.

item_buggie=\u0411\u0430\u0433\u0433\u0438
item_desc_buggie=\u0414\u0435\u043b\u0430\u0435\u0442 \u0432\u0440\u0440\u0440\u0440\u0440\!

item_tank=\u0411\u0443\u043b\u044c\u0434\u043e\u0437\u0435\u0440
item_desc_tank=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439 \u0441\u0432\u0435\u0440\u043b\u0438\u043b\u044c\u043d\u044b\u0439 \u0441\u0442\u0430\u043d\u043e\u043a, \u0441 \u0433\u0435\u0440\u043c\u0435\u0442\u0438\u0447\u043d\u043e\u0439 \u043a\u0430\u0431\u0438\u043d\u043e\u0439.

item_trailer=\u041f\u0440\u0438\u0446\u0435\u043f
item_desc_trailer=\u0412\u043e\u0437\u0438 \u0441 \u0441\u043e\u0431\u043e\u0439 \u0431\u043e\u043b\u044c\u0448\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432. \u0411\u0443\u043a\u0441\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u043c \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e\u043c.

item_autocrafter-builder=\u0410\u0432\u0442\u043e-\u0441\u0431\u043e\u0440\u0449\u0438\u043a
item_desc_autocrafter-builder=\u0420\u043e\u0431\u043e\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0438 \u0441\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0432 \u043f\u0440\u0438\u043b\u0435\u0436\u0430\u0449\u0438\u0445 \u043c\u043e\u0434\u0443\u043b\u044f\u0445.

item_crystallamp-builder=\u041a\u0440\u0438\u0441\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item_desc_crystallamp-builder=\u0420\u0430\u0437\u043d\u043e\u0446\u0432\u0435\u0442\u043d\u043e\u0435 \u043e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u0435.

item-flagpole-builder=\u0424\u043b\u0430\u0433
item_desc_flagpole-builder=\u042d\u0442\u043e \u0444\u043b\u0430\u0433\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0430
item_desc_advanceconstructionyard-builder=\u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0432\u044b\u0441\u043e\u043a\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438 \u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b.

item_launchpad-builder=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0430.
item_desc_launchpad-builder=\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u043a\u0438 \u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u043e\u0432 \u0440\u0430\u043a\u0435\u0442.

item_fueltank-builder=\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u0430
item_desc_fueltank-builder=\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u0431\u0430\u043a\u0438 \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0440\u0430\u043a\u0435\u0442\u043d\u043e\u0433\u043e \u0442\u043e\u043f\u043b\u0438\u0432\u0430.

item_refinery-builder=\u041d\u0435\u0444\u0442\u0435\u043f\u0435\u0440\u0435\u0440\u0430\u0431\u043e\u0442\u043a\u0430
item_desc_refinery-builder=\u0414\u0435\u043b\u0430\u0435\u0442 \u0440\u0430\u043a\u0435\u0442\u043d\u043e\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u043e.

item_rocketengine=\u0420\u0430\u043a\u0435\u0442\u043d\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c
item_desc_rocketengine=\u041e\u0433\u043e\u043d\u044c\!

item_rockethull=\u041a\u043e\u0440\u043f\u0443\u0441 \u0420\u0430\u043a\u0435\u0442\u044b
item_desc_rockethull=\u0425\u0440\u0430\u043d\u0438\u0442 \u0442\u043e\u043f\u043b\u0438\u0432\u043e \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0440\u0430\u043a\u0435\u0442\u0443.

item_flightcontrols=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u0451\u0442\u043e\u043c
item_desc_flightcontrols=\u0411\u043e\u0440\u0442\u043e\u0432\u043e\u0439 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440 \u0434\u043b\u044f \u043f\u043e\u043c\u043e\u0449\u0438 \u043f\u043e\u043b\u0451\u0442\u0430 \u0440\u0430\u043a\u0435\u0442\u044b.

launchVehicle=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0420\u0430\u043a\u0435\u0442\u0443
selectDestination=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u041c\u0435\u0441\u0442\u043e

item_rocket=\u0420\u0430\u043a\u0435\u0442\u0430
item_desc_rocket=\u0423\u043b\u0435\u0442\u0435\u0442\u044c \u0432 \u043a\u043e\u0441\u043c\u043e\u0441 \u0438 \u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u044d\u0442\u0443 \u043f\u043b\u0430\u043d\u0435\u0442\u0443. \u0422\u0430\u043a\u0436\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u044b\u0441\u0442\u0440\u043e \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c\u0441\u044f.


item_researchObject=\u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442
item_desc_researchObject=\u0421\u0442\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442, \u043d\u0430\u0432\u0435\u0432\u0430\u044e\u0449\u0438\u0439 \u0441\u043c\u0443\u0442\u043d\u044b\u0435 \u0432\u043e\u0441\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f. \u041d\u0430\u0432\u0435\u0440\u043d\u043e\u0435, \u0441\u0442\u043e\u0438\u0442 \u0438\u0437\u0443\u0447\u0438\u0442\u044c \u0435\u0433\u043e.

item_researchObject_unknown=???


returnToLander=\u041c\u0438\u0441\u0441\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430\! \u0412\u0435\u0440\u043d\u0438\u0442\u0435\u0441\u044c \u043a \u041f\u043e\u0441\u0430\u0434\u043e\u0447\u043d\u043e\u043c\u0443 \u043c\u043e\u0434\u0443\u043b\u044e, \u0447\u0442\u043e\u0431\u044b \u0443\u043b\u0435\u0442\u0435\u0442\u044c. \u041d\u0435 \u0432\u043e\u043b\u043d\u0443\u0439\u0442\u0435\u0441\u044c, \u0432\u044b \u0432\u0441\u0435\u0433\u0434\u0430 \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f.
buildARocket=\u041c\u0438\u0441\u0441\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430\! \u041f\u043e\u0441\u0442\u0440\u043e\u0439 \u0440\u0430\u043a\u0435\u0442\u0443 \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0441\u044f \u0434\u043e\u043c\u043e\u0439\! \u041d\u0435 \u0432\u043e\u043b\u043d\u0443\u0439\u0441\u044f, \u0442\u044b \u0432\u0441\u0435\u0433\u0434\u0430 \u043c\u043e\u0436\u0435\u0448\u044c \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f.
gameStats_daysSurvived=\u0414\u043d\u0435\u0439 \u043f\u0440\u043e\u0436\u0438\u0442\u043e\: {0}
gameStats_artifactsResearched=\u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u043e\u0432 \u0438\u0437\u0443\u0447\u0435\u043d\u043e\: {0}



resource_tree=\u0414\u0435\u0440\u0435\u0432\u043e
resource_deadtree=\u041c\u0451\u0440\u0442\u0432\u043e\u0435 \u0414\u0435\u0440\u0435\u0432\u043e
resource_supplycrate=\u042f\u0449\u0438\u043a \u0441 \u043f\u0440\u0438\u043f\u0430\u0441\u0430\u043c\u0438

friends=\u0414\u0440\u0443\u0437\u044c\u044f
select_friends_menu=\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0434\u0440\u0443\u0433\u0430

item_magic-power-builder=\u041c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0438\u043b\u0430
item_desc_magic-power-builder=\u0422\u043e\u0447\u043d\u043e \u0447\u0438\u0442\u0435\u0440\u0441\u0442\u0432\u043e...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
