select=Seleccionar
back=Enrere
cancel=Cancel\u00b7lar

# Main Menu
newGame=Nou
continue=Carrega
mainmenu_more=M\u00e9s
exit=Sortida
updateAvailable=Actualitzaci\u00f3 disponible\!
whatsnew=Novetats
error=Error
openSavesFolder=Obrir carpeta de desat...
autosave=Auto-desar
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Restaura versi\u00f3 m\u00e9s antiga
unsupported_version=Partida Desada antiga. Potser no carrega.

# common
common_on=Enc\u00e8s
common_off=Apagat
common_ok=D'acord

loadingSimple=Carregant...

start=Inici

loadGame=Carregar Joc


# New Game confirmation
newGameConfirmTitle=AV\u00cdS
newGameConfirm=Comen\u00e7ar un nou joc, esborrar\u00e0 el seu progr\u00e9s existent. Esteu segur que voleu inicia una altra partida?
newGameConfirmYes=S\u00ed
newGameConfirmCancel=Cancel\u00b7la


deleteSaveTitle=Eliminar aquesta guardada?
deleteSaveConfirm=Estas segur de que vols suprimir aquest guardat?
delete=Eliminar

loadOldSaveConfirm=T'\u00e9s segur vols carregar aquesta versi\u00f3 m\u00e9s vella del vostre fitxer desat? Podries perdre progr\u00e9s recent.



# New Game menu
newgame_title=Nova partida
newgame_characternameLabel=Dona-li nom el teu Cat-Espacial\:
newgame_entername=Introdu\u00efu nom...
newgame_color=Color
newgame_face=Cara
newgame_chooseGameMode=Selecciona mode de joc\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Apr\u00e8n el b\u00e0sic de ser un gat-espacial.
newgame_normal=Missi\u00f3 normal
newgame_normal_desc=Explora i sobreviu en un planeta desolat.
newgame_survival=Superviv\u00e8ncia
newgame_creative=Creatiu
newgame_creative_desc=Salut i oxigen il\u00b7limitat, i lliure confeccionar.
newgame_endless=Mode inacabable
worldGen_worldSettings=Configuraci\u00f3 del m\u00f3n
newgame_moreOptions=M\u00e9s Opcions
character_customization=Personalitzar Gat

worldGen_seed=Llavor del terreny
worldGen_blankSeed=(Deixar buit per aleatori)

worldGen_dayNight=Dia/Nit
worldGen_onlyDay=Nom\u00e9s dia
worldGen_defaultDay=Per defecte
worldGen_longNight=Llarga Nit
worldGen_onlyNight=Nom\u00e9s nit

worldGen_water=Aigua
worldGen_defaultWater=Per defecte
worldGen_noWater=Sense aigua

worldGen_weather=\nEl temps
worldGen_none=\nCap
worldGen_low=Baix
worldGen_normal=Normal
worldGen_high=Alt

worldGen_techTree=Arbre de tecnologia
worldGen_defaultTech=Per defecte
worldGen_allTechUnlocked=Tot desblocat

worldGen_hostileCreatures=Criatures hostils

endless=Sense fi


# Mission menu
missionHeading=Missi\u00f3
missionIntro=Aterra al planeta {0} i sobreviu durant {1,choice,0\#zero dies|1\#1 dia|1<{1,number,integer} dies}
planet_name=Planeta {0}
begin=Comen\u00e7ar
missionNotFinished=Missi\u00f3 sense finalitzar.
missionComplete=Missi\u00f3 Complerta


# "More" menu
forums=F\u00f2rums de la comunitat
games_by_cairn4=Jocs de Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=Enlla\u00e7 d'invitaci\u00f3 copiat\!
credits_heading=Cr\u00e8dits
credits_createdBy=Disseny, art i codi per\:
credits_additional=Fet amb libGDX.\nM\u00fasica del men\u00fa per cynicmusic.com\nGr\u00e0cies pel vostre suport\!
credits_translationHelp=Ajuda amb la traducci\u00f3\:


options=Opcions
options_soundfx=S\u00f3
options_music=M\u00fasica
options_fullscreen=Pantalla Sencera
options_fullscreenResolution=Resoluci\u00f3
options_HighRes=Mode d'alta resoluci\u00f3
options_vsync=Sincronitzaci\u00f3 vertical
options_controller=Utilitzar comandament
options_virtualjoystick=Palanca Virtual
options_customCursor=Cursor personalitzat
options_confirm=Confirmar
options_confirmDialog=La resoluci\u00f3 es mostra correctament?\nLa configuraci\u00f3 tornar\u00e0 a com estava abans en {0} seconds.
options_displayRevert=Revertir
options_displayAccept=Acceptar
options_apply=Aplicar


# Input customization menu
options_controls=Controls
controls_moveUp=Despla\u00e7ament amunt
controls_moveDown=Despla\u00e7ament avall
controls_moveLeft=Despla\u00e7ament esquerra
controls_moveRight=Despla\u00e7ament dreta
controls_pauseBack=Pausa / Torna
controls_dropItem=Deixar caure objecte
controls_flashlight=Llanterna
controls_map=Mostra el mapa
controls_console=Consola
controls_rotateTile=Rotar rajola
controls_inventory=Inventari
controls_enterVehicle=Entrar al vehicle
controls_vehicleDrift=Fre de m\u00e0 del Vehicle
controls_fullscreen=Pantalla Completa
controls_techUpgrades=Millores de tecnologia
options_controls_defaults=Les opcions per defecte
options_controls_accept=Acceptar

map_planetSurvey=Enquesta de planeta
techUpgrades=Millores de tecnologia

options_language=Llengua

language_original=Llengua original de MewnBase. Les faltes s\u00f3n culpa d'en Cairn4.
language_community=Aquesta traducci\u00f3 ha estat creat per la comunitat. Gr\u00e0cies\!
language_complete={0} complet
language_help=Ajuda amb la Traducci\u00f3
options_restartRequired=(Cal reiniciar)


# Saved game updater popup
saveFixer_popup_title=Cal actualitzar els fitxers desats.
saveFixerText=La partida desada necessita ser actualitzat per treballar aquesta versi\u00f3 de MewnBase. Aix\u00f2 far\u00e0 una copia de seguretat de la teva partida abans de carregar el fitxers.
saveFixerUpdate=Actualitzar
saveFixerUpdates=Actualitza els desats
saveFixerNotNow=Ara no
saveFixerCancel=Cancel\u00b7lar
saveFixerBackup=Fent copia de seguretat del m\u00f3n...
saveFixerFixing=Fixaci\u00f3 de trossos del m\u00f3n...
saveFixerDone=Fet.
saveFixerSaveFilesWithIssues=Cal actualitzar els fitxers desats\:
saveFixerEntityFix=Sense actualitzar-se, no apareixeran al men\u00fa Carrega joc. Les c\u00f2pies de seguretat es crearan a la carpeta "backupSaves" abans que es modifiqui res. Encara veureu un segon av\u00eds de desar actualitzador quan carregueu aquests jocs.


# Tutorial
tutorial_next=Seg\u00fcent
tutorial_movement=Benvinguts al planeta {0}. Utilitzar {1} per moure''s. Feu clic a endavant per continuar.
tutorial_oxygen=Mentre siguis fora vigila els nivells d'[\#25addb]Oxigen[] i de [\#ffdd00]Poder del Vestit[] a la cantonada superior esquerra de la pantalla.
tutorial_hunger=Tamb\u00e9 has de menjar\! Les barres a la cantonada superior dreta de la pantalla mostren la teva [\#e33e46]Salut[] i la teva [\#c67443]Gana[].
tutorial_collectResources=Hi ha algunes plantes [[\#00ff00]] a all\u00e0 al costat de la base, apropa't-hi i fes clic esquerre per recollir-los.
tutorial_craftFood=Utilitzar les plantes per a crear [00ff00 \#] [menjar] al [25addb \#] [taulell].
tutorial_eatFood=Feu clic esquerre a la [0ff00 \#] [] al inventari per equipar-lo, despr\u00e9s d\u00e9s click dret per menjar\!
tutorial_craftShovel=Una de les eines m\u00e9s importants que calen per recol\u00b7lectar recursos \u00e9s una [\#25addb]Pala[]. Utilitza aquest objectes i fes una\!
tutorial_goIntoBase=La teva base emplena el teu vestit d'oxigen i energia.Ves a la [\#25addb]bombolla d'aire[], i despr\u00e9s f\u00e9s clic per tancar la porta.
tutorial_airCleaners=Les bases tamb\u00e9 tenen un subministrament limitat d'oxigen, per\u00f2 aquest t\u00e9 una [\#25addb]Netejador d'Aire []que segueix produint m\u00e9s.
tutorial_supplyPowerGen=Tot i aix\u00f2 durant la nit haur\u00e0s de alimentar el [\#25addb]{0}[] amb plantes o fusta per a mantenir tot funcionant.
tutorial_pickupBaseModules=Pots agafar i moure m\u00f2duls base per poder organitzar-los com vulguis.
tutorial_pickupBaseModules2=Mant\u00e9 clic dret al [\#25addb]M\u00f3dul Habitat[] del fons per recollir-lo.
tutorial_placeBaseModules=Ara surt, equipa el m\u00f2dul que acabes de recollir i fes clic dret a una \u00e0rea buida per posar-lo.
tutorial_basePower=Els m\u00f2duls situats l'un al costat de l'altre poden compartir el seu subministrament d'energia i oxigen.
tutorial_dropItem=Tamb\u00e9 pots deixar caure objectes del teu inventari. Intenta llan\u00e7ar aquesta [\#00ff00] Ferralla[] seleccionant-la i pitjant el [\#25addb]Bot\u00f3 {0}[].
tutorial_research1=Finalment arreu del m\u00f3n trobar\u00e0s artefactes estranys. Haur\u00e0s de recollir-los i processar-los a un Laboratori de Recerca per a desblocar noves millores de tecnologia.
tutorial_research2=Aquest bot\u00f3 obre el men\u00fa de Tecnologia i et permet veure els artefactes que has descobert.
tutorial_end=Excel\u00b7lent\! Aix\u00f2 \u00e9s tot per ara. Bona sort\!\n\nPer cert, ara pots crear m\u00e9s objectes al [\#25addb]Banc de treball[]\!

# Pause menu / game meta
paused=Aturat
menu=Men\u00fa
resume=Continuar
saveExit=Desar y Sortir
continueGame=Continuar
quit=Sortir
autoSaveNotification=Progr\u00e9s del joc salvat\!

gameWin=\u00c8XIT\!
gameOver=GAME OVER
gameOver_success=Has completat la teva missi\u00f3\!
gameOver_outOfAir=T'has quedat sense oxigen.
gameOver_starved=Has mort de gana.
gameOver_health=Has mort.

findSupplyCrates=Troba les teves caixes de subministrament.


# Base power popup
power_popup_title=Poder de Base
power_basetotals=Base Totals
power_gen=GEN
power_use=UTILITZAR
power_battery=BATERIA
no_power=Sense energia


# HUD-related
oxygen=Oxigen
power=Vestit de poder
flashlight=Llanterna
inventory=Inventari
equipped=Equipat
dayNum=DIA {0}
daysLeft=QUEDEN {0}
finalDay=\u00daLTIM DIA
dayHud=Dia {0} / {1}
dayHudEndless=Dia\: {0}
hud_inventory_key=Inventari [{0}]\nUsar objecte [{1}]
hud_comms=Comms
hud_comms_tooltip=Abast de comunicacions d'una base
suitPowerOffline=- Vestit de Poder Fora de L\u00ednia -
baseStatusLabel=Estat de la Base\:

baseStatus_numParts={0,choice,0\#zero Parts|1\#1 Part|1<{0,number,integer} Parts}
baseResource_power=Energia
baseResource_oxygen=Oxigen
baseResource_water=Provisi\u00f3 d'Aigua
baseResource_fuel=Combustible de Coet

playerHunger=Fam
playerHunger_full=Ple
playerHunger_normal=Normal
playerHunger_hungry=Afamat
playerHunger_very=Molt Afamat
playerHunger_starving=Es Mor de Gana

playerHealth=Salut
playerHealth_healthy=Sa
playerHealth_minor=Lleugerament Ferit
playerHealth_injured=Ferits
playerHealth_severe=Ferit Greument
playerHealth_mortally=Proper a la Mort

playerSE_HealingCooldownStatusEffect=Curaci\u00f3
playerSE_SuffocationStatusEffect=Sufocant
playerSE_StarvingStatusEffect=Morint de gana
playerSE_SpeedBoostStatusEffect=Augment de Velocitat
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=No pots fer servir aix\u00f2 ara.

damage=Danys

# Crafting menu
workbench=Banc de treball
buildTime=Temps de Construcci\u00f3\: {0} seg.
requires=Requereix\:
craft=Construir
buildQueue=Cua de Construcci\u00f3
cantCollect=Inventari complet, no es pot recollir. ({0, elecci\u00f3, 0 \u00edtems \#zero | 1 \#1 objecte| 1 <{0,number,integer} objectes})
cantCollectNotification=Inventari complert, no es pot recollir.
buildingProgress=Creant\:\n{0}
finishedBuilding={0} acabat\!
craftingCancel=Cancel\u00b7lar
craftingCollect=Recollir
craftingInventoryFull=Inventari complet

# Auto-crafter
storedQuantity=Emmagatzemat\: {0}
autocrafter_job=Feina
autocrafter_addJob=Afegir Feina
autocrafter_working=Treballant...
autocrafter_done=Fet
autocrafter_missingIngredients=Calen Ingredients\!
autocrafter_noStorage=No hi ha espai\!
autocrafter_missingCrafter=No hi ha Elaborador\!
autocrafter_selectItem=Seleccionar Objecte

# Research
research=Recerca
research_balance=Mostres\: {0}
research_cost=Cost\: {0} Mostres
research_cost_free=Cost\: Free
research_requires=Requereix\:
research_alreadyResearched=Ja est\u00e0 investigat
research_cantAfford=No hi ha prou Mostres

research_selectObject=Selecciona un artefacte per investigar...
research_resultsHeading=Nou Descobriment afegit al Registre de Recerca\!
research_inProgress=Recerca en progr\u00e9s...
research_timeLeft=Temps restant\: {0}\:{1}
research_timeLeftOffline=Temps Restant\: {0}
research_viewLog=Veure Registre
research_continue=Continuar
research_researchLog=Registre de Recerca

research_completeNotification=Recerca d'artefacte complerta\!
research_earnedPoints=+{0} Punts de Recerca

discoveries=Descobriments

techtree_science=Ci\u00e8ncia
techtree_construction=Construcci\u00f3
techtree_flooring=Terra
techtree_tools=Eines
techtree_tools2=Tools 2
techtree_power=Energia
techtree_power2=Energia 2
techtree_power3=Energia Avan\u00e7ada
techtree_storage=Emmagatzematge
techtree_chemistry=Qu\u00edmica
techtree_batteries=Bateries
techtree_windpower=Energia E\u00f2lica
techtree_food=Cuina
techtree_food2=Producci\u00f3 d'Aliment
techtree_nav=Navegaci\u00f3
techtree_recycling=Reciclatge
techtree_transportation=Transport
techtree_advancedModules=M\u00f2duls Avan\u00e7ats
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Coets
techtree_suit=Vestit Mk.2
techtree_engines=Motors


suitUpgradeBoost_desc=Un vestit molt vist\u00f3s per explorar un m\u00f3n hostil\:
suitUpgradeBoost_maxOxygen=Oxigen M\u00e0xim\: +{0}%
suitUpgradeBoost_maxSuitPower=Energia del Vestit M\u00e0xima\: +{0}%
suitUpgradeBoost_lessHungry=Tens gana menys sovint.


inventory_use=Utilitzar
inventory_equip=Equipar
inventory_unequip=Des-equipar
inventory_drop=Deixar caure
inventory_full=Inventari complet.

inventory_rightMouseToUse=RMB per utilitzar.
inventory_hint_consume=Clic dret per a consumir.
inventory_hint_placeBuilding=Clic dret al m\u00f3n per col\u00b7locar l'edifici.
inventory_hint_placePlant=Clic dret per plantar a terra.
inventory_hint_rotateButton={0} per a Rotar.
inventory_hint_plusHunger=+{0} Gana
inventory_hint_plusOxygen=+{0} Oxigen
inventory_hint_plusHealth=+{0} Salut

storage_full=Emmagatzematge complet.
storage_shiftClick_hint=[\#ffbbbb][Maj\u00fas+Clic][] per moure una pila.
storage_shiftClick_hint2=[\#ffbbbb][Maj\u00fas+Clic][] per moure d'un per un.

pickedUpItem=Has recollit {0} {1}
cantPickUpNeedItem=Necessita una eina diferent a recollir aix\u00f2\!
cantPickUpRegrowing=No est\u00e0 llest per a recol\u00b7lectar.
tooFarToBuild=Massa lluny per construir-hi.
cantBuildHere=No pot posar l'edifici aqu\u00ed.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Has menjat {0}.
playerAteDeliciousMessage=T''has menjat un delici\u00f3s {0}.
playerDrankMessage=T''has begut una refrescant {0}.
playerSuitRecharged=Pot\u00e8ncia del vestit recarregada.


newDiscovery=Nou descobriment\!
sciencePointGain=+{0} Punts Sci

medbay_interact=Salut restaurada\!
medbay_notReady=El Medbay s'est\u00e0 recarregant.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=El panell solar necessita neteja\!
disaster_loosingOxygen=La base perd oxigen\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Perdent objectes exposats a causa del temps\!

buggie_brokenWheel=El vehicle te una roda trencada.
buggie_repairRechargeTip=Aparqueu al garatge per recarregar i reparar.
vehicle_health=Salut del vehicle\: {0}%
vehicle_battery=Bateria del vehicle\: {0}%
vehicle_alreadyCharged=Vehicle ja carregat.
vehicle_alreadyRepaired=Vehicle ja reparat.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstruccions\: {0}


storage=Emmagatzematge
lander=Aterrador
volcano=Volcano

# Items

item_crafting-station-builder=Banc de treball
item_desc_crafting-station-builder=Fes coses\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Fusta
item_desc_wood=De tecnologia simple.

item_seed=Llavor
item_desc_seed=Creix en una planta frondosa.

item_root-seed=Llavors d'Arrel
item_desc_root-seed=Creix en una Planta d'arrels.

item_tree-seed=Llavor d'Arbre
item_desc_tree-seed=Creix en un Arbre fruiter en uns 6 dies.

item_plant=Planta
item_desc_plant=Algun tipus de vida org\u00e0nica vegetal.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Arrel
item_desc_root=Creix a terra.

item_blueshroom=Bolet-blau
item_desc_blueshroom=Per descomptat no te'l mengis.

item_blueshroom-seed=Llavor de Bolet-blau
item_desc_blueshroom-seed=Creix en un Bolet-blau

item_bluegoo=Gelatina Blava
item_desc_bluegoo=Per descomptat no te'l mengis.

item_chemical=Compostos Qu\u00edmics
item_desc_chemical=Ci\u00e8ncia com cal.

item_ice=Gel
item_desc_ice=Gel de l'aigua. Fa fred.

item_scrap=Ferralla
item_desc_scrap=Escombriaires disperses d'una nau estrellada.

item_refined-scrap=Ferralla Refinada
item_desc_refined-scrap=Ferralla fosa condensada.

item_ore=Mineral
item_desc_ore=Mineral met\u00e0l\u00b7lics es troben al terra, poden ser fosos en metalls utilitzables.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Mineral radioactiu
item_desc_radioactive-ore=No menjar.

item_fruit=Fruita
item_desc_fruit=Una mena de taronja espacial.

item_torch-builder=Torxa
item_desc_torch-builder=Es pot col\u00b7locar a terra i s'apaga f\u00e0cilment.

item_woodsign-builder=R\u00e8tol de fusta
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=Paret de Pedra
item_desc_stonewall-builder=Simple i efectiva.

item_metalwall-builder=Paret de Metall
item_desc_metalwall-builder=Una paret m\u00e9s luxosa.

item_gate-builder=Gate
item_desc_gate-builder=It opens and closes\!

item_stonepath-builder=Cam\u00ed de Pedra
item_desc_stonepath-builder=Simple per\u00f2 \u00e9s prou bonic.

item_nuclear-fuel=Combustible nuclear
item_desc_nuclear-fuel=Utilitzat per generar energia.

item_rock=Roca
item_desc_rock=\u00c9s una roca.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Placa de metall
item_desc_metal=Planxa de metall refinada.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Filferro
item_desc_wire=S'utilitza per fer electr\u00f2nica.

item_component=Component
item_desc_component=Parts mec\u00e0niques aleat\u00f2ries.

item_engine=Motor
item_desc_engine=Un motor el\u00e8ctric.

item_electronics=Electr\u00f2nica
item_desc_electronics=Plaques de circuits.

item_fluidtank=Dip\u00f2sit de Fluid
item_desc_fluidtank=Ingredient per a fer coses que tenen l\u00edquids.

item_metal-beam=Biga Met\u00e0l\u00b7lica
item_desc_metal-beam=Per construir estructures.

item_shovel=Pala Primitiva
item_desc_shovel=\u00datil per a cavar minerals i pedres petites.

item_shovel2=Pala Millorada
item_desc_shovel2=Una pala m\u00e9s robusta.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Destral
item_desc_axe=Ideal per talar\!

item_jackhammer=Martell pneum\u00e0tic
item_desc_jackhammer=Potent eina per trencar grans roques.

item_sci-scanner1=Esc\u00e0ner de Ci\u00e8ncia
item_desc_sci-scanner1=Escanejar coses en nom de la ci\u00e8ncia\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Barra Energ\u00e8tica
item_desc_energybar=Alegra el teu pas amb un augment de velocitat del 15%.

item_food=Bunyol de Planta
item_desc_food=Menja verdura.

item_rootstew=Guisat d'Arrels
item_desc_rootstew=T\u00e9 un gust una mica amarg.

item_bigmeal=Menjar Saludable
item_desc_bigmeal=Una mica de tot.

item_healingstew=Guisat Guaridor
item_desc_healingstew=T\u00e9 un gust encara pitjor per\u00f2 guareix ferides.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Bombona d'oxigen
item_desc_portable-oxygen=Un cartutx d'aire respirable.

item_drink-water=Aigua
item_desc_drink-water=Aigua potable.

item_chemistrylab-builder=Laboratori de Qu\u00edmica
item_desc_chemistrylab-builder=Gaudeix amb la qu\u00edmica\!

item_storage-crate-builder=Contenidor de Carrega
item_desc_storage-crate-builder=Tingues tot ben emmagatzemat per a despr\u00e9s.

item_storage-container-builder=Magatzem Interior
item_desc_storage-container-builder=Pot emmagatzemar encara m\u00e9s objectes.

item_habitat-builder=M\u00f2dul d'H\u00e0bitat
item_desc_habitat-builder=Crea un nou m\u00f2dul base habitable.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Generador de Biobenzina
item_desc_generator-builder=Genera energia a partir de plantes.

item_solar-builder=Panell Solar
item_desc_solar-builder=Genera energ\u00eda per la teva base.

item_windturbine-builder=Turbina E\u00f2lica
item_desc_windturbine-builder=Genera quantitats diferents d'energia depenent de la for\u00e7a del vent.

item_rtg-builder=RTG
item_desc_rtg-builder=Genera energ\u00eda trav\u00e9s de la desintegraci\u00f3 radioactiva.

item_conduit-builder=Conducte
item_desc_conduit-builder=Cables protegits que poden connectar m\u00f2duls base.



item_batterycell=Cel\u00b7la de Bateria
item_desc_batterycell=Ingredient per a coses energ\u00e8tiques.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Bateria
item_desc_battery-builder=Emmagatzema energia pels m\u00f2duls de la teva base.

item_battery2-builder=Bateria Grossa
item_desc_battery2-builder=Un m\u00f2dul de bateria encara m\u00e9s gros.

item_navlight-builder=Llum de Navegaci\u00f3
item_desc_navlight-builder=Petita llum autoalimentada per trobar el teu cam\u00ed en la foscor.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Llum de Paret
item_desc_walllight-builder=Una llum que s'enganxa a les parets exteriors.

item_airlock-builder=Resclosa
item_desc_airlock-builder=Et permet entrar i sortir de la base de manera segura.

item_autoairlock-builder=Auto-Resclosa
item_desc_autoairlock-builder=S'obre i es tanca autom\u00e0ticament.

item_watersupply-builder=Subministrament d'Aigua
item_desc_watersupply-builder=Reserva l'aigua pels teus hivernacles.

item_aircleaner-builder=Netejador d'Aire
item_desc_aircleaner-builder=Produeix aire respirable.

item_gardenpatch-builder=Peda\u00e7 de Jard\u00ed
item_desc_gardenpatch-builder=Conrea la teva pr\u00f2pia font d'aliment.

item_greenhouse-builder=Hivernacle
item_desc_greenhouse-builder=Conrea la teva pr\u00f2pia font d'aliment amb estil\!

item_garage-builder=Garatge
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Torre de Comunicacions
item_desc_commstower-builder=Per a comunicacions a dist\u00e0ncia i navegaci\u00f3.

item_medbay-builder=Med-Bay
item_desc_medbay-builder=Estaci\u00f3 m\u00e8dica per a la curaci\u00f3 de ferides.

item_gravel-builder=Grava
item_desc_gravel-builder=Fragments de roca compacta per caminar.

item_woodfloor-builder=Terra de Fusta
item_desc_woodfloor-builder=Un terra cl\u00e0ssic que amb sort no deixar\u00e0s ple d'esgarrapades.

item_pavement-builder=Paviment
item_desc_pavement-builder=Una superf\u00edcie llisa per caminar i conduir-hi.

item_pavement-striped-builder=Paviment a ratlles
item_desc_pavement-striped-builder=T\u00e9 ratlles per seguretat\!

item_smelter-builder=Forn
item_desc_smelter-builder=Fon el mineral brut, en l\u00e0mines de metall.

item_repairdronebase-builder=Dron Reparador
item_desc_repairdronebase-builder=Un dron automatitzat que pot reparar m\u00f2duls de la base.

item_powerswitch-builder=Interruptor d'Energia
item_desc_powerswitch-builder=Gestiona l'energia de la teva base de manera efectiva.

item_lightsensor-builder=Sensor de Llum
item_desc_lightsensor-builder=Un interruptor que canvia autom\u00e0ticament depenent de la quantitat de llum solar.

item_raincollector-builder=Water Collector
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Powered Water Collector
item_desc_autoraincollector-builder=Collects rain and moisture and pumps it into a base's water supply.

item_waterspigot-builder=Aixeta
item_desc_waterspigot-builder=Treu aigua del subministrament d'aigua de la teva base.

item_constructionyard-builder=Zona de Construcci\u00f3
item_desc_constructionyard-builder=Construeix m\u00f2duls de base i h\u00e0bitat m\u00e9s complexos.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laboratori de Recerca
item_desc_sciencelab-builder=Guanya Punts de Recerca estudiant Artefactes.

item_recycler-builder=Reciclador
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Col\u00b7lector de Llum
item_desc_lightningcollector-builder=Protegeix-te a tu i a la teva base convertint els llampecs en energia.

item_buggie=Buggie
item_desc_buggie=Anem\! Vrrooom\!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=Remolc
item_desc_trailer=Porta m\u00e9s objectes amb tu. L'ha de remolcar un vehicle.

item_autocrafter-builder=Auto-Elaborador
item_desc_autocrafter-builder=Un robot que pot agafar i fer objectes als m\u00f2duls propers.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefacte
item_desc_researchObject=Un objecte estrany i una mica familiar, hauries d'investigar-lo.

item_researchObject_unknown=???


returnToLander=Missi\u00f3 Complerta\! Torna a l'Aterrador per a marxar. No t'amo\u00efnis, sempre pots tornar.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dies Sobreviscuts\: {0}
gameStats_artifactsResearched=Artefactes Recercats\: {0}



resource_tree=Arbre
resource_deadtree=Arbre Mort
resource_supplycrate=Caixa de Subministres

friends=Amics
select_friends_menu=\nAssigna un amic

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
