select=\u0418\u0437\u0431\u0435\u0440\u0438
back=\u041d\u0430\u0437\u0430\u0434
cancel=\u041e\u0442\u043a\u0430\u0437

# Main Menu
newGame=\u041d\u043e\u0432\u0430 \u0438\u0433\u0440\u0430
continue=\u0417\u0430\u0440\u0435\u0434\u0438
mainmenu_more=\u041e\u0449\u0435
exit=\u0418\u0437\u0445\u043e\u0434
updateAvailable=\u041d\u0430\u043b\u0438\u0447\u0435\u043d \u0435 \u044a\u043f\u0434\u0435\u0439\u0442\!
whatsnew=\u041a\u0430\u043a\u0432\u043e \u041d\u043e\u0432\u043e
error=\u0413\u0440\u0435\u0448\u043a\u0430
openSavesFolder=\u041e\u0442\u0432\u043e\u0440\u0438 \u043f\u0430\u043f\u043a\u0430 \u0441\u044a\u0441 \u0441\u0435\u0439\u0444\u043e\u0432\u0435...
autosave=\u0410\u0443\u0442\u043e-\u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=\u0412\u044a\u0437\u0442\u0430\u043d\u043e\u0432\u0438 \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f
unsupported_version=\u0421\u0442\u0430\u0440 \u0441\u0435\u0439\u0444. \u041c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0435 \u0437\u0430\u0440\u0435\u0434\u0438.

# common
common_on=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
common_off=\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e
common_ok=\u041e\u041a

loadingSimple=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435...

start=\u0421\u0442\u0430\u0440\u0442

loadGame=\u0417\u0430\u0440\u0435\u0434\u0438 \u0418\u0433\u0440\u0430


# New Game confirmation
newGameConfirmTitle=\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415
newGameConfirm=\u0417\u0430\u043f\u043e\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043d\u043e\u0432\u0430 \u0438\u0433\u0440\u0430 \u0449\u0435 \u0438\u0437\u0442\u0440\u0438\u0435 \u0441\u0435\u0433\u0430\u0448\u043d\u0438\u044f \u0442\u0438 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449 \u043f\u0440\u043e\u0433\u0440\u0435\u0441. \u0421\u0438\u0433\u0443\u0440\u0435\u043d \u043b\u0438 \u0441\u0438, \u0447\u0435 \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435\u0448 \u043d\u043e\u0432\u0430 \u0438\u0433\u0440\u0430?
newGameConfirmYes=\u0414\u0430
newGameConfirmCancel=\u041e\u0442\u043a\u0430\u0437


deleteSaveTitle=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0432\u0435\u0442\u0430?
deleteSaveConfirm=\u0421\u0438\u0433\u0443\u0440\u0435\u043d \u043b\u0438 \u0441\u0438, \u0447\u0435 \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0448 \u0442\u043e\u0437\u0438 \u0441\u0432\u044f\u0442?
delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435

loadOldSaveConfirm=\u0421\u0438\u0433\u0443\u0440\u0435\u043d \u043b\u0438 \u0441\u0438, \u0447\u0435 \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u0437\u0430\u0440\u0435\u0434\u0438\u0448 \u0442\u0430\u0437\u0438 \u0441\u0442\u0430\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 \u0441\u0435\u0439\u0444\u0430 \u0441\u0438? \u041c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0437\u0430\u0433\u0443\u0431\u0438\u0448 \u043f\u043e-\u0441\u043a\u043e\u0440\u043e\u0448\u0435\u043d \u043f\u0440\u043e\u0433\u0440\u0435\u0441.



# New Game menu
newgame_title=\u041d\u043e\u0432\u0430 \u0418\u0433\u0440\u0430
newgame_characternameLabel=\u0414\u0430\u0439 \u0418\u043c\u0435 \u041d\u0430 \u041a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u0442\u0430 \u0421\u0438 \u041a\u043e\u0442\u043a\u0430\:
newgame_entername=\u0412\u044a\u0432\u0435\u0434\u0438 \u0438\u043c\u0435...
newgame_color=\u0426\u0432\u044f\u0442
newgame_face=\u041b\u0438\u0446\u0435
newgame_chooseGameMode=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0418\u0433\u0440\u0430\u043b\u0435\u043d \u0420\u0435\u0436\u0438\u043c\:
newgame_tutorial=\u0422\u0443\u0442\u043e\u0440\u0438\u0430\u043b
newgame_tutorial_desc=\u041d\u0430\u0443\u0447\u0438 \u043e\u0441\u043d\u043e\u0432\u0438\u0442\u0435 \u043d\u0430 \u0442\u043e\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435\u0448 \u041a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0430 \u041a\u043e\u0442\u043a\u0430.
newgame_normal=\u041d\u043e\u0440\u043c\u0430\u043b\u043d\u0430 \u041c\u0438\u0441\u0438\u044f
newgame_normal_desc=\u0418\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u0439 \u0438 \u043e\u0446\u0435\u043b\u0435\u0439 \u043d\u0430 \u043f\u0443\u0441\u0442\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0430.
newgame_survival=\u041e\u0446\u0435\u043b\u044f\u0432\u0430\u043d\u0435
newgame_creative=\u041a\u0440\u0438\u0435\u0439\u0442\u0438\u0432
newgame_creative_desc=\u041d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434 \u0438 \u0436\u0438\u0432\u043e\u0442, \u0438 \u043d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043e \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438.
newgame_endless=\u0411\u0435\u0437\u043a\u0440\u0430\u0435\u043d \u0420\u0435\u0436\u0438\u043c
worldGen_worldSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0421\u0432\u0435\u0442\u0430
newgame_moreOptions=\u041e\u0449\u0435 \u041e\u043f\u0446\u0438\u0438
character_customization=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u041a\u043e\u0442\u043a\u0430\u0442\u0430

worldGen_seed=\u0421\u0438\u0439\u0434 \u043d\u0430 \u0422\u0435\u0440\u0435\u043d\u0430
worldGen_blankSeed=(\u041e\u0441\u0442\u0430\u0432\u0438 \u043f\u0440\u0430\u0437\u043d\u043e \u0437\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u0435\u043d)

worldGen_dayNight=\u0414\u0435\u043d/\u041d\u043e\u0449
worldGen_onlyDay=\u0421\u0430\u043c\u043e \u0414\u0435\u043d
worldGen_defaultDay=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
worldGen_longNight=\u0414\u044a\u043b\u0433\u0430 \u041d\u043e\u0449
worldGen_onlyNight=\u0421\u0430\u043c\u043e \u041d\u043e\u0449

worldGen_water=\u0412\u043e\u0434\u0430
worldGen_defaultWater=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
worldGen_noWater=\u0411\u0435\u0437 \u0412\u043e\u0434\u0430

worldGen_weather=\u041c\u0435\u0442\u0435\u043e\u0440\u043e\u043b\u043e\u0433\u0438\u0447\u043d\u043e \u0412\u0440\u0435\u043c\u0435
worldGen_none=\u0411\u0435\u0437 \u041f\u0440\u043e\u043c\u0435\u043d\u0438
worldGen_low=\u041b\u0435\u043a\u043e \u041f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u043e
worldGen_normal=\u041d\u043e\u0440\u043c\u0430\u043b\u043d\u043e
worldGen_high=\u0414\u043e\u0441\u0442\u0430 \u041f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u043e

worldGen_techTree=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e \u0414\u044a\u0440\u0432\u043e
worldGen_defaultTech=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
worldGen_allTechUnlocked=\u0412\u0441\u0438\u0447\u043a\u043e \u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0438

worldGen_hostileCreatures=\u0412\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u0438 \u0421\u044a\u0449\u0435\u0441\u0442\u0432\u0430

endless=\u0411\u0435\u0437\u043a\u0440\u0430\u0435\u043d


# Mission menu
missionHeading=\u041c\u0438\u0441\u0438\u044f
missionIntro=\u041f\u0440\u0438\u0437\u0435\u043c\u0438 \u0441\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0430\u0442\u0430 {0} \u0438 \u043e\u0446\u0435\u043b\u0435\u0439 {1,choice,0\#zero days|1\#1 day|1<{1,number,integer} \u0434\u043d\u0438}
planet_name=\u041f\u043b\u0430\u043d\u0435\u0442\u0430 {0}
begin=\u0417\u0430\u043f\u043e\u0447\u043d\u0438
missionNotFinished=\u041c\u0438\u0441\u0438\u044f\u0442\u0430 \u043d\u0435 \u0435 \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0430 \u0432\u0441\u0435 \u043e\u0449\u0435.
missionComplete=\u041c\u0438\u0441\u0438\u044f\u0442\u0430 \u0418\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0430


# "More" menu
forums=\u0424\u043e\u0440\u0443\u043c\u0438 \u0432 \u041e\u0431\u0449\u043d\u043e\u0441\u0442\u0442\u0430
games_by_cairn4=\u0418\u0433\u0440\u0438 \u043e\u0442 Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=URL \u0437\u0430 \u043f\u043e\u043a\u0430\u043d\u0438 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u043e \u043d\u0430 \u043a\u043b\u0438\u043f\u0431\u043e\u0440\u0434\u0430\!
credits_heading=\u041a\u0440\u0435\u0434\u0438\u0442\u0438
credits_createdBy=\u0414\u0438\u0437\u0430\u0439\u043d, \u0433\u0440\u0430\u0444\u0438\u043a\u0438, \u043a\u043e\u0434 \u043e\u0442\:
credits_additional=\u0418\u0433\u0440\u0430\u0442\u0430 \u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u0435\u043d\u0430 \u0441 libGDX.\n\u041c\u0443\u0437\u0438\u043a\u0430 \u043e\u0442 \u043c\u0435\u043d\u044e\u0442\u043e \u0435 \u043e\u0442 cynicmusic.com\n\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0412\u0438 \u0437\u0430 \u043f\u043e\u0434\u043a\u0440\u0435\u043f\u0430\u0442\u0430\!
credits_translationHelp=\u041f\u043e\u043c\u043e\u0449 \u0437\u0430 \u043f\u0440\u0435\u0432\u043e\u0434\:


options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
options_soundfx=\u0417\u0432\u0443\u043a
options_music=\u041c\u0443\u0437\u0438\u043a\u0430
options_fullscreen=\u041f\u044a\u043b\u0435\u043d \u0415\u043a\u0440\u0430\u043d
options_fullscreenResolution=\u0420\u0435\u0437\u043e\u043b\u044e\u0446\u0438\u044f
options_HighRes=\u0412\u0438\u0441\u043e\u043a\u0430 \u0420\u0435\u0437\u043e\u043b\u044e\u0446\u0438\u044f
options_vsync=VSync
options_controller=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u0440
options_virtualjoystick=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0435\u043d \u0414\u0436\u043e\u0439\u0441\u0442\u0438\u043a
options_customCursor=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d \u041a\u0443\u0440\u0441\u043e\u0440
options_confirm=\u041f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430\u043c
options_confirmDialog=\u0414\u0438\u0441\u043f\u043b\u0435\u044f \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430 \u043b\u0438 \u041e\u041a?\n\u0414\u0438\u0441\u043f\u043b\u0435\u044f\u0442 \u0449\u0435 \u0441\u0435 \u0432\u044a\u0440\u043d\u0435 \u043a\u044a\u043c \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u0441\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0441\u043b\u0435\u0434 {0} \u0441\u0435\u043a\u0443\u043d\u0434\u0438.
options_displayRevert=\u0412\u044a\u0440\u043d\u0438
options_displayAccept=\u041f\u0440\u0438\u0435\u043c\u0430\u043c
options_apply=\u041f\u0440\u0438\u043b\u043e\u0436\u0438


# Input customization menu
options_controls=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0438
controls_moveUp=\u041f\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430\u043d\u0435 \u041d\u0430\u0433\u043e\u0440\u0435
controls_moveDown=\u041f\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430\u043d\u0435 \u041d\u0430\u0434\u043e\u043b\u0443
controls_moveLeft=\u041f\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430\u043d\u0435 \u041d\u0430\u043b\u044f\u0432\u043e
controls_moveRight=\u041f\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430\u043d\u0435 \u041d\u0430\u0434\u044f\u0441\u043d\u043e
controls_pauseBack=\u041f\u0430\u0443\u0437\u0430 / \u041d\u0430\u0437\u0430\u0434
controls_dropItem=\u041f\u0443\u0441\u043d\u0438 \u041f\u0440\u0435\u0434\u043c\u0435\u0442
controls_flashlight=\u0424\u0435\u043d\u0435\u0440
controls_map=\u041f\u043e\u043a\u0430\u0436\u0438 \u041a\u0430\u0440\u0442\u0430
controls_console=\u041a\u043e\u043d\u0437\u043e\u043b\u0430
controls_rotateTile=\u0417\u0430\u0432\u044a\u0440\u0442\u0438 \u041f\u043b\u043e\u0447\u0430
controls_inventory=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440
controls_enterVehicle=\u0412\u043b\u0435\u0437\u0442\u0435 \u0432 \u041f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043e
controls_vehicleDrift=\u0420\u044a\u0447\u043d\u0430 \u0421\u043f\u0438\u0440\u0430\u0447\u043a\u0430
controls_fullscreen=\u041f\u044a\u043b\u0435\u043d \u0415\u043a\u0440\u0430\u043d
controls_techUpgrades=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438 \u042a\u043f\u0433\u0440\u0435\u0439\u0434\u0438
options_controls_defaults=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
options_controls_accept=\u041f\u0440\u0438\u0435\u043c\u0430\u043c

map_planetSurvey=\u041f\u043b\u0430\u043d\u0435\u0442\u0430\u0440\u043d\u043e \u041f\u0440\u043e\u0443\u0447\u0432\u0430\u043d\u0435
techUpgrades=\u0422\u0435\u0445. \u042a\u043f\u0433\u0440\u0435\u0439\u0434\u0438

options_language=\u0415\u0437\u0438\u043a

language_original=\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0435\u043d \u0435\u0437\u0438\u043a \u043d\u0430 Mewnbase. \u041f\u0435\u0447\u0430\u0442\u043d\u0438\u0442\u0435 \u0433\u0440\u0435\u0448\u043a\u0438\u0442\u0435 \u0441\u0430 \u043f\u043e \u0432\u0438\u043d\u0430 \u043d\u0430 Carni4.
language_community=\u0422\u043e\u0437\u0438 \u043f\u0440\u0435\u0432\u043e\u0434 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d \u043e\u0442 \u043e\u0431\u0449\u043d\u043e\u0441\u0442\u0442\u0430. \u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0412\u0438\!
language_complete={0} \u0413\u043e\u0442\u043e\u0432\u043e
language_help=\u041f\u043e\u043c\u043e\u0433\u043d\u0438 \u0441 \u041f\u0440\u0435\u0432\u043e\u0434\u0430
options_restartRequired=(\u0418\u0437\u0438\u0441\u043a\u0432\u0430 \u0441\u0435 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435)


# Saved game updater popup
saveFixer_popup_title=\u0417\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u0441\u0432\u0435\u0442\u043e\u0432\u0435 \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u044f\u0442 \u043e\u0442 \u044a\u043f\u0434\u0435\u0439\u0442\u0432\u0430\u043d\u0435\!
saveFixerText=\u0422\u0432\u043e\u044f \u0441\u0432\u044f\u0442 \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u0435 \u043e\u0442 \u044a\u043f\u0434\u0435\u0439\u0442, \u0437\u0430 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 MewnBase.\n\u0422\u043e\u0432\u0430 \u0449\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u0438 \u043a\u043e\u043f\u0438\u0435 \u043d\u0430 \u0441\u0432\u0435\u0442\u0430 \u0442\u0438 \u0438 \u0449\u0435 \u0433\u043e \u043f\u043e\u043f\u0440\u0430\u0432\u0438 \u043f\u0440\u0435\u0434\u0438 \u0442\u043e\u0439 \u0434\u0430 \u0437\u0430\u0440\u0435\u0434\u0438.
saveFixerUpdate=\u041e\u0431\u043d\u043e\u0432\u0438
saveFixerUpdates=\u042a\u043f\u0434\u0435\u0439\u0442\u0432\u0430\u0439 \u0421\u0432\u0435\u0442\u043e\u0432\u0435\u0442\u0435
saveFixerNotNow=\u041d\u0435 \u0421\u0435\u0433\u0430
saveFixerCancel=\u041e\u0442\u043a\u0430\u0437
saveFixerBackup=\u041f\u0440\u0430\u0432\u0435\u043d\u0435 \u043d\u0430 \u043a\u043e\u043f\u0438\u0435 \u043d\u0430 \u0441\u0432\u0435\u0442\u0430...
saveFixerFixing=\u041f\u043e\u043f\u0440\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0447\u044a\u043d\u043a\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0441\u0432\u0435\u0442\u0430...
saveFixerDone=\u0413\u043e\u0442\u043e\u0432\u043e.
saveFixerSaveFilesWithIssues={0} \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u0441\u0432\u0435\u0442\u043e\u0432\u0435 \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u044f\u0442 \u043e\u0442 \u044a\u043f\u0434\u0435\u0439\u0442\u0432\u0430\u043d\u0435\:
saveFixerEntityFix=\u0411\u0435\u0437 \u044a\u043f\u0434\u0435\u0439\u0442, \u0442\u0435 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0441\u0430 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0438 \u0432 \u043c\u0435\u043d\u044e\u0442\u043e "\u0417\u0430\u0440\u0435\u0434\u0438 \u0418\u0433\u0440\u0430". \u041a\u043e\u043f\u0438\u044f \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0438 \u0432 \u043f\u0430\u043f\u043a\u0430\u0442\u0430 "backupSaves" \u043f\u0440\u0435\u0434\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435. \u0429\u0435 \u0432\u0438\u0434\u0438\u0448 \u0438 \u043e\u0449\u0435 \u0435\u0434\u043d\u043e \u043f\u043e\u0434\u043a\u0430\u043d\u0432\u0430\u043d\u0435 \u0437\u0430 \u044a\u043f\u0434\u0435\u0439\u0442, \u043a\u043e\u0433\u0430\u0442\u043e \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u0448 \u0442\u0435\u0437\u0438 \u0441\u0432\u0435\u0442\u043e\u0432\u0435.


# Tutorial
tutorial_next=\u041d\u0430\u043f\u0440\u0435\u0434
tutorial_movement=\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u044a\u043b \u043d\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0430 {0}. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 {1}, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0434\u0432\u0438\u0436\u0438\u0448.
tutorial_oxygen=\u0414\u043e\u043a\u0430\u0442\u043e \u0441\u0438 \u043d\u0430\u0432\u044a\u043d \u043d\u0435 \u0437\u0430\u0431\u0440\u0430\u0432\u044f\u0439 \u0434\u0430 \u043f\u043e\u0433\u043b\u0435\u0436\u0434\u0430\u0448 \u043d\u0438\u0432\u0430\u0442\u0430 \u043d\u0430 [\#25addb]\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434[] \u0438 [\#ffdd00]\u0415\u043d\u0435\u0440\u0433\u0438\u044f \u0432 \u043a\u043e\u0441\u0442\u044e\u043c\u0430[] \u0432 \u0433\u043e\u0440\u043d\u0438\u044f \u043b\u044f\u0432 \u044a\u0433\u044a\u043b \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430.
tutorial_hunger=\u0421\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0438 \u0434\u0430 \u044f\u0434\u0435\u0448\! \u041d\u0438\u0432\u0430\u0442\u0430 \u043d\u0430 [\#e33e46]\u0416\u0438\u0432\u043e\u0442[] \u0438 [\#c67443]\u0413\u043b\u0430\u0434[] \u0441\u0430 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0438 \u0432 \u0433\u043e\u0440\u043d\u0438\u044f \u0434\u0435\u0441\u0435\u043d \u044a\u0433\u044a\u043b \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430.
tutorial_collectResources=\u0418\u043c\u0430 \u043d\u044f\u043a\u043e\u043b\u043a\u043e [\#00ff00]\u0420\u0430\u0441\u0442\u0435\u043d\u0438\u044f []\u0435\u0442\u043e \u0442\u0430\u043c \u0434\u043e \u0431\u0430\u0437\u0430\u0442\u0430, \u043e\u0442\u0438\u0434\u0438 \u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0438 \u043b\u044f\u0432 \u043a\u043b\u0438\u043a, \u0437\u0430 \u0434\u0430 \u0433\u0438 \u0432\u0437\u0435\u043c\u0435\u0448.
tutorial_craftFood=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u0442\u0435\u0437\u0438 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u044f, \u0437\u0430 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0448 [\#00ff00]\u0445\u0440\u0430\u043d\u0430 []\u0432 [\#25addb]\u0420\u0430\u0431\u043e\u0442\u043d\u0430\u0442\u0430 \u041c\u0430\u0441\u0430[].
tutorial_eatFood=\u041d\u0430\u0442\u0438\u0441\u043d\u0438 \u0441 \u043b\u044f\u0432 \u043a\u043b\u0438\u043a [\#0ff00]\u0425\u0440\u0430\u043d\u0430\u0442\u0430 []\u0432 \u0442\u0432\u043e\u044f \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440, \u0437\u0430 \u0434\u0430 \u044f \u0438\u0437\u0431\u0435\u0440\u0435\u0448, \u0438 \u0442\u043e\u0433\u0430\u0432\u0430 \u0441 \u0434\u0435\u0441\u0435\u043d \u043a\u043b\u0438\u043a \u043d\u0430 \u043d\u0435\u044f, \u0437\u0430 \u0434\u0430 \u044f \u0438\u0437\u044f\u0434\u0435\u0448\!
tutorial_craftShovel=\u0415\u0434\u0438\u043d \u043e\u0442 \u043d\u0430\u0439-\u0432\u0430\u0436\u043d\u0438\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438, \u043a\u043e\u0439\u0442\u043e \u0449\u0435 \u0442\u0438 \u0442\u0440\u044f\u0431\u0432\u0430, \u0437\u0430 \u0434\u0430 \u0441\u044a\u0431\u0438\u0440\u0430\u0448 \u0440\u0435\u0441\u0443\u0440\u0441\u0438, \u0435 [\#25addb]\u041b\u043e\u043f\u0430\u0442\u0430[]. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u0442\u0435\u0437\u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0438 \u0438 \u0441\u0438 \u043d\u0430\u043f\u0440\u0430\u0432\u0438 \u0435\u0434\u043d\u0430\!
tutorial_goIntoBase=\u0411\u0430\u0437\u0430 \u0442\u0438 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430 \u043d\u0438\u0432\u0430\u0442\u0430 \u043d\u0430 \u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434 \u0438 \u0415\u043d\u0435\u0440\u0433\u0438\u044f \u0432 \u043a\u043e\u0441\u0442\u044e\u043c\u0430. \u0412\u043b\u0435\u0437 \u0432 [\#25addb]Airlock-\u0430[] \u0438 \u043a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u043d\u0435\u0433\u043e, \u0437\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u0448 \u0432\u0440\u0430\u0442\u0430\u0442\u0430.
tutorial_airCleaners=\u0411\u0430\u0437\u0438\u0442\u0435 \u0438\u043c\u0430\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d \u0437\u0430\u043f\u0430\u0441 \u043e\u0442 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434, \u043d\u043e \u0442\u0430\u0437\u0438 \u0438\u043c\u0430 [\#25addb]\u0412\u044a\u0437\u0434\u0443\u0448\u0435\u043d \u0424\u0438\u043b\u0442\u044a\u0440[], \u043a\u043e\u0439\u0442\u043e \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0430\u0432\u0430 \u0434\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0436\u0434\u0430 \u043f\u043e\u0432\u0435\u0447\u0435.
tutorial_supplyPowerGen=\u041e\u0431\u0430\u0447\u0435 \u043f\u0440\u0435\u0437 \u043d\u043e\u0449\u0442\u0430 \u0449\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u043f\u043e\u0434\u0445\u0440\u0430\u043d\u0432\u0430\u0448 [\#25addb]{0}[] \u0441 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0434\u044a\u0440\u0432\u043e, \u0437\u0430 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u044f\u0442 \u043d\u0435\u0449\u0430\u0442\u0430.
tutorial_pickupBaseModules=\u041c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0432\u0434\u0438\u0433\u043d\u0435\u0448 \u0438 \u043c\u0435\u0441\u0442\u0438\u0448 \u0431\u0430\u0437\u043e\u0432\u0438 \u043c\u043e\u0434\u0443\u043b\u0438, \u0437\u0430 \u0434\u0430 \u0433\u0438 \u043f\u043e\u0434\u0440\u0435\u0434\u0438\u0448 \u043a\u0430\u043a\u0442\u043e \u0441\u0438 \u0438\u0441\u043a\u0430\u0448.
tutorial_pickupBaseModules2=\u041d\u0430\u0442\u0438\u0441\u043d\u0438 \u0438 \u0437\u0430\u0434\u0440\u044a\u0436 \u0441 \u0434\u0435\u0441\u0435\u043d \u043a\u043b\u0438\u043a \u043d\u0430 \u0434\u043e\u043b\u043d\u0438\u044f \u0411\u0430\u0437\u043e\u0432 \u041c\u043e\u0434\u0443\u043b, \u0437\u0430 \u0434\u0430 \u0433\u043e \u0432\u0437\u0435\u043c\u0435\u0448.
tutorial_placeBaseModules=\u0421\u0435\u0433\u0430 \u0438\u0437\u043b\u0435\u0437 \u043d\u0430\u0432\u044a\u043d, \u0438\u0437\u0431\u0435\u0440\u0438 \u0442\u043e\u043a\u0443 \u0449\u043e \u0432\u0437\u0435\u0442\u0438\u044f \u043c\u043e\u0434\u0443\u043b \u0438 \u0441 \u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u0441 \u0434\u0435\u0441\u0435\u043d \u043a\u043b\u0438\u043a \u043d\u0430 \u043f\u0440\u0430\u0437\u043d\u043e \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e.
tutorial_basePower=\u041c\u043e\u0434\u0443\u043b\u0438, \u043f\u043e\u0441\u0442\u0430\u0432\u0435\u043d\u0438 \u0435\u0434\u0438\u043d \u0434\u043e \u0434\u0440\u0443\u0433, \u0441\u043f\u043e\u0434\u0435\u043b\u044f\u0442 \u0441\u0432\u043e\u044f \u0437\u0430\u043f\u0430\u0441 \u043e\u0442 \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434.
tutorial_dropItem=\u0421\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u043c\u043e\u0436\u0435\u0448 \u0434\u0430 \u043f\u0443\u0441\u043d\u0435\u0448 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043e\u0442 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0430 \u0441\u0438 \u043d\u0430 \u0437\u0435\u043c\u044f\u0442\u0430. \u041f\u0440\u043e\u0431\u0432\u0430\u0439 \u0434\u0430 \u043f\u0443\u0441\u043d\u0435\u0448 \u0442\u043e\u0437\u0438 [\#00ff00]\u0421\u043a\u0440\u0430\u043f \u041c\u0435\u0442\u0430\u043b[] \u043a\u0430\u0442\u043e \u0433\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0448 \u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0448 [\#25addb]{0}-\u0431\u0443\u0442\u043e\u043d\u0430[].
tutorial_research1=\u041d\u0430\u043a\u0440\u0430\u044f, \u043f\u043e \u0441\u0432\u0435\u0442\u0430 \u0449\u0435 \u043d\u0430\u043c\u0438\u0440\u0430\u0448 \u0441\u0442\u0440\u0430\u043d\u043d\u0438 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438. \u0429\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0433\u0438 \u0441\u044a\u0431\u0438\u0440\u0448 \u0438 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0448 \u0432 \u0418\u0437\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u0441\u043a\u0430\u0442\u0430 \u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f, \u0437\u0430 \u0434\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0448 \u043d\u043e\u0432\u0438 \u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438 \u042a\u043f\u0433\u0440\u0435\u0439\u0434\u0438.
tutorial_research2=\u0422\u043e\u0437\u0438 \u0431\u0443\u0442\u043e\u043d \u043e\u0442\u0432\u0430\u0440\u044f \u043c\u0435\u043d\u044e\u0442\u043e \u043d\u0430 \u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0442\u0435 \u042a\u043f\u0433\u0440\u0435\u0439\u0434\u0438 \u0438 \u0442\u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0448 \u0432\u0441\u0438\u0447\u043a\u0438 \u043e\u0442\u043a\u0440\u0438\u0442\u0438 \u043e\u0442 \u0442\u0435\u0431 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438.
tutorial_end=\u0412\u0435\u043b\u0438\u043a\u043e\u043b\u0435\u043f\u043d\u043e\! \u0422\u043e\u0432\u0430 \u0435 \u0432\u0441\u0438\u0447\u043a\u043e \u0437\u0430 \u0441\u0435\u0433\u0430. \u041a\u044a\u0441\u043c\u0435\u0442\!\n\n\u0421\u044a\u0449\u043e \u0442\u0430\u043a\u0430, \u0442\u0432\u043e\u044f\u0442\u0430 [\#25addb]\u0420\u0430\u0431\u043e\u0442\u043d\u0430 \u041c\u0430\u0441\u0430[] \u0441\u0435\u0433\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0430\u0432\u0438 \u043f\u043e\u0432\u0435\u0447\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438.

# Pause menu / game meta
paused=\u041d\u0430 \u041f\u0430\u0443\u0437\u0430
menu=\u041c\u0435\u043d\u044e
resume=\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438
saveExit=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 + \u0418\u0437\u043b\u0438\u0437\u0430\u043d\u0435
continueGame=\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438
quit=\u0418\u0437\u043b\u0435\u0437
autoSaveNotification=\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u044a\u0442 \u043d\u0430 \u0438\u0433\u0440\u0430\u0442\u0430 \u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\!

gameWin=\u0423\u0421\u041f\u0415\u0425\!
gameOver=\u041a\u0440\u0430\u0439 \u043d\u0430 \u0438\u0433\u0440\u0430\u0442\u0430
gameOver_success=\u0412\u0438\u0435 \u0438\u0437\u043f\u044a\u043b\u043d\u0438\u0445\u0442\u0435 \u043c\u0438\u0441\u0438\u044f\u0442\u0430 \u0441\u0438\!
gameOver_outOfAir=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u044a\u0442 \u0412\u0438 \u0441\u0435 \u0438\u0437\u0447\u0435\u0440\u043f\u0438.
gameOver_starved=\u0412\u0438\u0435 \u0443\u043c\u0440\u044f\u0445\u0442\u0435 \u043e\u0442 \u0433\u043b\u0430\u0434.
gameOver_health=\u0412\u0438\u0435 \u0443\u043c\u0440\u044f\u0445\u0442\u0435.

findSupplyCrates=\u041d\u0430\u043c\u0435\u0440\u0435\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u043a\u0443\u0442\u0438\u0438 \u0441 \u0437\u0430\u043f\u0430\u0441\u0438.


# Base power popup
power_popup_title=\u0411\u0430\u0437\u043e\u0432\u0430 \u0415\u043d\u0435\u0440\u0433\u0438\u044f
power_basetotals=\u041e\u0431\u0449\u043e \u0437\u0430 \u0411\u0430\u0437\u0430\u0442\u0430
power_gen=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430
power_use=\u0418\u0417\u041f\u041e\u041b\u0412\u0410\u041d\u0415
power_battery=\u0411\u0410\u0422\u0415\u0420\u0418\u042f
no_power=\u041d\u044f\u043c\u0430 \u0415\u043d\u0435\u0440\u0433\u0438\u044f


# HUD-related
oxygen=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434
power=\u0415\u043d\u0435\u0440\u0433\u0438\u044f \u0432 \u041a\u043e\u0441\u0442\u044e\u043c
flashlight=\u0424\u0435\u043d\u0435\u0440
inventory=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440
equipped=\u041e\u0431\u043e\u0440\u0443\u0434\u0432\u0430\u043d
dayNum=\u0414\u0415\u041d {0}
daysLeft={0} \u041e\u0421\u0422\u0410\u0412\u0410\u0429\u0418
finalDay=\u041f\u041e\u0421\u041b\u0415\u0414\u0415\u041d \u0414\u0415\u041d
dayHud=\u0414\u0435\u043d {0} / {1}
dayHudEndless=\u0414\u0435\u043d {0}
hud_inventory_key=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440 [{0}]\n\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u041f\u0440\u0435\u0434\u043c\u0435\u0442 [{1}]
hud_comms=\u0420\u0430\u0434\u0438\u043e
hud_comms_tooltip=\u0412 \u0440\u0430\u0434\u0438\u043e \u043e\u0431\u0445\u0432\u0430\u0442 \u043d\u0430 \u0431\u043b\u0438\u0437\u043a\u0430 \u0431\u0430\u0437\u0430.
suitPowerOffline=- \u0417\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u043d\u0435 \u0432 \u041a\u043e\u0441\u0442\u044e\u043c\u0430 \u0418\u0437\u0432\u044a\u043d \u041b\u0438\u043d\u0438\u044f -
baseStatusLabel=\u0421\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043d\u0430 \u0431\u0430\u0437\u0430\:

baseStatus_numParts={0,choice,0\#zero \u0447\u0430\u0441\u0442\u0438|1\#1 \u0427\u0430\u0441\u0442|1<{0,number,integer} \u0427\u0430\u0441\u0442\u0438}
baseResource_power=\u041c\u043e\u0449\u043d\u043e\u0441\u0442 \u043d\u0430 \u0411\u0430\u0442\u0435\u0440\u0438\u044f\u0442\u0430
baseResource_oxygen=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434
baseResource_water=\u0412\u043e\u0434\u0435\u043d \u0420\u0435\u0437\u0435\u0440\u0432\u043e\u0430\u0440
baseResource_fuel=\u0420\u0430\u043a\u0435\u0442\u043d\u043e \u0433\u043e\u0440\u0438\u0432\u043e

playerHunger=\u0413\u043b\u0430\u0434
playerHunger_full=\u041f\u044a\u043b\u0435\u043d
playerHunger_normal=\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d
playerHunger_hungry=\u0413\u043b\u0430\u0434\u0435\u043d
playerHunger_very=\u041c\u043d\u043e\u0433\u043e \u0413\u043b\u0430\u0434\u0435\u043d
playerHunger_starving=\u0423\u043c\u0438\u0440\u0430\u0449 \u043e\u0442 \u0413\u043b\u0430\u0434

playerHealth=\u0417\u0434\u0440\u0430\u0432\u0435
playerHealth_healthy=\u0417\u0434\u0440\u0430\u0432
playerHealth_minor=\u041b\u0435\u043a\u043e \u041d\u0430\u0440\u0430\u043d\u0435\u043d
playerHealth_injured=\u041d\u0430\u0440\u0430\u043d\u0435\u043d
playerHealth_severe=\u0422\u0435\u0436\u043a\u043e \u041d\u0430\u0440\u0430\u043d\u0435\u043d
playerHealth_mortally=\u0411\u043b\u0438\u0437\u043e \u0434\u043e \u0441\u043c\u044a\u0440\u0442\u0442\u0430

playerSE_HealingCooldownStatusEffect=\u041b\u0435\u043a\u0443\u0432\u0430\u043d\u0435
playerSE_SuffocationStatusEffect=\u0417\u0430\u0434\u0443\u0448\u0430\u0432\u0430\u043d\u0435
playerSE_StarvingStatusEffect=\u0413\u043b\u0430\u0434\u0443\u0432\u0430\u043d\u0435
playerSE_SpeedBoostStatusEffect=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u0435\u043d \u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u0435\u043b
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=\u041d\u0435 \u043c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0448 \u0442\u043e\u0432\u0430 \u0441\u0435\u0433\u0430.

damage=\u041f\u043e\u0432\u0440\u0435\u0434\u0438

# Crafting menu
workbench=\u0420\u0430\u0431\u043e\u0442\u043d\u0430 \u041c\u0430\u0441\u0430
buildTime=\u0412\u0440\u0435\u043c\u0435 \u0434\u043e \u041f\u043e\u0441\u0442\u0440\u043e\u044f\u0432\u0430\u043d\u0435\: {0} \u0441\u0435\u043a.
requires=\u0418\u0437\u0438\u0441\u043a\u0432\u0430\:
craft=\u0421\u044a\u0437\u0434\u0430\u0439
buildQueue=\u041d\u0430 \u041e\u043f\u0430\u0448\u043a\u0430
cantCollect=\u041f\u044a\u043b\u0435\u043d \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440,\\\u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u044a\u0431\u0435\u0440\u0435\\n({0,choice,0\#zero Items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=\u041f\u044a\u043b\u0435\u043d \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440, \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u044a\u0431\u0435\u0440\u0435.
buildingProgress=\u041f\u0440\u0430\u0432\u0435\u043d\u0435 \u043d\u0430\: {0}
finishedBuilding={0} \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u0438\!
craftingCancel=\u041e\u0442\u043a\u0430\u0437
craftingCollect=\u0421\u044a\u0431\u0435\u0440\u0438
craftingInventoryFull=\u041f\u044a\u043b\u0435\u043d \u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440

# Auto-crafter
storedQuantity=\u0421\u043a\u043b\u0430\u0434\u0438\u0440\u0430\u043d\u0438\: {0}
autocrafter_job=\u0420\u0430\u0431\u043e\u0442\u0430
autocrafter_addJob=\u0414\u043e\u0431\u0430\u0432\u0438 \u0420\u0430\u0431\u043e\u0442\u0430
autocrafter_working=\u0420\u0430\u0431\u043e\u0442\u0438...
autocrafter_done=\u0413\u043e\u0442\u043e\u0432\u043e
autocrafter_missingIngredients=\u041b\u0438\u043f\u0441\u0432\u0430\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0438\!
autocrafter_noStorage=\u0421\u043a\u043b\u0430\u0434\u044a\u0442 \u0435 \u043f\u044a\u043b\u0435\u043d\!
autocrafter_missingCrafter=\u041d\u044f\u043c\u0430 \u041a\u0440\u0430\u0444\u0442\u044a\u0440\!
autocrafter_selectItem=\u0418\u0437\u0431\u0435\u0440\u0438 \u041f\u0440\u0435\u0434\u043c\u0435\u0442

# Research
research=\u0418\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u0439
research_balance=\u041f\u0440\u043e\u0431\u0438\: {0}
research_cost=\u0426\u0435\u043d\u0430\: {0} \u043f\u0440\u043e\u0431\u0438
research_cost_free=Cost\: Free
research_requires=\u0418\u0437\u0438\u0441\u043a\u0432\u0430\:
research_alreadyResearched=\u0412\u0435\u0447\u0435 \u0418\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u043e
research_cantAfford=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u044a\u0447\u043d\u043e \u041f\u0440\u043e\u0431\u0438

research_selectObject=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442 \u0437\u0430 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435...
research_resultsHeading=\u041d\u043e\u0432\u043e \u043e\u0442\u043a\u0440\u0438\u0442\u0438\u0435 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u043e \u043a\u044a\u043c \u0438\u0437\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u0441\u043a\u0438\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u044a\u0440\!
research_inProgress=\u0418\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435\u0442\u043e \u0435 \u0432 \u0445\u043e\u0434...
research_timeLeft=\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u043e \u0432\u0440\u0435\u043c\u0435\: {0}\:{1}
research_timeLeftOffline=\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u043e \u0432\u0440\u0435\u043c\u0435\: {0}
research_viewLog=\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0420\u0435\u0433\u0438\u0441\u0442\u044a\u0440\u0430
research_continue=\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438
research_researchLog=\u0418\u0437\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u0441\u043a\u0438 \u0420\u0435\u0433\u0438\u0441\u0442\u044a\u0440

research_completeNotification=\u0418\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u044a\u0442 \u041f\u0440\u0438\u043a\u043b\u044e\u0447\u0438\!
research_earnedPoints=+{0} \u0418\u0437\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u0441\u043a\u0438 \u0422\u043e\u0447\u043a\u0438

discoveries=\u041e\u0442\u043a\u0440\u0438\u0442\u0438\u044f

techtree_science=\u041d\u0430\u0443\u043a\u0430
techtree_construction=\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u0441\u0442\u0432\u043e
techtree_flooring=\u041f\u043e\u0434\u043e\u0432\u0435
techtree_tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
techtree_tools2=Tools 2
techtree_power=\u0415\u043d\u0435\u0440\u0433\u0438\u044f
techtree_power2=\u0415\u043d\u0435\u0440\u0433\u0438\u044f 2
techtree_power3=\u041d\u0430\u043f\u0440\u0435\u0434\u043d\u0430\u043b\u0430 \u0415\u043d\u0435\u0440\u0433\u0438\u044f
techtree_storage=\u0421\u044a\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435
techtree_chemistry=\u0425\u0438\u043c\u0438\u044f
techtree_batteries=\u0411\u0430\u0442\u0435\u0440\u0438\u0438
techtree_windpower=\u0412\u044f\u0442\u044a\u0440\u043d\u0430 \u0415\u043d\u0435\u0440\u0433\u0438\u044f
techtree_food=\u0413\u043e\u0442\u0432\u0435\u043d\u0435
techtree_food2=\u0417\u0435\u043c\u0435\u0434\u0435\u043b\u0441\u0442\u0432\u043e
techtree_nav=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
techtree_recycling=\u0420\u0435\u0446\u0438\u043a\u043b\u0438\u0440\u0430\u043d\u0435
techtree_transportation=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
techtree_advancedModules=\u041d\u0430\u043f\u0440\u0435\u0434\u043d\u0430\u043b\u0438 \u041c\u043e\u0434\u0443\u043b\u0438
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=\u0420\u0430\u043a\u0435\u0442\u043d\u0430 \u0422\u0435\u0445\u043d\u0438\u043a\u0430
techtree_suit=\u041c\u043a.2 \u041a\u043e\u0441\u0442\u044e\u043c
techtree_engines=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438


suitUpgradeBoost_desc=\u041d\u043e\u0432 \u043b\u0443\u043a\u0441\u043e\u0437\u0435\u043d \u043a\u043e\u0441\u0442\u044e\u043c \u0437\u0430 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u0430\u0436\u0434\u0435\u0431\u0435\u043d \u0441\u0432\u044f\u0442\:
suitUpgradeBoost_maxOxygen=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\: +{0}%
suitUpgradeBoost_maxSuitPower=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u043d\u0430 \u043a\u043e\u0441\u0442\u044e\u043c\u0430\: +{0}%
suitUpgradeBoost_lessHungry=\u041e\u0433\u043b\u0430\u0434\u043d\u044f\u0432\u0430\u0439 \u043f\u043e - \u0440\u044f\u0434\u043a\u043e.


inventory_use=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439
inventory_equip=\u041e\u0431\u043e\u0440\u0443\u0434\u0432\u0430\u0439
inventory_unequip=\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0438
inventory_drop=\u041f\u0443\u0441\u043d\u0438
inventory_full=\u041f\u044a\u043b\u0435\u043d \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440.

inventory_rightMouseToUse=\u0414\u0435\u0441\u0435\u043d \u041a\u043b\u0438\u043a \u0437\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435.
inventory_hint_consume=\u0414\u0435\u0441\u0435\u043d \u041a\u043b\u0438\u043a \u0437\u0430 \u043a\u043e\u043d\u0441\u0443\u043c\u0438\u0440\u0430\u043d\u0435.
inventory_hint_placeBuilding=\u0414\u0435\u0441\u0435\u043d \u041a\u043b\u0438\u043a \u0432 \u0441\u0432\u0435\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0442\u0430.
inventory_hint_placePlant=\u0414\u0435\u0441\u0435\u043d \u043a\u043b\u0438\u043a \u0437\u0430 \u0437\u0430\u0441\u0430\u0436\u0434\u0430\u043d\u0435 \u0432 \u0437\u0435\u043c\u044f\u0442\u0430.
inventory_hint_rotateButton={0} , \u0437\u0430 \u0434\u0430 \u0437\u0430\u0432\u044a\u0440\u0442\u0438\u0442\u0435.
inventory_hint_plusHunger=+{0} \u0425\u0440\u0430\u043d\u0430
inventory_hint_plusOxygen=+{0} \u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434
inventory_hint_plusHealth=+{0} \u0417\u0434\u0440\u0430\u0432\u0435

storage_full=\u041f\u044a\u043b\u0435\u043d \u0421\u043a\u043b\u0430\u0434.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] \u0437\u0430 \u0434\u0430 \u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0448 \u0446\u044f\u043b\u0430\u0442\u0430 \u043a\u0443\u043f\u0447\u0438\u043d\u0430.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][], \u0437\u0430 \u0434\u0430 \u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u0448 \u0435\u0434\u043d\u043e \u043f\u043e \u0435\u0434\u043d\u043e.

pickedUpItem=\u0412\u0437\u0435\u0442\u0438 {0} {1}
cantPickUpNeedItem=\u041d\u0443\u0436\u0434\u0430 \u043e\u0442 \u0434\u0440\u0443\u0433 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0432\u0437\u0435\u043c\u0435 \u0442\u043e\u0432\u0430\!
cantPickUpRegrowing=\u041d\u0435 \u0433\u043e\u0442\u043e\u0432 \u0434\u0430 \u0441\u044a\u0431\u0438\u0440\u0430\u043d\u0435 \u0432\u0441\u0435 \u043e\u0449\u0435.
tooFarToBuild=\u041f\u0440\u0435\u043a\u0430\u043b\u0435\u043d\u043e \u0434\u0430\u043b\u0435\u0447, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u043f\u043e\u0441\u0442\u0440\u043e\u0438 \u0442\u0430\u043c.
cantBuildHere=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u0441\u0433\u0440\u0430\u0434\u0430 \u0442\u0443\u043a.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=\u0412\u0438\u0435 \u0438\u0437\u044f\u0434\u043e\u0445\u0442\u0435 {0}.
playerAteDeliciousMessage=\u0412\u0438\u0435 \u0438\u0437\u044f\u0434\u043e\u0445\u0442\u0435 \u0432\u043a\u0443\u0441\u043d\u0430 {0}.
playerDrankMessage=\u0412\u0438\u0435 \u0438\u0437\u043f\u0438\u0445\u0442\u0435 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u043e\u0441\u0432\u0435\u0436\u0438\u0442\u0435\u043b\u043d\u0438 {0}.
playerSuitRecharged=\u0417\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u0441\u0442\u044e\u043c\u0430 \u0435 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u043d\u043e.


newDiscovery=\u041d\u043e\u0432\u043e \u043e\u0442\u043a\u0440\u0438\u0442\u0438\u0435\!
sciencePointGain=+{0} \u041d\u0430\u0443\u0447\u043d\u0438 \u0422\u043e\u0447\u043a\u0438

medbay_interact=\u0417\u0434\u0440\u0430\u0432\u0435\u0442\u043e \u0435 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0435\u043d\u043e\!
medbay_notReady=\u041c\u0435\u0434-\u0411\u0435\u044f \u0441\u0435 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=\u0421\u043b\u044a\u043d\u0447\u0435\u0432\u0438\u044f \u043f\u0430\u043d\u0435\u043b \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u0435 \u043e\u0442 \u043f\u043e\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435\!
disaster_loosingOxygen=\u0411\u0430\u0437\u0430\u0442\u0430 \u0433\u0443\u0431\u0438 \u043a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=\u0413\u0443\u0431\u0435\u043d\u0435 \u043d\u0430 \u0438\u0437\u043b\u043e\u0436\u0435\u043d\u0438 \u043d\u0430 \u043e\u0442\u043a\u0440\u0438\u0442\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043f\u043e\u0440\u0430\u0434\u0438 \u0432\u0440\u0435\u043c\u0435\u0442\u043e\!

buggie_brokenWheel=\u0413\u0443\u043c\u0430\u0442\u0430 \u043d\u0430 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u0435 \u0441\u043f\u0443\u043a\u0430\u043d\u0430.
buggie_repairRechargeTip=\u041f\u0430\u0440\u043a\u0438\u0440\u0430\u0439 \u0432 \u0413\u0430\u0440\u0430\u0436\u0430 \u0437\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u0438 \u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0430.
vehicle_health=\u0418\u0437\u0434\u044a\u0440\u0436\u043b\u0438\u0432\u043e\u0441\u0442 \u043d\u0430 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e\: {0}
vehicle_battery=\u0411\u0430\u0442\u0435\u0440\u0438\u044f \u043d\u0430 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e\: {0}%
vehicle_alreadyCharged=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u0435 \u0437\u0430\u0440\u0435\u0434\u0435\u043d\u043e.
vehicle_alreadyRepaired=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u0435 \u043f\u043e\u043f\u0440\u0430\u0432\u0435\u043d\u043e.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=\u041f\u0440\u0435\u0447\u043a\u0430\: {0}


storage=\u0421\u044a\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435
lander=\u041a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0438 \u041a\u043e\u0440\u0430\u0431
volcano=Volcano

# Items

item_crafting-station-builder=\u0420\u0430\u0431\u043e\u0442\u043d\u0430 \u041c\u0430\u0441\u0430
item_desc_crafting-station-builder=\u041f\u0440\u0430\u0432\u0438 \u043d\u0435\u0449\u0430\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=\u0414\u044a\u0440\u0432\u043e
item_desc_wood=\u041a\u0440\u0430\u0439\u043d\u043e \u043d\u0438\u0441\u043a\u043e \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0447\u043d\u043e.

item_seed=\u0421\u0435\u043c\u0435
item_desc_seed=\u041f\u043e\u0440\u0430\u0441\u0442\u0432\u0430 \u0432 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0435 \u0441 \u043b\u0438\u0441\u0442\u0430.

item_root-seed=\u0421\u0435\u043c\u0435 \u043d\u0430 \u0426\u0432\u0435\u043a\u043b\u043e
item_desc_root-seed=\u0418\u0437\u0440\u0430\u0441\u0442\u0432\u0430 \u0432 \u0426\u0432\u0435\u043a\u043b\u043e.

item_tree-seed=\u0421\u0435\u043c\u0435 \u043d\u0430 \u0414\u044a\u0440\u0432\u043e
item_desc_tree-seed=\u041f\u043e\u0440\u0430\u0441\u0442\u0432\u0430 \u0432 \u043f\u043b\u043e\u0434\u043e\u043d\u043e\u0441\u043d\u043e \u0434\u044a\u0440\u0432\u043e \u0437\u0430 \u043e\u043a\u043e\u043b\u043e 6 \u0434\u043d\u0438.

item_plant=\u0420\u0430\u0441\u0442\u0435\u043d\u0438\u0435
item_desc_plant=\u041d\u044f\u043a\u0430\u043a\u044a\u0432 \u0432\u0438\u0434 \u043e\u0440\u0433\u0430\u043d\u0438\u0447\u0435\u043d \u0440\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u0435\u043d \u0436\u0438\u0432\u043e\u0442.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=\u0426\u0432\u0435\u043a\u043b\u043e
item_desc_root=\u0420\u0430\u0441\u0442\u0435 \u0432 \u043f\u0440\u044a\u0441\u0442\u0442\u0430.

item_blueshroom=\u0421\u0438\u043d\u044f \u0413\u044a\u0431\u0430
item_desc_blueshroom=\u0421\u044a\u0441 \u0441\u0438\u0433\u0443\u0440\u043d\u043e\u0441\u0442 \u043d\u0435 \u0435 \u044f\u0434\u043b\u0438\u0432\u0430.

item_blueshroom-seed=\u0421\u0435\u043c\u0435 \u043e\u0442 \u0421\u0438\u043d\u044f \u0413\u044a\u0431\u0430
item_desc_blueshroom-seed=\u0418\u0437\u0440\u0430\u0441\u0442\u0432\u0430 \u0432 \u0421\u0438\u043d\u044f \u0413\u044a\u0431\u0430.

item_bluegoo=\u0421\u0438\u043d\u044f \u0421\u043b\u0443\u0437
item_desc_bluegoo=\u0421\u044a\u0441 \u0441\u0438\u0433\u0443\u0440\u043d\u043e\u0441\u0442 \u043d\u0435 \u0435 \u044f\u0434\u043b\u0438\u0432\u043e.

item_chemical=\u0425\u0438\u043c\u0438\u043a\u0430\u043b\u0438
item_desc_chemical=\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0433\u043e \u043d\u0430\u0443\u0447\u043d\u043e.

item_ice=\u041b\u0435\u0434
item_desc_ice=\u0412\u043e\u0434\u043d\u043e-\u0431\u0430\u0437\u0438\u0440\u0430\u043d \u043b\u0435\u0434. \u0421\u0442\u0443\u0434\u0435\u043d \u0435.

item_scrap=\u0421\u043a\u0440\u0430\u043f \u041c\u0435\u0442\u0430\u043b
item_desc_scrap=\u0420\u0430\u0437\u043f\u0440\u044a\u0441\u043d\u0430\u0442\u0438 \u043e\u0442\u043b\u043e\u043c\u043a\u0438 \u043e\u0442 \u0440\u0430\u0437\u0431\u0438\u043b \u0441\u0435 \u043a\u043e\u0440\u0430\u0431.

item_refined-scrap=\u041f\u0440\u0435\u0447\u0438\u0441\u0442\u0435\u043d \u0421\u043a\u0440\u0430\u043f
item_desc_refined-scrap=\u0420\u0430\u0437\u0442\u043e\u043f\u0435\u043d \u0438 \u043a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0438\u0440\u0430\u043d \u0441\u043a\u0440\u0430\u043f.

item_ore=\u0420\u0443\u0434\u0430
item_desc_ore=\u041c\u0435\u0442\u0430\u043b\u043d\u0430 \u0440\u0443\u0434\u0430, \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430 \u0432 \u0437\u0435\u043c\u044f\u0442\u0430, \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0442\u043e\u043f\u0438 \u0432 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0435\u043c \u043c\u0435\u0442\u0430\u043b.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=\u0420\u0430\u0434\u0438\u043e\u0430\u043a\u0442\u0438\u0432\u043d\u0430 \u0420\u0443\u0434\u0430
item_desc_radioactive-ore=\u041d\u0435 \u044f\u0436.

item_fruit=\u041f\u043b\u043e\u0434
item_desc_fruit=\u041d\u044f\u043a\u0430\u043a\u044a\u0432 \u0432\u0438\u0434 \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u043e\u0440\u0442\u043e\u043a\u0430\u043b.

item_torch-builder=\u0424\u0430\u043a\u043b\u0430
item_desc_torch-builder=\u041c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u043d\u0430 \u0437\u0435\u043c\u044f\u0442\u0430 \u043d\u043e \u0438\u0437\u0433\u0430\u0441\u0432\u0430 \u0431\u044a\u0440\u0437\u043e.

item_woodsign-builder=\u0414\u044a\u0440\u0432\u0435\u043d\u0430 \u0422\u0430\u0431\u0435\u043b\u0430
item_desc_woodsign-builder=\u041c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043e\u0442 \u0438\u043d\u0432\u0435\u0440\u0442\u0430\u0440\u0430 \u0438\u043b\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0438.

item_stonewall-builder=\u041a\u0430\u043c\u0435\u043d\u043d\u0430 \u0421\u0442\u0435\u043d\u0430
item_desc_stonewall-builder=\u041f\u0440\u043e\u0441\u0442\u043e, \u043d\u043e \u0435\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e.

item_metalwall-builder=\u041c\u0435\u0442\u0430\u043b\u043d\u0430 \u0421\u0442\u0435\u043d\u0430
item_desc_metalwall-builder=\u041f\u043e-\u043b\u0443\u043a\u0441\u043e\u0437\u043d\u0430 \u0441\u0442\u0435\u043d\u0430.

item_gate-builder=\u041f\u043e\u0440\u0442\u0430
item_desc_gate-builder=\u041e\u0442\u0432\u0430\u0440\u044f \u0441\u0435 \u0438 \u0441\u0435 \u0437\u0430\u0442\u0432\u0430\u0440\u044f\!

item_stonepath-builder=\u041a\u0430\u043c\u0435\u043d\u043d\u0430 \u041f\u044a\u0442\u0435\u043a\u0430
item_desc_stonepath-builder=\u041f\u0440\u043e\u0441\u0442\u043e, \u043d\u043e \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430 \u0434\u043e\u0441\u0442\u0430 \u0434\u043e\u0431\u0440\u0435.

item_nuclear-fuel=\u042f\u0434\u0440\u0435\u043d\u043e \u0433\u043e\u0440\u0438\u0432\u043e
item_desc_nuclear-fuel=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u0435 \u0437\u0430 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f.

item_rock=\u041a\u0430\u043c\u044a\u043a
item_desc_rock=\u041a\u0430\u043c\u044a\u043a \u0435.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=\u041c\u0435\u0442\u0430\u043b\u043d\u0430 \u043f\u043b\u043e\u0447\u0430
item_desc_metal=\u041f\u0440\u0435\u0440\u0430\u0431\u043e\u0442\u0435\u043d \u043c\u0435\u0442\u0430\u043b\u0435\u043d \u043b\u0438\u0441\u0442.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=\u0416\u0438\u0446\u0430
item_desc_wire=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u0435 \u0437\u0430 \u043f\u0440\u0430\u0432\u0435\u043d\u0435 \u043d\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430.

item_component=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442
item_desc_component=\u0420\u0430\u0437\u043d\u0438 \u043c\u0435\u0445\u0430\u043d\u0438\u0447\u043d\u0438 \u0447\u0430\u0441\u0442\u0438.

item_engine=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b
item_desc_engine=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u043e\u0442\u043e\u0440.

item_electronics=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
item_desc_electronics=\u041f\u043b\u0430\u0442\u043a\u0438.

item_fluidtank=\u0420\u0435\u0437\u0435\u0440\u0432\u043e\u0430\u0440 \u0437\u0430 \u0442\u0435\u0447\u043d\u043e\u0441\u0442\u0438
item_desc_fluidtank=\u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u0437\u0430 \u043f\u0440\u0430\u0432\u0435\u043d\u0435 \u043d\u0430 \u0442\u0435\u0447\u043d\u043e\u0441\u0442-\u0434\u044a\u0440\u0436\u0430\u0449\u0438 \u043d\u0435\u0449\u0430.

item_metal-beam=\u041c\u0435\u0442\u0430\u043b\u043d\u0430 \u0433\u0440\u0435\u0434\u0430
item_desc_metal-beam=\u0417\u0430 \u0438\u0437\u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438.

item_shovel=\u0413\u0440\u0443\u0431\u0430 \u041b\u043e\u043f\u0430\u0442\u0430
item_desc_shovel=\u041f\u043e\u043b\u0435\u0437\u043d\u0430 \u0437\u0430 \u0438\u0437\u043a\u043e\u043f\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0443\u0434\u0438 \u0438 \u043a\u0430\u043c\u044a\u043d\u0438.

item_shovel2=\u041f\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0430 \u041b\u043e\u043f\u0430\u0442\u0430
item_desc_shovel2=\u041f\u043e - \u0438\u0437\u0434\u0440\u044a\u0436\u043b\u0438\u0432\u0430 \u043b\u043e\u043f\u0430\u0442\u0430.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=\u0411\u0440\u0430\u0434\u0432\u0430
item_desc_axe=\u0417\u0430 \u043e\u0442\u0441\u0438\u0447\u0430\u043d\u0435 \u043d\u0430 \u0434\u044a\u0440\u0432\u0435\u0441\u043d\u0438 \u043d\u0435\u0449\u0430\!

item_jackhammer=\u041f\u043d\u0435\u0432\u043c\u0430\u0442\u0438\u0447\u0435\u043d \u0427\u0443\u043a
item_desc_jackhammer=\u041c\u043e\u0449\u0435\u043d \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0437\u0430 \u0447\u0443\u043f\u0435\u043d\u0435 \u043d\u0430 \u0433\u043e\u043b\u0435\u043c\u0438 \u0441\u043a\u0430\u043b\u0438.

item_sci-scanner1=\u041d\u0430\u0443\u0447\u0435\u043d \u0421\u043a\u0435\u043d\u0435\u0440
item_desc_sci-scanner1=\u0421\u043a\u0430\u043d\u0438\u0440\u0430 \u043d\u0435\u0449\u0430 \u0432 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u043d\u0430\u0443\u043a\u0430\u0442\u0430\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0437\u0430 \u041f\u043e\u043f\u0440\u0430\u0432\u043a\u0430 \u043d\u0430 \u041f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430
item_desc_repair-kit=\u0427\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043f\u043e\u043f\u0440\u0430\u0432\u044f \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e. \u0418\u0437\u0447\u0435\u0437\u0432\u0430 \u043f\u0440\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435.

item_energybar=\u0415\u043d\u0435\u0440\u0433\u0438\u0439\u043d\u043e \u0411\u043b\u043e\u043a\u0447\u0435
item_desc_energybar=\u0421\u043b\u043e\u0436\u0438 \u043c\u0430\u043b\u043a\u043e \u0441\u043a\u043e\u043a \u0432 \u0441\u0442\u044a\u043f\u043a\u0430\u0442\u0430 \u0441\u0438 \u0441 15% \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u0432 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430.

item_food=\u0420\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u043d\u0430 \u041f\u043e\u043c\u0438\u044f
item_desc_food=\u042f\u0436 \u0441\u0438 \u0437\u0435\u043b\u0435\u043d\u0447\u0443\u0446\u0438\u0442\u0435.

item_rootstew=\u042f\u0445\u043d\u0438\u044f \u043e\u0442 \u0426\u0432\u0435\u043a\u043b\u043e
item_desc_rootstew=\u0418\u043c\u0430 \u043b\u0435\u043a\u043e \u0433\u043e\u0440\u0447\u0438\u0432 \u0432\u043a\u0443\u0441.

item_bigmeal=\u041e\u0431\u0438\u043b\u043d\u0430 \u0425\u0440\u0430\u043d\u0430
item_desc_bigmeal=\u041f\u043e \u043c\u0430\u043b\u043a\u043e \u043e\u0442 \u0432\u0441\u0438\u0447\u043a\u043e.

item_healingstew=\u041b\u0435\u0447\u0435\u0431\u043d\u0430 \u042f\u0445\u043d\u0438\u044f
item_desc_healingstew=\u041e\u0449\u0435 \u043f\u043e - \u043e\u0442\u0432\u0440\u0430\u0442\u0438\u0442\u0435\u043b\u0435\u043d \u043f\u043e \u0432\u043a\u0443\u0441, \u043d\u043e \u043c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438 \u043b\u0435\u043a\u0443\u0432\u0430 \u0440\u0430\u043d\u0438.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=\u041a\u0438\u0441\u043b\u043e\u0440\u043e\u0434\u043d\u0430 \u0411\u0443\u0442\u0438\u043b\u043a\u0430
item_desc_portable-oxygen=\u0411\u0443\u0442\u0438\u043b\u043a\u0430 \u0441 \u0433\u043e\u0434\u0435\u043d \u0437\u0430 \u0434\u0438\u0448\u0430\u043d\u0435 \u0432\u044a\u0437\u0434\u0443\u0445.

item_drink-water=\u0412\u043e\u0434\u0430
item_desc_drink-water=\u041f\u0440\u0435\u043d\u043e\u0441\u0438\u043c\u0430 \u0432\u043e\u0434\u0430.

item_chemistrylab-builder=\u0425\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430 \u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f
item_desc_chemistrylab-builder=\u0418\u0433\u0440\u0430\u0439 \u0441 \u0445\u0438\u043c\u0438\u043a\u0430\u043b\u0438\!

item_storage-crate-builder=\u041a\u0430\u0440\u0433\u043e \u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
item_desc_storage-crate-builder=\u0414\u0440\u044a\u0436\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0431\u043e\u043a\u043b\u0443\u0446\u0438 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e \u0441\u044a\u0445\u0440\u0430\u043d\u0435\u043d\u0438 \u0437\u0430 \u043f\u043e-\u043a\u044a\u0441\u043d\u043e.

item_storage-container-builder=\u0412\u044a\u0442\u0440\u0435\u0448\u0435\u043d \u0421\u043a\u043b\u0430\u0434
item_desc_storage-container-builder=\u0421\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430 \u043e\u0449\u0435 \u043f\u043e\u0432\u0435\u0447\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438.

item_habitat-builder=\u0411\u0430\u0437\u043e\u0432 \u041c\u043e\u0434\u0443\u043b
item_desc_habitat-builder=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043d\u043e\u0432, \u043f\u0440\u0438\u0433\u043e\u0434\u0435\u043d \u0437\u0430 \u0436\u0438\u0432\u0435\u0435\u043d\u0435 \u0431\u0430\u0437\u043e\u0432 \u043c\u043e\u0434\u0443\u043b.

item_npchome-builder=\u0416\u0438\u043b\u0438\u0449\u043d\u043e \u041f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435
item_desc_npchome-builder=\u0423\u0434\u043e\u0431\u043d\u0438 \u0434\u043e\u043c\u043e\u0432\u0435 \u0437\u0430 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438.

item_generator-builder=\u0411\u0438\u043e\u0433\u043e\u0440\u0438\u0432\u0435\u043d \u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440
item_desc_generator-builder=\u041f\u0440\u0430\u0432\u0438 \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u043e\u0442 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u044f.

item_solar-builder=\u0421\u043b\u044a\u043d\u0447\u0435\u0432 \u041f\u0430\u043d\u0435\u043b
item_desc_solar-builder=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u0437\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u0431\u0430\u0437\u0430.

item_windturbine-builder=\u0412\u044f\u0442\u044a\u0440\u043d\u0430 \u0442\u0443\u0440\u0431\u0438\u043d\u0430
item_desc_windturbine-builder=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442 \u043e\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u0432\u044f\u0442\u044a\u0440\u0430.

item_rtg-builder=\u042f\u0434\u0440\u0435\u043d \u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438 \u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440
item_desc_rtg-builder=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u0447\u0440\u0435\u0437 \u0440\u0430\u0434\u0438\u043e\u0430\u043a\u0442\u0438\u0432\u0435\u043d \u0440\u0430\u0437\u043f\u0430\u0434.

item_conduit-builder=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a
item_desc_conduit-builder=\u0417\u0430\u0449\u0438\u0442\u0435\u043d\u0438 \u043a\u0430\u0431\u0435\u043b\u0438, \u043a\u043e\u0438\u0442\u043e \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0441\u0432\u044a\u0440\u0436\u0430\u0442 \u0431\u0430\u0437\u043e\u0432\u0438 \u043c\u043e\u0434\u0443\u043b\u0438.



item_batterycell=\u041a\u043b\u0435\u0442\u043a\u0430 \u043d\u0430 \u0411\u0430\u0442\u0435\u0440\u0438\u044f
item_desc_batterycell=\u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u0437\u0430 \u0437\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0435\u0449\u0430.

item_battery-jumper=\u0417\u0430\u0440\u044f\u0434 \u0437\u0430 \u0411\u0430\u0442\u0435\u0440\u0438\u044f
item_desc_battery-jumper=\u041f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430 \u043a\u043e\u0441\u0442\u044e\u043c\u0430 \u0438\u043b\u0438 \u0447\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e. \u0418\u0437\u0447\u0435\u0437\u0432\u0430 \u043f\u0440\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435.

item_battery-builder=\u0411\u0430\u0442\u0435\u0440\u0438\u044f
item_desc_battery-builder=\u0421\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f \u0437\u0430 \u0432\u0430\u0448\u0438\u0442\u0435 \u0431\u0430\u0437\u043e\u0432\u0438 \u043c\u043e\u0434\u0443\u043b\u0438.

item_battery2-builder=\u0413\u043e\u043b\u044f\u043c\u0430 \u0431\u0430\u0442\u0435\u0440\u0438\u044f
item_desc_battery2-builder=\u041f\u043e-\u0433\u043e\u043b\u044f\u043c \u0431\u0430\u0442\u0435\u0440\u0438\u0435\u043d \u043c\u043e\u0434\u0443\u043b.

item_navlight-builder=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430
item_desc_navlight-builder=\u041c\u0430\u043b\u043a\u0430 \u0441\u0430\u043c\u043e\u0437\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u0449\u0430 \u0441\u0435 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430 \u0437\u0430 \u043d\u0430\u043c\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u044a\u0442\u044f \u0432 \u0442\u044a\u043c\u043d\u043e\u0442\u043e.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=\u0421\u0442\u0435\u043d\u043d\u043e \u041e\u0441\u0432\u0435\u0442\u043b\u0435\u043d\u0438\u0435
item_desc_walllight-builder=\u041e\u0441\u0432\u0435\u0442\u043b\u0435\u043d\u0438\u0435, \u043a\u043e\u0435\u0442\u043e \u0441\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u044f\u0432\u0430 \u043a\u044a\u043c \u0432\u044a\u0442\u0440\u0435\u0448\u043d\u0438 \u0441\u0442\u0435\u043d\u0438.

item_airlock-builder=Airlock
item_desc_airlock-builder=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u0412\u0438 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e \u0434\u0430 \u0432\u043b\u0435\u0437\u0435\u0442\u0435 \u0438 \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435 \u0432/\u043e\u0442 \u0431\u0430\u0437\u0430\u0442\u0430 \u0412\u0438.

item_autoairlock-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u043d Airlock
item_desc_autoairlock-builder=\u041e\u0442\u0432\u0430\u0440\u044f \u0441\u0435 \u0438 \u0441\u0435 \u0437\u0430\u0442\u0432\u0430\u0440\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e.

item_watersupply-builder=\u0412\u043e\u0434\u0435\u043d \u0420\u0435\u0437\u0435\u0440\u0432\u043e\u0430\u0440
item_desc_watersupply-builder=\u0421\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430 \u0432\u043e\u0434\u0430 \u0437\u0430 \u0432\u0430\u0448\u0438\u0442\u0435 \u043e\u0440\u0430\u043d\u0436\u0435\u0440\u0438\u0438.

item_aircleaner-builder=\u0412\u044a\u0437\u0434\u0443\u0448\u0435\u043d \u0444\u0438\u043b\u0442\u044a\u0440
item_desc_aircleaner-builder=\u041f\u0440\u043e\u0438\u0437\u0432\u0435\u0436\u0434\u0430 \u0433\u043e\u0434\u0435\u043d \u0437\u0430 \u0434\u0438\u0448\u0430\u043d\u0435 \u0432\u044a\u0437\u0434\u0443\u0445.

item_gardenpatch-builder=\u0413\u0440\u0430\u0434\u0438\u043d\u0430
item_desc_gardenpatch-builder=\u041e\u0442\u0433\u043b\u0435\u0436\u0434\u0430\u0439 \u0441\u0438 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u0445\u0440\u0430\u043d\u0438\u0442\u0435\u043b\u0435\u043d \u0437\u0430\u043f\u0430\u0441.

item_greenhouse-builder=\u041e\u0440\u0430\u043d\u0436\u0435\u0440\u0438\u044f
item_desc_greenhouse-builder=\u041e\u0442\u0433\u043b\u0435\u0436\u0434\u0430\u0439 \u0441\u0438 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u0445\u0440\u0430\u043d\u0438\u0442\u0435\u043b\u0435\u043d \u0437\u0430\u043f\u0430\u0441 \u0432 \u0441\u0442\u0438\u043b\!

item_garage-builder=\u0413\u0430\u0440\u0430\u0436
item_desc_garage-builder=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u0442\u0438 \u0434\u0430 \u0441\u0442\u0440\u043e\u0438\u0448, \u043f\u043e\u043f\u0440\u0430\u0432\u044f\u0448 \u0438 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u0448 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430.

item_commstower-builder=\u041a\u043e\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430 \u041a\u0443\u043b\u0430
item_desc_commstower-builder=\u0417\u0430 \u0434\u0430\u043b\u0435\u0447\u043d\u0438 \u043a\u043e\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438 \u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f.

item_medbay-builder=\u041c\u0435\u0434-\u0411\u0435\u0439
item_desc_medbay-builder=\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0430 \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0437\u0430 \u043b\u0435\u043a\u0443\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0440\u0430\u043d\u044f\u0432\u0430\u043d\u0438\u044f.

item_gravel-builder=\u0427\u0430\u043a\u044a\u043b
item_desc_gravel-builder=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u0438 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u043a\u0430\u043c\u044a\u043a, \u043d\u0430 \u043a\u043e\u0438\u0442\u043e \u0434\u0430 \u0432\u044a\u0440\u0432\u0438\u0442\u0435.

item_woodfloor-builder=\u041f\u0430\u0440\u043a\u0435\u0442
item_desc_woodfloor-builder=\u041a\u043b\u0430\u0441\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u043e\u0434, \u0434\u0430\u043d\u043e \u0434\u0430 \u043d\u0435 \u0433\u043e \u043d\u0430\u0434\u0440\u0430\u0441\u043a\u0430\u0448.

item_pavement-builder=\u041d\u0430\u0441\u0442\u0438\u043b\u043a\u0430
item_desc_pavement-builder=\u0413\u043b\u0430\u0434\u043a\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0437\u0430 \u0445\u043e\u0434\u0435\u043d\u0435 \u0438 \u043a\u0430\u0440\u0430\u043d\u0435.

item_pavement-striped-builder=\u041d\u0430\u0441\u0442\u0438\u043b\u043a\u0430 \u043d\u0430 \u0418\u0432\u0438\u0446\u0438
item_desc_pavement-striped-builder=\u0418\u0432\u0438\u0446\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\!

item_smelter-builder=\u041f\u0435\u0449
item_desc_smelter-builder=\u0422\u043e\u043f\u0438 \u0441\u0443\u0440\u043e\u0432\u0430 \u0440\u0443\u0434\u0430 \u0432 \u043c\u0435\u0442\u0430\u043b\u043d\u0438 \u043b\u0438\u0441\u0442\u043e\u0432\u0435.

item_repairdronebase-builder=\u0420\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u0430\u0449 \u0414\u0440\u043e\u043d
item_desc_repairdronebase-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u043d \u0434\u0440\u043e\u043d, \u043a\u043e\u0439\u0442\u043e \u043f\u043e\u043f\u0440\u0430\u0432\u044f \u0431\u0430\u0437\u043e\u0432\u0438 \u043c\u043e\u0434\u0443\u043b\u0438.

item_powerswitch-builder=\u041a\u043b\u044e\u0447 \u0437\u0430 \u0437\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u043d\u0435
item_desc_powerswitch-builder=\u0417\u0430 \u043f\u043e-\u0434\u043e\u0431\u0440\u043e \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0431\u0430\u0437\u043e\u0432\u0430\u0442\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f.

item_lightsensor-builder=\u0421\u0432\u0435\u0442\u043b\u0438\u043d\u0435\u043d \u0421\u0435\u043d\u0437\u043e\u0440
item_desc_lightsensor-builder=\u041a\u043b\u044e\u0447, \u043a\u043e\u0439\u0442\u043e \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442 \u043e\u0442 \u043d\u0438\u0432\u043e\u0442\u043e \u043d\u0430 \u0434\u043d\u0435\u0432\u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430.

item_raincollector-builder=\u041a\u043e\u043b\u0435\u043a\u0442\u043e\u0440 \u043d\u0430 \u0412\u043e\u0434\u0430
item_desc_raincollector-builder=\u0421\u044a\u0431\u0438\u0440\u0430 \u0434\u044a\u0436\u0434\u043e\u0432\u043d\u0430 \u0432\u043e\u0434\u0430 \u0438 \u0432\u043b\u0430\u0433\u0430 \u043e\u0442 \u0432\u044a\u0437\u0434\u0443\u0445\u0430.

item_autoraincollector-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u043d \u041a\u043e\u043b\u0435\u043a\u0442\u043e\u0440 \u043d\u0430 \u0412\u043e\u0434\u0430
item_desc_autoraincollector-builder=\u0421\u044a\u0431\u0438\u0440\u0430 \u0434\u044a\u0436\u0434\u043e\u0432\u043d\u0430 \u0432\u043e\u0434\u0430 \u0438 \u0432\u043b\u0430\u0433\u0430 \u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0433\u0438 \u0438\u0437\u043f\u043e\u043c\u043f\u0432\u0430 \u0432\u044a\u0432 \u0432\u043e\u0434\u043e\u0441\u043d\u0430\u0431\u0434\u044f\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u0430\u0437\u0430\u0442\u0430.

item_waterspigot-builder=\u0412\u043e\u0434\u0435\u043d \u041a\u0440\u0430\u043d
item_desc_waterspigot-builder=\u0412\u0437\u0435\u043c\u0435\u0442\u0435 \u0432\u043e\u0434\u0430 \u043e\u0442 \u0432\u0430\u0448\u0438\u044f \u0432\u043e\u0434\u0435\u043d \u0437\u0430\u043f\u0430\u0441.

item_constructionyard-builder=\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u043d\u0430 \u041f\u043b\u043e\u0449\u0430\u0434\u043a\u0430
item_desc_constructionyard-builder=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043f\u043e - \u0441\u043b\u043e\u0436\u043d\u0438 \u0431\u0430\u0437\u043e\u0432\u0438 \u0438 \u0445\u0430\u0431\u0438\u0442\u0430\u0442\u043d\u0438 \u043c\u043e\u0434\u0443\u043b\u0438.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=\u0418\u0437\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u0441\u043a\u0430 \u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f
item_desc_sciencelab-builder=\u041f\u0440\u0438\u0434\u043e\u0431\u0438\u0439 \u0438\u0437\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u0441\u043a\u0438 \u0422\u043e\u0447\u043a\u0438 \u043a\u0430\u0442\u043e \u0438\u0437\u0443\u0447\u0430\u0432\u0430\u0448 \u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438.

item_recycler-builder=\u0420\u0435\u0446\u0438\u043a\u043b\u0438\u0440\u0430\u0449\u0430 \u041c\u0430\u0448\u0438\u043d\u0430
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=\u0413\u0440\u044a\u043c\u043e\u043e\u0442\u0432\u043e\u0434
item_desc_lightningcollector-builder=\u0417\u0430\u0449\u0438\u0442\u0438 \u0441\u0435\u0431\u0435 \u0441\u0438 \u0438 \u0431\u0430\u0437\u0430\u0442\u0430 \u0441\u0438 \u043a\u0430\u0442\u043e \u043f\u0440\u0435\u0432\u044a\u0440\u043d\u0435\u0448 \u0441\u0432\u0435\u0442\u043a\u0430\u0432\u0438\u0446\u0438\u0442\u0435 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0430 \u0435\u043d\u0435\u0440\u0433\u0438\u044f.

item_buggie=\u0411\u044a\u0433\u0438
item_desc_buggie=\u041f\u0440\u0430\u0432\u0438 \u0432\u0440\u0440\u0443\u0443\u0443\u043c\!

item_tank=\u0414\u043e\u0437\u0435\u0440
item_desc_tank=\u0411\u0430\u0432\u043d\u0430 \u043f\u0440\u043e\u0431\u0438\u0432\u043d\u0430 \u043c\u0430\u0448\u0438\u043d\u0430 \u0441 \u043a\u0430\u0431\u0438\u043d\u0430 \u043f\u043e\u0434 \u043d\u0430\u043b\u044f\u0433\u0430\u043d\u0435.

item_trailer=\u0420\u0435\u043c\u0430\u0440\u043a\u0435
item_desc_trailer=\u041d\u043e\u0441\u0438 \u043f\u043e\u0432\u0435\u0447\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0441\u044a\u0441 \u0441\u0435\u0431\u0435 \u0441\u0438. \u041f\u0440\u0438\u043a\u0430\u0447\u0435\u043d\u043e \u0437\u0430\u0434 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e.

item_autocrafter-builder=\u0410\u0432\u0442\u043e-\u041a\u0440\u0430\u0444\u0442\u044a\u0440
item_desc_autocrafter-builder=\u0420\u043e\u0431\u043e\u0442, \u043a\u043e\u0439\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0430\u0432\u0438 \u0438 \u0441\u044a\u0431\u0438\u0440\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0432 \u0441\u044a\u0441\u0435\u0434\u043d\u0438 \u043c\u043e\u0434\u0443\u043b\u0438.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=\u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442
item_desc_researchObject=\u0421\u0442\u0440\u0430\u043d\u0435\u043d, \u0441\u044a\u0449\u0435\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043e\u0441\u043e\u0431\u0435\u043d\u043e \u043f\u043e\u0437\u043d\u0430\u0442 \u043e\u0431\u0435\u043a\u0442, \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0430.

item_researchObject_unknown=???


returnToLander=\u041c\u0438\u0441\u0438\u044f\u0442\u0430 \u0418\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0430\! \u0412\u044a\u0440\u043d\u0438 \u0441\u0435 \u0434\u043e \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u044f \u043a\u043e\u0440\u0430\u0431 \u0437\u0430 \u0438\u0437\u043b\u0438\u0442\u0430\u043d\u0435. \u041d\u0435 \u0441\u0435 \u043f\u0440\u0438\u0442\u0435\u0441\u043d\u044f\u0432\u0430\u0439, \u0432\u0438\u043d\u0430\u0433\u0438 \u043c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0441\u0435 \u0432\u044a\u0440\u043d\u0435\u0448.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=\u041e\u0446\u0435\u043b\u0435\u043b\u0438 \u0414\u043d\u0438\: {0}
gameStats_artifactsResearched=\u0418\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0438 \u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438\: {0}



resource_tree=\u0414\u044a\u0440\u0432\u043e
resource_deadtree=\u041c\u044a\u0440\u0442\u0432\u043e \u0434\u044a\u0440\u0432\u043e
resource_supplycrate=\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 \u0437\u0430 \u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0438

friends=\u041f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
select_friends_menu=\u0412\u044a\u0437\u043b\u043e\u0436\u0438 \u043d\u0430 \u041f\u0440\u0438\u044f\u0442\u0435\u043b

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
