select=Seleccionar
back=Atr\u00e1s
cancel=Cancelar

# Main Menu
newGame=Nuevo
continue=Cargar
mainmenu_more=M\u00e1s
exit=Salir
updateAvailable=\u00a1Actualizaci\u00f3n disponible\!
whatsnew=\u00bfQu\u00e9 hay de nuevo?
error=Error
openSavesFolder=Abrir carpeta de guardado...
autosave=Autoguardado
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Restaurar la antigua versi\u00f3n
unsupported_version=Guardado antiguo. Podr\u00eda no cargar

# common
common_on=Encendido
common_off=Apagado
common_ok=OK

loadingSimple=Cargando...

start=Empezar

loadGame=Cargar Juego


# New Game confirmation
newGameConfirmTitle=ADVERTENCIA
newGameConfirm=Si empiezas una partida nueva se borrar\u00e1 el progreso actual. \u00bfSeguro que quieres empezar una nueva partida?
newGameConfirmYes=S\u00ed
newGameConfirmCancel=Cancelar


deleteSaveTitle=\u00bfBorrar esta partida?
deleteSaveConfirm=\u00bfEstas seguro de que quieres borrar este archivo de partida?
delete=Borrar

loadOldSaveConfirm=\u00bfEst\u00e1s seguro de que quieres cargar esta versi\u00f3n m\u00e1s antigua de tu archivo guardado? Podr\u00edas perder el progreso m\u00e1s reciente.



# New Game menu
newgame_title=Nueva partida
newgame_characternameLabel=Nombra a tu Gato Espacial\:
newgame_entername=Introduzca un nombre...
newgame_color=Color
newgame_face=Cara
newgame_chooseGameMode=Elige el Modo de Juego\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Aprende la bases de ser un Gato Espacial
newgame_normal=Modo normal
newgame_normal_desc=Explora y sobrevive en un planeta desolado.
newgame_survival=Supervivencia
newgame_creative=Creativo
newgame_creative_desc=Ox\u00edgeno y vida ilimitada, y crafteo gratis.
newgame_endless=Modo infinito
worldGen_worldSettings=Opciones del Mundo
newgame_moreOptions=M\u00e1s Opciones
character_customization=Personalizaci\u00f3n del Gato

worldGen_seed=Semilla del Terreno
worldGen_blankSeed=(Dejar en blanco para crearlo al azar)

worldGen_dayNight=D\u00eda/Noche
worldGen_onlyDay=Solo D\u00eda
worldGen_defaultDay=Predeterminado
worldGen_longNight=Noche Larga
worldGen_onlyNight=Solo Noche

worldGen_water=Agua
worldGen_defaultWater=Predeterminado
worldGen_noWater=Sin Agua

worldGen_weather=Clima
worldGen_none=Ninguno
worldGen_low=Bajo
worldGen_normal=Normal
worldGen_high=Alto

worldGen_techTree=Ramificaciones de Tecnolog\u00eda
worldGen_defaultTech=Predeterminado
worldGen_allTechUnlocked=Todo Desbloqueado

worldGen_hostileCreatures=Criaturas Hostiles

endless=Infinito


# Mission menu
missionHeading=Misi\u00f3n
missionIntro=Aterriza en el planeta {0} y sobrevive durante {1,choice,0\#cero d\u00edas|1\#1 d\u00eda|1<{1,number,integer} d\u00edas}
planet_name=Planeta {0}
begin=Empezar
missionNotFinished=La misi\u00f3n a\u00fan no ha acabado.
missionComplete=Misi\u00f3n Completada


# "More" menu
forums=Foros de la comunidad
games_by_cairn4=Juegos de Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=\u00a1Se ha copiado la URL de invitaci\u00f3n al portapapeles\!
credits_heading=Cr\u00e9ditos
credits_createdBy=Dise\u00f1o, arte y c\u00f3digo por\:
credits_additional=Hecho con libGDX.\nM\u00fasica del men\u00fa por cynicmusic.com\nGracias por tu apoyo\!
credits_translationHelp=Ayuda de la traducci\u00f3n\: 


options=Opciones
options_soundfx=Sonido
options_music=M\u00fasica
options_fullscreen=Pantalla completa
options_fullscreenResolution=Resoluci\u00f3n
options_HighRes=Modo de alta resoluci\u00f3n
options_vsync=Sincronizaci\u00f3n vertical
options_controller=Usar un mando
options_virtualjoystick=Joystick virtual
options_customCursor=Cursor personalizado
options_confirm=Confirmar
options_confirmDialog=\u00bfLa pantalla se ve bien?\nLa pantalla volver\u00e1 a su configuraci\u00f3n anterior en {0} segundos.
options_displayRevert=Deshacer
options_displayAccept=Aceptar
options_apply=Aplicar


# Input customization menu
options_controls=Controles
controls_moveUp=Mover hacia arriba
controls_moveDown=Mover hacia abajo
controls_moveLeft=Moverse a la izquierda
controls_moveRight=Moverse a la derecha
controls_pauseBack=Pausa / Atr\u00e1s
controls_dropItem=Soltar objeto
controls_flashlight=Linterna
controls_map=Mostrar mapa
controls_console=Consola
controls_rotateTile=Girar baldosa
controls_inventory=Inventario
controls_enterVehicle=Entrar al veh\u00edculo
controls_vehicleDrift=Freno de mano del veh\u00edculo
controls_fullscreen=Pantalla completa
controls_techUpgrades=Mejoras Tecnol\u00f3gicas
options_controls_defaults=Predeterminado
options_controls_accept=Aceptar

map_planetSurvey=Reconocimiento Planetario
techUpgrades=Mejoras Tecnol\u00f3gicas

options_language=Idioma

language_original=Idioma original para MewnBase. Errores son culpa de Cairn4.
language_community=Esta traducci\u00f3n ha sido creada por la comunidad. \u00a1Gracias\!
language_complete={0} Completado
language_help=Ayuda a traducir
options_restartRequired=(Reinicio requerido)


# Saved game updater popup
saveFixer_popup_title=Los archivos guardados necesitan actualizarse
saveFixerText=El juego guardado debe actualizarse para poder trabajar con esta versi\u00f3n de MewnBase.\n\nEsto har\u00e1 una copia de seguridad y arreglar\u00e1 los archivos guardados en el mundo antes de cargarlos.
saveFixerUpdate=Actualizar
saveFixerUpdates=Actualizar Guardados
saveFixerNotNow=Ahora no
saveFixerCancel=Cancelar
saveFixerBackup=Haciendo una copia de seguridad de tu mundo...
saveFixerFixing=Uniendo los trozos del juego...
saveFixerDone=Hecho.
saveFixerSaveFilesWithIssues={0} archivos guardados necesitan actualizarse\:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=Siguiente
tutorial_movement=Bienvenido al planeta {0}.\n\nUsa {1} para moverte.
tutorial_oxygen=Mientras est\u00e9s afuera, mant\u00e9n un ojo en tus niveles de oxigeno y energ\u00eda en la parte superior izquierda de tu pantalla.
tutorial_hunger=Tambi\u00e9n necesitas comer\! las barras en la parte superior derecha de la pantalla muestra tu salud y hambre.
tutorial_collectResources=Hay algunas [\#00ff00]plantas []junto a la base, ac\u00e9rcate y haz clic con el bot\u00f3n izquierdo para recogerlas.
tutorial_craftFood=Utiliza las plantas para elaborar [\#00ff00]la comida []en la [\#25addb]Mesa de trabajo[].
tutorial_eatFood=Haz clic con el bot\u00f3n izquierdo en la [\#0ff00]Comida [] en el inventario para equiparla. \u00a1Despu\u00e9s haz clic con el bot\u00f3n derecho para comer\!
tutorial_craftShovel=Una de las herramientas m\u00e1s importantes que necesitar\u00e1s para recolectar recursos es una [\#25addb]Pala[]. \u00a1Usa esos objetos y crea una\!
tutorial_goIntoBase=En la base podr\u00e1s recargar tus reservas de ox\u00edgeno y energ\u00eda. Ve a la [\#25addb]Esclusa[] y haz clic para cerrar la puerta.
tutorial_airCleaners=Las bases tambi\u00e9n tienen un suministro de ox\u00edgeno limitado, pero esta tiene un [\#25addb]Filtro de aire [] que produce m\u00e1s.
tutorial_supplyPowerGen=Sin embargo, por la noche necesitar\u00e1s suministrar los [\#25addb]{0}[] con plantas o madera para que todo siga funcionando.
tutorial_pickupBaseModules=Puedes recoger y mover m\u00f3dulos base para utilizarlas como quieras.
tutorial_pickupBaseModules2=Mant\u00e9n presionado el click derecho del rat\u00f3n en el [\#25addb]M\u00f3dulo de h\u00e1bitat[] de abajo para recogerlo.
tutorial_placeBaseModules=Ahora sal al exterior, equipa el m\u00f3dulo que acabas de recoger y haz clic derecho en un espacio vac\u00edo para colocarlo.
tutorial_basePower=Los m\u00f3dulos colocados de forma adyacente a otro puede compartir el suministro de energ\u00eda y ox\u00edgeno.
tutorial_dropItem=Tambi\u00e9n puedes tirar elementos de tu inventario al suelo. Prueba tirando esta [\#00ff00]Chatarra[] seleccion\u00e1ndola y pulsando [\#25addb]la tecla {0}].
tutorial_research1=Por \u00faltimo, puedes encontrar alrededor del mundo artefactos raros. Tendr\u00e1s que tomarlos y procesarlos en un Laboratorio de Investigaciones para desbloquear nuevas mejoras Tecnol\u00f3gicas.
tutorial_research2=Este bot\u00f3n abre el men\u00fa de Mejoras Tecnol\u00f3gicas, donde podr\u00e1s ver todos los artefactos que has descubierto.
tutorial_end=\u00a1Excelente\! Eso es todo por ahora. \u00a1Buena suerte\!\n\n\u00a1Adem\u00e1s tu [\#25addb]Banco de trabajo[] ahora puede hacer m\u00e1s objetos\!

# Pause menu / game meta
paused=Pausado
menu=Men\u00fa
resume=Continuar
saveExit=Guardar y salir
continueGame=Continuar
quit=Salir
autoSaveNotification=\u00a1Guardado\!

gameWin=\u00a1\u00c9xito\!
gameOver=Fin de la partida
gameOver_success=\u00a1Has completado tu misi\u00f3n\!
gameOver_outOfAir=Te has quedado sin ox\u00edgeno.
gameOver_starved=Te has muerto de hambre.
gameOver_health=Has muerto.

findSupplyCrates=Encuentra tus cajas de suministros.


# Base power popup
power_popup_title=Energ\u00eda de la base
power_basetotals=Total para Base
power_gen=GEN
power_use=USO
power_battery=BATER\u00cdA
no_power=Sin energ\u00eda


# HUD-related
oxygen=Ox\u00edgeno
power=Energ\u00eda del Traje
flashlight=Linterna
inventory=Inventario
equipped=Equipado
dayNum=D\u00eda {0}
daysLeft={0} RESTANTES
finalDay=\u00daLTIMO D\u00cdA
dayHud=D\u00eda {0} / {1}
dayHudEndless=D\u00eda\: {0}
hud_inventory_key=Inventario [{0}]\nUsar objeto [{1}]
hud_comms=Comunicaciones
hud_comms_tooltip=En el rango de comunicaci\u00f3n de la base
suitPowerOffline=- Energ\u00eda del traje agotada -
baseStatusLabel=Estado de la Base\:

baseStatus_numParts={0,choice,0\#zero Piezas|1\#1 Pieza|1<{0,number,integer} Piezas}
baseResource_power=Energ\u00eda
baseResource_oxygen=Ox\u00edgeno
baseResource_water=Abastecimiento de agua
baseResource_fuel=Combustible para Cohete

playerHunger=Hambre
playerHunger_full=Lleno
playerHunger_normal=Normal
playerHunger_hungry=Hambriento
playerHunger_very=Muy hambriento
playerHunger_starving=Muriendo de hambre

playerHealth=Salud
playerHealth_healthy=Sano
playerHealth_minor=Ligeramente herido
playerHealth_injured=Herido
playerHealth_severe=Gravemente herido
playerHealth_mortally=Muriendo

playerSE_HealingCooldownStatusEffect=Curaci\u00f3n
playerSE_SuffocationStatusEffect=Asfixi\u00e1ndose
playerSE_StarvingStatusEffect=Muriendo de hambre
playerSE_SpeedBoostStatusEffect=Aumento de Velocidad
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=No puedes usar esto ahora.

damage=Da\u00f1o

# Crafting menu
workbench=Mesa de trabajo
buildTime=Tiempo de construcci\u00f3n\: {0} seg.
requires=Requiere\:
craft=Crear
buildQueue=Cola de construcci\u00f3n
cantCollect=Inventario completo,\nno puedes recoger.\n({0,opci\u00f3n,0\#cero art\u00edculos|1\#1 Art\u00edculo|1<{0,number,integer} Art\u00edculos})
cantCollectNotification=Inventario completo, no puedes recoger.
buildingProgress=Construyendo\:\n{0}
finishedBuilding={0} \u00a1terminado\!
craftingCancel=Cancelar
craftingCollect=Recoger
craftingInventoryFull=Inventario lleno

# Auto-crafter
storedQuantity=Almacenado\: {0}
autocrafter_job=Trabajo
autocrafter_addJob=Agregar Trabajo
autocrafter_working=Trabajando...
autocrafter_done=Listo
autocrafter_missingIngredients=Faltan Materiales\!
autocrafter_noStorage=Sin Almacenamiento\!
autocrafter_missingCrafter=No hay Creador\!
autocrafter_selectItem=Seleccionar Item

# Research
research=Investigaci\u00f3n
research_balance=Muestras\: {0}
research_cost=Costo\: {0} muestras
research_cost_free=Cost\: Free
research_requires=Requiere\:
research_alreadyResearched=Ya ha sido investigado
research_cantAfford=Muestras insuficientes

research_selectObject=Seleccione el artefacto a Investigar...
research_resultsHeading=\u00a1Nuevo descubrimiento a\u00f1adido al registro de investigaciones\!
research_inProgress=Investigaci\u00f3n en curso...
research_timeLeft=Tiempo restante\: {0}\:{1}
research_timeLeftOffline=Tiempo restante\: {0}
research_viewLog=Ver registro
research_continue=Continuar
research_researchLog=Registro de investigaciones

research_completeNotification=\u00a1Investigaci\u00f3n del artefacto completa\!
research_earnedPoints=+{0} puntos de investigaci\u00f3n

discoveries=Descubrimientos

techtree_science=Ciencia
techtree_construction=Construcci\u00f3n
techtree_flooring=Piso
techtree_tools=Herramientas
techtree_tools2=Tools 2
techtree_power=Energ\u00eda
techtree_power2=Energ\u00eda 2
techtree_power3=Poder avanzado
techtree_storage=Almacenamiento
techtree_chemistry=Quimica
techtree_batteries=Baterias
techtree_windpower=Poder de viento
techtree_food=Cocinar
techtree_food2=Producci\u00f3n de alimentos
techtree_nav=Navegaci\u00f3n
techtree_recycling=Reciclaje
techtree_transportation=Transporte
techtree_advancedModules=M\u00f3dulos avanzados
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Cohetes
techtree_suit=Traje MK.2
techtree_engines=Motores


suitUpgradeBoost_desc=Un traje elegante para explorar un mundo hostil\:
suitUpgradeBoost_maxOxygen=Oxigeno max\: +{0}%
suitUpgradeBoost_maxSuitPower=Energ\u00eda M\u00e1xima del Traje\: +{0}%
suitUpgradeBoost_lessHungry=Tener hambre con menos frecuencia.


inventory_use=Usar
inventory_equip=Equipar
inventory_unequip=Desequipar
inventory_drop=Soltar
inventory_full=Inventario lleno.

inventory_rightMouseToUse=Bot\u00f3n derecho del rat\u00f3n para usar.
inventory_hint_consume=Clic Derecho para consumir.
inventory_hint_placeBuilding=Haga clic derecho en el mundo para edificar.
inventory_hint_placePlant=Click derecho para plantar en el suelo.
inventory_hint_rotateButton={0} para rotar.
inventory_hint_plusHunger=+{0} Hambre
inventory_hint_plusOxygen=+{0} Ox\u00edgeno
inventory_hint_plusHealth=+{0} Vida

storage_full=Almacenamiento lleno.
storage_shiftClick_hint=Mover en pila.
storage_shiftClick_hint2=Mover de forma individual.

pickedUpItem=Recogido {0} {1}
cantPickUpNeedItem=\u00a1Necesitas otra herramienta para recoger esto\!
cantPickUpRegrowing=No listo para recolectar.
tooFarToBuild=Demasiado lejos para construir all\u00ed.
cantBuildHere=No se puede construir aqu\u00ed.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Has comido {0}.
playerAteDeliciousMessage=Has comido un delicioso {0}.
playerDrankMessage=Has bebido un poco de refrescante {0}.
playerSuitRecharged=Traje de poder recargado


newDiscovery=\u00a1Nuevo descubrimiento\!
sciencePointGain=+{0} Puntos Sci

medbay_interact=\u00a1Salud restaurada\!
medbay_notReady=La bah\u00eda m\u00e9dica se est\u00e1 recargando.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=\u00a1El panel solar necesita una limpieza\!
disaster_loosingOxygen=\u00a1La base est\u00e1 perdiendo ox\u00edgeno\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=\u00a1Perdiendo elementos expuestos a causa del tiempo\!

buggie_brokenWheel=El veh\u00edculo tiene una rueda rota.
buggie_repairRechargeTip=Estaciona en el garage para recargar y reparar
vehicle_health=Salud del vehiculo {0}%
vehicle_battery=Bateria del vehiculo {0}%
vehicle_alreadyCharged=El vehiculo ya fue cargado
vehicle_alreadyRepaired=El vehiculo ya fue reparado

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstrucci\u00f3n de la Turbina {0}


storage=Almacenamiento
lander=M\u00f3dulo de aterrizaje
volcano=Volcano

# Items

item_crafting-station-builder=Mesa de trabajo
item_desc_crafting-station-builder=\u00a1Haz cosas\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Madera
item_desc_wood=Terriblemente sencilla.

item_seed=Semilla
item_desc_seed=Crece en una planta frondosa.

item_root-seed=Semillas de Ra\u00edz
item_desc_root-seed=Crece en una planta de Ra\u00edz.

item_tree-seed=Semilla de \u00e1rbol
item_desc_tree-seed=Crece un \u00e1rbol frutal en unos 6 d\u00edas.

item_plant=Planta
item_desc_plant=Alg\u00fan tipo de vida org\u00e1nica.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Ra\u00edz
item_desc_root=Crece en la tierra.

item_blueshroom=Seta-azul
item_desc_blueshroom=Ciertamente no se puede comer.

item_blueshroom-seed=Semilla del hongo azul
item_desc_blueshroom-seed=Crece en un hongo azul.

item_bluegoo=Gelatina azul
item_desc_bluegoo=Ciertamente no se puede comer.

item_chemical=Quimicos
item_desc_chemical=Ciencia para arriba.

item_ice=Hielo
item_desc_ice=Hielo a base de agua. Esta fr\u00edo.

item_scrap=Chatarra
item_desc_scrap=Restos dispersos de una nave estrellada.

item_refined-scrap=Chatarra Refinada
item_desc_refined-scrap=Chatarra derretida y condensada.

item_ore=Mineral
item_desc_ore=Mineral met\u00e1lico encontrado en el suelo, se puede fundir para convertirse en un metal \u00fatil.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Mineral radioactivo
item_desc_radioactive-ore=No te lo comas.

item_fruit=Fruta
item_desc_fruit=Alg\u00fan tipo de espacio naranja.

item_torch-builder=Antorcha
item_desc_torch-builder=Lata puesta en el suelo, y se va facilmente.

item_woodsign-builder=Cartel de Madera
item_desc_woodsign-builder=Puede mostrar los objetos y s\u00edmbolos del inventario

item_stonewall-builder=Piedra para muros
item_desc_stonewall-builder=Simple, efectivo.

item_metalwall-builder=Pared de Metal
item_desc_metalwall-builder=Un muro m\u00e1s elegante.

item_gate-builder=Puerta
item_desc_gate-builder=Se abre y se cierra\!

item_stonepath-builder=Camino de piedra
item_desc_stonepath-builder=Simple, pero se ve muy bien.

item_nuclear-fuel=Combustible nuclear
item_desc_nuclear-fuel=Utilizado para generar energ\u00eda.

item_rock=Piedra
item_desc_rock=Es una piedra.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Placa de metal
item_desc_metal=Hoja de metal pulida.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Cable
item_desc_wire=Utilizado para la electr\u00f3nica.

item_component=Componente
item_desc_component=Piezas mec\u00e1nicas diversas.

item_engine=Motor
item_desc_engine=Un motor el\u00e9ctrico.

item_electronics=Electr\u00f3nicos
item_desc_electronics=Placas de circuitos.

item_fluidtank=Tanque de fluido
item_desc_fluidtank=Instrumento para contener l\u00edquido.

item_metal-beam=Viga de metal
item_desc_metal-beam=Para la construcci\u00f3n de estructuras.

item_shovel=Pala primitiva
item_desc_shovel=Util para excavar arriba, picar minerales o peque\u00f1as rocas.

item_shovel2=Pala Improvisada
item_desc_shovel2=Una pala m\u00e1s robusta.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Hacha
item_desc_axe=\u00a1Tala cosas parecidas a los \u00e1rboles\!

item_jackhammer=Martillo neum\u00e1tico
item_desc_jackhammer=Herramienta poderosa usada para romper piedras grandes.

item_sci-scanner1=Esc\u00e1ner cient\u00edfico
item_desc_sci-scanner1=\u00a1Busca cosas en nombre de la ciencia\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Kit de reparacion de Vehiculos
item_desc_repair-kit=Repara parcialmente un veh\u00edculo da\u00f1ado. De un solo uso.

item_energybar=Barra de energ\u00eda
item_desc_energybar=Pon un poco de energ\u00eda a tu paso con un incremento de velocidad del 15%.

item_food=Pegote de Plantas
item_desc_food=Come tus vegetales.

item_rootstew=Guiso de ra\u00edz
item_desc_rootstew=Sabe un poco amargo.

item_bigmeal=Comida Sustanciosa
item_desc_bigmeal=Un poco de todo.

item_healingstew=Estofado Curativo
item_desc_healingstew=Sabe mal, pero cura m\u00e1gicamente las heridas.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Tanque de ox\u00edgeno
item_desc_portable-oxygen=Un contenedor de aire respirable.

item_drink-water=Agua
item_desc_drink-water=Agua potable.

item_chemistrylab-builder=Laboratorio Qu\u00edmico
item_desc_chemistrylab-builder=\u00a1Juega con qu\u00edmicos\!

item_storage-crate-builder=Contenedor de carga
item_desc_storage-crate-builder=Mant\u00e9n tus cosas almacenadas para despu\u00e9s.

item_storage-container-builder=Almacenamiento Interior
item_desc_storage-container-builder=Almacena a\u00fan m\u00e1s objetos.

item_habitat-builder=M\u00f3dulo de h\u00e1bitat
item_desc_habitat-builder=Crea un nuevo m\u00f3dulo base habitable.

item_npchome-builder=Vivienda
item_desc_npchome-builder=C\u00f3modos alojamientos para los amigos.

item_generator-builder=Generador de Biocombustible
item_desc_generator-builder=Produce energ\u00eda a partir de las plantas.

item_solar-builder=Panel solar
item_desc_solar-builder=Genera energ\u00eda para tu base.

item_windturbine-builder=Turbina de viento
item_desc_windturbine-builder=Genera cantidades variables de energ\u00eda dependiendo de la velocidad del viento.

item_rtg-builder=GTR
item_desc_rtg-builder=Genera energ\u00eda a trav\u00e9s de desintegraci\u00f3n radioactiva.

item_conduit-builder=Conducto
item_desc_conduit-builder=Cables protegidos que pueden vincularse con m\u00f3dulos base.



item_batterycell=Celda de Energ\u00eda 
item_desc_batterycell=Ingrediente para alimentar cosas.

item_battery-jumper=Saltador de Bater\u00eda
item_desc_battery-jumper=Recarga tu traje o parcialmente recarga la bater\u00eda del veh\u00edculo. Solo tiene un uso.

item_battery-builder=Bater\u00eda
item_desc_battery-builder=Almac\u00e9n de energ\u00eda para tus m\u00f3dulos base.

item_battery2-builder=Bater\u00eda grande
item_desc_battery2-builder=Un gran m\u00f3dulo de bater\u00eda.

item_navlight-builder=Luz de navegaci\u00f3n
item_desc_navlight-builder=Peque\u00f1a luz autoalimentada para encontrar el camino en la oscuridad.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=L\u00e1mpara de pared
item_desc_walllight-builder=Una luz que sujeta a las paredes exteriores.

item_airlock-builder=Esclusa
item_desc_airlock-builder=Te permite entrar y salir de la base con seguridad.

item_autoairlock-builder=Filtro de aire autom\u00e1tico
item_desc_autoairlock-builder=Abre y cierra autom\u00e1ticamente.

item_watersupply-builder=Abastecimiento de agua
item_desc_watersupply-builder=Reserva el agua para tus invernaderos.

item_aircleaner-builder=Filtro de aire
item_desc_aircleaner-builder=Produce aire respirable.

item_gardenpatch-builder=Trozo de jard\u00edn
item_desc_gardenpatch-builder=Haz crecer tu propia comida.

item_greenhouse-builder=Invernadero
item_desc_greenhouse-builder=\u00a1Haz crecer tu propia comida con estilo\!

item_garage-builder=Garaje
item_desc_garage-builder=Te permite ensamblar, reparar, y recargar veh\u00edculos.

item_commstower-builder=Torre de comunicaci\u00f3n
item_desc_commstower-builder=Para navegaci\u00f3n y comunicaci\u00f3n a largas distancias.

item_medbay-builder=Bah\u00eda m\u00e9dica
item_desc_medbay-builder=Estaci\u00f3n m\u00e9dica para curar heridas.

item_gravel-builder=Gravilla
item_desc_gravel-builder=Une fragmentos de piedra para caminar sobre ellos.

item_woodfloor-builder=Piso de madera
item_desc_woodfloor-builder=Una superficie de piso con clase que esperamos que no se raye.

item_pavement-builder=Pavimento
item_desc_pavement-builder=Una superficie lisa para caminar y conducir en ella.

item_pavement-striped-builder=Pavimento a rayas
item_desc_pavement-striped-builder=\u00a1A rayas por seguridad\!

item_smelter-builder=Fundidor
item_desc_smelter-builder=Funde los minerales en l\u00e1minas de metal.

item_repairdronebase-builder=Dron de Reparaci\u00f3n
item_desc_repairdronebase-builder=Un dron automatizado que puede reparar los m\u00f3dulos de la base.

item_powerswitch-builder=Interruptor de energ\u00eda
item_desc_powerswitch-builder=Hay que cuidar la energ\u00eda tu base.

item_lightsensor-builder=Sensor de Luz
item_desc_lightsensor-builder=Interruptor que cambia autom\u00e1ticamente dependiendo de la cantidad de luz del d\u00eda.

item_raincollector-builder=Colector de Agua
item_desc_raincollector-builder=Recoge agua de la lluvia y el vapor en el aire.

item_autoraincollector-builder=Recolector de Lluvia Motorizado
item_desc_autoraincollector-builder=Recolecta tanto agua de lluvia como humedad y la bombea al suministro h\u00eddrico de la base.

item_waterspigot-builder=Grifo de agua
item_desc_waterspigot-builder=Saca agua del suministro de agua de tu base.

item_constructionyard-builder=Patio de Construcci\u00f3n
item_desc_constructionyard-builder=Construye bases y h\u00e1bitats modulares m\u00e1s complejos.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laboratorio de Investigaci\u00f3n
item_desc_sciencelab-builder=Consigue Puntos de Investigaci\u00f3n al estudiar artefactos.

item_recycler-builder=Recicladora
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Colector de rayos
item_desc_lightningcollector-builder=Prot\u00e9gete a ti y a tus bases convirtiendo los rayos en energ\u00eda.

item_buggie=Buggie
item_desc_buggie=\u00a1Vamos brooom\!

item_tank=Excavadora
item_desc_tank=Lenta m\u00e1quina de taladro, con una cabina presurizada.

item_trailer=Remolque
item_desc_trailer=Acoplado detr\u00e1s de un veh\u00edculo. Lleva m\u00e1s objetos contigo.

item_autocrafter-builder=Auto-Creador
item_desc_autocrafter-builder=Un robot que puede crear y recolectar \u00edtems en m\u00f3dulos adyacentes.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefacto
item_desc_researchObject=Un objeto extra\u00f1o, pero vagamente familiar; probablemente deber\u00eda investigarlo.

item_researchObject_unknown=???


returnToLander=\u00a1Misi\u00f3n completada\! Regresa al Lander para despegar. No te preocupes, siempre puedes volver.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=D\u00edas Sobrevividos\:
gameStats_artifactsResearched=Artefactos Investigados\:



resource_tree=\u00c1rbol
resource_deadtree=\u00c1rbol muerto
resource_supplycrate=Caja de suministros

friends=Amigos
select_friends_menu=Asignar un Amigo

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
