select=Selecteer
back=Terug
cancel=Annuleer

# Main Menu
newGame=Nieuw
continue=Laad
mainmenu_more=Meer
exit=Sluiten
updateAvailable=Update beschikbaar\!
whatsnew=Wat is nieuw
error=Error
openSavesFolder=Open bewaar map...
autosave=Automatisch opslaan
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Herstel oude versie
unsupported_version=Oud bestand. laadt misschien niet.

# common
common_on=Aan
common_off=Uit
common_ok=Ok\u00e9

loadingSimple=Bezig met laden...

start=Start

loadGame=Laad Spel


# New Game confirmation
newGameConfirmTitle=OPGELET
newGameConfirm=Een nieuw spel starten zal je huidig voortgang wissen. Weet je zeker dat je een nieuwe game wilt starten?
newGameConfirmYes=Ja
newGameConfirmCancel=Annuleer


deleteSaveTitle=Wis dit bestand?
deleteSaveConfirm=Ben je zeker dat je dit bestand wilt wissen?
delete=Verwijder

loadOldSaveConfirm=Weet je zeker dat je deze oudere versie van jouw opslag bestand wil laden? Je verliest misschien recente voortgang.



# New Game menu
newgame_title=Nieuw Spel
newgame_characternameLabel=Geef een naam aan je Ruimte-Kat\:
newgame_entername=Voer je naam in...
newgame_color=Kleur
newgame_face=Gezicht
newgame_chooseGameMode=Kies Spel Modus\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Leer de basis van het zijn van een Space-Cat.
newgame_normal=Normale Missie
newgame_normal_desc=Verken en overleef op een verlaten planeet
newgame_survival=Overleven
newgame_creative=Creatief
newgame_creative_desc=Oneindige zuurstof en levens, en gratis bewerking
newgame_endless=Eindeloze Modus
worldGen_worldSettings=Wereld Instellingen
newgame_moreOptions=Meer Opties
character_customization=Kat Aanpassen

worldGen_seed=Terrein Seed
worldGen_blankSeed=(Laat leeg voor willekeurig)

worldGen_dayNight=Dag/Nacht
worldGen_onlyDay=Alleen dag
worldGen_defaultDay=Standaard
worldGen_longNight=Lange nacht
worldGen_onlyNight=Alleen nacht

worldGen_water=Water
worldGen_defaultWater=Standaard
worldGen_noWater=Geen Water

worldGen_weather=Weather
worldGen_none=None
worldGen_low=Low
worldGen_normal=Normal
worldGen_high=High

worldGen_techTree=Technologieboom
worldGen_defaultTech=Standaard
worldGen_allTechUnlocked=Alles ontgrendeld

worldGen_hostileCreatures=Hostile Creatures

endless=Eindeloos


# Mission menu
missionHeading=Missie
missionIntro=Land op planeet {0} en overleef voor {1,choice,0\#zero days|1\#1 day|1<{1,number,integer} dagen}
planet_name=Planeet {0}
begin=Begin
missionNotFinished=Missie nog niet gehaald
missionComplete=Missie gehaald


# "More" menu
forums=Community Forums
games_by_cairn4=Spellen door Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=Invitatie URL gekopieerd naar klembord\!
credits_heading=Credits
credits_createdBy=Design, art, code door\:
credits_additional=Gemaakt met libGDX.\nMenu muziek door cynicmusic.com\nBedankt voor jullie steun\!
credits_translationHelp=Vertalings hulp\: 


options=Opties
options_soundfx=Geluid
options_music=Muziek
options_fullscreen=Volledig scherm
options_fullscreenResolution=Resolutie
options_HighRes=High-Res Modus
options_vsync=VSync
options_controller=Gebruik Controller
options_virtualjoystick=Virtuele Joystick
options_customCursor=Aangepaste Cursor
options_confirm=Bevestigen
options_confirmDialog=Ziet het beeld er OK uit?\nBeeld gaat gereset worden naar zijn vorige configuratie in {0} seconden.
options_displayRevert=Terugdraaien
options_displayAccept=Aanvaarden
options_apply=Toepassen


# Input customization menu
options_controls=Besturing
controls_moveUp=Naar omhoog
controls_moveDown=Naar Beneden
controls_moveLeft=Naar Links
controls_moveRight=Naar Rechts
controls_pauseBack=Pauze / Terug
controls_dropItem=Drop Item
controls_flashlight=Zaklamp
controls_map=Toon Kaart
controls_console=Console
controls_rotateTile=Draai Tegel
controls_inventory=Inventaris
controls_enterVehicle=Voertuig betreden
controls_vehicleDrift=Voertuig Handrem
controls_fullscreen=Volledigscherm
controls_techUpgrades=Technologie Verbeteringen
options_controls_defaults=Standaard
options_controls_accept=Aanvaarden

map_planetSurvey=Planeet toezicht
techUpgrades=Technologie Verbeteringen

options_language=Taal

language_original=Originele taal van MewnBase. Spellingsfouten zijn de schuld van Cairn4.
language_community=Deze vertaling is gemaakt door de community. Bedankt\!
language_complete={0} Compleet
language_help=Help Vertalen
options_restartRequired=(Heropstarten vereist)


# Saved game updater popup
saveFixer_popup_title=Save files need to be updated\!
saveFixerText=Je opgeslagen spel heeft een update nodig om te kunnen werken met deze versie van MewnBase.\n\nDit zal kopie aanmaken en je bestand herstellen voordat je wereld wordt geladen.
saveFixerUpdate=Actualiseren
saveFixerUpdates=Update Saves
saveFixerNotNow=Not Now
saveFixerCancel=Annuleer
saveFixerBackup=Er word een reservekopie van je wereld genomen...
saveFixerFixing=Herstellen van wereld secties...
saveFixerDone=Afgerond.
saveFixerSaveFilesWithIssues={0} save files need to be updated\:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=Volgende
tutorial_movement=Welkom op planeet {0}.\n\nGebruik {1} om rond te bewegen.
tutorial_oxygen=Houd een oogje op je [\#25addb]Zuurstof[] en[\#ffdd00]Pak Energie[] levels op de linkerbovenhoek van je scherm, wanneer je buiten bent.
tutorial_hunger=Je moet ook eten\! De balken in de rechterbovenhoek van je scherm tonen je [\#e33e46]Leven[] en[\#c67443]Honger[].
tutorial_collectResources=Er zijn een paar [\#00ff00]Planten[]naast de basis, loop ernaartoe en druk op de linkermuis toets om ze op te pikken.
tutorial_craftFood=Gebruik deze planten om [\#00ff00]Voedsel[]te vervaardigen aan de [\#25addb]Werktafel[].
tutorial_eatFood=Klik met je linker muisknop op het [\#0ff00]Voedsel []in je inventaris balk om je ermee uit te rusten, klik met je rechter muisknop om het op te eten\!
tutorial_craftShovel=Een van de meest belangrijke tools die je nodig hebt om recouces te verzamelen is een [\#25addb]Schep[]. Gebruik deze spullen en maak er een\! 
tutorial_goIntoBase=Je basis vult de zuurstof en energie van je pak aan. Ga in de [\#25addb]Luchtsluis[], klik erop om de deur te sluiten.
tutorial_airCleaners=Een basis heeft een gelimiteerde voorraad aan zuurstof, maar deze heeft een [\#25addb]Luchtreiniger[]dat telkens meer aanmaakt.
tutorial_supplyPowerGen=Maar in de nacht moet je de [\#25addb]{0}[] vorzien van planten en hout om de boel draaiende te houden.
tutorial_pickupBaseModules=Je kan basis modules opnemen en herschikken hoe je het maar ook wilt.
tutorial_pickupBaseModules2=Houd Rechter muisknop ingedrukt op dat onderste [\#25addb]Woon Module[] om het op te rapen.
tutorial_placeBaseModules=Ga nu naar buiten, rust je uit met de module dat je net hebt opgenomen en klik met je rechter muisknop in een openstaand gebied om het te plaatsen.
tutorial_basePower=Modules die je naast elkaar plaatst kunnen met elkaar hun energie en zuurstof voorraad delen.
tutorial_dropItem=Je kan ook items van uit je inventaris op de grond droppen. Probeer [\#00ff00]Schroot[] te droppen door het te selecteren, druk daarna op de [\#25addb]{0}-Toets[].
tutorial_research1=Tenslotte kom je in de wereld artefacts tegen. Je moet deze verzamelen en laten onderzoeken in een Onderzoeks Lab om nieuwe technologie verbteringen vrij te spelen.
tutorial_research2=Deze knop opent het Technologie Verbeterings menu en toont je alle artefacten dat je hebt ontdekt.
tutorial_end=Uitstekend\! Dat is alles voor nu. Veel succes\!\n\nOok uw [\#25addb]werkbank[] kan nu meer items maken\!

# Pause menu / game meta
paused=Pauze
menu=Menu\n
resume=Doorgaan
saveExit=Opslaan + Afsluiten
continueGame=Doorgaan
quit=Afsluiten
autoSaveNotification=Spel progressie opgeslagen\!

gameWin=SUCCES\!
gameOver=SPEL VERLOREN
gameOver_success=Je hebt de missie voltooid\!
gameOver_outOfAir=Je bent kwam zonder zuurstof te zitten.
gameOver_starved=Je bent verhongerd.
gameOver_health=Je bent dood.

findSupplyCrates=Vind je voorraad koffers.


# Base power popup
power_popup_title=Basis Energie
power_basetotals=Basis Totaal
power_gen=PROD
power_use=GEBRUIK
power_battery=BATTERIJ
no_power=Geen Energie


# HUD-related
oxygen=Zuurstof
power=Pak Energie
flashlight=Zaklamp
inventory=Inventaris
equipped=Uitgerust
dayNum=DAG {0}
daysLeft={0} LINKS
finalDay=LAATSTE DAG
dayHud=Dag {0} / {1}
dayHudEndless=Dag {0}
hud_inventory_key=Inventaris [{0}]\nGebruik Item [{1}]
hud_comms=Communicatie
hud_comms_tooltip=In communicatie bereik van de basis
suitPowerOffline=- Pak Energie Offline -
baseStatusLabel=Basis Status\:

baseStatus_numParts={0,choice,0\#nul onderdelen|1\#1 onderdeel|1<{0,number,integer} onderdelen}
baseResource_power=Batterij Energie
baseResource_oxygen=Zuurstof
baseResource_water=Water voorraad
baseResource_fuel=Rakket Brandstof

playerHunger=Honger
playerHunger_full=Vol
playerHunger_normal=Normaal
playerHunger_hungry=Hongerig
playerHunger_very=Zeer Hongerig
playerHunger_starving=Uitgehongerd

playerHealth=Leven
playerHealth_healthy=Gezond
playerHealth_minor=Licht gewond
playerHealth_injured=Gewond
playerHealth_severe=Heel erg gewond
playerHealth_mortally=Bijna Dood

playerSE_HealingCooldownStatusEffect=Genezen
playerSE_SuffocationStatusEffect=Stikken
playerSE_StarvingStatusEffect=Uitgehongerd
playerSE_SpeedBoostStatusEffect=Snelheidsboost
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=Kan dit nu niet gebruiken.

damage=Damage

# Crafting menu
workbench=Werktafel
buildTime=Bouw Tijd\: {0} sec.
requires=Benodigdheden\:
craft=Bouwen
buildQueue=Bouw wachtrij
cantCollect=Inventaris Vol,\nkan niets meer verzamelen.\n({0,keuze,0\#nul items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=Inventaris vol, je kan niets meer verzamelen.
buildingProgress=Productie\:\n{0}
finishedBuilding={0} Klaar\!
craftingCancel=Annuleer
craftingCollect=Verzamelen
craftingInventoryFull=Inventaris vol

# Auto-crafter
storedQuantity=Opgeslagen\: {0}
autocrafter_job=Taak
autocrafter_addJob=Taak toevoegen
autocrafter_working=Werkend...
autocrafter_done=Klaar
autocrafter_missingIngredients=Missende Ingredi\u00ebnten\!
autocrafter_noStorage=Geen Opslag\!
autocrafter_missingCrafter=Geen Werker\!
autocrafter_selectItem=Selecteer Item

# Research
research=Onderzoek
research_balance=Monsters\: {0}
research_cost=Kosten\: {0} Monsters
research_cost_free=Cost\: Free
research_requires=Benodigdheden\:
research_alreadyResearched=Al Onderzocht
research_cantAfford=Niet genoeg Monsters

research_selectObject=Selecteer het artefact dat je wilt onderzoeken...
research_resultsHeading=Nieuwe ontdekking toegevoegd aan je Onderzoekslogboek\!
research_inProgress=Bezig met het onderzoek...
research_timeLeft=Tijd Over\: {0}\:{1}
research_timeLeftOffline=Tijd Over\: {0}
research_viewLog=Bekijk Logboek
research_continue=Doorgaan
research_researchLog=Onderzoekslogboek

research_completeNotification=Artefact onderzoek voltooid\!
research_earnedPoints=+{0} Onderzoekspunten

discoveries=Ontdekkingen

techtree_science=Wetenschap
techtree_construction=Constructie
techtree_flooring=Vloeren.
techtree_tools=Werktuigen
techtree_tools2=Tools 2
techtree_power=Energie
techtree_power2=Energie 2
techtree_power3=Geavanceerde Energie
techtree_storage=Opslagplaats
techtree_chemistry=Chemie
techtree_batteries=Batterij\u00ebn
techtree_windpower=Windenergie
techtree_food=Koken
techtree_food2=Voedselproductie
techtree_nav=Navigatie
techtree_recycling=Recycleren
techtree_transportation=Transport
techtree_advancedModules=Geavanceerde Modules
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Raketten Arsenaal
techtree_suit=Mk.2 Pak
techtree_engines=Motoren


suitUpgradeBoost_desc=Een luxe pak die veel beter geschikt is om deze gevaarlijke wereld te verkennen\:
suitUpgradeBoost_maxOxygen=Max Zuurstof\: +{0}%
suitUpgradeBoost_maxSuitPower=Max Pak Energie\: +{0}%
suitUpgradeBoost_lessHungry=Krijg minder vaak honger.


inventory_use=Gebruik
inventory_equip=Uitrusten
inventory_unequip=Verwijderen
inventory_drop=Laten vallen
inventory_full=Inventaris vol.

inventory_rightMouseToUse=Rechtermuisknop om te gebruiken.
inventory_hint_consume=Rechtermuisknop om te verbruiken.
inventory_hint_placeBuilding=Rechtermuisknop in de wereld om gebouw te plaatsen.
inventory_hint_placePlant=Rechtermuisknop om het in de grond te planten.
inventory_hint_rotateButton={0} om te Roteren.
inventory_hint_plusHunger=+{0} Honger
inventory_hint_plusOxygen=+ {0} Zuurstof
inventory_hint_plusHealth=+{0} Leven

storage_full=Opslagplaats vol.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] om de hele stapel te verplaatsen.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] om er \u00e9\u00e9n per keer te verplaatsen.

pickedUpItem={0} {1} Opgenomen
cantPickUpNeedItem=Je hebt een ander werktuig nodig om die om te rapen\!
cantPickUpRegrowing=Nog niet klaar om te verzamellen.
tooFarToBuild=Te ver weg om daar te bouwen.
cantBuildHere=Je kan hier geen gebouw plaatsen.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Je hebt {0} gegeten.
playerAteDeliciousMessage=Je hebt een overheerlijke {0} gegeten.
playerDrankMessage=Je hebt verfrissende {0} gedronken.
playerSuitRecharged=Suit power recharged.


newDiscovery=Nieuwe Ontdekking\!
sciencePointGain=+{0} Wetenschapspunten

medbay_interact=Je levenspunten zijn hersteld\!
medbay_notReady=Ziekenboeg is aan het opladen.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Zonnepaneel moet worden schoongemaakt\!
disaster_loosingOxygen=Basis verliest zuurstof\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Je verliest blootgestelde items door de weersomstandigheden\!

buggie_brokenWheel=Er is een wiel afgebroken aan je voertuig.
buggie_repairRechargeTip=Park on Garage to recharge and repair.
vehicle_health=Vehicle health\: {0}%
vehicle_battery=Vehicle battery\: {0}%
vehicle_alreadyCharged=Vehicle already charged.
vehicle_alreadyRepaired=Vehicle already repaired.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstakels\: {0}


storage=Opslagplaats
lander=Lander
volcano=Volcano

# Items

item_crafting-station-builder=Werktafel
item_desc_crafting-station-builder=Maak dingen\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Hout
item_desc_wood=Technologie van slechte kwaliteit.

item_seed=Zaad
item_desc_seed=Groeit uit tot een bladerrijke plant.

item_root-seed=Wortel Zaad
item_desc_root-seed=Groeit uit tot een Wortel plant.

item_tree-seed=Boom Zaad
item_desc_tree-seed=Groeit uit tot een fruit dragende boom in ongeveer 6 dagen tijd.

item_plant=Plant
item_desc_plant=Een soort van organische plantensoort.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Wortel
item_desc_root=Groeit in modder.

item_blueshroom=Blauwstoel
item_desc_blueshroom=Kan je zeker niet opeten.

item_blueshroom-seed=Blauwstoel Zaad
item_desc_blueshroom-seed=Groeit uit tot een Blauwstoel.

item_bluegoo=Blauwe Smurrie
item_desc_bluegoo=Kan je zeker niet opeten.

item_chemical=Chemicali\u00ebn
item_desc_chemical=Verhoogde wetenschap.

item_ice=Ijs
item_desc_ice=Op water gebaseerd ijs. Brrr het is koud.

item_scrap=Metaalschroot
item_desc_scrap=Verspreid puin van een afgebrokkeld ruimteschip.

item_refined-scrap=Verfijnd schroot
item_desc_refined-scrap=Gesmolten en samengeperst schroot.

item_ore=Erts
item_desc_ore=Metaalerts die je vind in de grond, kan je omsmelten tot bruikbaar metaal.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioactieve Erts
item_desc_radioactive-ore=Eet dit niet op.

item_fruit=Fruit
item_desc_fruit=Een soort van ruimte sinaasappel.

item_torch-builder=Fakkel
item_desc_torch-builder=Kan op de grond geplaatst worden en dooft gemakkelijk.

item_woodsign-builder=Wood Sign
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=Stenen Muur
item_desc_stonewall-builder=Simpel, maar effici\u00ebnt.

item_metalwall-builder=Metalen Muur
item_desc_metalwall-builder=Een chiquere muur.

item_gate-builder=Gate
item_desc_gate-builder=It opens and closes\!

item_stonepath-builder=Stapstenen
item_desc_stonepath-builder=Simpel, maar ziet er mooi uit.

item_nuclear-fuel=Nucleaire Brandstof
item_desc_nuclear-fuel=Word gebruikt om stroom te genereren.

item_rock=Rots
item_desc_rock=Het is een rots.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Metalen Plaat
item_desc_metal=Verfijnde plaat metaal.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Draad
item_desc_wire=Word gebruikt bij het maken van elektronica.

item_component=Onderdeel
item_desc_component=Willekeurig mechanische onderdelen.

item_engine=Motor
item_desc_engine=Een elektrische motor.

item_electronics=Elektronica
item_desc_electronics=Printplaat.

item_fluidtank=Vloeistoftank
item_desc_fluidtank=Ingredi\u00ebnt voor het maken van dingen die vloeistof kunnen bewaren.

item_metal-beam=Metalen Staaf
item_desc_metal-beam=Voor het bouwen van structuren.

item_shovel=Ruwe schep
item_desc_shovel=Nuttig om erts en klein gesteente uit te graven.

item_shovel2=Verbeterde schep
item_desc_shovel2=Een stevigere schep.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Bijl
item_desc_axe=Hak boom-erige dingen neer\!

item_jackhammer=Drillboor
item_desc_jackhammer=Sterk gereedschap voor het breken van grote rotsen.

item_sci-scanner1=Wetenschap Scanner
item_desc_sci-scanner1=Scan spullen in de naam van de wetenschap\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Energie Balk
item_desc_energybar=Zet een beetje veer in je stap met een snelheidsboost van 15%.

item_food=Plantensmurrie
item_desc_food=Eet je groenten.

item_rootstew=Wortel Stoofpot
item_desc_rootstew=Smaakt soort van bitter.

item_bigmeal=Hartige Maaltijd
item_desc_bigmeal=Een beetje van alles.

item_healingstew=Genezende Stoofpot
item_desc_healingstew=Smaakt zelfs slechter, maar geneest ook wonden op magische wijze.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Zuurstoftank
item_desc_portable-oxygen=Een blik dat zuurstof bevat.

item_drink-water=Water
item_desc_drink-water=Draagbaar water.

item_chemistrylab-builder=Chemie Lab
item_desc_chemistrylab-builder=Speel met chemicali\u00ebn\!

item_storage-crate-builder=Vracht Container
item_desc_storage-crate-builder=Berg je rommel veilig op voor later.

item_storage-container-builder=Binnen Opslagplaats
item_desc_storage-container-builder=Bevat zelfs meer items.

item_habitat-builder=Woon Module
item_desc_habitat-builder=Maakt een nieuwe bewoonbare basis module.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Biobrandstof Generator
item_desc_generator-builder=Produceert energie op basis van planten.

item_solar-builder=Zonnepanelen
item_desc_solar-builder=Genereert energie voor je basis.

item_windturbine-builder=Windturbine
item_desc_windturbine-builder=Genereert gevarieerde hoeveelheden energie op basis van de windsnelheid.

item_rtg-builder=RTG
item_desc_rtg-builder=Genereert energie door middel van radioactief verval.

item_conduit-builder=Pijp
item_desc_conduit-builder=Beschermde kabels dat basis modules met elkaar kunnen verbinden.



item_batterycell=Batterijcel
item_desc_batterycell=Ingredi\u00ebnt om dingen aan te drijven.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Batterij
item_desc_battery-builder=Slaagt energie op voor je basis modules.

item_battery2-builder=Grote batterij
item_desc_battery2-builder=Een grote batterij module.

item_navlight-builder=Nav Licht
item_desc_navlight-builder=Klein zelf energie voorzienend licht om je weg te vinden in het donker.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Muur Licht
item_desc_walllight-builder=Een licht dat kan worden bevestigd op de buitenmuren.

item_airlock-builder=Luchtsluis
item_desc_airlock-builder=Laat je veilig je basis in en uit wandelen.

item_autoairlock-builder=Automatische luchtsluis
item_desc_autoairlock-builder=Opent en sluit automatisch.

item_watersupply-builder=Water Voorrraad
item_desc_watersupply-builder=Bevoorraad water voor je serre.

item_aircleaner-builder=Luchtreiniger
item_desc_aircleaner-builder=Produceert zuurstof.

item_gardenpatch-builder=Stuk tuin
item_desc_gardenpatch-builder=Groei je eigen voedselvoorraad.

item_greenhouse-builder=Serre
item_desc_greenhouse-builder=Kweek je eigen voedselvoorraad, in stijl\!

item_garage-builder=Garage
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Communicatie Toren
item_desc_commstower-builder=Voor lange afstandscommunicatie en navigatie.

item_medbay-builder=Ziekenboeg
item_desc_medbay-builder=Ziekenboeg voor het herstellen van verwondingen.

item_gravel-builder=Grind
item_desc_gravel-builder=Compacte fragmenten van gesteente om op te stappen.

item_woodfloor-builder=Houten vloer
item_desc_woodfloor-builder=Een klassiek stukje vloer oppervlak dat je hopelijk niet bekrast.

item_pavement-builder=Wegdek
item_desc_pavement-builder=Een vlak wegdek om gemakkelijk op te wandelen en te rijden.

item_pavement-striped-builder=Gestreepte Stoep
item_desc_pavement-striped-builder=Gestreept voor de veiligheid\!

item_smelter-builder=Smelterij
item_desc_smelter-builder=Smelt ruwe erts om tot metalen platen.

item_repairdronebase-builder=Reparatie Drone
item_desc_repairdronebase-builder=Een geautomatiseerde drone dat basis modules kan herstellen.

item_powerswitch-builder=Energieschakelaar
item_desc_powerswitch-builder=Beheer beter de energie van je basis.

item_lightsensor-builder=Lichtsensor
item_desc_lightsensor-builder=Schakelaar dat automatisch veranderd op basis van de hoeveelheid daglicht.

item_raincollector-builder=Water Collector
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Powered Water Collector
item_desc_autoraincollector-builder=Collects rain and moisture and pumps it into a base's water supply.

item_waterspigot-builder=Watertap
item_desc_waterspigot-builder=Neem water uit de watervoorraad van je basis.

item_constructionyard-builder=Bouwplaats
item_desc_constructionyard-builder=Bouw meer complexe basis en woon modules.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Onderzoekslab
item_desc_sciencelab-builder=Verdien Onderzoekspunten bij het studeren van Artefacts.

item_recycler-builder=Recycler
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Bliksem Verzamelaar
item_desc_lightningcollector-builder=Bescherm jezelf en je basis van bliksem inslagen en converteer ze naar energie voor je batterij.

item_buggie=Buggy
item_desc_buggie=Gaat van VrrrroOOom\!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=Aanhangwagen
item_desc_trailer=Draag meer items met je mee. Word gesleept achteraan het voertuig.

item_autocrafter-builder=Auto-Crafter
item_desc_autocrafter-builder=Een robot die items maakt en verzamelt bij aangrenzende modules.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefact
item_desc_researchObject=Een raar, maar toch vreemd genoeg vertrouwd voorwerp, ik zou het waarschijnlijk moeten onderzoeken.

item_researchObject_unknown=???


returnToLander=Missie voltooid\! Ga terug naar de landingsbaan om op te stijgen. Maak je geen zorgen, je kunt altijd terugkomen.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dagen overleefd\: {0}
gameStats_artifactsResearched=Artifacten onderzocht\: {0}



resource_tree=Boom
resource_deadtree=Dode Boom
resource_supplycrate=Voorraadkist

friends=Friends
select_friends_menu=Assign a Friend

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
