select=Seleziona
back=Indietro
cancel=Annulla

# Main Menu
newGame=Nuovo
continue=Carica
mainmenu_more=Extra
exit=Esci
updateAvailable=Nuova versione disponibile\!
whatsnew=Cosa c'\u00e8 di nuovo
error=Errore
openSavesFolder=Apri la cartella salvataggio...
autosave=Autosalvataggio
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Ripristina la versione precedente
unsupported_version=Salvataggio vecchio. Potrebbe non funzionare.

# common
common_on=Acceso
common_off=Spento
common_ok=Ok

loadingSimple=Caricamento...

start=Inizia

loadGame=Carica Salvataggio


# New Game confirmation
newGameConfirmTitle=ATTENZIONE
newGameConfirm=Iniziando una nuova partita cancellerai i progressi esistenti. Sei sicuro di voler iniziare una nuova partita?
newGameConfirmYes=S\u00ec
newGameConfirmCancel=Annulla


deleteSaveTitle=Cancellare il Salvataggio?
deleteSaveConfirm=Sei sicuro di voler cancellare questo Salvataggio?
delete=Cancella

loadOldSaveConfirm=Sei sicuro di voler caricare questo vecchio salvataggio? Perderai i progressi precedenti.



# New Game menu
newgame_title=Nuova partita
newgame_characternameLabel=Nome del vostro Gatto-Spaziale\:
newgame_entername=Inserisci un nome...
newgame_color=Colore
newgame_face=Viso
newgame_chooseGameMode=Scegli la modalit\u00e0 di gioco\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Impara le basi per essere un gatto dello spazio.
newgame_normal=Missione Normale
newgame_normal_desc=Esplora e sopravvivi nel pianeta desolato
newgame_survival=Sopravvivenza
newgame_creative=Creativa
newgame_creative_desc=Ossigeno, vita e creazione illimitati.
newgame_endless=Modalit\u00e0 Infinita
worldGen_worldSettings=Impostazioni Mondo
newgame_moreOptions=Altre opzioni
character_customization=Personalizzazione del gatto

worldGen_seed=Seed Terreno
worldGen_blankSeed=(Lascia vuoto per un seme Casuale)

worldGen_dayNight=Giorno/Notte
worldGen_onlyDay=Solo Giorno
worldGen_defaultDay=Predefinito
worldGen_longNight=Notte Prolungata
worldGen_onlyNight=Solo Notte

worldGen_water=Acqua
worldGen_defaultWater=Predefinito
worldGen_noWater=No Acqua

worldGen_weather=Meteo
worldGen_none=Nessuno
worldGen_low=Basso
worldGen_normal=Normale
worldGen_high=Alto

worldGen_techTree=Albero Tecnologico
worldGen_defaultTech=Predefinito
worldGen_allTechUnlocked=Tutto Sbloccato

worldGen_hostileCreatures=Creature Ostili

endless=Infinito


# Mission menu
missionHeading=Missione
missionIntro=Atterra sul pianeta {0} e sopravvivi per {1,choice,0\#zero days|1\#1 giorno|1<{1,number,integer} giorni}
planet_name=Pianeta {0}
begin=Inizia
missionNotFinished=La missione non \u00e8 ancora finita.
missionComplete=Missione completata


# "More" menu
forums=Forum della Community
games_by_cairn4=Games by Cairn4
twitter=Twitter
devblog=Blog di sviluppo
discord=Discord
copiedToClipboard=URL invito copiato negli Appunti\!
credits_heading=Crediti
credits_createdBy=Design, art, realizzati da\:
credits_additional=Fatto con libGDX.\nMenu musica di cynicmusic.com\nGrazie per il tuo supporto\!
credits_translationHelp=Aiuto per la traduzione\: 


options=Opzioni
options_soundfx=Sonoro
options_music=Musica
options_fullscreen=Schermo intero
options_fullscreenResolution=Risoluzione
options_HighRes=Modalit\u00e0 Alta-Risoluzione
options_vsync=VSync
options_controller=Usa Controller
options_virtualjoystick=Joystick virtuale
options_customCursor=Cursore personalizzato
options_confirm=Conferma
options_confirmDialog=Lo schermo \u00e8 visualizzato correttamente?\nLe impostazioni saranno resettate tra {0} secondi.
options_displayRevert=Ripristina
options_displayAccept=Accetta
options_apply=Applica


# Input customization menu
options_controls=Controlli
controls_moveUp=Muovi su
controls_moveDown=Muovi giu
controls_moveLeft=Muovi a sinistra
controls_moveRight=Muovi a destra
controls_pauseBack=Pausa/Indietro
controls_dropItem=Lascia oggetto
controls_flashlight=Torcia
controls_map=Mostra mappa
controls_console=Console
controls_rotateTile=Ruota
controls_inventory=Inventario
controls_enterVehicle=Entra nel veicolo
controls_vehicleDrift=Freno a mano del veicolo
controls_fullscreen=Schermo Intero
controls_techUpgrades=Aggiornamenti Tecnologia
options_controls_defaults=Predefinito
options_controls_accept=Accetta

map_planetSurvey=Sondaggio pianeta
techUpgrades=Aggiornamenti Tecnologia

options_language=Lingua

language_original=Lingua originale di MewnBase. Gli errori sono colpa di Cairn4.
language_community=Questa traduzione \u00e8 stata creata dalla community. Grazie\!
language_complete={0} Completa
language_help=Aiuto alla traduzione.
options_restartRequired=(Riavvio richiesto)


# Saved game updater popup
saveFixer_popup_title=Salva file da aggiornare\!
saveFixerText=I tuoi Save Game devono essere aggiornati per poter funzionare con questa versione di MewnBase.\n\nVerr\u00e0 effettuato un backup ed i salvataggi verranno fixati prima di essere caricati.
saveFixerUpdate=Aggiorna
saveFixerUpdates=Aggiorna Salvataggi
saveFixerNotNow=Non Ora
saveFixerCancel=Annulla
saveFixerBackup=Creando il backup del mondo...
saveFixerFixing=Sistemando i chunk del mondo...
saveFixerDone=Fatto.
saveFixerSaveFilesWithIssues=I file di salvataggio {0} devono esser aggiornati\:
saveFixerEntityFix=Se non aggiornati, non verranno mostrati nel men\u00f9 di caricamento. I backups verranno creati nella cartella "backupSaves" prime di ogni modifica. Vedrai comunque un secondo messaggio di salvataggio-aggiornamento durante il caricamento di questi giochi.


# Tutorial
tutorial_next=Avanti
tutorial_movement=Benvenuti sul pianeta {0}. Cliccare {1} per continuare. Fare clic su Avanti per continuare.
tutorial_oxygen=Mentre sei fuori, tieni d'occhio i tuoi [\#25addb]Ossigeno[] e [\#ffdd00]Livelli di[Suit Potere][] nella parte in alto a sinistra dello schermo.
tutorial_hunger=Devi anche mangiare\! Le barre in alto a destra sullo schermo mostrano la tua [\#e33e46]Salute[] e [\#c67443]Fame[].
tutorial_collectResources=Ci sono alcune [\#00ff00]piante []vicino alla base. Clicca col tasto sinistro per raccoglierle.
tutorial_craftFood=Usa alcune piante per creare [\#00ff00]Cibo []alla [\#25addb]Workbench[].
tutorial_eatFood=Click sinistro sul [\#0ff00]Cibo []nella tua barra inventario per selezionarlo, quindi click destro per mangiare\!
tutorial_craftShovel=Uno degli strumenti pi\u00f9 importanti per raccogliere risorse \u00e8  [\#25addb]Shovel[]. Usa questi materiali per crearne uno.
tutorial_goIntoBase=La tua base ricarica l'ossigeno e l'energia della tuta. Entra nella [\#25addb]Camera Stagna[], e clicca su di essa per chiudere la porta.
tutorial_airCleaners=Le basi hanno anche una scorta limitata di ossigeno ma questa ha un [\#25addb]Filtro dell'aria []che ne produce di continuo.
tutorial_supplyPowerGen=Tuttavia di notte dovrai fornire al [\# 25addb] {0} [] piante o legna per far funzionare le strutture.
tutorial_pickupBaseModules=Puoi raccogliere e spostare i moduli della base per disporli come desideri.
tutorial_pickupBaseModules2=Tenendo premuto il tasto destro [\#25addb]Habitat Module[] lo puoi raccogliere.
tutorial_placeBaseModules=Ora vai fuori, seleziona il modulo che hai appena preso, clicca col destro su un'area vuota per posizionarlo.
tutorial_basePower=Un modulo piazzato in modo adiacente ad un altro puo' condividerne ossigeno ed energia.
tutorial_dropItem=Puoi anche buttare a terra oggetti dal tuo inventario. Prova a buttare [\#00ff00]Scrap[] selezionandolo, poi premendo [\#25addb]{0}-Key[].
tutorial_research1=Infine, in tutto il mondo troverai strani artefatti.\nDovrai raccoglierli ed elaborarli in un Laboratorio di Ricerca per sbloccare nuovi aggiornamenti di tecnologia.
tutorial_research2=Questo pulsante apre il menu Aggiornamento Tecnologia, e ti mostra tutti gli artefatti che hai scoperto.
tutorial_end=Eccellente\! \u00c8 tutto per ora. In bocca al lupo\!\n\nAnche il tuo [\# 25addb] Workbench [] ora pu\u00f2 creare pi\u00f9 oggetti\!

# Pause menu / game meta
paused=In Pausa
menu=Menu
resume=Riprendi
saveExit=Salva ed esci
continueGame=Continua
quit=Esci
autoSaveNotification=Progressi di gioco salvati\!

gameWin=SUCCESSO\!
gameOver=GAME OVER
gameOver_success=Hai completato la missione\!
gameOver_outOfAir=Hai finito l'ossigeno.
gameOver_starved=Morendo di fame.
gameOver_health=Sei morto.

findSupplyCrates=Trova le casse dei rifornimenti.


# Base power popup
power_popup_title=Energia Base
power_basetotals=Basi totali
power_gen=GEN
power_use=USO
power_battery=BATTERIA
no_power=Nessuna Energia


# HUD-related
oxygen=Ossigeno
power=Energia Tuta
flashlight=Torcia
inventory=Inventario
equipped=Equipaggiato
dayNum=GIORNO {0}
daysLeft={0} RIMANENTI
finalDay=ULTIMO GIORNO
dayHud=Giorno
dayHudEndless=Giorno\: {0}
hud_inventory_key=Inventario [{0}]\nUsa Oggetto [{1}]
hud_comms=Comms
hud_comms_tooltip=Nel raggio di comunicazione di una base
suitPowerOffline=- Energia Tuta Offline -
baseStatusLabel=Stato Base\:

baseStatus_numParts={0,choice,0\#zero Parti|1\#1 Parte|1<{0,number,integer} Parts}
baseResource_power=Energia Batteria
baseResource_oxygen=Ossigeno
baseResource_water=Approvvigionamento Idrico
baseResource_fuel=Carburante Razzo

playerHunger=Fame
playerHunger_full=Sazio
playerHunger_normal=Normale
playerHunger_hungry=Affamato
playerHunger_very=Molto affamato
playerHunger_starving=Affamato

playerHealth=Salute
playerHealth_healthy=Sano
playerHealth_minor=Lievemente Ferito
playerHealth_injured=Ferito
playerHealth_severe=Gravemente ferito
playerHealth_mortally=In fin di vita

playerSE_HealingCooldownStatusEffect=Guarigione
playerSE_SuffocationStatusEffect=Soffocante
playerSE_StarvingStatusEffect=Affamato
playerSE_SpeedBoostStatusEffect=Aumento di velocit\u00e0.
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=Non puoi usarlo ora

damage=Danno

# Crafting menu
workbench=Tavolo da lavoro
buildTime=Tempo di costruzione\: {0} sec.
requires=Richiede\:
craft=Crea
buildQueue=Coda di costruzione
cantCollect=Inventario Pieno,\nnon puoi prenderlo.\n({0,choice,0\#zero Items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=Inventario pieno, non puoi raccogliere.
buildingProgress=Tipologia\:\n{0}
finishedBuilding={0} finito\!
craftingCancel=Annulla
craftingCollect=Raccogli
craftingInventoryFull=Inventario pieno

# Auto-crafter
storedQuantity=Memorizzato\: {0}
autocrafter_job=Lavoro
autocrafter_addJob=Aggiungi Lavoro
autocrafter_working=In funzione...
autocrafter_done=Fatto
autocrafter_missingIngredients=Ingredienti Mancanti\!
autocrafter_noStorage=Nessuna Cassa\!
autocrafter_missingCrafter=Nessun Crafter\!
autocrafter_selectItem=Seleziona Elemento

# Research
research=Ricerca
research_balance=Campioni\: {0}
research_cost=Costo\: {0} Campioni
research_cost_free=Cost\: Free
research_requires=Richiede\:
research_alreadyResearched=Gi\u00e0 Ricercato
research_cantAfford=Campioni Insufficienti

research_selectObject=Seleziona un Artefatto da Ricercare...
research_resultsHeading=Nuova Scoperta aggiunta al Registro di Ricerca\!
research_inProgress=Ricerca in corso...
research_timeLeft=Tempo rimasto\: {0}\:{1}
research_timeLeftOffline=Tempo rimasto\: {0}
research_viewLog=Vedi Registro
research_continue=Continua
research_researchLog=Log Ricerca

research_completeNotification=Ricerca Artefatto completata\!
research_earnedPoints=+ {0} Punti Ricerca

discoveries=Scoperte

techtree_science=Scienza
techtree_construction=Costruzione
techtree_flooring=Pavimentazione
techtree_tools=Utensili
techtree_tools2=Tools 2
techtree_power=Energia
techtree_power2=Energia 2
techtree_power3=Energia Avanzata
techtree_storage=Deposito
techtree_chemistry=Chimica
techtree_batteries=Batterie
techtree_windpower=Potenza del vento
techtree_food=Cucina
techtree_food2=Produzione alimentare
techtree_nav=Navigazione
techtree_recycling=Riciclaggio
techtree_transportation=Trasporto
techtree_advancedModules=Moduli Avanzati
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Missilistica
techtree_suit=Tuta Mk.2
techtree_engines=Motori


suitUpgradeBoost_desc=Un modo pi\u00f9 elegante per esplorare un mondo ostile\:
suitUpgradeBoost_maxOxygen=Ossigeno massimo\: +{0}%
suitUpgradeBoost_maxSuitPower=Potenza suit Massima\: +{0}%
suitUpgradeBoost_lessHungry=Avrai meno spesso fame.


inventory_use=Usa
inventory_equip=Equipaggia
inventory_unequip=Togli
inventory_drop=Butta
inventory_full=Inventario pieno.

inventory_rightMouseToUse=Click destro per usare.
inventory_hint_consume=Click destro per consumare.
inventory_hint_placeBuilding=Click destro per costruire.
inventory_hint_placePlant=Clicca col destro per posizionare nel terreno.
inventory_hint_rotateButton={0} per Ruotare.
inventory_hint_plusHunger=+{0} Fame
inventory_hint_plusOxygen=+{0} Ossigeno
inventory_hint_plusHealth=+{0} Salute

storage_full=Deposito pieno.
storage_shiftClick_hint=[\#ffbbbb] [Shift + Click] [] per spostare l'intero stack.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] per spostarsi uno alla volta.

pickedUpItem=Raccolto {0} {1}
cantPickUpNeedItem=Hai bisogno di un tool diverso per raccogliere questo\!
cantPickUpRegrowing=Non ancora pronto per la raccolta.
tooFarToBuild=Troppo lontano per costruire li.
cantBuildHere=Non \u00e8 possibile costruire qui.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Hai mangiato {0}.
playerAteDeliciousMessage=Hai mangiato una deliziosa {0}.
playerDrankMessage=Hai bevuto del rinfrescante {0}.
playerSuitRecharged=Energia tuta ricaricata


newDiscovery=Nuova Scoperta\!
sciencePointGain=+{0} Punti Scienza

medbay_interact=Vita ripristinata\!
medbay_notReady=Stazione medica in ricarica.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Pannelli solari hanno bisogno di pulizia\!
disaster_loosingOxygen=La base sta perdendo ossigeno\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Gli oggetti esposti al vento possono essere perduti\!

buggie_brokenWheel=Il veicolo ha rotto una ruota.
buggie_repairRechargeTip=Parcheggia nel garage per ricaricare e riparare 
vehicle_health=Vita veicolo \:{0}% 
vehicle_battery=Batteria veicolo\: {0}%
vehicle_alreadyCharged=Il veicolo \u00e8 gi\u00e0 carico\n
vehicle_alreadyRepaired=Il veicolo \u00e8 gi\u00e0 riparato

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Ostacoli\: {0}


storage=Deposito
lander=Lander
volcano=Volcano

# Items

item_crafting-station-builder=Banco da lavoro
item_desc_crafting-station-builder=Costruisce cose\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Legna
item_desc_wood=Terribilmente a bassa tecnologia.

item_seed=Semi
item_desc_seed=Sviluppano in una pianta fogliosa.

item_root-seed=Semi di Radice
item_desc_root-seed=Sviluppa in una Radice.

item_tree-seed=Seme Albero
item_desc_tree-seed=Sviluppa in un Albero da frutta in circa 6 giorni.

item_plant=Pianta
item_desc_plant=Un tipo di pianta organica.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Radice
item_desc_root=Cresce nella terra.

item_blueshroom=Fungoblu
item_desc_blueshroom=Certamente non puoi mangiarlo.

item_blueshroom-seed=Seme del fungoblu
item_desc_blueshroom-seed=Crescono dentro i funghiblu.

item_bluegoo=Goo blu
item_desc_bluegoo=Certamente non puoi mangiarlo.

item_chemical=Chimico
item_desc_chemical=Studialo.

item_ice=Ghiaccio
item_desc_ice=Ghiaccio a base acquosa. E' freddo.

item_scrap=Rottami metallici
item_desc_scrap=Detriti sparsi di una nave precipitata.

item_refined-scrap=Rottami Raffinati
item_desc_refined-scrap=Rottame fuso e condensato.

item_ore=Minerale
item_desc_ore=Minerale raccolto sul terreno pu\u00f2 essere fuso in metallo utilizzabile.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Minerale Radioattivo
item_desc_radioactive-ore=Da non mangiare.

item_fruit=Frutto
item_desc_fruit=Una specie di arancia spaziale.

item_torch-builder=Torcia
item_desc_torch-builder=Pu\u00f2 essere posizionato a terra, ed esce facilmente.

item_woodsign-builder=Cartello di Legno
item_desc_woodsign-builder=Pu\u00f2 mostrare gli oggetti dell'inventario e i simboli.

item_stonewall-builder=Muro di pietra
item_desc_stonewall-builder=Semplice, efficace.

item_metalwall-builder=Muro di metallo
item_desc_metalwall-builder=Muro elaborato

item_gate-builder=Cancello
item_desc_gate-builder=Apre e chiude\!

item_stonepath-builder=Sentiero di pietra
item_desc_stonepath-builder=Semplice, ma sembra carino.

item_nuclear-fuel=Carburante nucleare
item_desc_nuclear-fuel=Utilizzato per generare energia.

item_rock=Roccia
item_desc_rock=E' una roccia.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Piastra metallica
item_desc_metal=Lastra di metallo raffinata.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Cavo
item_desc_wire=Usato per creare circuiti.

item_component=Componente
item_desc_component=Componente meccanica.

item_engine=Motore
item_desc_engine=Un motore elettrico.

item_electronics=Scheda elettronica
item_desc_electronics=Circuito stampato.

item_fluidtank=Contenitore di liquidi
item_desc_fluidtank=Ingrediente per fare cose che tengono liquidi.

item_metal-beam=Trave metallica
item_desc_metal-beam=Per costruire strutture.

item_shovel=Pala Grezza
item_desc_shovel=Utile per scavare minerali e piccole rocce.

item_shovel2=Pala migliorata
item_desc_shovel2=Una pala pi\u00f9 robusta.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Ascia
item_desc_axe=Abbatti le cose alberose\!

item_jackhammer=Martello Pneumatico
item_desc_jackhammer=Un tool potente per rompere grandi rocce.

item_sci-scanner1=Scanner Scientifico
item_desc_sci-scanner1=Scansiona in nome della scienza\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Kit di Riparazione Veicolo
item_desc_repair-kit=Ripara parzialmente un veicolo danneggiato. Cosumato all'uso.

item_energybar=Barra energia
item_desc_energybar=Metti un po' di primavera nei tuoi passi con un incremento della velocit\u00e0 del 15%.

item_food=Brodaglia di piante
item_desc_food=Mangia le verdure.

item_rootstew=Stufato di radice
item_desc_rootstew=E' un po' amaro.

item_bigmeal=Pasto abbondante
item_desc_bigmeal=Un po' di tutto.

item_healingstew=Stufato curativo
item_desc_healingstew=Ha un sapore ancora peggiore, ma guarisce magicamente le ferite.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Bombola di Ossigeno
item_desc_portable-oxygen=Un contenitore di aria respirabile.

item_drink-water=Acqua
item_desc_drink-water=Acqua potabile.

item_chemistrylab-builder=Laboratorio chimico
item_desc_chemistrylab-builder=Gioca con la chimica\!

item_storage-crate-builder=Container Carico
item_desc_storage-crate-builder=Mantiene al sicuro la tua roba per dopo.

item_storage-container-builder=Deposito Interno
item_desc_storage-container-builder=Tiene ancora pi\u00f9 oggetti.

item_habitat-builder=Modulo Habitat
item_desc_habitat-builder=Crea un modulo ad uso abitativo.

item_npchome-builder=Alloggio
item_desc_npchome-builder=Struttura accogliente per amici.

item_generator-builder=Generatore di Biocarburante
item_desc_generator-builder=Genera potenza dalle piante.

item_solar-builder=Pannello Solare
item_desc_solar-builder=Genera energia per la base.

item_windturbine-builder=Turbina a vento
item_desc_windturbine-builder=Genera un ammontare variabile di potenza a seconda della velocit\u00e0 del vento.

item_rtg-builder=RTG
item_desc_rtg-builder=Genera energia attraverso le onde radioattive.

item_conduit-builder=Conduttore
item_desc_conduit-builder=Cavi protetti che possono collegare i moduli dela base.



item_batterycell=Batteria cella
item_desc_batterycell=Ingredienti per alimentare le cose.

item_battery-jumper=Carica Batteria
item_desc_battery-jumper=Ricarica la tua tuta o ricarica parzialmente la batteria di un veicolo. Consumato all'uso.

item_battery-builder=Batteria
item_desc_battery-builder=Accumula potenza per alimentare i moduli della base.

item_battery2-builder=Batteria di grandi dimensioni
item_desc_battery2-builder=Un modulo di batteria pi\u00f9 grande.

item_navlight-builder=Faro
item_desc_navlight-builder=Luce che aiuta a non perdere la strada di casa.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Luce da muro
item_desc_walllight-builder=Una luce che si attacca alle pareti esterne.

item_airlock-builder=Camera stagna
item_desc_airlock-builder=Permette di entrare/uscire in modo sicuro dalla base.

item_autoairlock-builder=Auto-Airlock
item_desc_autoairlock-builder=Apre e chiude automaticamente.

item_watersupply-builder=Approvvigionamento idrico
item_desc_watersupply-builder=Conserva acqua per la tua serra.

item_aircleaner-builder=Filtro dell'aria
item_desc_aircleaner-builder=Produce aria respirabile.

item_gardenpatch-builder=Orto
item_desc_gardenpatch-builder=Sviluppa il tuo supporto alimentare.

item_greenhouse-builder=Serra
item_desc_greenhouse-builder=Sviluppa il tuo approvvigionamento alimentare, con stile\!

item_garage-builder=Garage
item_desc_garage-builder=Ti permette di costruire, riparare e ricaricare i veicoli.

item_commstower-builder=Torre di comunicazione
item_desc_commstower-builder=Per comunicazioni a lungo raggio e la navigazione.

item_medbay-builder=Stazione Medica
item_desc_medbay-builder=Per guarire le ferite.

item_gravel-builder=Ghiaia
item_desc_gravel-builder=Frammenti di roccia compatta su cui \u00e8 possibile camminare.

item_woodfloor-builder=Pavimento di Legna
item_desc_woodfloor-builder=Un superficie di pavimento di classe che forse non si graffier\u00e0.

item_pavement-builder=Marciapiede
item_desc_pavement-builder=Una superficie liscia su cui camminare e guidare.

item_pavement-striped-builder=Pavimento a strisce
item_desc_pavement-striped-builder=A strisce per sicurezza\!

item_smelter-builder=Fonderia
item_desc_smelter-builder=Fonde i minerali grezzi in metallo lavorato.

item_repairdronebase-builder=Drone di riparazione
item_desc_repairdronebase-builder=Un drone automatizzato che pu\u00f2 riparare i moduli della base.

item_powerswitch-builder=Interruttore
item_desc_powerswitch-builder=Migliore gestione dell'energia della base.

item_lightsensor-builder=Sensore di luce
item_desc_lightsensor-builder=Interruttore che cambia automaticamente in base alla quantit\u00e0 di luce del giorno.

item_raincollector-builder=Raccoglitore d'Acqua
item_desc_raincollector-builder=Raccoglie l'acqua e l'umidit\u00e0 dall'aria.

item_autoraincollector-builder=Raccoglitore d'Acqua Alimentato
item_desc_autoraincollector-builder=Raccoglie l'acqua e l'umidit\u00e0 e le pompa nella rete idrica di una base.

item_waterspigot-builder=Rubinetto Acqua
item_desc_waterspigot-builder=Prendi l'acqua fuori dal tuo supporto idrico della tua base.

item_constructionyard-builder=Campo di Costruzione
item_desc_constructionyard-builder=Costruisci base pi\u00f9 complessa e moduli habitat.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laboratorio di Ricerca
item_desc_sciencelab-builder=Guadagna Punti Ricerca studiando i Manufatti.

item_recycler-builder=Riciclatore
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Raccoglitore di fulmini
item_desc_lightningcollector-builder=Protegge te e la tua base trasformando i fulmini in energia per le batterie.

item_buggie=Buggy
item_desc_buggie=Fa vrooooom\!

item_tank=Trattore
item_desc_tank=Macchina per perforazioni lente con cabina pressurizzata.

item_trailer=Rimorchio
item_desc_trailer=Trasporta pi\u00f9 oggetti con te. Trainato dietro ad un veicolo.

item_autocrafter-builder=Auto-Crafter
item_desc_autocrafter-builder=Un robot che pu\u00f2 creare e raccogliere oggetti nei moduli adiacenti.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefatto
item_desc_researchObject=Uno strano, eppure stranamente familiare, oggetto, probabilmente dovresti ricercarlo.

item_researchObject_unknown=???


returnToLander=Missione completata\! Ritorna alla navetta per andartene. Non preoccuparti, puoi sempre tornare indietro.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Giorni in vita
gameStats_artifactsResearched=Ricerca artefatti



resource_tree=Albero
resource_deadtree=Albero morto
resource_supplycrate=Cassa di rifornimenti

friends=Amici
select_friends_menu=Assegna un Amico

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
