select=\u041e\u0431\u0440\u0430\u0442\u0438
back=\u041d\u0430\u0437\u0430\u0434
cancel=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438

# Main Menu
newGame=\u041d\u043e\u0432\u0430 \u0433\u0440\u0430
continue=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438
mainmenu_more=\u0411\u0456\u043b\u044c\u0448\u0435
exit=\u0412\u0438\u0445\u0456\u0434
updateAvailable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\!
whatsnew=\u0429\u043e \u043d\u043e\u0432\u043e\u0433\u043e
error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430
openSavesFolder=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u044c...
autosave=\u0410\u0432\u0442\u043e\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0442\u0430\u0440\u0443 \u0432\u0435\u0440\u0441\u0456\u044e
unsupported_version=\u0417\u0430\u0441\u0442\u0430\u0440\u0456\u043b\u0435 \u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f. \u041c\u043e\u0436\u0435 \u041d\u0435 \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438\u0441\u044f.

# common
common_on=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
common_off=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438
common_ok=\u041e\u041a

loadingSimple=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...

start=\u041f\u043e\u0447\u0430\u0442\u0438

loadGame=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0413\u0440\u0443


# New Game confirmation
newGameConfirmTitle=\u0423\u0412\u0410\u0413\u0410
newGameConfirm=\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u043d\u043e\u0432\u043e\u0457 \u0433\u0440\u0438 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441. \u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456 \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u043e\u0447\u0430\u0442\u0438 \u043d\u043e\u0432\u0443 \u0433\u0440\u0443?
newGameConfirmYes=\u0422\u0430\u043a
newGameConfirmCancel=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438


deleteSaveTitle=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f?
deleteSaveConfirm=\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456 \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f?
delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438

loadOldSaveConfirm=\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u0442\u0430\u0440\u0456\u0448\u0443 \u0432\u0435\u0440\u0441\u0456\u044e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443? \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0442\u0440\u0430\u0442\u0438\u0442\u0438 \u0442\u0435\u043f\u0435\u0440\u0456\u0448\u043d\u0456\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441.



# New Game menu
newgame_title=\u041d\u043e\u0432\u0430 \u0433\u0440\u0430
newgame_characternameLabel=\u041d\u0430\u0437\u0432\u0438 \u0441\u0432\u043e\u0433\u043e \u041a\u043e\u0441\u043c\u043e-\u041a\u043e\u0442\u0430\:
newgame_entername=\u0412\u0432\u0435\u0434\u0438 \u0456\u043c'\u044f...
newgame_color=\u041a\u043e\u043b\u0456\u0440
newgame_face=\u041c\u043e\u0440\u0434\u043e\u0447\u043a\u0430
newgame_chooseGameMode=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0433\u0440\u0438\:
newgame_tutorial=\u041d\u0430\u0432\u0447\u0430\u043d\u043d\u044f
newgame_tutorial_desc=\u0412\u0438\u0432\u0447\u0430\u0439\u0442\u0435 \u043e\u0441\u043d\u043e\u0432\u0438 \u043a\u043e\u0441\u043c\u043e\u0441\u0443 \u0437 \u043a\u043e\u0442\u043e\u043c
newgame_normal=\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0430 \u043c\u0456\u0441\u0456\u044f
newgame_normal_desc=\n\u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0443\u0439\u0442\u0435 \u0456 \u0432\u0438\u0436\u0438\u0432\u0430\u0439\u0442\u0435 \u043d\u0430 \u0437\u0430\u043f\u0443\u0441\u0442\u0456\u043b\u0456\u0439 \u043f\u043b\u0430\u043d\u0435\u0442\u0456.
newgame_survival=\u0412\u0438\u0436\u0438\u0432\u0430\u043d\u043d\u044f
newgame_creative=\u041a\u0440\u0435\u0430\u0442\u0438\u0432
newgame_creative_desc=\u041d\u0435\u043e\u0431\u043c\u0435\u0436\u0435\u043d\u0438\u0439 \u043a\u0438\u0441\u0435\u043d\u044c, \u0437\u0434\u043e\u0440\u043e\u0432'\u044f \u0442\u0430 \u0431\u0443\u0434\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e.
newgame_endless=\u0411\u0435\u0437\u043a\u0456\u043d\u0435\u0447\u043d\u0438\u0439 \u0440\u0435\u0436\u0438\u043c
worldGen_worldSettings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0421\u0432\u0456\u0442\u0443
newgame_moreOptions=\u0411\u0456\u043b\u044c\u0448\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c
character_customization=\u041a\u0430\u0441\u0442\u043e\u043c\u0456\u0437\u0430\u0446\u0456\u044f \u043a\u043e\u0442\u0430

worldGen_seed=\u0417\u0435\u0440\u043d\u043e \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u0457
worldGen_blankSeed=(\u0417\u0430\u043b\u0438\u0448\u0442\u0435 \u043f\u0443\u0441\u0442\u0438\u043c \u0434\u043b\u044f \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u043e\u0433\u043e \u0432\u0438\u0431\u043e\u0440\u0443)

worldGen_dayNight=\u0414\u0435\u043d\u044c/\u041d\u0456\u0447
worldGen_onlyDay=\u041b\u0438\u0448\u0435 \u0434\u0435\u043d\u044c
worldGen_defaultDay=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
worldGen_longNight=\u0414\u043e\u0432\u0433\u0430 \u043d\u0456\u0447
worldGen_onlyNight=\u041b\u0438\u0448\u0435 \u043d\u0456\u0447

worldGen_water=\u0412\u043e\u0434\u0430
worldGen_defaultWater=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
worldGen_noWater=\u0411\u0435\u0437 \u0432\u043e\u0434\u0438

worldGen_weather=\u041f\u043e\u0433\u043e\u0434\u0430
worldGen_none=\u0416\u043e\u0434\u0435\u043d
worldGen_low=\u041d\u0438\u0437\u044c\u043a\u0438\u0439
worldGen_normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0439
worldGen_high=\u0412\u0438\u0441\u043e\u043a\u0438\u0439

worldGen_techTree=\u0414\u0435\u0440\u0435\u0432\u043e \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0439
worldGen_defaultTech=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
worldGen_allTechUnlocked=\u0412\u0441\u0435 \u0420\u043e\u0437\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e

worldGen_hostileCreatures=\u0412\u043e\u0440\u043e\u0436\u0456 \u0456\u0441\u0442\u043e\u0442\u0438

endless=\u0411\u0435\u0437\u043a\u0456\u043d\u0435\u0447\u043d\u0438\u0439


# Mission menu
missionHeading=\u0426\u0456\u043b\u044c
missionIntro=\u0412\u0438\u0441\u0430\u0434\u0438\u0442\u0438\u0441\u044f \u043d\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0456 {0} \u0442\u0430 \u0432\u0438\u0436\u0438\u0442\u0438 {1,choice,0\#zero days|1\#1 \u0434\u0435\u043d\u044c|1<{1,number,integer} \u0434\u043d\u0456\u0439}
planet_name=\u041f\u043b\u0430\u043d\u0435\u0442\u0430 {0}
begin=\u041f\u043e\u0447\u0430\u0442\u0438
missionNotFinished=\u041c\u0456\u0441\u0456\u044f \u0449\u0435 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430
missionComplete=\u041c\u0456\u0441\u0456\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0430


# "More" menu
forums=\u0424\u043e\u0440\u0443\u043c \u0421\u043f\u0456\u043b\u044c\u043d\u043e\u0442\u0438
games_by_cairn4=\u0413\u0440\u0430 \u0440\u043e\u0437\u0440\u043e\u0431\u043b\u0435\u043d\u0430 Cairn4
twitter=Twitter
devblog=\u0411\u043b\u043e\u0433 \u0440\u043e\u0437\u0440\u043e\u0431\u043d\u0438\u043a\u0430
discord=Discord
copiedToClipboard=\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0456\u0437 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044f\u043c \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e\!
credits_heading=\u0422\u0438\u0442\u0440\u0438
credits_createdBy=\u0406\u0434\u0435\u044f , \u0433\u0440\u0430\u0444\u0456\u043a\u0430 , \u043a\u043e\u0434 \u0437\u0440\u043e\u0431\u043b\u0435\u043d\u043e \:
credits_additional=\u0417\u0440\u043e\u0431\u043b\u0435\u043d\u043e \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e libGDX.\n\u041c\u0443\u0437\u0438\u043a\u0430 \u043c\u0435\u043d\u044e - cynicmusic.com\n\u0414\u044f\u043a\u0443\u044e \u0437\u0430 \u0432\u0430\u0448\u0443 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443\!
credits_translationHelp=\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430 \u0437 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u043e\u043c\: 


options=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
options_soundfx=\u0417\u0432\u0443\u043a\u0438
options_music=\u041c\u0443\u0437\u0438\u043a\u0430
options_fullscreen=\u041f\u043e\u0432\u043d\u0438\u0439 \u0435\u043a\u0440\u0430\u043d
options_fullscreenResolution=\u0420\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0430 \u0437\u0434\u0430\u0442\u043d\u0456\u0441\u0442\u044c
options_HighRes=\u0412\u0438\u0441\u043e\u043a\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0430 \u0437\u0434\u0430\u0442\u043d\u0456\u0441\u0442\u044c
options_vsync=VSync
options_controller=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0434\u0436\u043e\u0439\u0441\u0442\u0438\u043a\n
options_virtualjoystick=\u0412\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u0436\u043e\u0439\u0441\u0442\u0438\u043a
options_customCursor=\u041a\u0443\u0440\u0441\u043e\u0440 \u0433\u0440\u0438
options_confirm=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438
options_confirmDialog=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0454 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e?\n\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u0443\u0434\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043e \u0447\u0435\u0440\u0435\u0437 {0} \u0441\u0435\u043a\u0443\u043d\u0434.
options_displayRevert=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438
options_displayAccept=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438
options_apply=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438


# Input customization menu
options_controls=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f
controls_moveUp=\u0412\u0433\u043e\u0440\u0443
controls_moveDown=\u0412\u043d\u0438\u0437
controls_moveLeft=\u041b\u0456\u0432\u043e\u0440\u0443\u0447
controls_moveRight=\u041f\u0440\u0430\u0432\u043e\u0440\u0443\u0447
controls_pauseBack=\u041f\u0430\u0443\u0437\u0430 / \u041d\u0430\u0437\u0430\u0434
controls_dropItem=\u0412\u0438\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
controls_flashlight=\u041b\u0456\u0445\u0442\u0430\u0440\u0438\u043a
controls_map=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u041c\u0430\u043f\u0443
controls_console=\u041a\u043e\u043d\u0441\u043e\u043b\u044c
controls_rotateTile=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0411\u043b\u043e\u043a
controls_inventory=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440
controls_enterVehicle=\u0417\u0430\u0439\u0442\u0438 \u0432 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
controls_vehicleDrift=\u0420\u0443\u0447\u043d\u0456 \u0433\u0430\u043b\u044c\u043c\u0430
controls_fullscreen=\u041f\u043e\u0432\u043d\u0438\u0439 \u0435\u043a\u0440\u0430\u043d
controls_techUpgrades=\u0422\u0435\u0445\u043d\u0456\u0447\u043d\u0456 \u043f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u044f
options_controls_defaults=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
options_controls_accept=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438

map_planetSurvey=\u041e\u0433\u043b\u044f\u0434 \u041f\u043b\u0430\u043d\u0435\u0442\u0438
techUpgrades=\u0422\u0435\u0445\u043d\u0456\u0447\u043d\u0456 \u0412\u0434\u043e\u0441\u043a\u043e\u043d\u0430\u043b\u0435\u043d\u043d\u044f

options_language=\u041c\u043e\u0432\u0430

language_original=\u041c\u043e\u0432\u0430 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u0443 MewnBase. \u041f\u043e\u043c\u0438\u043b\u043a\u0438 \u0432 \u0442\u0435\u043a\u0441\u0442\u0456 \u0432\u0438\u043d\u0430 Cairn4.
language_community=\u0426\u0435\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434 \u0431\u0443\u043b\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0437\u0430 \u0434\u043e\u043f\u043e\u0433\u043e\u044e \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0442\u0438. \u0414\u044f\u043a\u0443\u044e \u0432\u0430\u043c\!
language_complete=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e
language_help=\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438 {0}
options_restartRequired=(\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a)


# Saved game updater popup
saveFixer_popup_title=\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f\!
saveFixerText=\u0412\u0430\u0448\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u043a\u043e\u0440\u0435\u043a\u0442\u043d\u043e\u0457 \u0440\u043e\u0431\u043e\u0442\u0438 \u0437 \u0434\u0430\u043d\u043e\u044e \u0432\u0435\u0440\u0441\u0456\u0454\u044e MewnBase.\n\n \u0426\u044f \u0434\u0456\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0443 \u043a\u043e\u043f\u0456\u044e \u0456 \u0432\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0432\u0430\u0448 \u0444\u0430\u0439\u043b \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0441\u0432\u0456\u0442\u0443 \u043f\u0435\u0440\u0435\u0434 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u043c.
saveFixerUpdate=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
saveFixerUpdates=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f
saveFixerNotNow=\u041d\u0435 \u0437\u0430\u0440\u0430\u0437
saveFixerCancel=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
saveFixerBackup=\u0420\u0435\u0437\u0435\u0440\u0432\u043d\u0435 \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0441\u0432\u0456\u0442\u0443...
saveFixerFixing=\u0412\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u0447\u0430\u0441\u0442\u0438\u043d \u0441\u0432\u0456\u0442\u0443...
saveFixerDone=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e
saveFixerSaveFilesWithIssues=\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 {0} \u0444\u0430\u0439\u043b\u0456\u0432 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f\:
saveFixerEntityFix=\u0411\u0435\u0437 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u0432\u043e\u043d\u0438 \u043d\u0435 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438\u043c\u0443\u0442\u044c\u0441\u044f \u0432 \u043c\u0435\u043d\u044e "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0433\u0440\u0443". \u0420\u0435\u0437\u0435\u0440\u0432\u043d\u0456 \u043a\u043e\u043f\u0456\u0457 \u0431\u0443\u0434\u0443\u0442\u044c \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0456 \u0432 \u043f\u0430\u043f\u0446\u0456 "backupSaves" \u0434\u043e \u0442\u043e\u0433\u043e, \u044f\u043a \u0449\u043e-\u043d\u0435\u0431\u0443\u0434\u044c \u0431\u0443\u0434\u0435 \u0437\u043c\u0456\u043d\u0435\u043d\u043e. \u041f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0446\u0438\u0445 \u0456\u0433\u043e\u0440 \u0432\u0438 \u0432\u0441\u0435 \u0449\u0435 \u0431\u0443\u0434\u0435\u0442\u0435 \u0431\u0430\u0447\u0438\u0442\u0438 \u0434\u0440\u0443\u0433\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f.


# Tutorial
tutorial_next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439
tutorial_movement=\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0434\u043e \u043f\u043b\u0430\u043d\u0435\u0442\u0438\n\n\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435 \u0449\u043e\u0431 \u0440\u0443\u0445\u0430\u0442\u0438\u0441\u044f
tutorial_oxygen=\u0421\u043b\u0456\u0434\u043a\u0443\u0439\u0442\u0435 \u0437\u0430 \u0440\u0456\u0432\u043d\u0435\u043c [\#25addb]Oxygen[] \u0442\u0430 \u0440\u0456\u0432\u043d\u0435\u043c [\#ffdd00]Suit Power[] \u0443 \u0432\u0435\u0440\u0445\u043d\u0456\u0439 \u043b\u0456\u0432\u0456\u0439 \u0447\u0430\u0441\u0442\u0438\u043d\u0456 \u0435\u043a\u0440\u0430\u043d\u0443.
tutorial_hunger=\u0412\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454\u0442\u0435 \u0457\u0436\u0456 \! 
tutorial_collectResources=\u041f\u043e\u0440\u0443\u0447 \u0437 \u0431\u0430\u0437\u043e\u044e \u0454 [\#00ff00]\u0420\u043e\u0441\u043b\u0438\u043d\u0438 []\u044e \u043f\u0456\u0434\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043d\u0438\u0445 \u0442\u0430 \u043d\u0430\u0442\u0438\u0441\u043d\u0456 \u043b\u0456\u0432\u0443 \u043a\u043d\u043e\u043f\u043a\u0443 \u0449\u043e\u0431 \u043f\u0456\u0434\u0456\u0431\u0440\u0430\u0442\u0438 \u0457\u0445.
tutorial_craftFood=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0446\u0456 \u0440\u043e\u0441\u043b\u0438\u043d\u0438 \u0449\u043e\u0431 \u043f\u0440\u0438\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u0442\u0440\u043e\u0445\u0438 \u0407\u0436\u0456 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0432\u0435\u0440\u0441\u0442\u0430\u043a.
tutorial_eatFood=\u041d\u0430\u0442\u0438\u0441\u043d\u0438 \u041b\u043a\u043c \u0449\u043e\u0431 \u043e\u0431\u0440\u0430\u0442\u0438 \u0457\u0436\u0443 \u0443 \u0441\u0432\u043e\u0454\u043c\u0443 \u0456\u043d\u0432\u0435\u043d\u0442\u0440\u0430\u0440\u0456, \u043f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0438 \u043d\u0430 \u043d\u0435\u0457 \u041f\u043a\u043c \u0449\u043e\u0431 \u0437'\u0457\u0441\u0442\u0438\!
tutorial_craftShovel=[\#25addb]\u041b\u043e\u043f\u0430\u0442\u0430[] \u043e\u0434\u0438\u043d \u0437 \u043d\u0430\u0439\u0432\u0430\u0436\u043b\u0438\u0432\u0456\u0448\u0438\u0445 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0438\u0445 \u0432\u0430\u043c \u0434\u043b\u044f \u0441\u043a\u043b\u0430\u0434\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432.  \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0446\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0456 \u0437\u0440\u043e\u0431\u0456\u0442\u044c \u0457\u0457\!
tutorial_goIntoBase=\u0422\u0432\u043e\u044f \u0431\u0430\u0437\u0430 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u044e\u0454 \u0454\u043d\u0435\u0440\u0433\u0456\u044e \u043a\u043e\u0441\u0442\u044e\u043c\u0443 \u0442\u0430 \u043a\u0438\u0441\u0435\u043d\u044c. \u0443\u0432\u0456\u0439\u0434\u0438 \u0443 \u0448\u043b\u044e\u0437, \u043f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0438 \u043d\u0430 \u043d\u044c\u043e\u043c\u0443 \u041b\u043a\u043c, \u0449\u043e\u0431 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0448\u043b\u044e\u0437.
tutorial_airCleaners=\u0411\u0430\u0437\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u0430\u044e\u0442\u044c \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u0438\u0439 \u0437\u0430\u043f\u0430\u0441 \u043a\u0438\u0441\u043d\u044e, \u0430\u043b\u0435 \u0432\u043e\u043d\u0438 \u043c\u0430\u044e\u0442\u044c [\#25addb]\u041e\u0447\u0438\u0449\u0443\u0432\u0430\u0447 \u043f\u043e\u0432\u0456\u0442\u0440\u044f [],\u044f\u043a\u0438\u0439 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0454 \u0432\u0438\u0440\u043e\u0431\u043b\u044f\u0442\u0438 \u043a\u0438\u0441\u0435\u043d\u044c.
tutorial_supplyPowerGen=\u0412\u0441\u0435 \u0436 \u0432\u043d\u043e\u0447\u0456 \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0431\u0443\u0434\u0435 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u0442\u0438 [\#25addb]{0}[] \u0440\u043e\u0441\u043b\u0438\u043d\u0430\u043c\u0438 \u0430\u0431\u043e \u0434\u0435\u0440\u0435\u0432\u043e\u043c \u0434\u043b\u044f \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0440\u043e\u0431\u043e\u0442\u0438.
tutorial_pickupBaseModules=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0456\u0434\u043d\u0456\u043c\u0430\u0442\u0438 \u0456 \u043f\u0435\u0440\u0435\u0441\u0443\u0432\u0430\u0442\u0438 \u043c\u043e\u0434\u0443\u043b\u0456 \u0431\u0430\u0437\u0438 \u044f\u043a \u0432\u0430\u043c \u0437\u0430\u043c\u0430\u043d\u0435\u0442\u044c\u0441\u044f.
tutorial_pickupBaseModules2=\u041a\u043b\u0430\u0446\u043d\u0443\u0432\u0448\u0438 \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043d\u0438\u0436\u043d\u0456\u0439 \u0447\u0430\u0441\u0442\u0438\u043d\u0456 [\#25addb]\u0416\u0438\u0442\u043b\u043e\u0432\u0438\u0439 \u043c\u043e\u0434\u0443\u043b\u044c[] \u0449\u043e\u0431 \u0437\u0430\u0431\u0440\u0430\u0442\u0438 \u0439\u043e\u0433\u043e.
tutorial_placeBaseModules=\u0422\u0435\u043f\u0435\u0440 \u0432\u0438\u0439\u0434\u0456\u0442\u044c \u043d\u0430\u0437\u043e\u0432\u043d\u0456, \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u0439\u0442\u0435 \u0449\u043e\u0439\u043d\u043e \u0437\u0456\u0431\u0440\u0430\u043d\u0438\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u0442\u0430 \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456 \u043d\u0430 \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0434\u0456\u043b\u044f\u043d\u0446\u0456, \u0449\u043e\u0431 \u0440\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0439\u043e\u0433\u043e.
tutorial_basePower=\u041c\u043e\u0434\u0443\u043b\u0456, \u0449\u043e \u043f\u0440\u0438\u043b\u044f\u0433\u0430\u044e\u0442\u044c, \u0440\u043e\u0437\u0434\u0456\u043b\u044f\u044e\u0442\u044c \u043a\u0438\u0441\u0435\u043d\u044c \u0442\u0430 \u0435\u043d\u0435\u0440\u0433\u0456\u044e.
tutorial_dropItem=\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0437\u0456 \u0441\u0432\u043e\u0433\u043e \u0456\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044e \u043d\u0430 \u0437\u0435\u043c\u043b\u044e. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 [\# 00ff00] \u041c\u0435\u0442\u0430\u043b\u043e\u0431\u0440\u0443\u0445\u0442 [], \u0432\u0438\u0431\u0440\u0430\u0432\u0448\u0438 \u0439\u043e\u0433\u043e, \u0430 \u043f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0443 [\# 25addb] {0} -Key [].
tutorial_research1=\u041f\u043e \u0432\u0441\u044c\u043e\u043c\u0443 \u0441\u0432\u0456\u0442\u0443 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u043d\u0430\u0439\u0442\u0438 \u0447\u0443\u0434\u0435\u0440\u043d\u0430\u0446\u044c\u043a\u0456 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438. \u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0431\u0443\u0434\u0435 \u0437\u0431\u0438\u0440\u0430\u0442\u0438 \u0457\u0445 \u0456 \u0434\u043e\u0441\u043b\u0456\u0434\u0436\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0456\u0457, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0456 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457.
tutorial_research2=\u0426\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \u0432\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454 \u043c\u0435\u043d\u044e \u0442\u0435\u0445\u043d\u0456\u0447\u043d\u0438\u0445 \u0443\u0434\u043e\u0441\u043a\u043e\u043d\u0430\u043b\u0435\u043d\u044c \u0442\u0430 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0432\u0430\u043c\u0438 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438.
tutorial_end=\u0412\u0456\u0434\u043c\u0456\u043d\u043d\u043e\!  \u0426\u0435 \u0432\u0441\u0435 \u043d\u0430 \u0434\u0430\u043d\u0438\u0439 \u0447\u0430\u0441.  \u0423\u0441\u043f\u0456\u0445\u0456\u0432\!\n\n \u0422\u0430\u043a\u043e\u0436 \u0432\u0430\u0448 [\#25addb]\u0412\u0435\u0440\u0441\u0442\u0430\u0442[] \u0442\u0435\u043f\u0435\u0440 \u043c\u043e\u0436\u0435 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432\!

# Pause menu / game meta
paused=\u041f\u0440\u0438\u0437\u0443\u043f\u0438\u043d\u0435\u043d\u043e
menu=\u041c\u0435\u043d\u044e
resume=\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
saveExit=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438\u0441\u044c \u0442\u0430 \u0432\u0438\u0439\u0442\u0438
continueGame=\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
quit=\u0412\u0438\u0439\u0442\u0438
autoSaveNotification=\u0406\u0433\u0440\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e\!

gameWin=\u0413\u041e\u0422\u041e\u0412\u041e\!
gameOver=\u0413\u0420\u0423 \u0417\u0410\u041a\u0406\u041d\u0427\u0415\u041d\u041e
gameOver_success=\u0412\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u0438 \u043c\u0456\u0441\u0456\u044e\!
gameOver_outOfAir=\u0423 \u0432\u0430\u0441 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0432\u0441\u044f \u043a\u0438\u0441\u0435\u043d\u044c.
gameOver_starved=\u0412\u0438 \u043f\u043e\u043c\u0435\u0440\u043b\u0438 \u0437 \u0433\u043e\u043b\u043e\u0434\u0443.
gameOver_health=\u0412\u0438 \u043f\u043e\u043c\u0435\u0440\u043b\u0438.

findSupplyCrates=\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u044f\u0449\u0438\u043a\u0438 \u0437 \u043f\u0440\u0438\u043f\u0430\u0441\u0430\u043c\u0438.


# Base power popup
power_popup_title=\u0415\u043d\u0435\u0440\u0433\u0456\u044f \u0411\u0430\u0437\u0438
power_basetotals=\u041f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438 \u0411\u0430\u0437\u0438
power_gen=\u0413\u0415\u041d\u0415\u0420\u0410\u0426\u0406\u042f
power_use=\u0412\u0418\u041a\u041e\u0420\u0418\u0421\u0422\u041e\u0412\u0423\u0404\u0422\u042c\u0421\u042f
power_battery=\u0411\u0410\u0422\u0410\u0420\u0415\u0407
no_power=\u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0454


# HUD-related
oxygen=\u041a\u0438\u0441\u0435\u043d\u044c
power=\u0417\u0430\u0440\u044f\u0434 \u041a\u043e\u0441\u0442\u044e\u043c\u0443
flashlight=\u041b\u0456\u0445\u0442\u0430\u0440\u0438\u043a
inventory=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440
equipped=\u0415\u043a\u0456\u043f\u0456\u0440\u043e\u0432\u0430\u043d\u043e
dayNum=\u0414\u0415\u041d\u042c {0}
daysLeft={0} \u0417\u0410\u041b\u0418\u0428\u0418\u041b\u041e\u0421\u042f
finalDay=\u041e\u0421\u0422\u0410\u041d\u041d\u0406\u0419 \u0414\u0415\u041d\u042c
dayHud=\u0414\u0435\u043d\u044c {0} / {1}
dayHudEndless=\u0414\u0435\u043d\u044c {0}
hud_inventory_key=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\n\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
hud_comms=\u0417\u0432'\u044f\u0437\u043e\u043a
hud_comms_tooltip=\u0412 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0456 \u0437\u0432'\u044f\u0437\u043a\u0443 \u0437 \u0431\u0430\u0437\u043e\u044e
suitPowerOffline=- \u041a\u043e\u0441\u0442\u044e\u043c \u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043e -
baseStatusLabel=\u0421\u0442\u0430\u0442\u0443\u0441 \u0411\u0430\u0437\u0438\:

baseStatus_numParts={0,choice,0\#zero \u0427\u0430\u0441\u0442\u0438\u043d|1\#1 \u0427\u0430\u0441\u0442\u0438\u043d\u0430|1<{0,number,integer} \u0427\u0430\u0441\u0442\u0438\u043d}
baseResource_power=\u0411\u0430\u0442\u0430\u0440\u0435\u0439\u043d\u0430 \u0435\u043d\u0435\u0440\u0433\u0456\u044f
baseResource_oxygen=\u041a\u0438\u0441\u0435\u043d\u044c
baseResource_water=\u0417\u0430\u043f\u0430\u0441 \u0412\u043e\u0434\u0438
baseResource_fuel=\u0420\u0430\u043a\u0435\u0442\u043d\u0435 \u043f\u0430\u043b\u0438\u0432\u043e

playerHunger=\u0413\u043e\u043b\u043e\u0434
playerHunger_full=\u0421\u0438\u0442\u0438\u0439
playerHunger_normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e
playerHunger_hungry=\u0413\u043e\u043b\u043e\u0434
playerHunger_very=\u0421\u0438\u043b\u044c\u043d\u0438\u0439 \u0433\u043e\u043b\u043e\u0434
playerHunger_starving=\u0413\u043e\u043b\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f

playerHealth=\u0417\u0434\u043e\u0440\u043e\u0432'\u044f
playerHealth_healthy=\u0417\u0434\u043e\u0440\u043e\u0432\u0438\u0439
playerHealth_minor=\u0417\u043b\u0435\u0433\u043a\u0430 \u041f\u043e\u0440\u0430\u043d\u0435\u043d\u0438\u0439
playerHealth_injured=\u041f\u043e\u0440\u0430\u043d\u0435\u043d\u0438\u0439
playerHealth_severe=\u0421\u0438\u043b\u044c\u043d\u043e \u041f\u043e\u0440\u0430\u043d\u0435\u043d\u0438\u0439
playerHealth_mortally=\u0421\u043c\u0435\u0440\u0442\u0435\u043b\u044c\u043d\u0435 \u0437\u0434\u043e\u0440\u043e\u0432'\u044f

playerSE_HealingCooldownStatusEffect=\u041b\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f
playerSE_SuffocationStatusEffect=\u0417\u0430\u0434\u0438\u0445\u0430\u0454\u0442\u0435\u0441\u044f
playerSE_StarvingStatusEffect=\u0413\u043e\u043b\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f
playerSE_SpeedBoostStatusEffect=\u041f\u0440\u0438\u0441\u043a\u043e\u0440\u0435\u043d\u043d\u044f
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435 \u0437\u0430\u0440\u0430\u0437.

damage=\u0428\u043a\u043e\u0434\u0430

# Crafting menu
workbench=\u0412\u0435\u0440\u0441\u0442\u0430\u0442
buildTime=\u0427\u0430\u0441 \u0411\u0443\u0434\u0456\u0432\u043d\u0438\u0442\u0441\u0442\u0432\u0430\: {0} \u0441\u0435\u043a.
requires=\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e\:
craft=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438
buildQueue=\u0427\u0435\u0440\u0433\u0430 \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f
cantCollect=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u043f\u043e\u0432\u043d\u0438\u0439\n\u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0456\u0434\u0456\u0431\u0440\u0430\u0442\u0438\n({0,choice,0\#zero Items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u043f\u043e\u0432\u043d\u0438\u0439\n\u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0456\u0434\u0456\u0431\u0440\u0430\u0442\u0438.
buildingProgress=\u0411\u0443\u0434\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e \:
finishedBuilding=\u0417\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043e\!
craftingCancel=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
craftingCollect=\u041f\u0456\u0434\u0456\u0431\u0440\u0430\u0442\u0438
craftingInventoryFull=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u043f\u043e\u0432\u043d\u0438\u0439

# Auto-crafter
storedQuantity=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0454\u0442\u044c\u0441\u044f\: {0}
autocrafter_job=\u0420\u043e\u0431\u043e\u0442\u0430
autocrafter_addJob=\u0414\u043e\u0434\u0430\u0442\u0438 \u0420\u043e\u0431\u043e\u0442\u0443
autocrafter_working=\u041f\u0440\u0430\u0446\u044e\u0454...
autocrafter_done=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e
autocrafter_missingIngredients=\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456 \u0456\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442\u0438\!
autocrafter_noStorage=\u041d\u0456\u0434\u0435 \u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438\!
autocrafter_missingCrafter=\u041d\u0435\u043c\u0430\u0454 \u0437\u0431\u0438\u0440\u0430\u0447\u0430\!
autocrafter_selectItem=\u041e\u0431\u0440\u0430\u0442\u0438 \u041f\u0440\u0435\u0434\u043c\u0435\u0442

# Research
research=\u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u044f
research_balance=\u0417\u0440\u0430\u0437\u043a\u0438\: {0}
research_cost=\u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044c\: {0} \u0417\u0440\u0430\u0437\u043a\u0456\u0432
research_cost_free=Cost\: Free
research_requires=\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e\:
research_alreadyResearched=\u0412\u0436\u0435 \u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043e
research_cantAfford=\u041d\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u0437\u0440\u0430\u0437\u043a\u0456\u0432

research_selectObject=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u0430\u0440\u0442\u0438\u0444\u0430\u043a\u0442 \u0434\u043b\u044f \u0434\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u044f...
research_resultsHeading=\u041d\u043e\u0432\u0435 \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u0434\u043e\u0434\u0430\u043d\u043e \u0434\u043e \u0416\u0443\u0440\u043d\u0430\u043b\u0443\!
research_inProgress=\u041f\u0440\u043e\u0446\u0435\u0441 \u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u044f...
research_timeLeft=\u0417\u0430\u043b\u0438\u0448\u0438\u043b\u043e\u0441\u044f\: {0}\:{1}
research_timeLeftOffline=\u0417\u0430\u043b\u0438\u0448\u043b\u043e\u0441\u044f \u0427\u0430\u0441\u0443\: {0}
research_viewLog=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0416\u0443\u0440\u043d\u0430\u043b
research_continue=\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
research_researchLog=\u0416\u0443\u0440\u043d\u0430\u043b \u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u044c

research_completeNotification=\u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u044f \u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0443 \u0417\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043e\!
research_earnedPoints=+{0} \u0411\u0430\u043b\u0456\u0432 \u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u044f

discoveries=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f

techtree_science=\u041d\u0430\u0443\u043a\u0430
techtree_construction=\u0411\u0443\u0434\u0456\u0432\u043d\u0438\u0442\u0441\u0442\u0432\u043e
techtree_flooring=\u041f\u0456\u0434\u043b\u043e\u0433\u0430
techtree_tools=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
techtree_tools2=Tools 2
techtree_power=\u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f
techtree_power2=\u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f 2
techtree_power3=\u041f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0435 \u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f
techtree_storage=\u0421\u0445\u043e\u0432\u0438\u0449\u0435
techtree_chemistry=\u0425\u0456\u043c\u0456\u044f
techtree_batteries=\u0411\u0430\u0442\u0430\u0440\u0435\u0457
techtree_windpower=\u0415\u043d\u0435\u0440\u0433\u0456\u044f \u0412\u0456\u0442\u0440\u0443
techtree_food=\u041a\u0443\u043b\u0456\u043d\u0430\u0440\u0456\u044f
techtree_food2=\u0412\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0407\u0436\u0456
techtree_nav=\u041d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044f
techtree_recycling=\u041f\u0435\u0440\u0435\u0440\u043e\u0431\u043a\u0430
techtree_transportation=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f
techtree_advancedModules=\u041f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0456 \u041c\u043e\u0434\u0443\u043b\u0456
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=\u0420\u0430\u043a\u0435\u0442\u043e\u0431\u0443\u0434\u0443\u0432\u0430\u043d\u043d\u044f
techtree_suit=\u041a\u043e\u0441\u0442\u044e\u043c Mk.2
techtree_engines=\u0414\u0432\u0438\u0433\u0443\u043d\u0438


suitUpgradeBoost_desc=\u0417\u043d\u0430\u0447\u043d\u043e \u043a\u0440\u0443\u0442\u0456\u0448\u0438\u0439 \u043a\u043e\u0441\u0442\u044e\u043c \u0434\u043b\u044f \u0434\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u044f\:
suitUpgradeBoost_maxOxygen=\u0417\u0430\u043f\u0430\u0441 \u041a\u0438\u0441\u043d\u044e\: +{0}%
suitUpgradeBoost_maxSuitPower=\u0417\u0430\u043f\u0430\u0441 \u0415\u043d\u0435\u0440\u0433\u0456\u0457\: +{0}%
suitUpgradeBoost_lessHungry=\u0413\u043e\u043b\u043e\u0434\u043d\u0456\u0448\u0430\u0439\u0442\u0435 \u0440\u0456\u0434\u0448\u0435.


inventory_use=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438
inventory_equip=\u0415\u043a\u0456\u043f\u0456\u0440\u0443\u0432\u0430\u0442\u0438
inventory_unequip=\u0417\u043d\u044f\u0442\u0438
inventory_drop=\u0412\u0438\u043a\u0438\u043d\u0443\u0442\u0438
inventory_full=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043e.

inventory_rightMouseToUse=\u041f\u041a\u041c - \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438.
inventory_hint_consume=\u041f\u041a\u041c - \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438.
inventory_hint_placeBuilding=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0443 \u043a\u043d\u043e\u043f\u043a\u0443, \u0449\u043e\u0431 \u0440\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0431\u0443\u0434\u0456\u0432\u043b\u044e.
inventory_hint_placePlant=\u041f\u0440\u0430\u0432\u0430 \u043a\u043d\u043e\u043f\u043a\u0430, \u0449\u043e\u0431 \u043f\u043e\u0441\u0430\u0434\u0438\u0442\u0438 \u0440\u043e\u0441\u043b\u0438\u043d\u0443.
inventory_hint_rotateButton={0} \u0449\u043e\u0431 \u0440\u043e\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u0438.
inventory_hint_plusHunger=+{0} \u0413\u043e\u043b\u043e\u0434
inventory_hint_plusOxygen=+{0} \u041a\u0438\u0441\u043d\u044e
inventory_hint_plusHealth=+{0} \u0417\u0434\u043e\u0440\u043e\u0432''\u044f

storage_full=\u0421\u0445\u043e\u0432\u0438\u0449\u0435 \u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043e.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043e\u0434\u0438\u043d.

pickedUpItem=\u041f\u0456\u0434\u043d\u044f\u0442\u043e {0} {1}
cantPickUpNeedItem=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u0456\u043d\u0448\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\!
cantPickUpRegrowing=\u0429\u0435 \u043d\u0435 \u0433\u043e\u0442\u043e\u0432\u0435.
tooFarToBuild=\u0417\u0430\u043d\u0430\u0434\u0442\u043e \u0434\u0430\u043b\u0435\u043a\u043e, \u0449\u043e\u0431 \u0437\u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438.
cantBuildHere=\u0422\u0443\u0442 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=\u0412\u0438 \u0437''\u0457\u043b\u0438 {0}.
playerAteDeliciousMessage=\u0412\u0438 \u0437''\u0457\u043b\u0438 \u0441\u043c\u0430\u0447\u043d\u0438\u0439 {0}.
playerDrankMessage=\u0412\u0438 \u0432\u0438\u043f\u0438\u043b\u0438 \u043e\u0441\u0432\u0456\u0436\u0430\u044e\u0447\u0438\u0439 {0}.
playerSuitRecharged=\u041f\u043e\u0442\u0443\u0436\u043d\u0456\u0441\u0442\u044c \u043a\u043e\u0441\u0442\u044e\u043c\u0443 \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u0436\u0430\u0454\u0442\u044c\u0441\u044f.


newDiscovery=\u041d\u043e\u0432\u0435 \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f\!
sciencePointGain=+{0} \u0411\u0430\u043b\u0456\u0432 \u041d\u0430\u0443\u043a\u0438

medbay_interact=\u0417\u0434\u043e\u0440\u043e\u0432'\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043e\!
medbay_notReady=\u041c\u0435\u0434\u0432\u0456\u0434\u0441\u0456\u043a \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u0436\u0430\u0454\u0442\u044c\u0441\u044f.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=\u0421\u043e\u043d\u044f\u0447\u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u043e\u0447\u0438\u0441\u0442\u043a\u0438\!
disaster_loosingOxygen=\u0411\u0430\u0437\u0430 \u0432\u0442\u0440\u0430\u0447\u0430\u0454 \u043a\u0438\u0441\u0435\u043d\u044c\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=\u0420\u043e\u0437\u043a\u0438\u0434\u0430\u043d\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u0433\u043e\u0434\u0443\!

buggie_brokenWheel=\u0423 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0443 \u043f\u0440\u043e\u0431\u0438\u0442\u0435 \u043a\u043e\u043b\u0435\u0441\u043e.
buggie_repairRechargeTip=\u041f\u0440\u0438\u043f\u0430\u0440\u043a\u0443\u0439\u0442\u0435\u0441\u044f \u0432 \u0413\u0430\u0440\u0430\u0436\u0456 \u0434\u043b\u044f \u043f\u0456\u0434\u0437\u0430\u0440\u044f\u0434\u043a\u0438 \u0442\u0430 \u0440\u0435\u043c\u043e\u043d\u0442\u0443.
vehicle_health=\u041c\u0456\u0446\u043d\u0456\u0441\u0442\u044c \u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0443\: {0}%
vehicle_battery=\u0410\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440 \u0442\u0440\u0430\u043d\u0441\u0442\u043f\u043e\u0440\u0442\u043d\u043e\u0433\u043e \u0437\u0430\u0441\u043e\u0431\u0443\: {0}%
vehicle_alreadyCharged=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442 \u0432\u0436\u0435 \u0437\u0430\u0440\u044f\u0434\u0436\u0435\u043d\u0438\u0439.
vehicle_alreadyRepaired=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442 \u0432\u0436\u0435 \u0432\u0456\u0434\u0440\u0435\u043c\u043e\u043d\u0442\u043e\u0432\u0430\u043d\u0438\u0439.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=\u041f\u0435\u0440\u0435\u0448\u043a\u043e\u0434\u0438\: {0}


storage=\u0421\u0445\u043e\u0432\u0438\u0449\u0435
lander=\u041f\u043e\u0441\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c
volcano=Volcano

# Items

item_crafting-station-builder=\u0412\u0435\u0440\u0441\u0442\u0430\u0442
item_desc_crafting-station-builder=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0420\u0435\u0447\u0435\u0439\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=\u0414\u0435\u0440\u0435\u0432\u043e
item_desc_wood=\u0412\u0456\u0434\u0441\u0442\u0430\u043b\u0430 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u044f.

item_seed=\u0417\u0435\u0440\u043d\u043e
item_desc_seed=\u0412\u0438\u0440\u043e\u0441\u0442\u0430\u0454 \u0432 \u043b\u0438\u0441\u0442\u043e\u0432\u0443 \u0440\u043e\u0441\u043b\u0438\u043d\u0443.

item_root-seed=\u041d\u0430\u0441\u0456\u043d\u043d\u044f \u041a\u043e\u0440\u0435\u043d\u0456\u0432
item_desc_root-seed=\u0417 \u0446\u044c\u043e\u0433\u043e \u0432\u0438\u0440\u043e\u0441\u0442\u0435 \u043a\u043e\u0440\u0456\u043d\u044c.

item_tree-seed=\u041d\u0430\u0441\u0456\u043d\u043d\u044f \u0414\u0435\u0440\u0435\u0432\u0430
item_desc_tree-seed=\u0417\u0430 6 \u0434\u043d\u0456\u0432 \u0432\u0438\u0440\u043e\u0441\u0442\u0430\u0454 \u0432 \u043f\u043b\u043e\u0434\u043e\u0432\u0435 \u0434\u0435\u0440\u0435\u0432\u043e.

item_plant=\u0420\u043e\u0441\u043b\u0438\u043d\u0430
item_desc_plant=\u041f\u0435\u0432\u043d\u0438\u0439 \u0432\u0438\u0434 \u043e\u0440\u0433\u0430\u043d\u0456\u0447\u043d\u043e\u0433\u043e \u0436\u0438\u0442\u0442\u044f.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=\u041a\u043e\u0440\u0456\u043d\u044c
item_desc_root=\u0420\u043e\u0441\u0442\u0435 \u0437 \u0431\u0430\u0433\u043d\u044e\u0446\u0456.

item_blueshroom=\u0421\u0438\u043d\u044c\u043e\u0433\u0440\u0438\u0431
item_desc_blueshroom=\u0426\u0435 \u0442\u043e\u0447\u043d\u043e \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0457\u0441\u0442\u0438.

item_blueshroom-seed=\u041d\u0430\u0441\u0456\u043d\u043d\u044f \u0441\u0438\u043d\u044c\u043e\u0433\u0440\u0438\u0431\u0430
item_desc_blueshroom-seed=\u0412\u0438\u0440\u043e\u0441\u0442\u0430\u0454 \u0443 \u0441\u0438\u043d\u044c\u043e\u0433\u0440\u0438\u0431.

item_bluegoo=\u0411\u043b\u0430\u043a\u0438\u0442\u043d\u0435 \u0416\u0435\u043b\u0435
item_desc_bluegoo=\u0426\u0435 \u0442\u043e\u0447\u043d\u043e \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0457\u0441\u0442\u0438.

item_chemical=\u0425\u0456\u043c\u0456\u043a\u0430\u0442\u0438
item_desc_chemical=\u0412\u0438\u0432\u0447\u0438\u0442\u0438.

item_ice=\u041b\u0456\u0434
item_desc_ice=\u0412\u043e\u0434\u044f\u043d\u0438\u0439 \u0434\u0456\u0454. \u0425\u043e\u043b\u043e\u0434\u043d\u0438\u0439.

item_scrap=\u0423\u043b\u0430\u043c\u043a\u0438 \u041c\u0435\u0442\u0430\u043b\u0443
item_desc_scrap=\u0420\u043e\u0437\u043a\u0438\u0434\u0430\u043d\u0456 \u0443\u043b\u0430\u043c\u043a\u0438 \u043a\u043e\u0440\u0430\u0431\u043b\u044f.

item_refined-scrap=\u041f\u0435\u0440\u0435\u0440\u043e\u0431\u043b\u0435\u043d\u0438\u0439 \u0411\u0440\u0443\u0445\u0442
item_desc_refined-scrap=\u0420\u043e\u0437\u043f\u043b\u0430\u0432\u043b\u0435\u043d\u0438\u0439 \u0456 \u0437\u0433\u0443\u0449\u0435\u043d\u0438\u0439 \u043c\u0435\u0442\u0430\u043b\u043e\u0431\u0440\u0443\u0445\u0442.

item_ore=\u0420\u0443\u0434\u0430
item_desc_ore=\u0417\u0430\u043b\u0456\u0437\u043d\u0430 \u0440\u0443\u0434\u0430 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0432 \u0437\u0435\u043c\u043b\u0456, \u0457\u0457 \u043c\u043e\u0436\u043d\u0430 \u043f\u0435\u0440\u0435\u043f\u043b\u0430\u0432\u0438\u0442\u0438 \u0432 \u043a\u043e\u0440\u0438\u0441\u043d\u0438\u0439 \u043c\u0435\u0442\u0430\u043b.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=\u0420\u0430\u0434\u0456\u043e\u0430\u043a\u0442\u0438\u0432\u043d\u0430 \u0420\u0443\u0434\u0430
item_desc_radioactive-ore=\u041d\u0435 \u0457\u0441\u0442\u0438 \u0446\u0435.

item_fruit=\u0424\u0440\u0443\u043a\u0442
item_desc_fruit=\u041f\u0435\u0432\u043d\u0438\u0439 \u0432\u0438\u0434 \u043a\u043e\u0441\u043c\u0456\u0447\u043d\u043e\u0433\u043e \u0430\u043f\u0435\u043b\u044c\u0441\u0438\u043d\u0443.

item_torch-builder=\u0424\u0430\u043a\u0435\u043b
item_desc_torch-builder=\u0421\u0442\u0430\u0432\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u0437\u0435\u043c\u043b\u044e \u0442\u0430 \u043b\u0435\u0433\u043a\u043e \u0433\u0430\u0441\u043d\u0435.

item_woodsign-builder=\u0414\u0435\u0440\u0435\u0432'\u044f\u043d\u0438\u0439 \u0437\u043d\u0430\u043a
item_desc_woodsign-builder=\u041c\u043e\u0436\u0435 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0442\u0430 \u0441\u0438\u043c\u0432\u043e\u043b\u0438 \u0456\u043d\u0432\u0435\u0440\u0442\u0430\u0440\u044f.

item_stonewall-builder=\u041a\u0430\u043c'\u044f\u043d\u0430 \u0421\u0442\u0456\u043d\u0430
item_desc_stonewall-builder=\u041f\u0440\u043e\u0441\u0442\u043e \u0442\u0430 \u0435\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e.

item_metalwall-builder=\u041c\u0435\u0442\u0430\u043b\u0435\u0432\u0430 \u0441\u0442\u0456\u043d\u0430
item_desc_metalwall-builder=\u041b\u044e\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u044c\u043a\u0430 \u0421\u0442\u0456\u043d\u0430.

item_gate-builder=\u0412\u043e\u0440\u043e\u0442\u0430
item_desc_gate-builder=\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0437\u0430\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f\!

item_stonepath-builder=\u041a\u0430\u043c'\u044f\u043d\u0430 \u0414\u043e\u0440\u0456\u0436\u043a\u0430
item_desc_stonepath-builder=\u041f\u0440\u043e\u0441\u0442\u043e, \u043f\u0440\u043e\u0442\u0435 \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0454 \u0433\u0430\u0440\u043d\u043e.

item_nuclear-fuel=\u042f\u0434\u0435\u0440\u043d\u0435 \u041f\u0430\u043b\u0438\u0432\u043e
item_desc_nuclear-fuel=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u0457 \u0435\u043d\u0435\u0440\u0433\u0456\u0457.

item_rock=\u041a\u0430\u043c\u0456\u043d\u044c
item_desc_rock=\u0426\u0435 \u043a\u0430\u043c\u0456\u043d\u044c.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=\u041c\u0435\u0442\u0430\u043b\u0435\u0432\u0430 \u041f\u043b\u0430\u0441\u0442\u0438\u043d\u0430
item_desc_metal=\u041f\u0435\u0440\u0435\u0440\u043e\u0431\u043b\u0435\u043d\u0438\u0439 \u0448\u043c\u0430\u0442\u043e\u043a \u043c\u0435\u0442\u0430\u043b\u0443.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=\u041a\u0430\u0431\u0435\u043b\u044c
item_desc_wire=\u041f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u0434\u043b\u044f \u0432\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0456\u043a\u0438.

item_component=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442
item_desc_component=\u0420\u0435\u0448\u0442\u0430 \u043c\u0435\u0445\u0430\u043d\u0456\u0447\u043d\u0438\u0445 \u0447\u0430\u0441\u0442\u0438\u043d.

item_engine=\u0414\u0432\u0438\u0433\u0443\u043d
item_desc_engine=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u0434\u0432\u0438\u0433\u0443\u043d.

item_electronics=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0456\u043a\u0430
item_desc_electronics=\u0414\u0440\u0443\u043a\u043e\u0432\u0430\u043d\u0456 \u043f\u043b\u0430\u0442\u0438.

item_fluidtank=\u0420\u0456\u0434\u0438\u043d\u043d\u0438\u0439 \u0431\u0430\u043a
item_desc_fluidtank=\u0406\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442 \u0434\u043b\u044f \u0432\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0440\u0456\u0434\u0438\u043d, \u0449\u043e \u0443\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c \u0440\u0456\u0434\u0438\u043d\u0443.

item_metal-beam=\u041c\u0435\u0442\u0430\u043b\u0435\u0432\u0438\u0439 \u043f\u0440\u043e\u043c\u0456\u043d\u044c
item_desc_metal-beam=\u0414\u043b\u044f \u0431\u0443\u0434\u0456\u0432\u0435\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0439.

item_shovel=\u0413\u0440\u0443\u0431\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item_desc_shovel=\u041a\u043e\u0440\u0438\u0441\u043d\u0438\u0439 (\u0430) \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u043f\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u0443\u0434 \u0442\u0430 \u043d\u0435\u0432\u0435\u043b\u0438\u043a\u0438\u0445 \u0441\u043a\u0435\u043b\u044c.

item_shovel2=\u041f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item_desc_shovel2=\u0411\u0456\u043b\u044c\u0448 \u043c\u0456\u0446\u043d\u0430 \u043b\u043e\u043f\u0430\u0442\u0430.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=\u0421\u043e\u043a\u0438\u0440\u0430
item_desc_axe=\u0420\u0443\u0431\u0430\u0439 \u0434\u0435\u0440\u0435\u0432'\u044f\u043d\u0456 \u0448\u0442\u0443\u043a\u0438\!

item_jackhammer=\u041f\u043d\u0435\u0432\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0439 \u0432\u0456\u0434\u0431\u0456\u0439\u043d\u0438\u0439 \u043c\u043e\u043b\u043e\u0442\u043e\u043a
item_desc_jackhammer=\u041f\u043e\u0442\u0443\u0436\u043d\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0440\u043e\u0437\u0431\u0438\u0432\u0430\u043d\u043d\u044f \u0432\u0435\u043b\u0438\u043a\u0438\u0445 \u043f\u043e\u0440\u0456\u0434.

item_sci-scanner1=\u0421\u043c\u0430\u0440\u0442 \u0421\u043a\u0430\u043d\u0435\u0440
item_desc_sci-scanner1=\u0421\u043a\u0430\u043d\u0443\u0439\u0442\u0435 \u0440\u0435\u0447\u0456 \u0437\u0430\u0440\u0430\u0434\u0438 \u043d\u0430\u0443\u043a\u0438\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=\u041d\u0430\u0431\u0456\u0440 \u0434\u043b\u044f \u0440\u0435\u043c\u043e\u043d\u0442\u0443 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u043e\u0433\u043e \u0437\u0430\u0441\u043e\u0431\u0443
item_desc_repair-kit=\u0427\u0430\u0441\u0442\u043a\u043e\u0432\u043e \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u044e\u0454 \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044f. \u0412\u0438\u0442\u0440\u0430\u0447\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0440\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u0456.

item_energybar=\u0415\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043d\u0438\u0439 \u0431\u0430\u0442\u043e\u043d\u0447\u0438\u043a
item_desc_energybar=\u041f\u043e\u043a\u043b\u0430\u0434\u0456\u0442\u044c \u043f\u0440\u0443\u0436\u0438\u043d\u0443 \u043f\u0456\u0434 \u0432\u0430\u0448\u0456 \u043d\u043e\u0433\u0438, \u0432\u0430\u0448\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u044c\u0441\u044f \u043d\u0430 15%

item_food=\u0420\u043e\u0441\u043b\u0438\u043d\u043d\u0456 \u043f\u043e\u043c\u0438\u0457
item_desc_food=\u0407\u0436\u0442\u0435 \u0441\u0432\u043e\u0457 \u043e\u0432\u043e\u0447\u0456.

item_rootstew=\u041a\u043e\u0440\u0435\u043d\u0435\u0432\u0435 \u0420\u0430\u0433\u0443
item_desc_rootstew=\u0413\u0456\u0440\u0447\u0443\u0432\u0430\u0442\u0435.

item_bigmeal=\u0421\u0438\u0442\u043d\u0430 \u0407\u0436\u0430
item_desc_bigmeal=\u0423\u0441\u044c\u043e\u0433\u043e \u043f\u043e\u0442\u0440\u043e\u0445\u0438.

item_healingstew=\u0426\u0456\u043b\u044e\u0449\u0435 \u0420\u0430\u0433\u0443
item_desc_healingstew=\u0421\u043c\u0430\u043a \u0449\u0435 \u0433\u0456\u0440\u0448\u0438\u0439, \u0430\u043b\u0435 \u043c\u0430\u0433\u0456\u0447\u043d\u043e \u0437\u0430\u0433\u043e\u044e\u0454 \u0440\u0430\u043d\u0438.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=\u041a\u0438\u0441\u043d\u0435\u0432\u0438\u0439 \u0411\u0430\u043b\u043e\u043d
item_desc_portable-oxygen=\u0411\u0430\u043b\u043b\u043e\u043d \u043a\u0438\u0441\u043d\u044e, \u043f\u0440\u0438\u0434\u0430\u0442\u043d\u043e\u0433\u043e \u0434\u043b\u044f \u0434\u0438\u0445\u0430\u043d\u043d\u044f.

item_drink-water=\u0412\u043e\u0434\u0430
item_desc_drink-water=\u041f\u0438\u0442\u043d\u0430 \u0432\u043e\u0434\u0430.

item_chemistrylab-builder=\u0425\u0456\u043c\u0456\u0447\u043d\u0430 \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0456\u044f
item_desc_chemistrylab-builder=\u041f\u043e\u0433\u0440\u0430\u0439\u0442\u0435 \u0437 \u0445\u0456\u043c\u0456\u043a\u0430\u0442\u0430\u043c\u0438\!

item_storage-crate-builder=\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
item_desc_storage-crate-builder=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0454 \u0431\u0430\u0440\u0430\u0445\u043b\u043e \u0432 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456 \u043d\u0430 \u043f\u043e\u0442\u0456\u043c.

item_storage-container-builder=\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456\u0439 \u0441\u043a\u043b\u0430\u0434
item_desc_storage-container-builder=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0454 \u0449\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432.

item_habitat-builder=\u0416\u0438\u0442\u043b\u043e\u0432\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c
item_desc_habitat-builder=\u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043d\u043e\u0432\u0438\u0439 \u043f\u0440\u0438\u0434\u0430\u0442\u043d\u0438\u0439 \u0434\u043b\u044f \u0436\u0438\u0442\u0442\u044f \u043c\u043e\u0434\u0443\u043b\u044c \u0431\u0430\u0437\u0438.

item_npchome-builder=\u0416\u0438\u0442\u043b\u043e\u0432\u0435 \u043f\u0440\u0438\u043c\u0456\u0449\u0435\u043d\u043d\u044f 
item_desc_npchome-builder=\u041a\u043e\u043c\u0444\u043e\u0440\u0442\u043d\u0456 \u043f\u043e\u043c\u0435\u0448\u043a\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0434\u0440\u0443\u0437\u0456\u0432.

item_generator-builder=\u0411\u0456\u043e\u043f\u0430\u043b\u0438\u0432\u043d\u0438\u0439 \u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440
item_desc_generator-builder=\u0412\u0438\u0440\u043e\u0431\u043b\u044f\u0454 \u0435\u043d\u0435\u0440\u0433\u0456\u044e \u0437 \u0440\u043e\u0441\u043b\u0438\u043d.

item_solar-builder=\u0421\u043e\u043d\u044f\u0447\u043d\u0430 \u041f\u0430\u043d\u0435\u043b\u044c
item_desc_solar-builder=\u0412\u0438\u0440\u043e\u0431\u043b\u044f\u0454 \u0435\u043d\u0435\u0440\u0433\u0456\u044e \u0434\u043b\u044f \u0431\u0430\u0437\u0438.

item_windturbine-builder=\u0412\u0456\u0442\u0440\u044f\u043a
item_desc_windturbine-builder=\u0412\u0438\u0440\u043e\u0431\u043b\u044f\u0454 \u0435\u043d\u0435\u0440\u0433\u0456\u044e \u0432 \u0437\u0430\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0456 \u0432\u0456\u0434 \u0441\u0438\u043b\u0438 \u0432\u0456\u0442\u0440\u0443.

item_rtg-builder=\u0420\u0406\u0422\u0415\u0413
item_desc_rtg-builder=\u0412\u0438\u0440\u043e\u0431\u043b\u044f\u0454 \u0435\u043d\u0435\u0440\u0433\u0456\u044e \u0437\u0430 \u0440\u0430\u0445\u0443\u043d\u043e\u043a \u0440\u043e\u0437\u043f\u0430\u0434\u0443 \u0440\u0430\u0434\u0456\u043e\u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0445 \u0440\u0435\u0447\u043e\u0432\u0438\u043d.

item_conduit-builder=\u041a\u0430\u0431\u0435\u043b\u044c
item_desc_conduit-builder=\u0417\u0430\u0445\u0438\u0449\u0435\u043d\u0456 \u043a\u0430\u0431\u0435\u043b\u044c, \u043a\u043e\u0442\u0440\u0438\u0439 \u043c\u043e\u0436\u0435 \u0437'\u0454\u0434\u043d\u0430\u0442\u0438 \u043c\u043e\u0434\u0443\u043b\u0456 \u0431\u0430\u0437\u0438.



item_batterycell=\u0411\u0430\u0442\u0430\u0440\u0435\u044f
item_desc_batterycell=\u0406\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442 \u0434\u043b\u044f \u0435\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043d\u0438\u0445 \u0440\u0435\u0447\u0435\u0439.

item_battery-jumper=\u0410\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u043d\u0430 \u043f\u0435\u0440\u0435\u043c\u0438\u0447\u043a\u0430
item_desc_battery-jumper=\u041f\u0456\u0434\u0437\u0430\u0440\u044f\u0434\u0436\u0430\u0454 \u043a\u043e\u0441\u0442\u044e\u043c \u0430\u0431\u043e \u0447\u0430\u0441\u0442\u043a\u043e\u0432\u043e \u0437\u0430\u0440\u044f\u0434\u0436\u0430\u0454 \u0431\u0430\u0442\u0430\u0440\u0435\u044e \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044f. \u0412\u0438\u0442\u0440\u0430\u0447\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0440\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u0456. 

item_battery-builder=\u0411\u0430\u0442\u0430\u0440\u0435\u044f
item_desc_battery-builder=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0454 \u0435\u043d\u0435\u0440\u0433\u0456\u044e \u0434\u043b\u044f \u0431\u0430\u0437\u0438.

item_battery2-builder=\u0412\u0435\u043b\u0438\u043a\u0430 \u0411\u0430\u0442\u0430\u0440\u0435\u044f
item_desc_battery2-builder=\u0411\u0456\u043b\u044c\u0448\u0430 \u0431\u0430\u0442\u0430\u0440\u0435\u044f.

item_navlight-builder=\u041d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043d\u0435 \u041e\u0441\u0432\u0456\u0442\u043b\u0435\u043d\u043d\u044f
item_desc_navlight-builder=\u041d\u0435\u0432\u0435\u043b\u0438\u043a\u0438\u0439 \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u0438\u0439 \u043b\u0456\u0445\u0442\u0430\u0440, \u0449\u043e \u0434\u043e\u043f\u043e\u043c\u0430\u0433\u0430\u0454 \u043e\u0440\u0456\u0454\u043d\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0432 \u0442\u0435\u043c\u0440\u044f\u0432\u0456.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=\u041d\u0430\u0441\u0442\u0456\u043d\u043d\u0430 \u041b\u0430\u043c\u043f\u0430
item_desc_walllight-builder=\u0421\u0432\u0456\u0442\u043b\u043e \u0434\u043b\u044f \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0445 \u0441\u0442\u0456\u043d.

item_airlock-builder=\u041f\u043e\u0432\u0456\u0442\u0440\u044f\u043d\u0438\u0439 \u0428\u043b\u044e\u0437
item_desc_airlock-builder=\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e \u0443\u0432\u0456\u0439\u0442\u0438 \u0456 \u0437\u0430\u043b\u0438\u0448\u0438\u0442\u0438 \u0432\u0430\u0448\u0443 \u0431\u0430\u0437\u0443.

item_autoairlock-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0439 \u0428\u043b\u044e\u0437
item_desc_autoairlock-builder=\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0437\u0430\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e.

item_watersupply-builder=\u0417\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u0412\u043e\u0434\u043e\u044e
item_desc_watersupply-builder=\u0417\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0443\u0454 \u043f\u0430\u0440\u043d\u0438\u043a\u0438 \u0432\u043e\u0434\u043e\u044e.

item_aircleaner-builder=\u041e\u0447\u0438\u0449\u0443\u0432\u0430\u0447 \u041f\u043e\u0432\u0456\u0442\u0440\u044f
item_desc_aircleaner-builder=\u041f\u0440\u043e\u0434\u0443\u043a\u0443\u0454 \u043f\u043e\u0432\u0456\u0442\u0440\u044f \u043f\u0440\u0438\u0434\u0430\u0442\u043d\u0435 \u0434\u043b\u044f \u0434\u0438\u0445\u0430\u043d\u043d\u044f.

item_gardenpatch-builder=\u0421\u0430\u0434\u043e\u0432\u0430 \u0434\u0456\u043b\u044f\u043d\u043a\u0430
item_desc_gardenpatch-builder=\u0412\u0438\u0440\u043e\u0449\u0443\u0439 \u0432\u043b\u0430\u0441\u043d\u0435 \u0445\u0430\u0440\u0447\u043e\u0432\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f.

item_greenhouse-builder=\u041f\u0430\u0440\u043d\u0438\u043a
item_desc_greenhouse-builder=\u0412\u0438\u0440\u043e\u0449\u0443\u0439 \u0432\u043b\u0430\u0441\u043d\u0435 \u0445\u0430\u0440\u0447\u043e\u0432\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f, \u0441\u0442\u0438\u043b\u044c\u043d\u043e\!

item_garage-builder=\u0413\u0430\u0440\u0430\u0436
item_desc_garage-builder=\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438, \u0440\u0435\u043c\u043e\u043d\u0442\u0443\u0432\u0430\u0442\u0438 \u0442\u0430 \u0437\u0430\u0440\u044f\u0434\u0436\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u0456.

item_commstower-builder=\u041a\u043e\u043c\u043c\u0443\u043d\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0430 \u0412\u0435\u0436\u0430
item_desc_commstower-builder=\u0414\u043b\u044f \u043a\u043e\u043c\u043c\u0443\u043d\u0456\u043a\u0430\u0446\u0456\u0439 \u043d\u0430 \u0434\u0430\u043b\u0435\u043a\u0443 \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0456\u044e \u0456 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457.

item_medbay-builder=\u041c\u0435\u0434-\u0421\u0442\u0430\u043d\u0446\u0456\u044f
item_desc_medbay-builder=\u041c\u0435\u0434\u0438\u0447\u043d\u0430 \u0441\u0442\u0430\u043d\u0446\u0456\u044f \u043b\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0440\u0430\u0432\u043c.

item_gravel-builder=\u0413\u0440\u0430\u0432\u0456\u0439
item_desc_gravel-builder=\u0422\u0435\u0441\u0430\u043d\u0456 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u0438 \u043a\u0430\u043c\u0456\u043d\u043d\u044f \u0434\u043b\u044f \u0434\u043e\u0440\u0456\u0436\u043e\u043a.

item_woodfloor-builder=\u0414\u0435\u0440\u0435\u0432'\u044f\u043d\u0430 \u041f\u0456\u0434\u043b\u043e\u0433\u0430
item_desc_woodfloor-builder=\u0428\u0438\u043a\u0430\u0440\u043d\u0435 \u043f\u043e\u043a\u0440\u0438\u0442\u0442\u044f \u0434\u043b\u044f \u043f\u0456\u0434\u043b\u043e\u0433\u0438, \u043d\u0435 \u043c\u0430\u043b\u043e\u0431 \u0446\u0430\u0440\u0430\u043f\u0430\u0442\u0438\u0441\u044c.

item_pavement-builder=\u0411\u0440\u0443\u043a\u0456\u0432\u043a\u0430
item_desc_pavement-builder=\u0413\u043b\u0430\u0434\u043a\u0430 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u044f \u0434\u043b\u044f \u0441\u0442\u0435\u0436\u043e\u043a \u0456 \u0434\u043e\u0440\u0456\u0433.

item_pavement-striped-builder=\u0421\u043c\u0443\u0433\u0430\u0441\u0442\u0438\u0439 \u0442\u0440\u043e\u0442\u0443\u0430\u0440
item_desc_pavement-striped-builder=\u0421\u043c\u0443\u0433\u0430\u0441\u0442\u0435 \u0437\u0430\u0440\u0430\u0434\u0438 \u0431\u0435\u0437\u043f\u0435\u043a\u0438\!

item_smelter-builder=\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u041f\u0456\u0447
item_desc_smelter-builder=\u041f\u0435\u0440\u0435\u043f\u043b\u0430\u0432\u0438\u0442\u044c \u0440\u0443\u0434\u0443 \u0443 \u043c\u0435\u0442\u0430\u043b\u0435\u0432\u0456 \u043f\u043b\u0430\u0441\u0442\u0438\u043d\u0438.

item_repairdronebase-builder=\u0420\u0435\u043c\u043e\u043d\u0442\u043d\u0438\u0439 \u0414\u0440\u043e\u043d
item_desc_repairdronebase-builder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u043e\u0432\u0430\u043d\u0438\u0439 \u0434\u0440\u043e\u043d \u0434\u043b\u044f \u0440\u0435\u043c\u043e\u043d\u0442\u0443 \u043c\u043e\u0434\u0443\u043b\u0456\u0432 \u0431\u0430\u0437\u0438.

item_powerswitch-builder=\u0412\u0438\u043c\u0438\u043a\u0430\u0447
item_desc_powerswitch-builder=\u041a\u0440\u0430\u0449\u0435 \u043a\u0435\u0440\u0443\u0439 \u0441\u0442\u0440\u0443\u043c\u043e\u043c \u0441\u0432\u043e\u0454\u0457 \u0431\u0430\u0437\u0438.

item_lightsensor-builder=\u0421\u0435\u0440\u0441\u043e\u0440 \u0421\u0432\u0456\u0442\u043b\u0430
item_desc_lightsensor-builder=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447, \u044f\u043a\u0438\u0439 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u043c\u0456\u043d\u044e\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0434\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0432\u0456\u0442\u043b\u0430.

item_raincollector-builder=\u0412\u043e\u0434\u043e\u0437\u0431\u0456\u0440\u043d\u0438\u043a
item_desc_raincollector-builder=\u0417\u0431\u0438\u0440\u0430\u0454 \u0434\u043e\u0449\u043e\u0432\u0443 \u0432\u043e\u0434\u0443 \u0456 \u0432\u043e\u043b\u043e\u0433\u0443 \u0437 \u043f\u043e\u0432\u0456\u0442\u0440\u044f.

item_autoraincollector-builder=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u043d\u0438\u0439 \u0437\u0431\u0456\u0440\u043d\u0438\u043a \u0432\u043e\u0434\u0438
item_desc_autoraincollector-builder=\u0417\u0431\u0438\u0440\u0430\u0454 \u0434\u043e\u0449\u043e\u0432\u0443 \u0432\u043e\u0434\u0443 \u0442\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u0430\u043a\u0430\u0447\u0443\u0454 \u0457\u0457 \u0443 \u0432\u043e\u0434\u043e\u043f\u0440\u043e\u0432\u0456\u0434 \u0431\u0430\u0437\u0438.

item_waterspigot-builder=\u0412\u043e\u0434\u044f\u043d\u0438\u0439 \u043a\u0440\u0430\u043d
item_desc_waterspigot-builder=\u0412\u0438\u0432\u043e\u0434\u0438\u0442\u044c \u0432\u043e\u0434\u0443 \u0437 \u0432\u043e\u0434\u043e\u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043d\u043d\u044f \u0431\u0430\u0437\u0438.

item_constructionyard-builder=\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440
item_desc_constructionyard-builder=\u0411\u0443\u0434\u0443\u0454 \u0441\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0456 \u043c\u043e\u0434\u0443\u043b\u0456 \u0431\u0430\u0437\u0438 \u0456 \u0436\u0438\u0442\u043b\u043e\u0432\u0456 \u043c\u043e\u0434\u0443\u043b\u0456.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0456\u044f \u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u044c
item_desc_sciencelab-builder=\u0417\u0430\u0440\u043e\u0431\u043b\u044f\u0439\u0442\u0435 \u043e\u0447\u043a\u0438 \u0434\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u044c, \u0432\u0438\u0432\u0447\u0430\u044e\u0447\u0438 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0438.

item_recycler-builder=\u041f\u0435\u0440\u0435\u0440\u043e\u0431\u043d\u0438\u043a
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=\u0417\u0431\u0438\u0440\u0430\u0447 \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043e\u043a
item_desc_lightningcollector-builder=\u0417\u0430\u0445\u0438\u0449\u0430\u0454 \u0432\u0430\u0441 \u0442\u0430 \u0432\u0430\u0448\u0456 \u0431\u0430\u0437\u0438, \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0447\u0438 \u0435\u043d\u0435\u0440\u0433\u0456\u044e \u0432\u0456\u0434 \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043e\u043a \u0443 \u0431\u0430\u0442\u0430\u0440\u0435\u0457.

item_buggie=\u041c\u0430\u0448\u0438\u043d\u0430
item_desc_buggie=\u0420\u043e\u0431\u0438\u0442\u044c \u0432\u0440\u0440\u0443\u0443\u0443\u043c\!

item_tank=\u0411\u0443\u043b\u044c\u0434\u043e\u0437\u0435\u0440
item_desc_tank=\u041f\u043e\u0432\u0456\u043b\u044c\u043d\u0438\u0439 \u0441\u0432\u0435\u0440\u0434\u043b\u0438\u043b\u044c\u043d\u0438\u0439 \u0432\u0435\u0440\u0441\u0442\u0430\u0442, \u0437 \u0433\u0435\u0440\u043c\u0435\u0442\u0438\u0447\u043d\u043e\u044e \u043a\u0430\u0431\u0456\u043d\u043e\u044e.

item_trailer=\u041f\u0440\u0438\u0447\u0456\u043f
item_desc_trailer=\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0431\u0440\u0430\u0442\u0438 \u0437 \u0441\u043e\u0431\u043e\u044e \u0431\u0456\u043b\u044c\u0448\u0435 \u0440\u0435\u0447\u0435\u0439. \u0427\u0456\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f \u0434\u043e \u043c\u0430\u0448\u0438\u043d\u0438.

item_autocrafter-builder=\u0410\u0432\u0442\u043e-\u0417\u0431\u0438\u0440\u0430\u043b\u044c\u043d\u0438\u043a
item_desc_autocrafter-builder=\u0420\u043e\u0431\u043e\u0442, \u044f\u043a\u0438\u0439 \u043c\u043e\u0436\u0435 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0456 \u0437\u0431\u0438\u0440\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0432 \u043f\u0440\u0438\u043b\u0435\u0436\u0430\u0447\u0438\u0445 \u043c\u043e\u0434\u0443\u043b\u044f\u0445.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=\u0410\u0440\u0442\u0438\u0444\u0430\u043a\u0442
item_desc_researchObject=\u0414\u0438\u0432\u043d\u0438\u0439, \u0430\u043b\u0435 \u043d\u0430 \u0434\u0438\u0432\u043e \u0437\u043d\u0430\u0439\u043e\u043c\u0438\u0439 \u043e\u0431'\u0454\u043a\u0442, \u0439\u043c\u043e\u0432\u0456\u0440\u043d\u043e, \u0432\u0430\u0440\u0442\u043e \u0434\u043e\u0441\u043b\u0456\u0434\u0438\u0442\u0438 \u0439\u043e\u0433\u043e.

item_researchObject_unknown=\u0410\u0440\u0442\u0435\u0444\u0430\u043a\u0442???


returnToLander=\n\u041c\u0456\u0441\u0456\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430\! \u041f\u043e\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u041b\u0430\u043d\u0434\u0435\u0440\u0430, \u0449\u043e\u0431 \u043f\u043e\u043b\u0435\u0442\u0456\u0442\u0438. \u041d\u0435 \u0445\u0432\u0438\u043b\u044e\u0439\u0442\u0435\u0441\u044c, \u0432\u0438 \u0437\u0430\u0432\u0436\u0434\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=\u0412\u0438\u0436\u0438\u0432 \u0434\u043d\u0456\u0432\: {0}
gameStats_artifactsResearched=\u0414\u043e\u0441\u043b\u0456\u0434\u0436\u0435\u043d\u043d\u0456 \u0430\u0442\u0435\u0444\u0430\u043a\u0442\u0438



resource_tree=\u0414\u0435\u0440\u0435\u0432\u043e
resource_deadtree=\u041c\u0435\u0440\u0442\u0432\u0435 \u0434\u0435\u0440\u0435\u0432\u043e
resource_supplycrate=\u042f\u0449\u0438\u043a \u0434\u043b\u044f \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043d\u043d\u044f

friends=\u0414\u0440\u0443\u0437\u0456
select_friends_menu=\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0434\u0440\u0443\u0433\u0430

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
