select=Selecionar
back=Voltar
cancel=Cancelar

# Main Menu
newGame=Novo
continue=Carregar
mainmenu_more=Mais
exit=Sair
updateAvailable=Atualiza\u00e7\u00e3o dispon\u00edvel\!
whatsnew=O que h\u00e1 de novo
error=Erro
openSavesFolder=Abrir pasta de salvamento...
autosave=Salvamento Autom\u00e1tico
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Restaurar vers\u00e3o antiga
unsupported_version=Salvamento Antigo. Pode N\u00e3o Carregar.

# common
common_on=Ligado
common_off=Desligado
common_ok=OK

loadingSimple=Carregando...

start=Iniciar

loadGame=Carregar Jogo


# New Game confirmation
newGameConfirmTitle=AVISO
newGameConfirm=Iniciar um novo jogo apagar\u00e1 o seu progresso existente. Tem certeza de que deseja iniciar um novo jogo?
newGameConfirmYes=Sim
newGameConfirmCancel=Cancelar


deleteSaveTitle=Apagar este arquivo?
deleteSaveConfirm=Voc\u00ea tem certeza que deseja excluir este arquivo salvo?
delete=Apagar

loadOldSaveConfirm=Tem certeza que deseja carregar essa vers\u00e3o antiga do seu arquivo salvo? Pode perder progresso recente.



# New Game menu
newgame_title=Novo jogo
newgame_characternameLabel=Nomeie o seu Gato-Espacial\:
newgame_entername=Digite o nome...
newgame_color=Cor
newgame_face=Rosto
newgame_chooseGameMode=Escolha o modo de jogo\:
newgame_tutorial=Tutorial
newgame_tutorial_desc=Aprenda o b\u00e1sico de ser um Gato-Espacial.
newgame_normal=Miss\u00e3o normal
newgame_normal_desc=Explore e sobreviva em um planeta deserto.
newgame_survival=Sobreviv\u00eancia
newgame_creative=Criativo
newgame_creative_desc=Oxig\u00eanio e sa\u00fade ilimitados, e constru\u00e7\u00f5es gr\u00e1tis.
newgame_endless=Modo infinito
worldGen_worldSettings=Configura\u00e7\u00f5es do mundo
newgame_moreOptions=Mais Op\u00e7\u00f5es
character_customization=Customiza\u00e7\u00e3o do Gato

worldGen_seed=Semente do terreno
worldGen_blankSeed=(Deixe em branco para aleat\u00f3rio)

worldGen_dayNight=Dia/Noite
worldGen_onlyDay=Somente Dia
worldGen_defaultDay=Padr\u00e3o
worldGen_longNight=Noite Longa
worldGen_onlyNight=Somente Noite

worldGen_water=\u00c1gua
worldGen_defaultWater=Padr\u00e3o
worldGen_noWater=Sem \u00e1gua

worldGen_weather=Clima
worldGen_none=Nenhum
worldGen_low=Baixo
worldGen_normal=Normal
worldGen_high=Alto

worldGen_techTree=\u00c1rvore de Tecnologia
worldGen_defaultTech=Padr\u00e3o
worldGen_allTechUnlocked=Tudo Desbloqueado

worldGen_hostileCreatures=Criaturas Hostis

endless=Sem Fim


# Mission menu
missionHeading=Miss\u00e3o
missionIntro=Pouse no planeta {0} e sobreviva durante {1,choice,0\#zero dias|1\#1 dia|1<{1,number,integer} dias}
planet_name=Planeta {0}
begin=Come\u00e7ar
missionNotFinished=Miss\u00e3o ainda n\u00e3o acabada.
missionComplete=Miss\u00e3o Completa


# "More" menu
forums=F\u00f3runs da comunidade
games_by_cairn4=Jogos por Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=URL do convite copiado para \u00e1rea de transfer\u00eancia\!
credits_heading=Cr\u00e9ditos
credits_createdBy=Design, arte e c\u00f3digo por\:
credits_additional=Feito com libGDX.\nM\u00fasica do menu por cynicmusic.com\nObrigado pelo seu apoio\!
credits_translationHelp=Ajuda de tradu\u00e7\u00e3o\: 


options=Op\u00e7\u00f5es
options_soundfx=Som
options_music=M\u00fasica
options_fullscreen=Tela cheia
options_fullscreenResolution=Resolu\u00e7\u00e3o
options_HighRes=Modo de alta resolu\u00e7\u00e3o
options_vsync=VSync
options_controller=Usar Controle
options_virtualjoystick=Controle Virtual
options_customCursor=Cursor personalizado
options_confirm=Confirmar
options_confirmDialog=A resolu\u00e7\u00e3o est\u00e1 boa?\nA resolu\u00e7\u00e3o padr\u00e3o ser\u00e1 restaurada em {0} segundos.
options_displayRevert=Reverter
options_displayAccept=Aceitar
options_apply=Aplicar


# Input customization menu
options_controls=Controles
controls_moveUp=Mover para cima
controls_moveDown=Mover para baixo
controls_moveLeft=Mover para a esquerda
controls_moveRight=Mover para a direita
controls_pauseBack=Pausar / Voltar
controls_dropItem=Largar item
controls_flashlight=Lanterna
controls_map=Mostrar mapa
controls_console=Painel
controls_rotateTile=Girar Objeto
controls_inventory=Invent\u00e1rio
controls_enterVehicle=Entrar no ve\u00edculo
controls_vehicleDrift=Freio de m\u00e3o do ve\u00edculo
controls_fullscreen=Tela cheia
controls_techUpgrades=Melhorias Tecnol\u00f3gicas
options_controls_defaults=Padr\u00f5es
options_controls_accept=Aceitar

map_planetSurvey=Pesquisa do Planeta
techUpgrades=Melhorias Tecnol\u00f3gicas

options_language=Idioma

language_original=Idioma original de MewnBase. Erros s\u00e3o 100% culpa do Cairn4.
language_community=Tradu\u00e7\u00e3o criada pela comunidade. Obrigado\!
language_complete={0} Completo
language_help=Ajude a Traduzir
options_restartRequired=(Reinicializa\u00e7\u00e3o necess\u00e1ria)


# Saved game updater popup
saveFixer_popup_title=Os arquivos salvos precisam ser atualizados\! 
saveFixerText=Seu jogo salvo precisa ser atualizado para funcionar na nova vers\u00e3o do MewnBase.\n\nIsso far\u00e1 uma c\u00f3pia de seguran\u00e7a e corrigir\u00e1 os arquivos salvos do mundo antes de carregar.
saveFixerUpdate=Atualizar
saveFixerUpdates=Atualizar Arquivos Salvos
saveFixerNotNow=Agora n\u00e3o
saveFixerCancel=Cancelar
saveFixerBackup=Fazendo backup do mundo...
saveFixerFixing=Corrigindo peda\u00e7os do mundo...
saveFixerDone=Pronto.
saveFixerSaveFilesWithIssues={0} arquivos salvos precisam ser atualizados\:
saveFixerEntityFix=Sem ser atualizado, eles n\u00e3o aparecer\u00e3o no menu de Carregar Jogo. Backups ser\u00e3o criados na pasta "backupSaves" antes de qualquer coisa ser modificada. Voc\u00ea ainda ver\u00e1 um 2\u00ba prazo de salvamento atualizado quando carregar esses jogos.


# Tutorial
tutorial_next=Pr\u00f3ximo
tutorial_movement=Bem-vindo ao planeta {0}.\n\nUse {1} para mover-se.
tutorial_oxygen=Enquanto estiver fora, fique atento aos seus n\u00edveis de Oxig\u00eanio e Energia do Traje no topo da tela.
tutorial_hunger=Voc\u00ea tamb\u00e9m precisa comer\! As barras na parte superior direita da tela mostra sua [\#e33e46] sa\u00fade [] e [] [\#c67443] fome.
tutorial_collectResources=H\u00e1 algumas [\#00ff00]Plantas []ali ao lado da base, caminhe at\u00e9 elas e clique com o bot\u00e3o esquerdo para peg\u00e1-las.
tutorial_craftFood=Use essas plantas para produzir [\#00ff00]Comida []na [\#25addb]Bancada de Trabalho[].
tutorial_eatFood=Clique com o bot\u00e3o esquerdo na [\#0ff00]Comida [] na barra do seu invent\u00e1rio para equipar e depois com o direito sobre ela para comer\!
tutorial_craftShovel=Uma das ferramentas mais importantes que voc\u00ea precisar\u00e1 para coletar recursos \u00e9 uma [\#25addb]Shovel[]. Use esses itens e fa\u00e7a uma\!
tutorial_goIntoBase=A sua base recarrega o oxig\u00eanio e energia do traje. V\u00e1 para a [\#25addb]eclusa de ar[] e clique para fechar a porta.
tutorial_airCleaners=Bases tamb\u00e9m t\u00eam uma quantidade limitada de oxig\u00eanio, mas esta tem um[\#25addb]Purificador de ar []que produz oxig\u00eanio continuamente.
tutorial_supplyPowerGen=Entretanto \u00e0 noite voc\u00ea precisar\u00e1 abastecer o [\#25addb]{0}[] com plantas ou madeira para manter as coisas funcionando.
tutorial_pickupBaseModules=Voc\u00ea pode pegar e mover os m\u00f3dulos da base para organiz\u00e1-los como quiser.
tutorial_pickupBaseModules2=Clique e segure o bot\u00e3o direito no [\#25addb]M\u00f3dulo Habitacional[] abaixo para peg\u00e1-lo.
tutorial_placeBaseModules=Agora saia, equipe o m\u00f3dulo que voc\u00ea acabou de pegar e clique com o bot\u00e3o direito em uma \u00e1rea vazia para coloc\u00e1-lo.
tutorial_basePower=M\u00f3dulos colocados adjacentes aos outros podem compartilhar seu suprimentode energia e oxig\u00eanio.
tutorial_dropItem=Voc\u00ea tamb\u00e9m pode soltar itens do seu invent\u00e1rio no ch\u00e3o. Tente deixar cair esta [\#00ff00] Sucata[] selecionando-a e, em seguida, pressionando a tecla [\#25addb]{0}-Key[].
tutorial_research1=Finalmente, ao redor do mundo voc\u00ea encontrar\u00e1 artefatos estranhos. Voc\u00ea precisar\u00e1 coletar e processar estes em um laborat\u00f3rio de pesquisa para desbloquear novas tecnologias.
tutorial_research2=Este bot\u00e3o abre o menu de atualiza\u00e7\u00e3o de tecnologia e permite que voc\u00ea veja todos os artefatos que voc\u00ea descobriu.
tutorial_end=Excelente\! Por enquanto \u00e9 tudo. Boa sorte\!\n\nE sua [\#25addb]Workbench[] agora pode fazer mais itens\!

# Pause menu / game meta
paused=Pausado
menu=Menu
resume=Retomar
saveExit=Salvar e sair
continueGame=Continuar
quit=Sair
autoSaveNotification=Progresso do jogo salvo\!

gameWin=SUCESSO\!
gameOver=FIM DE JOGO
gameOver_success=Voc\u00ea cumpriu a miss\u00e3o\!
gameOver_outOfAir=Voc\u00ea ficou sem oxig\u00eanio.
gameOver_starved=Voc\u00ea morreu de fome.
gameOver_health=Voc\u00ea morreu.

findSupplyCrates=Encontre suas caixas de suprimentos.


# Base power popup
power_popup_title=Energia da base
power_basetotals=Total da base
power_gen=GER
power_use=USO
power_battery=BATERIA
no_power=Sem energia


# HUD-related
oxygen=Oxig\u00eanio
power=Energia do Traje
flashlight=Lanterna
inventory=Invent\u00e1rio
equipped=Equipado
dayNum=DIA {0}
daysLeft={0} RESTANTES
finalDay=\u00daLTIMO DIA
dayHud=Dia\: {0} / {1}
dayHudEndless=Dia\: {0}
hud_inventory_key=Invent\u00e1rio [{0}]\nUsar item [{1}]
hud_comms=Comunica\u00e7\u00e3o
hud_comms_tooltip=No alcance de comunica\u00e7\u00f5es de uma base
suitPowerOffline=\u2014 Energia do traje desligada \u2014
baseStatusLabel=Status da base\:

baseStatus_numParts={0,choice,0\#zero Partes|1\#1 Parte|1<{0,number,integer} Partes}
baseResource_power=Bateria
baseResource_oxygen=Oxig\u00eanio
baseResource_water=Abastecimento de \u00e1gua
baseResource_fuel=Combust\u00edvel de foguete

playerHunger=Fome
playerHunger_full=Cheio
playerHunger_normal=Normal
playerHunger_hungry=Com fome
playerHunger_very=Com muita fome
playerHunger_starving=Morrendo de fome

playerHealth=Vida
playerHealth_healthy=Saud\u00e1vel
playerHealth_minor=Levemente ferido
playerHealth_injured=Ferido
playerHealth_severe=Gravemente ferido
playerHealth_mortally=\u00c0 beira da morte

playerSE_HealingCooldownStatusEffect=Cura
playerSE_SuffocationStatusEffect=Sufocando
playerSE_StarvingStatusEffect=Morrendo de fome
playerSE_SpeedBoostStatusEffect=Impulso de Velocidade
playerSE_HeatStatusEffect=Superaquecido\!

cantUseNow=N\u00e3o pode usar isso agora.

damage=Dano

# Crafting menu
workbench=Bancada
buildTime=Tempo de constru\u00e7\u00e3o\: {0} seg.
requires=Requer\:
craft=Produzir
buildQueue=Fila de Constru\u00e7\u00e3o
cantCollect=Invent\u00e1rio cheio, \nn\u00e3o \u00e9 poss\u00edvel coletar.\n({0,choice,0\#zero itens|1\#1 item|1<{0,number,integer} itens})
cantCollectNotification=Invent\u00e1rio cheio, n\u00e3o \u00e9 poss\u00edvel pegar mais.
buildingProgress=Construindo\:\n{0}
finishedBuilding=Criou {0}\!
craftingCancel=Cancelar
craftingCollect=Recolher
craftingInventoryFull=Invent\u00e1rio cheio

# Auto-crafter
storedQuantity=Estoque\: {0}
autocrafter_job=Trabalho
autocrafter_addJob=Adicionar trabalho
autocrafter_working=Trabalhando...
autocrafter_done=Pronto
autocrafter_missingIngredients=Ingredientes Faltando\!
autocrafter_noStorage=Sem Armazenamento\!
autocrafter_missingCrafter=Sem artes\u00e3o\!
autocrafter_selectItem=Selecionar item

# Research
research=Pesquisa
research_balance=Amostras\: {0}
research_cost=Custo\: {0} Amostras
research_cost_free=Custo\: Gr\u00e1tis
research_requires=Requer\:
research_alreadyResearched=J\u00e1 Pesquisado
research_cantAfford=Amostras Insuficientes

research_selectObject=Selecione o artefato para pesquisar...
research_resultsHeading=Nova descoberta adicionada ao Registo de Pesquisa\!
research_inProgress=Pesquisa em andamento...
research_timeLeft=Tempo restante\: {0}\:{1}
research_timeLeftOffline=Tempo Restante\: {0}
research_viewLog=Ver Registos
research_continue=Continuar
research_researchLog=Registo de Pesquisas

research_completeNotification=Pesquisa de Artefato completa\!
research_earnedPoints=+{0} Pontos de Pesquisa

discoveries=Descobertas

techtree_science=Ci\u00eancia
techtree_construction=Constru\u00e7\u00e3o
techtree_flooring=Pavimenta\u00e7\u00e3o
techtree_tools=Ferramentas
techtree_tools2=Ferramentas 2
techtree_power=Energia
techtree_power2=Energia 2
techtree_power3=Energia avan\u00e7ada
techtree_storage=Armazenamento
techtree_chemistry=Qu\u00edmica
techtree_batteries=Baterias
techtree_windpower=Energia e\u00f3lica
techtree_food=Cozinhando
techtree_food2=Produ\u00e7\u00e3o de Alimentos
techtree_nav=Navega\u00e7\u00e3o
techtree_recycling=Reciclagem
techtree_transportation=Transporte
techtree_advancedModules=M\u00f3dulos Avan\u00e7ados
techtree_crystalTech=Cristais
techtree_dozer=Trator
techtree_rocketry=Foguetes
techtree_suit=Traje Mk.2
techtree_engines=Motores


suitUpgradeBoost_desc=Um jeito bem mais chique de explorar um mundo hostil\:
suitUpgradeBoost_maxOxygen=Oxig\u00eanio m\u00e1ximo\: +{0}%
suitUpgradeBoost_maxSuitPower=Energia do traje\: +{0}%
suitUpgradeBoost_lessHungry=Barriga cheia por mais tempo.


inventory_use=Usar
inventory_equip=Equipar
inventory_unequip=Desequipar
inventory_drop=Largar
inventory_full=Invent\u00e1rio cheio.

inventory_rightMouseToUse=Bot\u00e3o dir. para usar.
inventory_hint_consume=Bot\u00e3o direito do mouse para consumir.
inventory_hint_placeBuilding=Bot\u00e3o direito do mouse no mundo para colocar o edif\u00edcio.
inventory_hint_placePlant=Bot\u00e3o direito do mouse para plantar no ch\u00e3o.
inventory_hint_rotateButton={0} para girar.
inventory_hint_plusHunger=+{0} Fome
inventory_hint_plusOxygen=+{0} Oxig\u00eanio
inventory_hint_plusHealth=+{0} Vida

storage_full=Armazenamento cheio.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] para mover a pilha inteira.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] para mover um de cada vez.

pickedUpItem=Pegou {0} {1}
cantPickUpNeedItem=\u00c9 necess\u00e1rio uma ferramenta diferente para pegar isto\!
cantPickUpRegrowing=\ Ainda n\u00e3o est\u00e1 pronto para coletar.
tooFarToBuild=Muito longe para construir.
cantBuildHere=N\u00e3o \u00e9 poss\u00edvel construir aqui.
cantPlaceHere=Imposs\u00edvel colocar aqui.
tooHotToBuildHere=Muito quente para construir\!
playerAteMessage=Voc\u00ea comeu {0}.
playerAteDeliciousMessage=Voc\u00ea comeu um delicioso {0}.
playerDrankMessage=Voc\u00ea bebeu uma refrescante {0}.
playerSuitRecharged=Bateria da roupagem recarregada.


newDiscovery=Nova descoberta\!
sciencePointGain=+{0} pontos de ci\u00eancia

medbay_interact=Vida recuperada\!
medbay_notReady=Esta\u00e7\u00e3o M\u00e9dica recarregando.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=O painel solar precisa de uma limpeza\!
disaster_loosingOxygen=Base perdendo oxig\u00eanio\!
disaster_brokenWindTurbine=A turbina e\u00f3lica foi danificada\!

loseItemWeather=Perdendo itens expostos devido ao clima\!

buggie_brokenWheel=Ve\u00edculo quebrou uma roda.
buggie_repairRechargeTip=Estacione na Garagem para recarregar e fazer reparos.
vehicle_health=Sa\u00fade do ve\u00edculo\: %
vehicle_battery=Bateria do ve\u00edculo\: %
vehicle_alreadyCharged=Ve\u00edculo j\u00e1 carregado.
vehicle_alreadyRepaired=Ve\u00edculo j\u00e1 reparado.

launchpad_notset=N\u00e3o Selecionado
launchpad_name=Plataforma {0}
rename_launchpad=Renomear Plataforma
rocket_noLaunchPadsToLandAt=Nenhuma plataforma de lan\u00e7amento dispon\u00edvel.
launchpad_leavePlanet=Sair do Planeta
launchpad_distance=Dist\u00e2ncia\: {0}
launchpad_offworld=Fora de \u00d3rbita
launchpad_occupied=Ocupado\!
launchpad_completeYourMission=Complete a miss\u00e3o\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstru\u00e7\u00f5es\: {0}


storage=Armazenamento
lander=M\u00f3dulo de pouso
volcano=Volcano

# Items

item_crafting-station-builder=Bancada
item_desc_crafting-station-builder=Crie coisas\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Madeira
item_desc_wood=Terrivelmente anal\u00f3gico.

item_seed=Semente
item_desc_seed=Cresce em uma planta folhosa.

item_root-seed=Semente de Tub\u00e9rculo
item_desc_root-seed=Cresce em um tub\u00e9rculo.

item_tree-seed=Semente de \u00c1rvore
item_desc_tree-seed=Cresce em uma \u00e1rvore frut\u00edfera por volta de 6 dias.

item_plant=Planta
item_desc_plant=Um tipo de vida vegetal org\u00e2nica.

item_resin=Resina
item_desc_resin=Dif\u00edcil de remover de pelos.

item_gasket=Gaxeta
item_desc_gasket=Tomara que fa\u00e7a uma boa veda\u00e7\u00e3o...

item_root=Tub\u00e9rculo
item_desc_root=Cresce na sujeira.

item_blueshroom=Cogumelo Azul
item_desc_blueshroom=Certamente n\u00e3o \u00e9 comest\u00edvel.

item_blueshroom-seed=Semente de Azulmelo
item_desc_blueshroom-seed=Cresce em um Azulmelo.

item_bluegoo=Meleca azul.
item_desc_bluegoo=Certamente n\u00e3o \u00e9 comest\u00edvel.

item_chemical=Qu\u00edmicos
item_desc_chemical=D\u00ea um toque cient\u00edfico.

item_ice=Gelo
item_desc_ice=Gelo \u00e0 base de \u00e1gua. Bem gelado.

item_scrap=Sucata Met\u00e1lica
item_desc_scrap=Escombros espalhados de uma nave destru\u00edda.

item_refined-scrap=Sucata Refinada
item_desc_refined-scrap=Sucata derretida e condensada.

item_ore=Min\u00e9rio
item_desc_ore=Min\u00e9rio met\u00e1lico encontrado no ch\u00e3o, pode ser derretido em metal utiliz\u00e1vel.

item_special-ore=Min\u00e9rio de Purrt\u00e2nio
item_desc_special-ore=Min\u00e9rio met\u00e1lico extremamente forte encontrando apenas em regi\u00f5es vulc\u00e2nicas.

item_radioactive-ore=Min\u00e9rio Radioativo
item_desc_radioactive-ore=N\u00e3o coma.

item_fruit=Fruta
item_desc_fruit=Algum tipo de laranja espacial.

item_torch-builder=Tocha
item_desc_torch-builder=Pode colocar no ch\u00e3o e apaga facilmente.

item_woodsign-builder=Placa de Madeira
item_desc_woodsign-builder=Voc\u00ea pode exibir itens do invent\u00e1rio e s\u00edmbolos.

item_stonewall-builder=Parede de pedra
item_desc_stonewall-builder=Simples e eficaz.

item_metalwall-builder=Parede de Metal
item_desc_metalwall-builder=Uma parede mais chique.

item_gate-builder=Port\u00e3o
item_desc_gate-builder=Isso abre e fecha\!

item_stonepath-builder=Caminho de pedra
item_desc_stonepath-builder=Simples, mas bem bonito.

item_nuclear-fuel=Combust\u00edvel nuclear
item_desc_nuclear-fuel=Usado para gerar energia.

item_rock=Pedra
item_desc_rock=\u00c9 uma pedra.

item_crystal=Cristal Brilhante
item_desc_crystal=Um tipo de cristal muito resistente e bonito. 

item_metal=Placa de metal
item_desc_metal=Chapa de metal refinado.

item_special-metal=Placa de Purrt\u00e2nio
item_desc_special-metal=Metal muito resistente e ex\u00f3tico.

item_wire=Fio
item_desc_wire=Usado para fazer componentes eletr\u00f4nicos.

item_component=Componente
item_desc_component=Pe\u00e7as mec\u00e2nicas diversas.

item_engine=Motor
item_desc_engine=Um motor el\u00e9trico.

item_electronics=Componente Eletr\u00f4nico
item_desc_electronics=Placas de circuito.

item_fluidtank=Tanque de flu\u00eddos
item_desc_fluidtank=Ingrediente para fazer coisas de armazenar l\u00edquidos.

item_metal-beam=Viga de Metal
item_desc_metal-beam=Para construir estruturas.

item_shovel=P\u00e1 Rudimentar
item_desc_shovel=\u00datil para escavar min\u00e9rios e pedras pequenas.

item_shovel2=P\u00e1 aprimorada
item_desc_shovel2=Uma p\u00e1 mais robusta.

item_pickaxe=Picareta Brilhante
item_desc_pickaxe=Forte o bastante para minerar qualquer coisa\!

item_axe=Machado
item_desc_axe=Corte coisas arvorosas\! 

item_jackhammer=Britadeira
item_desc_jackhammer=Ferramenta poderosa para quebrar pedras grandes.

item_sci-scanner1=Analisador cient\u00edfico
item_desc_sci-scanner1=Analise coisas em nome da ci\u00eancia\!

item_paintbrush=Pincel
item_desc_paintbrush=Adicione um pouco de estilo para seus m\u00f3dulos de habita\u00e7\u00e3o e ve\u00edculos.

item_repair-kit=Kit para Reparar Ve\u00edculo
item_desc_repair-kit=Parcialmente repara os danos do ve\u00edculo. Consumido ao usar.

item_energybar=Barra Energ\u00e9tica
item_desc_energybar=Coloca um impulso nos seus p\u00e9s com 15% de b\u00f4nus de velocidade.

item_food=Gororoba de Planta.
item_desc_food=Coma seus vegetais.

item_rootstew=Guisado de ra\u00edzes
item_desc_rootstew=Tem um gosto amargo.

item_bigmeal=Refei\u00e7\u00e3o saud\u00e1vel
item_desc_bigmeal=Um pouco de tudo.

item_healingstew=Guisado Curativo
item_desc_healingstew=Tem um gosto ainda pior, mas magicamente cura feridas.

item_creature-guts=V\u00edsceras de Criaturas
item_desc_creature-guts=Eca...

item_cooked-guts=V\u00edsceras Assadas
item_desc_cooked-guts=Ser\u00e1 necess\u00e1rio mais do que marcas de grelha para melhorar o gosto disso...

item_portable-oxygen=Tanque de Oxig\u00eanio
item_desc_portable-oxygen=Um recipiente de ar respir\u00e1vel.

item_drink-water=\u00c1gua
item_desc_drink-water=\u00c1gua pot\u00e1vel.

item_chemistrylab-builder=Laborat\u00f3rio de Qu\u00edmica
item_desc_chemistrylab-builder=Brinque com qu\u00edmica\!

item_storage-crate-builder=Cont\u00eainer de Carga
item_desc_storage-crate-builder=Mantenha seus trecos armazenados com seguran\u00e7a para mais tarde.

item_storage-container-builder=Armazenamento interno
item_desc_storage-container-builder=Guarda ainda mais itens.

item_habitat-builder=M\u00f3dulo Habitacional
item_desc_habitat-builder=Cria um novo m\u00f3dulo habitacional.

item_npchome-builder=Aposentos
item_desc_npchome-builder=Acomoda\u00e7\u00f5es confort\u00e1veis para amigos.

item_generator-builder=Gerador a biocombust\u00edvel
item_desc_generator-builder=Gera energia usando plantas.

item_solar-builder=Painel solar
item_desc_solar-builder=Gera energia para a sua base.

item_windturbine-builder=Turbina E\u00f3lica
item_desc_windturbine-builder=Gera variadas quantidades de energia dependendo da velocidade do vento.

item_rtg-builder=GTR
item_desc_rtg-builder=Gera energia atrav\u00e9s do decaimento radioativo.

item_conduit-builder=Condu\u00edte
item_desc_conduit-builder=Cabos protegidos que podem ligar os m\u00f3dulos de base.



item_batterycell=C\u00e9lula de bateria
item_desc_batterycell=Ingrediente para energizar as coisas.

item_battery-jumper=Cabo Chupeta para Bateria
item_desc_battery-jumper=Recarrega sua roupagem ou recarrega parcialmente a bateria de um ve\u00edculo. Consumido ao usar.

item_battery-builder=Bateria
item_desc_battery-builder=Armazena energia para os m\u00f3dulos de base.

item_battery2-builder=Bateria Grande
item_desc_battery2-builder=M\u00f3dulo de bateria maior.

item_navlight-builder=Luz de Navega\u00e7\u00e3o
item_desc_navlight-builder=Pequena luz auto-alimentada que ajuda voc\u00ea a encontrar o seu caminho.

item_floodlight-builder=Holofotes
item_desc_floodlight-builder=Para quando at\u00e9 gatos t\u00eam dificuldade de enxergar no escuro.

item_walllight-builder=Luz de Parede
item_desc_walllight-builder=Uma luz fixada nas paredes externas.

item_airlock-builder=C\u00e2mara de ar
item_desc_airlock-builder=Permite que voc\u00ea entre e saia da base com seguran\u00e7a.

item_autoairlock-builder=C\u00e2mara de Ar Autom\u00e1tica
item_desc_autoairlock-builder=Abre e fecha automaticamente.

item_watersupply-builder=Abastecimento de \u00c1gua
item_desc_watersupply-builder=Armazena \u00e1gua para as estufas.

item_aircleaner-builder=Purificador de Ar
item_desc_aircleaner-builder=Produz ar respir\u00e1vel.

item_gardenpatch-builder=\u00c1rea de Jardim
item_desc_gardenpatch-builder=Plante sua pr\u00f3pria fonte de alimento.

item_greenhouse-builder=Estufa
item_desc_greenhouse-builder=Cresce o seu pr\u00f3prio abastecimento de comida, com estilo\!

item_garage-builder=Garagem
item_desc_garage-builder=Permite que voc\u00ea construa, repare e recarregue ve\u00edculos.

item_commstower-builder=Torre de Comunica\u00e7\u00e3o
item_desc_commstower-builder=Para comunica\u00e7\u00f5es e navega\u00e7\u00e3o de longo alcance.

item_medbay-builder=Esta\u00e7\u00e3o M\u00e9dica
item_desc_medbay-builder=Esta\u00e7\u00e3o m\u00e9dica para curar les\u00f5es.

item_gravel-builder=Cascalho
item_desc_gravel-builder=Fragmentos de rocha compactados para caminhar sobre.

item_woodfloor-builder=Piso de Madeira
item_desc_woodfloor-builder=Um piso de superf\u00edcie elegante que esperan\u00e7osamente voc\u00ea n\u00e3o vai arranhar.

item_pavement-builder=Pavimento
item_desc_pavement-builder=Uma superf\u00edcie lisa para caminhar e dirigir.

item_pavement-striped-builder=Pavimento Listrado
item_desc_pavement-striped-builder=Listrado para seguran\u00e7a\!

item_smelter-builder=Fundidor
item_desc_smelter-builder=Derrete o min\u00e9rio bruto em chapas met\u00e1licas.

item_repairdronebase-builder=Drone de Manuten\u00e7\u00e3o
item_desc_repairdronebase-builder=Um drone automatizado que pode reparar m\u00f3dulos da base.

item_powerswitch-builder=Interruptor
item_desc_powerswitch-builder=Gerenciar melhor a energia da base.

item_lightsensor-builder=Sensor de luz
item_desc_lightsensor-builder=Muda automaticamente dependendo da quantidade de luz do dia.

item_raincollector-builder=Coletor de \u00c1gua
item_desc_raincollector-builder=Coleta \u00e1gua da chuva e humidade no ar.

item_autoraincollector-builder=Coletor de \u00c1gua Carregado
item_desc_autoraincollector-builder=Coleta chuva e humidade e as envia para a reserva de \u00e1gua de uma base.

item_waterspigot-builder=Torneira de \u00c1gua
item_desc_waterspigot-builder=Retira \u00e1gua do armazenamento de \u00e1gua da sua base.

item_constructionyard-builder=\u00c1rea de Constru\u00e7\u00e3o
item_desc_constructionyard-builder=Constr\u00f3i m\u00f3dulos de base e habitat mais complexos.

item_advancedfabricator-builder=Fabrica\u00e7\u00e3o Avan\u00e7ada
item_desc_advancedfabricator-builder=Especializa-se em construir m\u00f3dulos e itens de alta tecnologia.


item_sciencelab-builder=Laborat\u00f3rio de Pesquisa
item_desc_sciencelab-builder=Ganha Pontos de Pesquisa ao analisar Artefatos.

item_recycler-builder=Reciclador
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Para-raios
item_desc_lightningcollector-builder=Protege sua base transformando raios em energia na bateria.

item_buggie=Bugue
item_desc_buggie=Faz vrruuum\!

item_tank=Nivelador
item_desc_tank=M\u00e1quina que perfura lentamente, com uma cabine pressurizada.

item_trailer=Reboque
item_desc_trailer=Carrega mais itens com voc\u00ea. Rebocado por um ve\u00edculo.

item_autocrafter-builder=Constru\u00e7\u00e3o autom\u00e1tica
item_desc_autocrafter-builder=Um rob\u00f4 que pode fazer e coletar itens de m\u00f3dulos adjacentes.

item_crystallamp-builder=Lumin\u00e1ria de Cristal
item_desc_crystallamp-builder=Uma lumin\u00e1ria externa multicolorida.

item-flagpole-builder=Bandeira
item_desc_flagpole-builder=\u00c9 uma bandeira\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=\u00c1rea de Constru\u00e7\u00e3o Avan\u00e7ada
item_desc_advanceconstructionyard-builder=Produz itens de alta tecnologia.

item_launchpad-builder=Plataforma de Lan\u00e7amento
item_desc_launchpad-builder=Plataforma para montar e lan\u00e7ar foguetes.

item_fueltank-builder=Tanque de Combust\u00edvel
item_desc_fueltank-builder=Grandes tanques que armazenam combust\u00edvel de foguete.

item_refinery-builder=Refinaria
item_desc_refinery-builder=Produz combust\u00edvel de foguete.

item_rocketengine=Motor de Foguete
item_desc_rocketengine=Decolar\!

item_rockethull=Corpo do Foguete
item_desc_rockethull=Armazena o combust\u00edvel e mant\u00e9m o foguete unido.

item_flightcontrols=Controles de Voo
item_desc_flightcontrols=Computadores de bordo que auxiliam a pilotar o foguete. 

launchVehicle=Ve\u00edculo de Lan\u00e7amento
selectDestination=Defina o Destino

item_rocket=Foguete
item_desc_rocket=Decole para o espa\u00e7o e saia do planeta. Tamb\u00e9m possibilita viagens mais r\u00e1pidas.


item_researchObject=Artefato
item_desc_researchObject=Um objeto estranho, no entanto estranhamente familiar, deveria provavelmente ser pesquisado.

item_researchObject_unknown=???


returnToLander=Miss\u00e3o Completa\! Retorne para o Espa\u00e7onave para decolar. N\u00e3o se preocupe, voc\u00ea pode sempre retornar.
buildARocket=Miss\u00e3o Conclu\u00edda\! Construa um foguete e volte para casa\! N\u00e3o se preocupe, voc\u00ea pode voltar sempre.
gameStats_daysSurvived=Dias Sobrevividos\: {0}
gameStats_artifactsResearched=Artefatos Pesquisados\: {0}



resource_tree=\u00c1rvore
resource_deadtree=\u00c1rvore morta
resource_supplycrate=Caixa de Suprimento

friends=Amigos
select_friends_menu=Atribuir um Amigo

item_magic-power-builder=Poder M\u00e1gico
item_desc_magic-power-builder=Pura trapa\u00e7a...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
