select=Vybrat
back=Zp\u011bt
cancel=Zru\u0161it

# Main Menu
newGame=Nov\u00e1
continue=Na\u010d\u00edst
mainmenu_more=V\u00edce
exit=Konec
updateAvailable=Aktualizace jsou k dispozici\!
whatsnew=Co je nov\u00e9ho
error=Chyba
openSavesFolder=Otev\u0159\u00edt slo\u017eku s ulo\u017een\u00fdmi hry...
autosave=Automatick\u00e9 ulo\u017een\u00ed
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Obnovit star\u0161\u00ed verzi
unsupported_version=Star\u00e1 pozice. Nemus\u00ed se na\u010d\u00edst.

# common
common_on=Zapnuto
common_off=Vypnuto
common_ok=OK

loadingSimple=Na\u010d\u00edt\u00e1n\u00ed...

start=Start

loadGame=Na\u010d\u00edst hru


# New Game confirmation
newGameConfirmTitle=UPOZORN\u011aN\u00cd
newGameConfirm=Spu\u0161t\u011bn\u00ed nov\u00e9 hry vyma\u017ee v\u00e1\u0161 dosavadn\u00ed postup. Jste si jist\u00ed, \u017ee chcete za\u010d\u00edt novou hru?
newGameConfirmYes=Ano
newGameConfirmCancel=Zru\u0161it


deleteSaveTitle=Smazat tuto pozici?
deleteSaveConfirm=Opravdu chcete smazat tuto pozici?
delete=Smazat

loadOldSaveConfirm=Opravdu chcete na\u010d\u00edst star\u0161\u00ed verzi va\u0161\u00ed pozice? Je mo\u017en\u00e9, \u017ee ztrat\u00edte ned\u00e1vn\u00fd postup.



# New Game menu
newgame_title=Nov\u00e1 hra
newgame_characternameLabel=Pojmenuj svoji vesm\u00edro-ko\u010dku\:
newgame_entername=Vlo\u017ete jm\u00e9no...
newgame_color=Barva
newgame_face=Obli\u010dej
newgame_chooseGameMode=Vyberte hern\u00ed m\u00f3d\:
newgame_tutorial=Tutori\u00e1l
newgame_tutorial_desc=Nau\u010dte se, jak b\u00fdt vesm\u00edro-ko\u010dka.
newgame_normal=Norm\u00e1ln\u00ed mise
newgame_normal_desc=Prozkoum\u00e1vejte a p\u0159e\u017e\u00edvejte na pust\u00e9 planet\u011b.
newgame_survival=Survival
newgame_creative=Creative
newgame_creative_desc=Neomezen\u00fd kysl\u00edk, zdrav\u00ed a v\u00fdroba je zdarma.
newgame_endless=Nekone\u010dn\u00fd m\u00f3d
worldGen_worldSettings=Nastaven\u00ed sv\u011bta
newgame_moreOptions=V\u00edce mo\u017enost\u00ed
character_customization=P\u0159izp\u016fsoben\u00ed ko\u010dky

worldGen_seed=Seed sv\u011bta
worldGen_blankSeed=(Nechte pr\u00e1zdn\u00e9 pro n\u00e1hodn\u00e9)

worldGen_dayNight=Den/Noc
worldGen_onlyDay=Pouze den
worldGen_defaultDay=V\u00fdchoz\u00ed
worldGen_longNight=Dlouh\u00e1 noc
worldGen_onlyNight=Pouze noc

worldGen_water=Voda
worldGen_defaultWater=V\u00fdchoz\u00ed
worldGen_noWater=Bez vody

worldGen_weather=po\u010das\u00ed
worldGen_none=\u017e\u00e1dn\u00fd
worldGen_low=n\u00edzk\u00fd
worldGen_normal=Norm\u00e1ln\u00ed
worldGen_high=vysok\u00fd

worldGen_techTree=Strom technologi\u00ed
worldGen_defaultTech=V\u00fdchoz\u00ed
worldGen_allTechUnlocked=V\u0161e odem\u010deno

worldGen_hostileCreatures=nep\u0159\u00e1tel\u00e9

endless=Nekone\u010dn\u00e1 hra


# Mission menu
missionHeading=Mise
missionIntro=P\u0159ista\u0148te na planet\u011b {0} a p\u0159e\u017eijte {1,choice,0\#zero dn\u00ed|1\#1 den|1<{1,number,integer} dn\u00ed}
planet_name=Planeta {0}
begin=Za\u010d\u00edt
missionNotFinished=Mise je\u0161t\u011b nen\u00ed dokon\u010dena.
missionComplete=Mise dokon\u010dena


# "More" menu
forums=Komunitn\u00ed f\u00f3rum
games_by_cairn4=Hry, kter\u00e9 vytvo\u0159il Cairn4
twitter=Twitter
devblog=Devblog
discord=Discord
copiedToClipboard=URL zkop\u00edrov\u00e1na\!
credits_heading=Titulky
credits_createdBy=Design, kresbu, k\u00f3d vytvo\u0159il\:
credits_additional=Vytvo\u0159eno pomoc\u00ed libGDX.\nHudba v menu od cynicmusic.com\nD\u011bkujeme za va\u0161i podporu\!
credits_translationHelp=P\u0159eklad\: 


options=Nastaven\u00ed
options_soundfx=Zvuk
options_music=Hudba
options_fullscreen=Cel\u00e1 obrazovka
options_fullscreenResolution=Rozli\u0161en\u00ed
options_HighRes=Re\u017eim vysok\u00e9ho rozli\u0161en\u00ed
options_vsync=VSync
options_controller=Pou\u017e\u00edt ovlada\u010d
options_virtualjoystick=Virtu\u00e1ln\u00ed Joystick
options_customCursor=Vlastn\u00ed kurzor
options_confirm=Potvrdit
options_confirmDialog=Zobrazilo se v\u0161e v po\u0159\u00e1dku?\nObrazovka se obnov\u00ed do p\u0159edchoz\u00edho nastaven\u00ed za {0} sekund.
options_displayRevert=Vr\u00e1tit zp\u011bt
options_displayAccept=P\u0159ijmout
options_apply=Pou\u017e\u00edt


# Input customization menu
options_controls=Ovl\u00e1d\u00e1n\u00ed
controls_moveUp=Nahoru
controls_moveDown=Dol\u016f
controls_moveLeft=Doleva
controls_moveRight=Doprava
controls_pauseBack=Pauza / zp\u011bt
controls_dropItem=Odhodit p\u0159edm\u011bt
controls_flashlight=Baterka
controls_map=Uk\u00e1zat mapu
controls_console=Konzole
controls_rotateTile=Oto\u010dit p\u0159edm\u011bt
controls_inventory=Invent\u00e1\u0159
controls_enterVehicle=Nastoupit do vozidla
controls_vehicleDrift=Ru\u010dn\u00ed brzda
controls_fullscreen=Cel\u00e1 obrazovka
controls_techUpgrades=Vylep\u0161en\u00ed
options_controls_defaults=V\u00fdchoz\u00ed
options_controls_accept=P\u0159ijmout

map_planetSurvey=Pr\u016fzkum Planety
techUpgrades=Vylep\u0161en\u00ed

options_language=Jazyk

language_original=P\u016fvodn\u00ed jazyk pro MewnBase. P\u0159eklepy jsou chyba Cairn4.
language_community=Tento p\u0159eklad vytvo\u0159ila komunita. D\u011bkuji\!
language_complete={0} kompletn\u00ed
language_help=Pomoct p\u0159elo\u017eit
options_restartRequired=(Vy\u017eaduje restartov\u00e1n\u00ed)


# Saved game updater popup
saveFixer_popup_title=Save files need to be updated\!
saveFixerText=Va\u0161e ulo\u017een\u00e1 pozice mus\u00ed b\u00fdt aktualizov\u00e1na, aby fungovala s touto verz\u00ed MewnBase.\n\nToto v\u00e1m p\u0159ed na\u010dten\u00edm z\u00e1lohuje a oprav\u00ed va\u0161e ulo\u017een\u00e9 pozice.
saveFixerUpdate=Aktualizovat
saveFixerUpdates=Update Saves
saveFixerNotNow=te\u010f ne
saveFixerCancel=Zru\u0161it
saveFixerBackup=Z\u00e1lohov\u00e1n\u00ed sv\u011bta...
saveFixerFixing=Oprava chunk\u016f sv\u011bta...
saveFixerDone=Hotovo.
saveFixerSaveFilesWithIssues={0} save files need to be updated\:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=Dal\u0161\u00ed
tutorial_movement=V\u00edtejte na planet\u011b {0}.\n\nPou\u017eijte {1} k pohybu.
tutorial_oxygen=Kdy\u017e jste venku, hl\u00eddejte si \u00farovn\u011b [\#25addb]Kysl\u00edku[] a [\#ffdd00]Energie obleku[].
tutorial_hunger=Tak\u00e9 pot\u0159ebujete j\u00edst\! Pruhy v prav\u00e9 horn\u00ed \u010d\u00e1sti obrazovky ukazuj\u00ed [\#e33e46] zdrav\u00ed [] a [] [\#c67443]hlad.
tutorial_collectResources=Vedle z\u00e1kladny jsou n\u011bjak\u00e9 [\#00ff00]rostliny [], jdi k nim a seber je lev\u00fdm tla\u010d\u00edtkem.
tutorial_craftFood=Pou\u017eij tyto rostliny, aby sis v [\#25addb]Pracovn\u00edm stole []vyrobil n\u011bjak\u00e9 [\#00ff00]J\u00eddlo[].
tutorial_eatFood=Klikni lev\u00fdm tla\u010d\u00edtkem na [\#0ff00]J\u00eddlo []ve va\u0161em invent\u00e1\u0159i, aby sis ho vybavil, pot\u00e9 prav\u00e9 tla\u010d\u00edtko, aby si ho sn\u011bdl\!
tutorial_craftShovel=Jeden z nejd\u016fle\u017eit\u011bj\u0161\u00edch n\u00e1\u0159ad\u00ed pro sb\u00edr\u00e1n\u00ed surovin je [\#25addb]Lopata[]. Pou\u017eij tyto p\u0159edm\u011bty a ud\u011blej ji\!
tutorial_goIntoBase=Dobr\u00e1 pr\u00e1ce\! Tvoje z\u00e1kladna ti dob\u00edj\u00ed kysl\u00edk a energii obleku. Jdi do [\#25addb]P\u0159etlakov\u00e9 komory[], pot\u00e9 na ni klikni, aby jsi zav\u0159el dve\u0159e.
tutorial_airCleaners=Z\u00e1kladny maj\u00ed tak\u00e9 omezenou z\u00e1sobu kysl\u00edku, ale tahle m\u00e1 [\#25addb]\u010cisti\u010d vzduchu [], kter\u00fd neust\u00e1le produkuje v\u00edce.
tutorial_supplyPowerGen=Ale v noci bude\u0161 muset z\u00e1sobovat [\#25addb]{0}[] rostlinami nebo d\u0159evem, aby generoval elekt\u0159inu.
tutorial_pickupBaseModules=Moduly z\u00e1kladny m\u016f\u017ee\u0161 sebrat a p\u0159esunout je kamkoliv chce\u0161.
tutorial_pickupBaseModules2=Podr\u017e prav\u00e9 tla\u010d\u00edtko na spodn\u00edm [\#25addb]Obytn\u00e9m modulu[], aby jsi ho sebral.
tutorial_placeBaseModules=Te\u010f jdi ven, vybav si modul, kter\u00fd jsi pr\u00e1v\u011b sebral a klikni prav\u00fdm tla\u010d\u00edtkem na pr\u00e1zdnou plochu, aby jsi ho postavil.
tutorial_basePower=Moduly, kter\u00e9 jsou polo\u017een\u00e9 vedle sebe m\u016f\u017eou sd\u00edlet jejich z\u00e1soby energie a kysl\u00edku.
tutorial_dropItem=M\u016f\u017eete zahodit v\u011bci z va\u0161eho invent\u00e1\u0159e na zem. Zkuste zahodit tento [\#00ff00]\u0161rot[] t\u00edm, \u017ee si ho vyberete a potom stisknete [\#25addb]kl\u00e1vesu {0}[].
tutorial_research1=Na z\u00e1v\u011br, po cel\u00e9m sv\u011bt\u011b najde\u0161 podivn\u00e9 artefakty. Pot\u0159ebuje\u0161 je sebrat, a pot\u00e9 zpracovat v Laborato\u0159i, aby sis odemknul nov\u00e9 vylep\u0161en\u00ed.
tutorial_research2=Toto tla\u010d\u00edtko otev\u0159e menu s vylep\u0161en\u00edmi a ukazuje, kter\u00e9 artefakty jsi ji\u017e objevil.
tutorial_end=V\u00fdborn\u011b\! To je prozat\u00edm v\u0161e. Hodn\u011b \u0161t\u011bst\u00ed\!\n\nA tak\u00e9, tv\u016fj [\#25addb]Pracovn\u00ed st\u016fl[] m\u016f\u017ee nyn\u00ed vyrobit v\u00edce p\u0159edm\u011bt\u016f\!

# Pause menu / game meta
paused=Pauza
menu=Menu
resume=Pokra\u010dovat
saveExit=Ulo\u017eit + Odej\u00edt
continueGame=Pokra\u010dovat
quit=Ukon\u010dit
autoSaveNotification=Postup hry byl ulo\u017een\!

gameWin=\u00daSP\u011aCH\!
gameOver=KONEC HRY
gameOver_success=Splnil jsi svoji misi\!
gameOver_outOfAir=Do\u0161el ti kysl\u00edk.
gameOver_starved=Vyhladov\u011bl jsi k smrti.
gameOver_health=Zem\u0159el jsi.

findSupplyCrates=Najd\u011bte va\u0161e bedny se z\u00e1sobami


# Base power popup
power_popup_title=Energie z\u00e1kladny
power_basetotals=Z\u00e1kladna Celkem
power_gen=GEN
power_use=SPO
power_battery=BATERIE
no_power=Bez elekt\u0159iny


# HUD-related
oxygen=Kysl\u00edk
power=Energie obleku
flashlight=Baterka
inventory=Invent\u00e1\u0159
equipped=Vybaven\u00e9
dayNum=DEN {0}
daysLeft={0} ZB\u00ddV\u00c1
finalDay=POSLEDN\u00cd DEN
dayHud=Den {0} / {1}
dayHudEndless=Den {0}
hud_inventory_key=Invent\u00e1\u0159 [{0}]\nPou\u017e\u00edt p\u0159edm\u011bt [{1}]
hud_comms=Komunikace
hud_comms_tooltip=V komunika\u010dn\u00edm dosahu z\u00e1kladny
suitPowerOffline=- Energie obleku Offline -
baseStatusLabel=Stav z\u00e1kladny\:

baseStatus_numParts={0,choice,0\#zero \u010c\u00e1st\u00ed|1\#1 \u010c\u00e1st|1<{0,number,integer} \u010c\u00e1st\u00ed}
baseResource_power=S\u00edla baterie
baseResource_oxygen=Kysl\u00edk
baseResource_water=Z\u00e1soba vody
baseResource_fuel=Raketov\u00e9 palivo

playerHunger=Hlad
playerHunger_full=Pln\u00fd
playerHunger_normal=Norm\u00e1ln\u00ed
playerHunger_hungry=Hladov\u00fd
playerHunger_very=Velmi Hladov\u00fd
playerHunger_starving=Hladov\u011bj\u00edc\u00ed

playerHealth=Zdrav\u00ed
playerHealth_healthy=Zdrav\u00fd
playerHealth_minor=Lehce Zran\u011bn\u00fd
playerHealth_injured=Zran\u011bn\u00fd
playerHealth_severe=V\u00e1\u017en\u011b zran\u011bn\u00fd
playerHealth_mortally=Bl\u00edzko smrti

playerSE_HealingCooldownStatusEffect=L\u00e9\u010den\u00ed
playerSE_SuffocationStatusEffect=Du\u0161en\u00ed
playerSE_StarvingStatusEffect=Hladov\u011bj\u00edc\u00ed
playerSE_SpeedBoostStatusEffect=Bonus rychlosti
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=Te\u010f to nem\u016f\u017eu pou\u017e\u00edt.

damage=po\u0161kozen\u00ed

# Crafting menu
workbench=Pracovn\u00ed st\u016fl
buildTime=Doba v\u00fdroby\: {0} sek.
requires=Pot\u0159ebuje\:
craft=Vyrobit
buildQueue=Fronta V\u00fdrobk\u016f
cantCollect=Invent\u00e1\u0159 je pln\u00fd,\nnem\u016f\u017eu sebrat.\n({0,choice,0\#zero v\u011bc\u00ed|1\#1 v\u011bc|1<{0,number,integer} v\u011bc\u00ed})
cantCollectNotification=Invent\u00e1\u0159 je pln\u00fd, nem\u016f\u017eu sebrat.
buildingProgress=Vytv\u00e1\u0159\u00ed\:\n{0}
finishedBuilding={0} dokon\u010dena\!
craftingCancel=Zru\u0161it
craftingCollect=Sebrat
craftingInventoryFull=Invent\u00e1\u0159 je pln\u00fd

# Auto-crafter
storedQuantity=Skladem\: {0}
autocrafter_job=Pr\u00e1ce
autocrafter_addJob=P\u0159idat pr\u00e1ci
autocrafter_working=Pracuji...
autocrafter_done=Hotovo
autocrafter_missingIngredients=Chyb\u00ed ingredience\!
autocrafter_noStorage=\u017d\u00e1dn\u00fd sklad\!
autocrafter_missingCrafter=\u017d\u00e1dn\u00fd Vyrab\u011b\u010d\!
autocrafter_selectItem=Vybrat p\u0159edm\u011bt

# Research
research=V\u00fdzkum
research_balance=Vzorky\: {0}
research_cost=Cena\: {0} vzork\u016f
research_cost_free=Cost\: Free
research_requires=Vy\u017eaduje\:
research_alreadyResearched=Ji\u017e vyzkoum\u00e1no
research_cantAfford=Nedostatek vzork\u016f

research_selectObject=Vyber artefakt ke zkoum\u00e1n\u00ed...
research_resultsHeading=Nov\u00fd n\u00e1lez p\u0159id\u00e1n do z\u00e1znamu v\u00fdzkum\u016f\!
research_inProgress=Prob\u00edh\u00e1 v\u00fdzkum...
research_timeLeft=Zb\u00fdvaj\u00edc\u00ed \u010das\: {0}\:{1}
research_timeLeftOffline=Zb\u00fdvaj\u00edc\u00ed \u010das\: {0}
research_viewLog=Zobraz z\u00e1znamy
research_continue=Pokra\u010dovat
research_researchLog=Z\u00e1znam v\u00fdzkum\u016f

research_completeNotification=V\u00fdzkum artefaktu dokon\u010den\!
research_earnedPoints=+{0} v\u00fdzkumn\u00fdch bod\u016f

discoveries=N\u00e1lezy

techtree_science=V\u011bda
techtree_construction=Konstrukce
techtree_flooring=Vydl\u00e1\u017ed\u011bn\u00ed
techtree_tools=N\u00e1stroje
techtree_tools2=Tools 2
techtree_power=Elekt\u0159ina
techtree_power2=Elekt\u0159ina 2
techtree_power3=Pokro\u010dil\u00e1 Elekt\u0159ina
techtree_storage=Skladov\u00e1n\u00ed
techtree_chemistry=Chemie
techtree_batteries=Baterie
techtree_windpower=V\u011btrn\u00e1 Energie
techtree_food=Va\u0159en\u00ed
techtree_food2=Produkce potravin
techtree_nav=Navigace
techtree_recycling=Recyklace
techtree_transportation=Transportace
techtree_advancedModules=Pokro\u010dil\u00e9 moduly
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Rakety
techtree_suit=Oblek 2. t\u0159\u00eddy
techtree_engines=Motory


suitUpgradeBoost_desc=Mnohem lep\u0161\u00ed oblek pro prozkoum\u00e1n\u00ed nep\u0159\u00e1telsk\u00e9ho sv\u011bta\:
suitUpgradeBoost_maxOxygen=Max kysl\u00edk\: +{0}%
suitUpgradeBoost_maxSuitPower=Max energie obleku\: +{0}%
suitUpgradeBoost_lessHungry=M\u00e9n\u011b \u010dasto hladov\u00fd.


inventory_use=Pou\u017e\u00edt
inventory_equip=Vybavit
inventory_unequip=Odvybavit
inventory_drop=Polo\u017eit
inventory_full=Invent\u00e1\u0159 je pln\u00fd.

inventory_rightMouseToUse=PTM k pou\u017eit\u00ed.
inventory_hint_consume=Klikn\u011bte prav\u00fdm pro konzumaci.
inventory_hint_placeBuilding=Klikni prav\u00fdm tla\u010d\u00edtkem pro polo\u017een\u00ed budovy.
inventory_hint_placePlant=Prav\u00e9 tla\u010d\u00edtko pro zasazen\u00ed do zem\u011b.
inventory_hint_rotateButton={0} pro Oto\u010den\u00ed.
inventory_hint_plusHunger=+{0} j\u00eddla
inventory_hint_plusOxygen=+{0} kysl\u00edku
inventory_hint_plusHealth=+{0} zdrav\u00ed

storage_full=Sklad je pln\u00fd.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] K p\u0159em\u00edst\u011bn\u00ed cel\u00e9 kupy.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] k p\u0159esunut\u00ed po jednom.

pickedUpItem=Sebr\u00e1n {0} {1}
cantPickUpNeedItem=Pot\u0159ebuje\u0161 jin\u00fd n\u00e1stroj, aby jsi to mohl sebrat\!
cantPickUpRegrowing=Je\u0161t\u011b nen\u00ed p\u0159ipraveno ke sb\u011bru.
tooFarToBuild=P\u0159\u00edli\u0161 daleko ke stavb\u011b.
cantBuildHere=Zde nem\u016f\u017eu postavit budovu.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Sn\u011bdl si {0}.
playerAteDeliciousMessage=Sn\u011bdl jsi v\u00fdte\u010dn\u00fd {0}.
playerDrankMessage=Vypil jsi osv\u011b\u017euj\u00edc\u00ed {0}.
playerSuitRecharged=Suit power recharged.


newDiscovery=Nov\u00fd n\u00e1lez\!
sciencePointGain=+{0} V\u011bd. bod\u016f

medbay_interact=Zdrav\u00ed obnoveno\!
medbay_notReady=L\u00e9ka\u0159sk\u00e1 stanice se dob\u00edj\u00ed.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Sol\u00e1rn\u00ed panel pot\u0159ebuje vy\u010distit\!
disaster_loosingOxygen=Z\u00e1kladna ztr\u00e1c\u00ed kysl\u00edk\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Ztr\u00e1c\u00ed\u0161 polo\u017een\u00e9 v\u011bci kv\u016fli po\u010das\u00ed\!

buggie_brokenWheel=Rozbilo se kolo vozidla.
buggie_repairRechargeTip=Park on Garage to recharge and repair.
vehicle_health=Zdrav\u00ed vozidla\: {0}%
vehicle_battery=Zdrav\u00ed baterie\: {0}%
vehicle_alreadyCharged=Vehicle already charged.
vehicle_alreadyRepaired=Vehicle already repaired.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=P\u0159ek\u00e1\u017eky\: {0}


storage=Sklad
lander=P\u0159ist\u00e1vac\u00ed modul
volcano=Volcano

# Items

item_crafting-station-builder=Pracovn\u00ed st\u016fl
item_desc_crafting-station-builder=Ud\u011blej v\u011bci\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=D\u0159evo
item_desc_wood=P\u0159\u00ed\u0161ern\u011b low-tech.

item_seed=Sem\u00ednko
item_desc_seed=Vyroste do listnat\u00e9 rostliny.

item_root-seed=Sem\u00ednko ko\u0159enu
item_desc_root-seed=Vyroste do ko\u0159enov\u00e9 rostliny.

item_tree-seed=Sem\u00ednko stromu
item_desc_tree-seed=Vyroste do ovocn\u00e9ho Stromu p\u0159ibli\u017en\u011b za 6 dn\u00ed.

item_plant=Rostlina
item_desc_plant=N\u011bjak\u00fd druh organick\u00e9 formy rostliny.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Ko\u0159en
item_desc_root=Roste v hl\u00edn\u011b.

item_blueshroom=Modrohouba
item_desc_blueshroom=Rozhodn\u011b to nem\u016f\u017eu sn\u00edst.

item_blueshroom-seed=Sem\u00ednko modrohouby
item_desc_blueshroom-seed=Vyroste v Modrohoubu.

item_bluegoo=Modr\u00fd sliz
item_desc_bluegoo=Rozhodn\u011b to nem\u016f\u017ee sn\u00edst.

item_chemical=Chemik\u00e1lie
item_desc_chemical=Rozje\u010f v\u011bdu.

item_ice=Led
item_desc_ice=Led na b\u00e1zi vody. Je studen\u00fd.

item_scrap=Kovov\u00fd \u0161rot
item_desc_scrap=Roztrou\u0161en\u00e9 trosky z havarovan\u00e9 lodi.

item_refined-scrap=Zpracovan\u00fd \u0161rot
item_desc_refined-scrap=Taven\u00fd a ztla\u010den\u00fd \u0161rot.

item_ore=Ruda
item_desc_ore=Kovov\u00e9 rudy nalezen\u00e9 v zemi, mohou se roztavit do pou\u017eiteln\u00e9ho kovu.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioaktivn\u00ed ruda
item_desc_radioactive-ore=Nejezte.

item_fruit=Ovoce
item_desc_fruit=N\u011bjak\u00fd druh vesm\u00edrn\u00e9ho pomeran\u010de.

item_torch-builder=Pochode\u0148
item_desc_torch-builder=Lze um\u00edstit na zem a snadno zhasne.

item_woodsign-builder=d\u0159ev\u011bn\u00e1 cedulka
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=Kamenn\u00e1 ze\u010f
item_desc_stonewall-builder=Jednoduch\u00e9, efektivn\u00ed.

item_metalwall-builder=Kovov\u00e1 ze\u010f
item_desc_metalwall-builder=Lep\u0161\u00ed ze\u010f.

item_gate-builder=branka
item_desc_gate-builder=It opens and closes\!

item_stonepath-builder=Kamenn\u00e1 Cesta
item_desc_stonepath-builder=Jednoduch\u00e1, ale vypad\u00e1 docela p\u011bkn\u011b.

item_nuclear-fuel=Nukle\u00e1rn\u00ed palivo
item_desc_nuclear-fuel=Pou\u017e\u00edv\u00e1 se pro v\u00fdrobu energie.

item_rock=K\u00e1men
item_desc_rock=Je to k\u00e1men.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Kovov\u00fd pl\u00e1t
item_desc_metal=Zpracovan\u00fd kovov\u00fd pl\u00e1t.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Dr\u00e1t
item_desc_wire=Pou\u017e\u00edv\u00e1 se pro v\u00fdrobu elektroniky.

item_component=Komponent
item_desc_component=R\u016fzn\u00e9 mechanick\u00e9 \u010d\u00e1sti.

item_engine=Motor
item_desc_engine=Elektrick\u00fd motor.

item_electronics=Elektronika
item_desc_electronics=Elektronick\u00e9 obvody.

item_fluidtank=N\u00e1dr\u017e na tekutiny
item_desc_fluidtank=Ingredience pro v\u00fdrobu vodu-dr\u017e\u00edc\u00edch v\u011bc\u00ed.

item_metal-beam=Kovov\u00e1 traverza
item_desc_metal-beam=Ke stavb\u011b struktur.

item_shovel=Hrub\u00e1 lopata
item_desc_shovel=U\u017eite\u010dn\u00e1 pro t\u011b\u017ebu rudy a mal\u00fdch kamen\u016f.

item_shovel2=Vylep\u0161en\u00e1 Lopata
item_desc_shovel2=Pevn\u011bj\u0161\u00ed lopata.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Sekera
item_desc_axe=Posekej v\u011bci, jako t\u0159eba strom\!

item_jackhammer=Sb\u00edje\u010dka
item_desc_jackhammer=Mocn\u00fd n\u00e1stroj pro rozbit\u00ed velk\u00fdch kamen\u016f.

item_sci-scanner1=V\u011bdeck\u00fd skener
item_desc_sci-scanner1=Oskenujte v\u011bci v z\u00e1jmu v\u011bdy\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Energetick\u00e1 ty\u010dinka
item_desc_energybar=Dod\u00e1 pru\u017enost do tv\u00fdch krok\u016f s 15% bonusem rychlosti.

item_food=Rostlinn\u00e1 sm\u011bs
item_desc_food=Sn\u011bzte si svoji zeleninu.

item_rootstew=Pol\u00e9vka z ko\u0159en\u016f
item_desc_rootstew=Chutn\u00e1 to trochu ho\u0159ce.

item_bigmeal=Vydatn\u00e9 j\u00eddlo
item_desc_bigmeal=Trochu v\u0161eho.

item_healingstew=L\u00e9\u010div\u00e1 pol\u00e9vka
item_desc_healingstew=Chutn\u00e1 je\u0161t\u011b h\u016f\u0159, ale z\u00e1zra\u010dn\u011b l\u00e9\u010d\u00ed zran\u011bn\u00ed.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Kysl\u00edkov\u00e1 l\u00e1hev
item_desc_portable-oxygen=N\u00e1dr\u017e s d\u00fdchateln\u00fdm vzduchem.

item_drink-water=Voda
item_desc_drink-water=P\u0159enosn\u00e1 voda.

item_chemistrylab-builder=Chemick\u00e1 Laborato\u0159
item_desc_chemistrylab-builder=Hrajte si s chemik\u00e1liemi\!

item_storage-crate-builder=N\u00e1kladn\u00ed kontejner
item_desc_storage-crate-builder=Nech si sv\u016fj bordel bezpe\u010dn\u011b ulo\u017een\u00fd na pozd\u011bji.

item_storage-container-builder=Vnit\u0159n\u00ed Sklad
item_desc_storage-container-builder=M\u00e1 je\u0161t\u011b v\u011bt\u0161\u00ed kapacitu.

item_habitat-builder=Obytn\u00fd modul
item_desc_habitat-builder=Vytvo\u0159\u00ed nov\u00fd obyvateln\u00fd modul z\u00e1kladny.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Bio-palivov\u00fd gener\u00e1tor
item_desc_generator-builder=Generuje elekt\u0159inu z rostlin.

item_solar-builder=Sol\u00e1rn\u00ed panel
item_desc_solar-builder=Generuje elekt\u0159inu pro tvoji z\u00e1kladnu.

item_windturbine-builder=V\u011btrn\u00e1 Turb\u00edna
item_desc_windturbine-builder=Vytv\u00e1\u0159\u00ed r\u016fzn\u00e9 mno\u017estv\u00ed energie v z\u00e1vislosti na rychlosti v\u011btru.

item_rtg-builder=RTG
item_desc_rtg-builder=Generuje elekt\u0159inu pomoc\u00ed radioaktivn\u00edho rozpadu.

item_conduit-builder=Veden\u00ed
item_desc_conduit-builder=Chr\u00e1n\u011bn\u00e9 kabely, kter\u00e9 lze propojit s modulami z\u00e1kladny.



item_batterycell=\u010cl\u00e1nek baterie
item_desc_batterycell=Ingredience pro nap\u00e1jen\u00ed v\u011bc\u00ed.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Baterie
item_desc_battery-builder=Ukl\u00e1d\u00e1 energii pro tvoje moduly z\u00e1kladny.

item_battery2-builder=Velk\u00e1 Baterie
item_desc_battery2-builder=V\u011bt\u0161\u00ed modul baterie.

item_navlight-builder=Naviga\u010dn\u00ed sv\u011btlo
item_desc_navlight-builder=Mal\u00e9 samo-nap\u00e1jec\u00ed sv\u011btlo pro nalezen\u00ed cesty ve tm\u011b.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=N\u00e1st\u011bnn\u00e9 sv\u011btlo
item_desc_walllight-builder=Sv\u011btlo, kter\u00e9 se p\u0159ipoj\u00ed k vn\u011bj\u0161\u00edm zd\u00edm.

item_airlock-builder=P\u0159etlakov\u00e1 komora
item_desc_airlock-builder=Umo\u017e\u0148uje bezpe\u010dn\u011b vstoupit a opustit tvoji z\u00e1kladnu.

item_autoairlock-builder=Automatick\u00e1 p\u0159etlakov\u00e1 komora
item_desc_autoairlock-builder=Otev\u00edr\u00e1 a zav\u00edr\u00e1 se automaticky.

item_watersupply-builder=Z\u00e1sobn\u00edk vody
item_desc_watersupply-builder=Skladuje vodu pro tvoje sklen\u00edky.

item_aircleaner-builder=\u010cisti\u010d Vzduchu
item_desc_aircleaner-builder=Produkuje d\u00fdchateln\u00fd vzduch.

item_gardenpatch-builder=Z\u00e1hon
item_desc_gardenpatch-builder=P\u011bstuj si vlastn\u00ed z\u00e1sobu j\u00eddla.

item_greenhouse-builder=Sklen\u00edk
item_desc_greenhouse-builder=P\u011bstuj si vlastn\u00ed z\u00e1sobu j\u00eddla, a to ve stylu\!

item_garage-builder=Gar\u00e1\u017e
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Komunika\u010dn\u00ed v\u011b\u017e
item_desc_commstower-builder=Pro d\u00e1lkovou komunikaci a navigaci.

item_medbay-builder=L\u00e9ka\u0159sk\u00e1 stanice
item_desc_medbay-builder=L\u00e9ka\u0159sk\u00e1 stanice k l\u00e9\u010den\u00ed zran\u011bn\u00ed.

item_gravel-builder=\u0160t\u011brk
item_desc_gravel-builder=Pevn\u00fd kusy kamene, na kter\u00fdch m\u016f\u017ee\u0161 chodit.

item_woodfloor-builder=D\u0159ev\u011bn\u00e1 podlaha
item_desc_woodfloor-builder=N\u00f3bl podlaha, kterou snad nepo\u0161kr\u00e1be\u0161.

item_pavement-builder=Chodn\u00edk
item_desc_pavement-builder=Hladk\u00fd povrch pro chozen\u00ed a je\u017ed\u011bn\u00ed.

item_pavement-striped-builder=Pruhovan\u00fd chodn\u00edk
item_desc_pavement-striped-builder=Pruhovan\u00fd kv\u016fli bezpe\u010dnosti\!

item_smelter-builder=Tav\u00edrna
item_desc_smelter-builder=Tav\u00ed surov\u00e9 rudy do kovov\u00fdch pl\u00e1t\u016f.

item_repairdronebase-builder=Oprav\u00e1\u0159sk\u00fd dron
item_desc_repairdronebase-builder=Dron, kter\u00fd um\u00ed opravovat moduly z\u00e1kladny.

item_powerswitch-builder=Vyp\u00edna\u010d
item_desc_powerswitch-builder=L\u00e9pe spravuj energii sv\u00e9 z\u00e1kladny.

item_lightsensor-builder=Sv\u011bteln\u00fd Senzor
item_desc_lightsensor-builder=Vyp\u00edna\u010d, kter\u00fd se automaticky m\u011bn\u00ed v z\u00e1vislosti na mno\u017estv\u00ed denn\u00edho sv\u011btla.

item_raincollector-builder=Sb\u011bra\u010d de\u0161t\u011b
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Elektrick\u00fd sb\u011bra\u010d de\u0161t\u011b
item_desc_autoraincollector-builder=Sb\u00edr\u00e1 de\u0161\u0165ovou vodu a automaticky ji \u010derp\u00e1 do vodn\u00edho skladu z\u00e1kladny.

item_waterspigot-builder=Vodovodn\u00ed kohoutek
item_desc_waterspigot-builder=Vezmi si vodu z vodn\u00edho skladu tv\u00e9 z\u00e1kladny.

item_constructionyard-builder=Stavebn\u00ed dv\u016fr
item_desc_constructionyard-builder=Vytv\u00e1\u0159\u00ed komplexn\u011bj\u0161\u00ed obytn\u00e9 moduly a moduly z\u00e1kladny.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laborato\u0159
item_desc_sciencelab-builder=Z\u00edskej v\u00fdzkumn\u00e9 body studov\u00e1n\u00edm artefakt\u016f.

item_recycler-builder=T\u0159\u00eddi\u010dka
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Hromosvod
item_desc_lightningcollector-builder=Chr\u00e1n\u00ed v\u00e1s a va\u0161i z\u00e1kladnu p\u0159ed \u00faderem blesku, a t\u00edm nabije baterie.

item_buggie=Bugina
item_desc_buggie=D\u011bl\u00e1 vrrooom\!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=P\u0159iv\u011bs
item_desc_trailer=Vezmi si s sebou v\u00edce v\u011bc\u00ed. Ta\u017eeno za vozidlem.

item_autocrafter-builder=Auto-Vyrab\u011b\u010d
item_desc_autocrafter-builder=Robot, kter\u00fd um\u00ed sb\u00edrat a vytv\u00e1\u0159et p\u0159edm\u011bty v p\u0159ilehl\u00fdch modulech.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefakt
item_desc_researchObject=Zvl\u00e1\u0161tn\u00ed, p\u0159itom podivn\u011b zn\u00e1m\u00fd objekt, asi by jsi ho m\u011bl vyzkoumat.

item_researchObject_unknown=???


returnToLander=Mise dokon\u010dena\! Vra\u0165 se k p\u0159ist\u00e1vac\u00edmu modulu, aby jsi zvl\u00e9tnul. Neboj se, v\u017edycky se m\u016f\u017ee\u0161 vr\u00e1tit.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dn\u016f p\u0159e\u017eito\: {0}
gameStats_artifactsResearched=Artefakt\u016f vyzkoum\u00e1no\: {0}



resource_tree=Strom
resource_deadtree=Mrtv\u00fd strom
resource_supplycrate=Z\u00e1sobovac\u00ed bedna

friends=p\u0159\u00e1tel\u00e9
select_friends_menu=Assign a Friend

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
