select=Izv\u0113l\u0113ties
back=Atpaka\u013c
cancel=Atcelt

# Main Menu
newGame=Jauna sp\u0113le
continue=Turpin\u0101t Sp\u0113li
mainmenu_more=Vair\u0101k
exit=Iziet
updateAvailable=Atjaunin\u0101jums pieejams\!
whatsnew=Kas jauns
error=K\u013c\u016bda
openSavesFolder=Atv\u0113rt sp\u0113\u013cu folderi
autosave=Auto-saglab\u0101t
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Atjaunot vec\u0101ku versiju
unsupported_version=Veca sp\u0113le. Var\u0113tu nedarboties.

# common
common_on=Iesl\u0113gts
common_off=Izsl\u0113gts
common_ok=OK

loadingSimple=Iel\u0101d\u0113...

start=S\u0101kt

loadGame=Iel\u0101d\u0113t sp\u0113li


# New Game confirmation
newGameConfirmTitle=BR\u012aDIN\u0100JUMS
newGameConfirm=S\u0101kot jaunu sp\u0113li J\u016bs dz\u0113s\u012bsiet eksist\u0113jo\u0161o progresu. Vai tie\u0161\u0101m v\u0113laties s\u0101kt jaunu sp\u0113li?
newGameConfirmYes=J\u0101
newGameConfirmCancel=N\u0113


deleteSaveTitle=Dz\u0113st saglab\u0101to sp\u0113li?
deleteSaveConfirm=Vai tie\u0161\u0101m v\u0113laties dz\u0113st \u0161o saglab\u0101to sp\u0113li?
delete=Dz\u0113st

loadOldSaveConfirm=Dro\u0161i zin\u0101t, ka v\u0113laties palaist vec\u0101ku sp\u0113les faila versiju? Ir iesp\u0113ja zaud\u0113t neseno progresu.



# New Game menu
newgame_title=Jauna sp\u0113le
newgame_characternameLabel=Nosauciet savu ka\u0137i - kosmonautu\:
newgame_entername=Ievad\u012bt v\u0101rdu...
newgame_color=Kr\u0101sa
newgame_face=Seja
newgame_chooseGameMode=Izv\u0113lieties sp\u0113les re\u017e\u012bmu\:
newgame_tutorial=Treni\u0146\u0161
newgame_tutorial_desc=Iem\u0101cies ka\u0137a-kosmonauta darba pamatus.
newgame_normal=Parasta misija
newgame_normal_desc=Izp\u0113ti un izdz\u012bvo uz pamestas plan\u0113tas.
newgame_survival=Izdz\u012bvo\u0161ana
newgame_creative=Kreat\u012bvs
newgame_creative_desc=Bezgal\u012bgi daudz sk\u0101bek\u013ca un dz\u012bv\u012bbas, br\u012bva darbo\u0161an\u0101s.
newgame_endless=Bezgal\u012bgais re\u017e\u012bms
worldGen_worldSettings=Pasaules iestat\u012bjumi
newgame_moreOptions=Vair\u0101k opciju
character_customization=Ka\u0137a piel\u0101go\u0161ana

worldGen_seed=Reljefa s\u0113kla
worldGen_blankSeed=(Atst\u0101t tuk\u0161u priek\u0161 nejau\u0161as s\u0113klas)

worldGen_dayNight=Diena/Nakts
worldGen_onlyDay=Tikai diena
worldGen_defaultDay=Parasts
worldGen_longNight=Gara nakts
worldGen_onlyNight=Tikai nakts

worldGen_water=\u016adens
worldGen_defaultWater=Parasts
worldGen_noWater=Bez \u016bdens

worldGen_weather=V\u0113j\u0161
worldGen_none=Bezv\u0113j\u0161
worldGen_low=L\u0113ns
worldGen_normal=Vid\u0113js
worldGen_high=Stiprs

worldGen_techTree=Tehnolo\u0123ijas koks
worldGen_defaultTech=Parasts
worldGen_allTechUnlocked=Viss atsl\u0113gts

worldGen_hostileCreatures=Hostile Creatures

endless=Bezgal\u012bgs


# Mission menu
missionHeading=Misija
missionIntro=Piezem\u0113ties uz plan\u0113tas {0} un izdz\u012bvot {1,choice,0\#nulle dienu|1\#1 diena|1<{1,number,integer} dienas}
planet_name=Plan\u0113ta {0}
begin=S\u0101kt
missionNotFinished=Misija v\u0113l nav pabeigta.
missionComplete=Misija pabeigta


# "More" menu
forums=Kopienas forums
games_by_cairn4=Sp\u0113les, kuras veidojis Cairn4
twitter=Twitter
devblog=Devblogs
discord=Discord serveris
copiedToClipboard=Uzaicin\u0101juma links nokop\u0113ts\!
credits_heading=Sp\u0113les veidot\u0101ji
credits_createdBy=Sp\u0113les dizainu, m\u0101kslu un kodu veidojis\:
credits_additional=Veidots ar libGDX\nIzv\u0113lnes m\u016bzika no cynicmusic.com\nPaldies par J\u016bsu atbalstu\!
credits_translationHelp=Tulko\u0161an\u0101 pal\u012bdz\u0113ja\: 


options=Opcijas
options_soundfx=Ska\u0146a
options_music=M\u016bzika
options_fullscreen=Pilnekr\u0101ns
options_fullscreenResolution=Rezol\u016bcija
options_HighRes=Augstas iz\u0161\u0137irtsp\u0113jas re\u017e\u012bms
options_vsync=VSync
options_controller=Izmantot pulti
options_virtualjoystick=Virtu\u0101lais d\u017eoistiks
options_customCursor=Main\u012bt kursoru
options_confirm=Apstiprin\u0101t
options_confirmDialog=Vai displejs izskat\u0101s labi?\nIestat\u012bjumus nomain\u012bs uz iepriek\u0161\u0113jajiem p\u0113c {0} sekund\u0113m.
options_displayRevert=Atgriezt
options_displayAccept=Apstiprin\u0101t
options_apply=Iestat\u012bt


# Input customization menu
options_controls=Kontroles
controls_moveUp=Kust\u0113ties aug\u0161up
controls_moveDown=Kust\u0113ties lejup
controls_moveLeft=Kust\u0113ties pa kreisi
controls_moveRight=Kust\u0113ties pa labi
controls_pauseBack=Pauze / Atpaka\u013c
controls_dropItem=Nomest priek\u0161metu
controls_flashlight=Lukturis
controls_map=Par\u0101d\u012bt karti
controls_console=Konsole
controls_rotateTile=Pagriezt \u0113ku / ikonu
controls_inventory=Invent\u0101rs
controls_enterVehicle=Iek\u0101pt transportl\u012bdzekl\u012b
controls_vehicleDrift=Transportl\u012bdzek\u013ca bremzes
controls_fullscreen=Pilnekr\u0101ns
controls_techUpgrades=Tehnolo\u0123ijas uzlabojumi
options_controls_defaults=Parast\u0101s opcijas
options_controls_accept=Apstiprin\u0101t

map_planetSurvey=Plan\u0113tas p\u0101rskats
techUpgrades=Tehnolo\u0123ijas uzlabojumi

options_language=Valoda

language_original=Ori\u0123in\u0101lvaloda MewnBase. K\u013c\u016bdas ir Cairn4 vaina.
language_community=\u0160o tulkojumu ir veidojusi sp\u0113les kopiena. Paldies\!
language_complete={0} Pabeigts
language_help=Pal\u012bdzi tulkot
options_restartRequired=(Nepiecie\u0161ama restart\u0113\u0161ana)


# Saved game updater popup
saveFixer_popup_title=Save files need to be updated\!
saveFixerText=Saglab\u0101to sp\u0113li jaatjaunina, lai t\u0101 var\u0113tu funkcion\u0113t \u0161aj\u0101 MewnBase versij\u0101.\n\n\u0160\u012b r\u012bc\u012bba dubl\u0113s un salabos J\u016bsu pasaules failu pirms t\u0101 iel\u0101d\u0113\u0161anas.
saveFixerUpdate=Atjaunin\u0101t
saveFixerUpdates=Update Saves
saveFixerNotNow=Not Now
saveFixerCancel=Atcelt
saveFixerBackup=Dubl\u0113 pasauli...
saveFixerFixing=Salabo pasaules gabalus...
saveFixerDone=Dar\u012bts.
saveFixerSaveFilesWithIssues={0} save files need to be updated\:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=T\u0101l\u0101k
tutorial_movement=Sveicin\u0101ti uz plan\u0113tas {0}.\n\nIzmantojiet {1} lai kust\u0113tos apk\u0101rt.
tutorial_oxygen=Kam\u0113r atrodaties \u0101rpus\u0113, uzmaniet savu [\#25addb]Sk\u0101bek\u013ca[] un [\#ffdd00]Skafandra ener\u0123ijas[] l\u012bme\u0146us ekr\u0101na kreisaj\u0101 aug\u0161\u0113j\u0101 st\u016br\u012b.
tutorial_hunger=Jums ar\u012b ir nepiecie\u0161ams \u0113st\! Joslas labaj\u0101 aug\u0161\u0113j\u0101 ekr\u0101na st\u016br\u012b nor\u0101da uz J\u016bsu [\#e33e46]Dz\u012bv\u012bbu[] un [\#c67443]Izsalkumu[].
tutorial_collectResources=Turpat pie b\u0101zes atrodas da\u017ei [\#00ff00]augi [], aizejiet un, izmantojot peles kreiso klik\u0161\u0137i, paceliet tos.
tutorial_craftFood=Izmanto \u0161os augus lai izveidotu nedaudz [\#00ff00]bar\u012bbas []ar J\u016bsu [\#25addb]amatniec\u012bbas galda []pal\u012bdz\u012bbu.
tutorial_eatFood=Izmantojiet kreiso klik\u0161\u0137i uz [\#0ff00]\u0113diena []j\u016bsu invent\u0101r\u0101 lai to pa\u0146emtu rok\u0101s, un p\u0113c tam labo peles klik\u0161\u0137i, lai to ap\u0113stu\!
tutorial_craftShovel=Viens no vissvar\u012bg\u0101kajiem r\u012bkiem lai v\u0101ktu resursus b\u016bs [\#25addb]l\u0101psta[]. Izmanto \u0161\u012bs lietas lai to uztais\u012btu\!
tutorial_goIntoBase=J\u016bsu b\u0101z\u0113 j\u016bs varat atjaunot skafandra sk\u0101bek\u013ca un ener\u0123ijas l\u012bme\u0146us. Dodieties iek\u0161\u0101 [\#25addb]gaisa sl\u016b\u017eas ej\u0101 [], un tad ar kreiso klik\u0161\u0137i aizveriet durvis.
tutorial_airCleaners=B\u0101z\u0113s ar\u012b ir ierobe\u017eoti sk\u0101bek\u013ca kr\u0101jumi, ta\u010du, \u0161aj\u0101 b\u0101z\u0113 ir ier\u012bkots [\#25addb]gaisa att\u012br\u012bt\u0101js [], kas turpina ra\u017eot v\u0113l sk\u0101bekli.
tutorial_supplyPowerGen=Nakt\u012b tev n\u0101ksies piepild\u012bt [\#25addb]{0}[] ar augiem vai kokiem, lai neizbeigtos elektr\u012bba.
tutorial_pickupBaseModules=J\u016bs varat pacelt un p\u0101rvietot b\u0101zes modu\u013cus lai saliktu tos kop\u0101 k\u0101 vien v\u0113laties.
tutorial_pickupBaseModules2=Turiet nospiestu labo peles pogu virs apak\u0161\u0113j\u0101 [\#25addb]dz\u012bvojam\u0101 modu\u013ca[] lai to paceltu.
tutorial_placeBaseModules=Un tagad, dodieties \u0101r\u0101, izv\u0113lieties moduli kuru J\u016bs tik tikko pac\u0113l\u0101t, un ar labo peles klik\u0161\u0137i novietojiet to k\u0101d\u0101 no tuk\u0161ajiem laukumiem.
tutorial_basePower=Modu\u013ci kas ir novietoti blakus viens otram izmanto kop\u0113jus ener\u0123ijas un sk\u0101bek\u013ca kr\u0101jumus.
tutorial_dropItem=J\u016bs ar\u012b varat nomest priek\u0161metus kuri atrodas J\u016bsu invent\u0101r\u0101 uz zemes. Pam\u0113\u0123ini nomest \u0161os [\#00ff00]l\u016b\u017e\u0146us[] izv\u0113loties tos ar kreiso peles klik\u0161\u0137i, un tad uzspie\u017eot [\#25addb]{0}-pogu[].
tutorial_research1=Visbeidzot, apk\u0101rt pasaulei var atrast d\u012bvainus artefaktus. Tos b\u016bs nepiecie\u0161ams sav\u0101kt, un tad p\u0101rstr\u0101d\u0101t p\u0113tniec\u012bbas laboratorij\u0101, lai atblo\u0137\u0113tu lab\u0101ku tehnolo\u0123iju.
tutorial_research2=\u0160\u012b poga atv\u0113rs tehnolo\u0123ijas uzlabojumu paneli, un \u013cauj Jums apskat\u012bt visus artefaktus, kurus jau esat atkl\u0101ju\u0161i.
tutorial_end=Br\u012bni\u0161\u0137\u012bgi\! Tas nu b\u016btu viss. Lai veicas\!\n\nV\u0113l kas, [\#25addb]darbagald\u0101[] tagad vari tais\u012bt vair\u0101k lietu\!

# Pause menu / game meta
paused=Nopauz\u0113ts
menu=Izv\u0113lne
resume=Turpin\u0101t
saveExit=Saglab\u0101t un iziet
continueGame=Turpin\u0101t
quit=Iziet
autoSaveNotification=Sp\u0113les progress saglab\u0101ts\!

gameWin=IZDEV\u0100S\!
gameOver=SP\u0112LES BEIGAS
gameOver_success=Esat pabeidzis savu misiju\!
gameOver_outOfAir=Jums beidz\u0101s sk\u0101beklis.
gameOver_starved=J\u016bs nomir\u0101t bada d\u0113\u013c.
gameOver_health=J\u016bs nomir\u0101t.

findSupplyCrates=Atrodiet ekip\u0113juma kastes.


# Base power popup
power_popup_title=B\u0101zes ener\u0123ija
power_basetotals=B\u0101zes Statuss
power_gen=GEN
power_use=IZMANTO
power_battery=BATERIJA
no_power=Nav ener\u0123ijas


# HUD-related
oxygen=Sk\u0101beklis
power=Skafandra ener\u0123ija
flashlight=Lukturis
inventory=Invent\u0101rs
equipped=Ekip\u0113ts
dayNum=DIENA {0}
daysLeft={0} ATLIKU\u0160AS
finalDay=P\u0112D\u0112J\u0100 DIENA
dayHud=Diena {0} / {1}
dayHudEndless=Diena {0}
hud_inventory_key=Invent\u0101rs [{0}]\nIzmantot priek\u0161metu [{1}]
hud_comms=Komunik\u0101cija
hud_comms_tooltip=Atrodieties b\u0101zes komunik\u0101cijas diapazon\u0101
suitPowerOffline=-Skafandra displejs Izsl\u0113gts-
baseStatusLabel=B\u0101zes statuss\:

baseStatus_numParts={0,choice,0\#Nulle da\u013cu|1\#1 da\u013ca|1<{0,number,integer} da\u013cas}
baseResource_power=Baterij\u0101 uzkr\u0101t\u0101 ener\u0123ija
baseResource_oxygen=Sk\u0101beklis
baseResource_water=\u016adens apg\u0101de
baseResource_fuel=Ra\u0137etes degviela

playerHunger=Izsalkums
playerHunger_full=Pilns
playerHunger_normal=Norm\u0101ls
playerHunger_hungry=Izsalcis
playerHunger_very=\u013boti izsalcis
playerHunger_starving=Bad\u0101

playerHealth=Dz\u012bv\u012bba
playerHealth_healthy=Vesel\u012bgs
playerHealth_minor=Viegli ievainots
playerHealth_injured=Ievainots
playerHealth_severe=Smagi ievainots
playerHealth_mortally=Tuvu n\u0101vei

playerSE_HealingCooldownStatusEffect=Dzied\u0113jas
playerSE_SuffocationStatusEffect=Smok
playerSE_StarvingStatusEffect=Badojas
playerSE_SpeedBoostStatusEffect=\u0100truma pastiprin\u0101jums
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=\u0160obr\u012bd nav lietojams.

damage=Damage

# Crafting menu
workbench=Darbagalds
buildTime=Izveido\u0161anas laiks\: {0} sek.
requires=Nepiecie\u0161ams\:
craft=Veidot
buildQueue=Veido\u0161anas rinda
cantCollect=Invent\u0101rs pilns.\nNevar pacelt.\n({0,choice,0\#zero Items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=Invent\u0101rs pilns, nevar pacelt.
buildingProgress=Veido\:\n{0}
finishedBuilding={0} pabeigts\!
craftingCancel=Atcelt
craftingCollect=Sav\u0101kt
craftingInventoryFull=Invent\u0101rs pilns

# Auto-crafter
storedQuantity=Stored\: {0}
autocrafter_job=Job
autocrafter_addJob=Add Job
autocrafter_working=Working...
autocrafter_done=Done
autocrafter_missingIngredients=Missing Ingredients\!
autocrafter_noStorage=No Storage\!
autocrafter_missingCrafter=No Crafter\!
autocrafter_selectItem=Select Item

# Research
research=Izp\u0113t\u012bt
research_balance=Paraugi\: {0}
research_cost=Maksa\: {0} paraugi
research_cost_free=Cost\: Free
research_requires=Nepiecie\u0161ams\:
research_alreadyResearched=Jau izp\u0113t\u012bts
research_cantAfford=Nepietiek paraugu

research_selectObject=Izv\u0113lieties artefaktu...
research_resultsHeading=Jaunais atkl\u0101jums iek\u013cauts p\u0113tniec\u012bbas pierakstos\!
research_inProgress=\u0160obr\u012bd p\u0113ta...
research_timeLeft=Laiks atlicis\: {0}\:{1}
research_timeLeftOffline=Laiks atlicis\: {0}
research_viewLog=Apskat\u012bt pierakstus
research_continue=Turpin\u0101t
research_researchLog=P\u0113t\u012bjumu pieraksti

research_completeNotification=Artifakta izp\u0113te pabeigta\!
research_earnedPoints=+{0} Izp\u0113tes punktu

discoveries=Atkl\u0101jumi

techtree_science=Zin\u0101tne
techtree_construction=B\u016bvniec\u012bba
techtree_flooring=Gr\u012bdas
techtree_tools=Darbar\u012bki
techtree_tools2=Tools 2
techtree_power=Jauda
techtree_power2=Jauda 2
techtree_power3=Augst\u0101k\u0101 l\u012bme\u0146a ener\u0123ija
techtree_storage=Noliktuves
techtree_chemistry=\u0136\u012bmija
techtree_batteries=Baterijas
techtree_windpower=V\u0113ja ener\u0123ija
techtree_food=Gatavo\u0161ana
techtree_food2=P\u0101rtikas produkcija
techtree_nav=Navig\u0101cija
techtree_recycling=P\u0101rstr\u0101de
techtree_transportation=Transports
techtree_advancedModules=Progres\u012bvi modu\u013ci
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Ra\u0137\u0113\u0161u zin\u0101tne
techtree_suit=Uzlabots Skafandrs MK.2
techtree_engines=Dzin\u0113ji


suitUpgradeBoost_desc=Daudzk\u0101rt smuk\u0101ks skafandrs naid\u012bg\u0101s pasaules p\u0113t\u012b\u0161anai\:
suitUpgradeBoost_maxOxygen=Maks. sk\u0101bek\u013ca daudzums\: +{0}%
suitUpgradeBoost_maxSuitPower=Maks. Skafandra ener\u0123ija\: +{0}%
suitUpgradeBoost_lessHungry=Ret\u0101k paliec izsalcis.


inventory_use=Izmantot
inventory_equip=Pa\u0146emt
inventory_unequip=Nolikt
inventory_drop=Nomest
inventory_full=Invent\u0101rs pilns.

inventory_rightMouseToUse=Izmantot labo peles klik\u0161\u0137i.
inventory_hint_consume=Lietot ar labo peles klik\u0161\u0137i.
inventory_hint_placeBuilding=Ar labo peles klik\u0161\u0137i novietot pasaul\u0113 \u0113ku.
inventory_hint_placePlant=Ar labo klik\u0161\u0137i iest\u0101d\u012bt zem\u0113.
inventory_hint_rotateButton={0} lai pagrieztu.
inventory_hint_plusHunger=+{0} izsalkums
inventory_hint_plusOxygen=+{0} sk\u0101beklis
inventory_hint_plusHealth=+{0} dz\u012bv\u012bbas

storage_full=Noliktava pilna.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] lai kustin\u0101tu visu kaudzi.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] lai kustin\u0101tu pa vienam.

pickedUpItem=Pac\u0113li {0} {1}
cantPickUpNeedItem=Nepiecie\u0161ams cits r\u012bks\!
cantPickUpRegrowing=Nav gatavs sav\u0101k\u0161anai.
tooFarToBuild=Nesp\u0113j b\u016bv\u0113t, p\u0101r\u0101k t\u0101lu.
cantBuildHere=\u0112ku \u0161eit nevar novietot.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Tu ap\u0113di {0}.
playerAteDeliciousMessage=Tu ap\u0113di gar\u0161\u012bgu {0}.
playerDrankMessage=Tu izdz\u0113ri atspirdzino\u0161u {0}.
playerSuitRecharged=Suit power recharged.


newDiscovery=Jauns atkl\u0101jums\!
sciencePointGain=+{0} Zin. Punktu

medbay_interact=Dz\u012bv\u012bba atg\u016bta\!
medbay_notReady=Medic\u012bnas ni\u0161a uzl\u0101d\u0113jas.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Nepiecie\u0161ams not\u012br\u012bt saules paneli\!
disaster_loosingOxygen=B\u0101z\u0113 z\u016bd sk\u0101beklis\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Paz\u016bd nomest\u0101s mantas laikapst\u0101k\u013cu d\u0113\u013c\!

buggie_brokenWheel=Transportam sal\u016bza ritenis.
buggie_repairRechargeTip=Park on Garage to recharge and repair.
vehicle_health=Vehicle health\: {0}%
vehicle_battery=Vehicle battery\: {0}%
vehicle_alreadyCharged=Vehicle already charged.
vehicle_alreadyRepaired=Vehicle already repaired.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Blok\u0101des\: {0}


storage=Noliktuve
lander=Piezem\u0113\u0161an\u0101s modulis
volcano=Volcano

# Items

item_crafting-station-builder=Darbagalds
item_desc_crafting-station-builder=Veido visu ko\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Koks
item_desc_wood=\u0100rk\u0101rt\u012bgi prasts.

item_seed=S\u0113kla
item_desc_seed=Izaug lapain\u0101 aug\u0101.

item_root-seed=Bietes s\u0113kla
item_desc_root-seed=Izaug sak\u0146aug\u0101.

item_tree-seed=Koka s\u0113kla
item_desc_tree-seed=Izaug aug\u013cu kok\u0101 p\u0113c apm\u0113ram 6 dien\u0101m.

item_plant=Augs
item_desc_plant=Kaut k\u0101ds tur organisks augs.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Biete
item_desc_root=Aug zem\u0113.

item_blueshroom=Zils\u0113ne
item_desc_blueshroom=Piln\u012bgi noteikti ne\u0113dams.

item_blueshroom-seed=Zils\u0113nes s\u0113kla
item_desc_blueshroom-seed=Izaug par zils\u0113ni.

item_bluegoo=Zilas g\u013cotas
item_desc_bluegoo=Piln\u012bgi noteikti ne\u0113dams.

item_chemical=\u0136imik\u0101lijas
item_desc_chemical=Laiks izgudrot.

item_ice=Ledus
item_desc_ice=Sasalis \u016bdens. Auksts.

item_scrap=Met\u0101ll\u016b\u017e\u0146i
item_desc_scrap=Izkais\u012bti met\u0101la gabali no avar\u0113ju\u0161a kosmosa ku\u0123a.

item_refined-scrap=Rafin\u0113ti l\u016b\u017e\u0146i
item_desc_refined-scrap=Nokaus\u0113ti, kondens\u0113ti l\u016b\u017e\u0146i.

item_ore=R\u016bda
item_desc_ore=Met\u0101liska r\u016bda kuru var atrast zem\u0113, un izkaus\u0113t met\u0101l\u0101.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioakt\u012bv\u0101 r\u016bda
item_desc_radioactive-ore=Ne\u0113st.

item_fruit=Auglis
item_desc_fruit=Kaut k\u0101ds kosmosa apels\u012bns.

item_torch-builder=L\u0101pa
item_desc_torch-builder=Var nolikt uz zemes, viegli izdziest.

item_woodsign-builder=Wood Sign
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=Akmens siena
item_desc_stonewall-builder=Vienk\u0101r\u0161a, efekt\u012bva.

item_metalwall-builder=Met\u0101la siena
item_desc_metalwall-builder=Smuk\u0101ka siena.

item_gate-builder=Gate
item_desc_gate-builder=It opens and closes\!

item_stonepath-builder=Akmens celi\u0146\u0161
item_desc_stonepath-builder=Vienk\u0101r\u0161s, bet smuki izskat\u0101s.

item_nuclear-fuel=Kodoldegviela
item_desc_nuclear-fuel=Izmanto ener\u0123ijas veido\u0161anai.

item_rock=Akmens
item_desc_rock=Tas ir akmens.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Met\u0101la pl\u0101ksne
item_desc_metal=Rafin\u0113ta met\u0101la pl\u0101ksne.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Stieple
item_desc_wire=Izmanto elektronikas veido\u0161an\u0101.

item_component=Komponenti
item_desc_component=Da\u017e\u0101das met\u0101la da\u013cas.

item_engine=Dzin\u0113js
item_desc_engine=Elektrisks motors.

item_electronics=Elektronika
item_desc_electronics=Sh\u0113mu pl\u0101tnes.

item_fluidtank=\u0160\u0137idruma tvertne
item_desc_fluidtank=Izmanto ar \u0161\u0137idrumu saist\u012btu lietu veido\u0161an\u0101.

item_metal-beam=Met\u0101la sija
item_desc_metal-beam=Priek\u0161 \u0113ku celtniec\u012bbas.

item_shovel=Vienk\u0101r\u0161a l\u0101psta
item_desc_shovel=Der\u012bga r\u016bdas un akmenti\u0146u uzrak\u0161anai.

item_shovel2=Uzlabota l\u0101psta
item_desc_shovel2=Stingr\u0101ka l\u0101psta.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=Cirvis
item_desc_axe=Noc\u0113rt jebko kas izskat\u0101s kocisks\!

item_jackhammer=Pneimatiskais \u0101murs
item_desc_jackhammer=Instruments lielu akme\u0146u sadal\u012b\u0161anai.

item_sci-scanner1=Zin\u0101tnes skeneris
item_desc_sci-scanner1=Sp\u0113j sken\u0113t vis\u0101dus s\u012bkumus zin\u0101tnes v\u0101rd\u0101\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Sp\u0113ka batoni\u0146\u0161
item_desc_energybar=Dod tev rait\u0101ku soli ar 15% pa\u0101trin\u0101jumu.

item_food=Augu \u017e\u013curga
item_desc_food=\u0112diet d\u0101rze\u0146us.

item_rootstew=Sak\u0146u zupa
item_desc_rootstew=R\u016bgta gar\u0161a.

item_bigmeal=S\u0101t\u012bga malt\u012bte
item_desc_bigmeal=Mazliet no visa k\u0101.

item_healingstew=Dziedino\u0161s uzv\u0101r\u012bjums
item_desc_healingstew=Gar\u0161o varen pret\u012bgi, bet ma\u0123iski dziedina ievainojumus.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Sk\u0101bek\u013ca tvertne
item_desc_portable-oxygen=Tvertne pilna ar elpojamu gaisu.

item_drink-water=\u016adens
item_desc_drink-water=Dzeramais \u016bdens.

item_chemistrylab-builder=\u0136\u012bmijas laboratorija
item_desc_chemistrylab-builder=Pasp\u0113l\u0113jies ar \u0137imik\u0101lij\u0101m\!

item_storage-crate-builder=Kravas konteiners
item_desc_storage-crate-builder=Sametiet visus kr\u0101mus \u0161eit, lai tos dro\u0161i noglab\u0101tu.

item_storage-container-builder=Iek\u0161telpu noliktava
item_desc_storage-container-builder=Iek\u0161\u0101 var sab\u0101zt v\u0113l vair\u0101k kr\u0101mu.

item_habitat-builder=Dz\u012bvojamais modulis
item_desc_habitat-builder=Izveido jaunu apdz\u012bvojamu b\u0101zes moduli.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Biodegvielas \u0123enerators
item_desc_generator-builder=Veido ener\u0123iju no biolo\u0123iska materi\u0101la.

item_solar-builder=Saules panelis
item_desc_solar-builder=Viedo ener\u0123iju dienasgaism\u0101.

item_windturbine-builder=V\u0113ja Turb\u012bna
item_desc_windturbine-builder=\u0122ener\u0113 ener\u0123iju atkar\u012bb\u0101 no v\u0113ja \u0101truma.

item_rtg-builder=RT\u0122
item_desc_rtg-builder=Veido ener\u0123iju ar radioakt\u012bvu elementu pal\u012bdz\u012bbu.

item_conduit-builder=Kabelis
item_desc_conduit-builder=Vadu kopums ar kuriem iesp\u0113jams savienot b\u0101zes modu\u013cus.



item_batterycell=Baterijas Elements
item_desc_batterycell=Sast\u0101vda\u013ca elektronisk\u0101m ier\u012bc\u0113m.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Baterija
item_desc_battery-builder=Uzkr\u0101j ener\u0123iju priek\u0161 J\u016bsu b\u0101zes.

item_battery2-builder=Liela Baterija
item_desc_battery2-builder=Liel\u0101ks baterijas modulis.

item_navlight-builder=Navig\u0101cijas gaisma
item_desc_navlight-builder=Maza, autonoma gaismi\u0146a, kas pal\u012bdz atrast ce\u013cu tums\u0101.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Sienas gaisma
item_desc_walllight-builder=Gaisma, kuru pievieno pie sien\u0101m \u0101rpus\u0113.

item_airlock-builder=Gaisa sl\u016b\u017eas eja
item_desc_airlock-builder=\u013bauj Jums ieiet un iziet no b\u0101zes.

item_autoairlock-builder=Autom\u0101tisk\u0101 gaisa sl\u016b\u017eas eja
item_desc_autoairlock-builder=Atveras un aizveras autom\u0101tiski.

item_watersupply-builder=\u016adens apg\u0101de
item_desc_watersupply-builder=Tur \u016bdeni J\u016bsu siltumn\u012bc\u0101m.

item_aircleaner-builder=Gaisa filtrs
item_desc_aircleaner-builder=Att\u012bra gaisu, padarot to elpojamu.

item_gardenpatch-builder=D\u0101rza ple\u0137\u012btis
item_desc_gardenpatch-builder=Audz\u0113 pats savu \u0113dienu.

item_greenhouse-builder=Siltumn\u012bca
item_desc_greenhouse-builder=Audz\u0113 edienu ar stilu\!

item_garage-builder=Gar\u0101\u017ea
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Komunik\u0101cijas tornis
item_desc_commstower-builder=Att\u0101lai komunik\u0101cijai un navig\u0101cijai.

item_medbay-builder=Medic\u012bnas ni\u0161a
item_desc_medbay-builder=Medstacija ievainojumu dzied\u0113\u0161anai.

item_gravel-builder=Grants
item_desc_gravel-builder=Kompakti akme\u0146u fragmenti, pa kuriem skraid\u012bt apk\u0101rt.

item_woodfloor-builder=Koka gr\u012bda
item_desc_woodfloor-builder=Elegants gr\u012bdas p\u0101rkl\u0101jums, kuru J\u016bs, cerams, nesaskr\u0101p\u0113siet.

item_pavement-builder=Bru\u0123is
item_desc_pavement-builder=Gluda virsma pa kuru p\u0101rvietoties.

item_pavement-striped-builder=Str\u012bpains bru\u0123is
item_desc_pavement-striped-builder=Ar dro\u0161\u012bbas str\u012bp\u0101m\!

item_smelter-builder=Kr\u0101sns
item_desc_smelter-builder=Izkaus\u0113 met\u0101la r\u016bdu met\u0101la pl\u0101ksn\u0113s.

item_repairdronebase-builder=Remonta robots
item_desc_repairdronebase-builder=Autonoms robots kas salabo b\u0101zes modu\u013cus.

item_powerswitch-builder=Elektr\u012bbas svira
item_desc_powerswitch-builder=Lab\u0101k p\u0101rvaldi b\u0101zes ener\u0123ijas pl\u016bsmu.

item_lightsensor-builder=Gaismas Sensors
item_desc_lightsensor-builder=Sl\u0113dzis, kas autom\u0101tiski darbojas dienasgaismas kl\u0101tb\u016btn\u0113.

item_raincollector-builder=\u016adens sav\u0101c\u0113js
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Powered Water Collector
item_desc_autoraincollector-builder=Collects rain and moisture and pumps it into a base's water supply.

item_waterspigot-builder=\u016adens tapa
item_desc_waterspigot-builder=Pa\u0146em \u016bdeni no b\u0101zes \u016bdens apg\u0101des.

item_constructionyard-builder=B\u016bvniec\u012bbas laukums
item_desc_constructionyard-builder=B\u016bv\u0113 sare\u017e\u0123\u012btus b\u0101zes modu\u013cus.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=P\u0113t\u012bjumu laboratorija
item_desc_sciencelab-builder=Nopelni p\u0113t\u012bjumu punktus stud\u0113jot artefaktus.

item_recycler-builder=P\u0101rstr\u0101d\u0101t\u0101js
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Zibensv\u0101c\u0113js
item_desc_lightningcollector-builder=Sarg\u0101 sevi un savas b\u0101zes, p\u0101rv\u0113r\u0161ot zibeni par ener\u0123iju.

item_buggie=Bagijs
item_desc_buggie=Vrrooom\!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=Treileris
item_desc_trailer=P\u0101rn\u0113s\u0101 preik\u0161metus treiler\u012b, velk aiz transporta.

item_autocrafter-builder=Auto-Crafter
item_desc_autocrafter-builder=A robot that can make and collect items at adjacent modules.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefakts
item_desc_researchObject=D\u012bvains, un tom\u0113r paz\u012bstams objekts, kuru vajadz\u0113tu izp\u0113t\u012bt.

item_researchObject_unknown=???


returnToLander=Misija pabeigta\! Atgriezies uz piezem\u0113\u0161an\u0101s moduli, lai paceltos\! Vienm\u0113r ja v\u0113lies, vari atgriezties.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dienas izdz\u012bvojis\: {0}
gameStats_artifactsResearched=Izp\u0113t\u012btie artefakti\: {0}



resource_tree=Koks
resource_deadtree=Nokaltis koks
resource_supplycrate=Apg\u0101des kaste

friends=Draugi
select_friends_menu=Assign a Friend

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
