select=V\u00e6lg
back=Tilbage
cancel=Fortryd

# Main Menu
newGame=Nyt spil
continue=Gemte spil
mainmenu_more=Mere
exit=Afslut
updateAvailable=Opdatering findes\!
whatsnew=Nyheder
error=Fejl
openSavesFolder=\u00c5bn gemte spil mappe
autosave=Automatisk gem
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Gendan \u00e6ldre version
unsupported_version=Gemt spil, kan ikke indl\u00e6ses.

# common
common_on=T\u00e6nd
common_off=Sluk
common_ok=OK

loadingSimple=Henter...

start=Start

loadGame=Hent Spil


# New Game confirmation
newGameConfirmTitle=ADVARSEL
newGameConfirm=N\u00e5r du starter et nyt spil, slettes seneste fremskridt. Er du sikker p\u00e5 at du vil starte et nyt spil?
newGameConfirmYes=Ja
newGameConfirmCancel=Fortryd


deleteSaveTitle=Slet dette gemte spil?
deleteSaveConfirm=Er du sikker p\u00e5, du vil slette dette gemte spil?
delete=Slet

loadOldSaveConfirm=Er du sikker p\u00e5 at du vil bruge denne \u00e6ldre version af dit gemte spil? Du vil m\u00e5ske miste dit seneste fremskridt.



# New Game menu
newgame_title=Nyt Spil
newgame_characternameLabel=Giv din rumkat et navn\:
newgame_entername=Indtast navn...
newgame_color=Farve
newgame_face=Ansigt
newgame_chooseGameMode=V\u00e6lg spiltype\:
newgame_tutorial=Introduktion
newgame_tutorial_desc=L\u00e6r det grundl\u00e6ggende om at v\u00e6re en Rum-kat.
newgame_normal=Normal mission
newgame_normal_desc=Udforsk og overlev p\u00e5 en \u00f8de planet.
newgame_survival=Overlevelse
newgame_creative=Fri leg
newgame_creative_desc=Ubegr\u00e6nset ilt og liv, med gratis fremstilling.
newgame_endless=Endel\u00f8s mission
worldGen_worldSettings=Indstillinger for verden
newgame_moreOptions=Flere Indstillinger
character_customization=Kat tilpasning

worldGen_seed=Planet v\u00e6rdi
worldGen_blankSeed=(Ved tom v\u00e6lges tilf\u00e6ldig)

worldGen_dayNight=Dag/Nat
worldGen_onlyDay=Kun dag
worldGen_defaultDay=Standard
worldGen_longNight=Lang Nat
worldGen_onlyNight=Kun nat

worldGen_water=Vand
worldGen_defaultWater=Standard
worldGen_noWater=Intet Vand

worldGen_weather=Weather
worldGen_none=None
worldGen_low=Low
worldGen_normal=Normal
worldGen_high=High

worldGen_techTree=Teknologitr\u00e6
worldGen_defaultTech=Standard
worldGen_allTechUnlocked=Alt l\u00e5st op

worldGen_hostileCreatures=Hostile Creatures

endless=Uendelig


# Mission menu
missionHeading=Mission
missionIntro=Land p\u00e5 planet {0} og overlev i {1,choice,0\#nul dage|1\#1 dag|1<{1,number,integer} dage}
planet_name=Planet {0}
begin=Start
missionNotFinished=Missionen er ikke f\u00e6rdig endnu.
missionComplete=Mission fuldf\u00f8rt


# "More" menu
forums=F\u00e6lleskabs Forum
games_by_cairn4=Spil fra Cairn4
twitter=Twitter
devblog=Udviklerblog
discord=Discord
copiedToClipboard=Kopierede invitations-URL til udklipsholder\!
credits_heading=Tak til
credits_createdBy=Design, grafik og koding af\:
credits_additional=Skabt med libGDX. \nMenuens musik fra cynicmusic.com \nTak for din st\u00f8tte\!
credits_translationHelp=Hj\u00e6lp til overs\u00e6ttelse\: 


options=Valg
options_soundfx=Lyd
options_music=Musik
options_fullscreen=Fuld sk\u00e6rm
options_fullscreenResolution=Opl\u00f8sning
options_HighRes=H\u00f8j opl\u00f8sning tilstand
options_vsync=VSync
options_controller=Brug Controller
options_virtualjoystick=Virtuelt joystick
options_customCursor=Brugerdefineret mark\u00f8r
options_confirm=Bekr\u00e6ft
options_confirmDialog=Er opl\u00f8sningen OK? \nG\u00e5r tilbage til tidligere opl\u00f8sning om {0} sekunder.
options_displayRevert=Fortryd
options_displayAccept=Godkend
options_apply=V\u00e6lg


# Input customization menu
options_controls=Indstillinger
controls_moveUp=Op
controls_moveDown=Ned
controls_moveLeft=Venstre
controls_moveRight=H\u00f8jre
controls_pauseBack=Pause / Tilbage
controls_dropItem=Smid genstand
controls_flashlight=Lommelygte
controls_map=Vis Kort
controls_console=Konsol
controls_rotateTile=Rot\u00e9r flise
controls_inventory=Beholdning
controls_enterVehicle=Benyt k\u00f8ret\u00f8j
controls_vehicleDrift=H\u00e5ndbremse p\u00e5 k\u00f8ret\u00f8j
controls_fullscreen=Fuld sk\u00e6rm
controls_techUpgrades=Teknologi opgraderinger
options_controls_defaults=Standard
options_controls_accept=Godkend

map_planetSurvey=Planetunders\u00f8gelse
techUpgrades=Teknologi opgraderinger

options_language=Sprog

language_original=Originalsproget for MewnBase. Alle skrivefejl skyldes Cairn4.
language_community=Denne overs\u00e6ttelse er lavet af spillets fans. Tak\!
language_complete={0} Afsluttet
language_help=Hj\u00e6lp med overs\u00e6ttelse
options_restartRequired=(Genstart n\u00f8dvendig)


# Saved game updater popup
saveFixer_popup_title=Save files need to be updated\!
saveFixerText=Dit savegame skal opdateres for at fungere med den nye udgave af MewnBase.\n\nOpretter en kopi og opdaterer dit savegame f\u00f8r spillet indl\u00e6ses.
saveFixerUpdate=Opdater
saveFixerUpdates=Update Saves
saveFixerNotNow=Not Now
saveFixerCancel=Fortryd
saveFixerBackup=Laver en kopi af verden...
saveFixerFixing=Fikser verdensdele...
saveFixerDone=F\u00e6rdig.
saveFixerSaveFilesWithIssues={0} save files need to be updated\:
saveFixerEntityFix=Without being updated, they will not show up in the Load Game menu. Backups will be created in the "backupSaves" folder before anything is modified. You'll still see a 2nd save-updater prompt when loading these games.


# Tutorial
tutorial_next=N\u00e6ste
tutorial_movement=Velkommen til planet {0}.\n\nBrug {1} til at bev\u00e6ge dig rundt.
tutorial_oxygen=N\u00e5r du er udenfor, s\u00e5 hold \u00f8je med dine [25addb]Ilt[] og [\#ffdd00]Dragt Str\u00f8m[] niveauer i \u00f8verste venstre del af sk\u00e6rmen.
tutorial_hunger=Du skal ogs\u00e5 spise\! Linjerne i \u00f8verste h\u00f8jre del af sk\u00e6rmen viser dit [\#e33e46]Helbred[] og [\#c67443]Sult[].
tutorial_collectResources=Der er nogle [\#00ff00]Planter []derovre ved siden af basen. G\u00e5 over og venstre tryk for at samle dem op.
tutorial_craftFood=Brug planterne til at bygge nogle [\#00ff00]Mad []i [\#25addb]Arbejdsb\u00e6nken[].
tutorial_eatFood=Venstre klik p\u00e5 [\#0ff00]Mad []i din beholdning for at aktivere det, og h\u00f8jre klik p\u00e5 det for at spise det\!
tutorial_craftShovel=Et af de vigtigste v\u00e6rkt\u00f8jer du f\u00e5r brug til at samle resourcer er en [\#25addb]Skovl[]. Brug disse ting og byg en\!
tutorial_goIntoBase=Flot arbejde\! Din base genopfylder din dragts ilt og str\u00f8m. G\u00e5 ind i [\#25addb]Luftsluse[], og tryk p\u00e5 den for at lukke d\u00f8ren.
tutorial_airCleaners=Stationen har en begr\u00e6nset beholdning af ilt, men denne her har en [\#25addb]Luftrenser []der hele tiden laver mere.
tutorial_supplyPowerGen=Men om natten er du n\u00f8dt til at forsyne [\#25addb]kraftv\u00e6rket[] med planter eller tr\u00e6 for at holde tingene k\u00f8rende.
tutorial_pickupBaseModules=Du kan samle station moduler op og placere dem igen som du har lyst.
tutorial_pickupBaseModules2=Hold h\u00f8jreklik nede p\u00e5 det nederste [\#25addb] Beboelsesmodul [] for at samle det op.
tutorial_placeBaseModules=G\u00e5 ud, v\u00e6lg modulet du netop har samlet op og h\u00f8jreklik p\u00e5 et tomt omr\u00e5de for at placere det.
tutorial_basePower=Moduler placeret ved siden af hinanden kan dele deres str\u00f8m og ilt forsyning.
tutorial_dropItem=Du kan ogs\u00e5 smide ting i din beholdning p\u00e5 jorden. Pr\u00f8v at smide denne [\#00ff00] Scrap[] ved at markere den, og s\u00e5 trykke p\u00e5 [\#25addb]{0}-Key[].
tutorial_research1=Og til sidst\: rundt omkring p\u00e5 planeten finder du underlige objekter. Dem skal du indsamle og unders\u00f8ge i laboratoriet for at l\u00e5se op for ny teknologi.
tutorial_research2=Denne knap \u00e5bner teknologi menuen, og lader dig se de objekter du har opdaget.
tutorial_end=Perfekt\! Det var alt for nu. Held og lykke\!\n\nNu kan din [\#25addb]Arbejdsb\u00e6nk[] lave flere ting\!

# Pause menu / game meta
paused=Pause
menu=Menu
resume=Forts\u00e6t
saveExit=Gem + Afslut
continueGame=Forts\u00e6t
quit=Afslut
autoSaveNotification=Spillet er gemt\!

gameWin=TILLYKKE\!
gameOver=GAME OVER
gameOver_success=Missionen er fuldf\u00f8rt\!
gameOver_outOfAir=Du l\u00f8b t\u00f8r for ilt.
gameOver_starved=Du d\u00f8de af sult.
gameOver_health=Du er d\u00f8d.

findSupplyCrates=Find dine forsyningsmoduler.


# Base power popup
power_popup_title=Energiforsyning
power_basetotals=Total for basen
power_gen=PROD
power_use=BRUG
power_battery=BATTERI
no_power=Ingen Str\u00f8m


# HUD-related
oxygen=Ilt
power=Rumdragt batteri
flashlight=Lommelygte
inventory=Beholdning
equipped=Udstyret
dayNum=DAG {0}
daysLeft={0} TILBAGE
finalDay=SIDSTE DAG
dayHud=Dag {0} / {1}
dayHudEndless=Dag {0}
hud_inventory_key=Beholdning [{0}]\nBrug genstand [{1}]
hud_comms=Kommunikation
hud_comms_tooltip=I kommunikationsomr\u00e5det for en station
suitPowerOffline=- Rumdragt uden str\u00f8m -
baseStatusLabel=Status for station\:

baseStatus_numParts={0,choice,0\#zero dele|1\#1 del|1<{0,number,integer} dele}
baseResource_power=Batteri str\u00f8m
baseResource_oxygen=Ilt
baseResource_water=Vandforsyning
baseResource_fuel=Raketbr\u00e6ndstof

playerHunger=Sult
playerHunger_full=M\u00e6t
playerHunger_normal=Normal
playerHunger_hungry=Sulten
playerHunger_very=Meget Sulten
playerHunger_starving=Sultende

playerHealth=Helbred
playerHealth_healthy=Rask
playerHealth_minor=Let s\u00e5ret
playerHealth_injured=S\u00e5ret
playerHealth_severe=Alvorligt s\u00e5ret
playerHealth_mortally=D\u00f8ende

playerSE_HealingCooldownStatusEffect=Helbreder
playerSE_SuffocationStatusEffect=Iltmangel
playerSE_StarvingStatusEffect=Sultende
playerSE_SpeedBoostStatusEffect=Hastigheds forbedring
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=Kan ikke bruge dette nu.

damage=Damage

# Crafting menu
workbench=Arbejdsbord
buildTime=Byggetid\: {0} sek.
requires=Kr\u00e6ver\:
craft=Fremstil
buildQueue=K\u00f8
cantCollect=Beholdning fuld, \nKan ikke samle op.\n({0,choice,0\#zero Items|1\#1 Item|1<{0,number,integer} Items})
cantCollectNotification=Beholdning fuld, kan ikke samle op.
buildingProgress=Fremstiller\:\n{0}
finishedBuilding={0} f\u00e6rdig\!
craftingCancel=Fortryd
craftingCollect=Indsamle
craftingInventoryFull=Beholdning fuld

# Auto-crafter
storedQuantity=Gemt\: {0}
autocrafter_job=Opgave
autocrafter_addJob=Tilf\u00f8j Opgave
autocrafter_working=Arbejder...
autocrafter_done=F\u00e6rdig
autocrafter_missingIngredients=Manglende ingredienser
autocrafter_noStorage=Lager tomt\!
autocrafter_missingCrafter=Ingen Fremstiller\!
autocrafter_selectItem=V\u00e6lg produkt

# Research
research=Forskning
research_balance=Pr\u00f8ver\: {0}
research_cost=Kr\u00e6ver\: {0} pr\u00f8ver
research_cost_free=Cost\: Free
research_requires=Kr\u00e6ver\:
research_alreadyResearched=Allerede opfundet
research_cantAfford=For f\u00e5 pr\u00f8ver

research_selectObject=V\u00e6lg objekt til forskning...
research_resultsHeading=Opdagelse tilf\u00f8jet til katalog\!
research_inProgress=Forskning i gang...
research_timeLeft=Tid tilbage\: {0}\:{1}
research_timeLeftOffline=Tid Tilbage\: {0}
research_viewLog=Se historik
research_continue=Forts\u00e6t
research_researchLog=Forskning

research_completeNotification=Unders\u00f8gelse af objekt afsluttet\!
research_earnedPoints=+{0} Forskningspoint

discoveries=Opdagelser

techtree_science=Forskning
techtree_construction=Station
techtree_flooring=Gulvbel\u00e6gning
techtree_tools=V\u00e6rkt\u00f8j
techtree_tools2=Tools 2
techtree_power=Str\u00f8m
techtree_power2=Str\u00f8m 2
techtree_power3=Avanceret str\u00f8m
techtree_storage=Lager
techtree_chemistry=Kemi
techtree_batteries=Batterier
techtree_windpower=Vindkraft
techtree_food=Madlavning
techtree_food2=F\u00f8devareproduktion
techtree_nav=Navigation
techtree_recycling=Genbrug
techtree_transportation=Transport
techtree_advancedModules=Avancerede moduler
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Raketter
techtree_suit=Mk.2 Dragt
techtree_engines=Motorer


suitUpgradeBoost_desc=En smartere dragt n\u00e5r man skal udforske fjendtlige verdener\:
suitUpgradeBoost_maxOxygen=Maks Ilt\: +{0}%
suitUpgradeBoost_maxSuitPower=Maks Dragt Str\u00f8m\: +{0}%
suitUpgradeBoost_lessHungry=Bliver sj\u00e6ldnere sulten.


inventory_use=Brug
inventory_equip=Brug
inventory_unequip=Tag af
inventory_drop=Smid
inventory_full=Beholdning fuld.

inventory_rightMouseToUse=Brug med h\u00f8jreklik.
inventory_hint_consume=H\u00f8jreklik for at bruge.
inventory_hint_placeBuilding=H\u00f8jreklik p\u00e5 terr\u00e6n for at placere bygning.
inventory_hint_placePlant=H\u00f8jreklik for at plante.
inventory_hint_rotateButton={0} for at rotere.
inventory_hint_plusHunger=+{0} Sult
inventory_hint_plusOxygen=+{0} Ilt
inventory_hint_plusHealth=+{0} Helbred

storage_full=Lager fuldt.
storage_shiftClick_hint=[\#ffbbbb][Shift+Klik][] for at flytte en hel stak.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Klik][] for at flytte en ad gangen.

pickedUpItem=Samlede {0} {1} op
cantPickUpNeedItem=Du skal bruge et andet v\u00e6rkt\u00f8j for at samle det her op\!
cantPickUpRegrowing=Ikke klar til at opsamle endnu.
tooFarToBuild=For langt v\u00e6k til at bygge her.
cantBuildHere=Bygninger kan ikke placeres her.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Du spiste {0}.
playerAteDeliciousMessage=Du spiste en l\u00e6kker {0}
playerDrankMessage=Du drak noget forfriskende {0}.
playerSuitRecharged=Suit power recharged.


newDiscovery=Ny opdagelse\!
sciencePointGain=+{0} Forsk. point

medbay_interact=Helbred genetableret\!
medbay_notReady=Hospitals enhed oplader.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Solpanelet skal renses\!
disaster_loosingOxygen=Stationen mister ilt\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Ting i det fri \u00f8del\u00e6gges af vejret\!

buggie_brokenWheel=K\u00f8ret\u00f8jet har et fladt hjul.
buggie_repairRechargeTip=Park on Garage to recharge and repair.
vehicle_health=Vehicle health\: {0}%
vehicle_battery=Vehicle battery\: {0}%
vehicle_alreadyCharged=Vehicle already charged.
vehicle_alreadyRepaired=Vehicle already repaired.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Forhindringer\: {0}


storage=Lager
lander=Landingsmodul
volcano=Volcano

# Items

item_crafting-station-builder=Arbejdsbord
item_desc_crafting-station-builder=Byg ting\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Tr\u00e6
item_desc_wood=Forf\u00e6rdelig simpel.

item_seed=Fr\u00f8
item_desc_seed=Bliver til en bladrig plante.

item_root-seed=Rodfr\u00f8
item_desc_root-seed=Bliver til en Rodplante.

item_tree-seed=Tr\u00e6fr\u00f8
item_desc_tree-seed=Bliver et frugtb\u00e6rende Tr\u00e6 p\u00e5 en seks dages tid.

item_plant=Plante
item_desc_plant=En slags organisk planteliv.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Rod
item_desc_root=Vokser i jorden.

item_blueshroom=Bl\u00e5svamp
item_desc_blueshroom=Helt uspiseligt.

item_blueshroom-seed=Bl\u00e5svampefr\u00f8
item_desc_blueshroom-seed=Bliver til en Bl\u00e5svamp.

item_bluegoo=Bl\u00e5t snask
item_desc_bluegoo=Helt uspiseligt.

item_chemical=Kemikalier
item_desc_chemical=Sjov kemi.

item_ice=Is
item_desc_ice=Frosset vand. Meget koldt.

item_scrap=Metalskrot
item_desc_scrap=Skrotdele fra et styrtet rumskib.

item_refined-scrap=Genbrugsmetal
item_desc_refined-scrap=Smeltet og sammenpresset metalaffald.

item_ore=Malm
item_desc_ore=Metallisk malm fundet i overfladen, kan smeltes til brugbart metal.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioaktivt materiale
item_desc_radioactive-ore=M\u00e5 ikke spises.

item_fruit=Frugt
item_desc_fruit=En slags rumappelsin.

item_torch-builder=Fakkel
item_desc_torch-builder=Kan placeres p\u00e5 jorden, og g\u00e5r let ud.

item_woodsign-builder=Wood Sign
item_desc_woodsign-builder=Can display inventory items and symbols.

item_stonewall-builder=V\u00e6g af sten
item_desc_stonewall-builder=Simpel, effektiv.

item_metalwall-builder=Metal v\u00e6g
item_desc_metalwall-builder=En flottere v\u00e6g.

item_gate-builder=Gate
item_desc_gate-builder=It opens and closes\!

item_stonepath-builder=Brolagt vej
item_desc_stonepath-builder=Simpel, men ser ret p\u00e6n ud.

item_nuclear-fuel=Atombr\u00e6ndsel
item_desc_nuclear-fuel=Producerer str\u00f8m.

item_rock=Sten
item_desc_rock=Det er en sten.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Metalplade
item_desc_metal=En plade af metal.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Ledning
item_desc_wire=Bruges i elektronik.

item_component=Komponent
item_desc_component=Blandede maskindele.

item_engine=Motor
item_desc_engine=En elektrisk motor.

item_electronics=Elektronik
item_desc_electronics=Print plader.

item_fluidtank=V\u00e6skebeholder
item_desc_fluidtank=Del til at lave v\u00e6ske-indeholdende ting med.

item_metal-beam=Metalbj\u00e6lke
item_desc_metal-beam=Til at bygge bygninger.

item_shovel=Simpel Skovl
item_desc_shovel=Bruges til at grave malm og sm\u00e5sten op med.

item_shovel2=Forbedret Skovl
item_desc_shovel2=En mere holdbar skovl.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=\u00d8kse
item_desc_axe=F\u00e6lder alt der ligner et tr\u00e6\!

item_jackhammer=Trykluftbor
item_desc_jackhammer=Kraftigt v\u00e6rkt\u00f8j til at knuse store sten.

item_sci-scanner1=Teknologi skanner
item_desc_sci-scanner1=Skan ting i teknologiens navn\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Vehicle Repair Kit
item_desc_repair-kit=Partially repairs vehicle damage. Consumed on use.

item_energybar=Energi linje
item_desc_energybar=F\u00e5 lidt fart p\u00e5 med et 15% hastigheds l\u00f8ft.

item_food=Plantegr\u00f8d
item_desc_food=Spis dine gr\u00f8ntsager.

item_rootstew=Stuvede r\u00f8dder
item_desc_rootstew=Smager bittert.

item_bigmeal=Solidt m\u00e5ltid
item_desc_bigmeal=Lidt af alting.

item_healingstew=Helbredende stuvning
item_desc_healingstew=Smager endnu v\u00e6rre, men helbreder p\u00e5 magisk vis.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Iltflaske
item_desc_portable-oxygen=En flaske med livgivende luft.

item_drink-water=Vand
item_desc_drink-water=Drikkevand.

item_chemistrylab-builder=Kemi laboratorium
item_desc_chemistrylab-builder=Leg med kemikalier\!

item_storage-crate-builder=Forsyningsmodul
item_desc_storage-crate-builder=Gem dit skrammel her.

item_storage-container-builder=Indend\u00f8rs lager
item_desc_storage-container-builder=Har plads til endnu flere ting.

item_habitat-builder=Beboelsesmodul
item_desc_habitat-builder=Bygger nye stations moduler.

item_npchome-builder=Living Quarters
item_desc_npchome-builder=Comfy accommodations for friends.

item_generator-builder=Biogenerator
item_desc_generator-builder=Producerer str\u00f8m af biomasse.

item_solar-builder=Solpanel
item_desc_solar-builder=Laver str\u00f8m til din station.

item_windturbine-builder=Vind turbine
item_desc_windturbine-builder=Producerer str\u00f8m. Jo mere vind, jo bedre.

item_rtg-builder=RTG
item_desc_rtg-builder=Laver radioaktivt materiale om til str\u00f8m.

item_conduit-builder=Leder
item_desc_conduit-builder=Beskyttede kabler der kan forbinde stations moduler.



item_batterycell=Battericelle
item_desc_batterycell=Vigtig del n\u00e5r str\u00f8m skal opbevares.

item_battery-jumper=Battery Jumper
item_desc_battery-jumper=Recharges your suit or partially recharges a vehicle's battery. Consumed on use. 

item_battery-builder=Batteri
item_desc_battery-builder=Opbevarer str\u00f8m til stations moduler.

item_battery2-builder=Stort batteri
item_desc_battery2-builder=Et kraftigere batteri.

item_navlight-builder=Nav lys
item_desc_navlight-builder=Lille selvforsynet lys til at finde vej i m\u00f8rket.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=V\u00e6glampe
item_desc_walllight-builder=En lampe der kan s\u00e6ttes p\u00e5 v\u00e6gge.

item_airlock-builder=Luftsluse
item_desc_airlock-builder=Lader dig komme sikkert ind og ud af stationen.

item_autoairlock-builder=Automatisk luftsluse
item_desc_autoairlock-builder=\u00c5bner og lukker automatisk.

item_watersupply-builder=Vandforsyning
item_desc_watersupply-builder=Vandbeholder til dine drivhuse.

item_aircleaner-builder=Luftrenser
item_desc_aircleaner-builder=Producerer iltrig luft.

item_gardenpatch-builder=K\u00f8kkenhave
item_desc_gardenpatch-builder=Opdyrk din egen mad forsyning.

item_greenhouse-builder=Drivhus
item_desc_greenhouse-builder=Opdyrk din egen mad forsyning - indend\u00f8rs\!

item_garage-builder=Garage
item_desc_garage-builder=Lets you build, repair, and recharge vehicles.

item_commstower-builder=Kommunikationsmast
item_desc_commstower-builder=For langdistance kommunikation og navigation.

item_medbay-builder=Hospitals modul
item_desc_medbay-builder=Hospitals enhed til at l\u00e6ge dine s\u00e5r.

item_gravel-builder=Grus
item_desc_gravel-builder=Sammenpressed sten stykker som du kan g\u00e5 p\u00e5.

item_woodfloor-builder=Tr\u00e6gulv
item_desc_woodfloor-builder=Et flot gulv, som du forh\u00e5bentlig ikke laver ridser i.

item_pavement-builder=Brol\u00e6gning
item_desc_pavement-builder=En udglattet overflade til at g\u00e5 og k\u00f8re p\u00e5.

item_pavement-striped-builder=Stripet asfalt
item_desc_pavement-striped-builder=Stripet for DIN sikkerhed\!

item_smelter-builder=Smelteovn
item_desc_smelter-builder=Smelter jernmalm om til metalplader.

item_repairdronebase-builder=Reparationsdrone
item_desc_repairdronebase-builder=Automatisk drone, der reparerer stations moduler.

item_powerswitch-builder=Afbryder
item_desc_powerswitch-builder=G\u00f8r det nemmere at fordele str\u00f8mmen p\u00e5 basen\:

item_lightsensor-builder=Lyssensor
item_desc_lightsensor-builder=Kontakt der automatisk skifter afh\u00e6ngig af dagslyset.

item_raincollector-builder=Water Collector
item_desc_raincollector-builder=Collects water from rain and moisture in the air.

item_autoraincollector-builder=Powered Water Collector
item_desc_autoraincollector-builder=Collects rain and moisture and pumps it into a base's water supply.

item_waterspigot-builder=Vandhane
item_desc_waterspigot-builder=Tap vand fra stationens vandforsyning.

item_constructionyard-builder=Byggeplads
item_desc_constructionyard-builder=Laver mere komplicerede stationens moduler.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Laboratorium
item_desc_sciencelab-builder=Optjen forskningspoint ved at unders\u00f8ge objekter.

item_recycler-builder=Genbrugsmaskine
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Lynsamler
item_desc_lightningcollector-builder=Beskyt dig selv og stationen ved at lave lynnedslag om til batteri str\u00f8m.

item_buggie=Buggy
item_desc_buggie=Vruuuuumm\!

item_tank=Dozer
item_desc_tank=Slow drilling machine, with a pressurized cabin.

item_trailer=Anh\u00e6nger
item_desc_trailer=Tag flere ting med dig. Tr\u00e6kkes efter et k\u00f8ret\u00f8j.

item_autocrafter-builder=Auto-Fremstiller
item_desc_autocrafter-builder=En robot som kan fremstille og indsamle dele fra moduler ved siden af.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Objekt
item_desc_researchObject=Et underligt, men m\u00e6rkeligt genkendeligt objekt. Du skal nok skanne det.

item_researchObject_unknown=???


returnToLander=Mission gennemf\u00f8rt\! Hop op i landingsmodulet for at rejse videre. Bare rolig, du kan altid vende tilbage.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dage overlevet\: {0}
gameStats_artifactsResearched=Objekter unders\u00f8gt\: {0}



resource_tree=Tr\u00e6
resource_deadtree=D\u00f8dt tr\u00e6
resource_supplycrate=Forsyningskasse

friends=Friends
select_friends_menu=Assign a Friend

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
