select=Velg
back=Tilbake
cancel=Avbryt

# Main Menu
newGame=Nytt spill
continue=Last inn
mainmenu_more=Mer
exit=Avslutt
updateAvailable=Oppdatering tilgjengelig\!
whatsnew=Hva er Nytt
error=Error
openSavesFolder=\u00c5pne mappe med lagrede spill...
autosave=Autolagring
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Gjenopprett eldre versjon
unsupported_version=Gammel fil. Vil kanskje ikke laste.

# common
common_on=P\u00e5
common_off=Av
common_ok=OK

loadingSimple=Laster inn...

start=Start

loadGame=Last Spill


# New Game confirmation
newGameConfirmTitle=ADVARSEL
newGameConfirm=N\u00e5r du starter et nytt spill slettes eksisterende fremgang. Er du sikker p\u00e5 at du vil starte et nytt spill?
newGameConfirmYes=Ja
newGameConfirmCancel=Avbryt


deleteSaveTitle=Slette dette spillet?
deleteSaveConfirm=Er du sikker p\u00e5 at du vil slette dette spillet?
delete=Slett

loadOldSaveConfirm=Er du sikker p\u00e5 at du vil laste denne eldre versjonen av din lagringsfil? Du kan miste nylig fremgang.



# New Game menu
newgame_title=Nytt spill
newgame_characternameLabel=Navngi Romkatten din\:
newgame_entername=Angi navn...
newgame_color=Farge
newgame_face=Ansikt
newgame_chooseGameMode=Velg Spillmodus\:
newgame_tutorial=Oppl\u00e6ring
newgame_tutorial_desc=L\u00e6r det grunnleggende ved \u00e5 v\u00e6re en Romkatt.
newgame_normal=Normalt Oppdrag
newgame_normal_desc=Utforsk og overlev p\u00e5 en \u00f8de planet.
newgame_survival=Overlevelse
newgame_creative=Kreativ
newgame_creative_desc=Uendelig oksygen og helse, og gratis laging.
newgame_endless=Endel\u00f8s Modus
worldGen_worldSettings=Innstillinger for Verden
newgame_moreOptions=Flere alternativer
character_customization=Tilpasning av katt

worldGen_seed=Verden Generator Nummer
worldGen_blankSeed=(La st\u00e5 tom for tilfeldig)

worldGen_dayNight=Dag/Natt
worldGen_onlyDay=Bare Dag
worldGen_defaultDay=Standard
worldGen_longNight=Lang Natt
worldGen_onlyNight=Bare Natt

worldGen_water=Vann
worldGen_defaultWater=Standard
worldGen_noWater=Ikke Noe Vann

worldGen_weather=V\u00e6r
worldGen_none=Ingenting
worldGen_low=Lavt
worldGen_normal=Normalt
worldGen_high=H\u00f8yt

worldGen_techTree=Teknologitre
worldGen_defaultTech=Standard
worldGen_allTechUnlocked=Alt Oppl\u00e5st

worldGen_hostileCreatures=Fiendtlige skapninger

endless=Endel\u00f8s


# Mission menu
missionHeading=Oppdrag
missionIntro=Land p\u00e5 planeten {0} og overlev {1,choice,0\#zero days|1\#1 day|1<{1,number,integer} days}
planet_name=Planet {0}
begin=Begynn
missionNotFinished=Oppdrag er ikke ferdig enn\u00e5.
missionComplete=Oppdrag ferdig


# "More" menu
forums=Forum
games_by_cairn4=Spill av Cairn4
twitter=Twitter
devblog=DevBlog
discord=Discord
copiedToClipboard=Kopiert invitasjonsURLen til utklippstavle\!
credits_heading=Medvirkende
credits_createdBy=Design, grafikk, koding av\:
credits_additional=Laget med libGDX.\nMenymusikk av cynicmusic.com\nTakk for st\u00f8tten\!
credits_translationHelp=Hjelp med oversettelse\: 


options=Innstillinger
options_soundfx=Lyd
options_music=Musikk
options_fullscreen=Fullskjerm
options_fullscreenResolution=Oppl\u00f8sning
options_HighRes=H\u00f8yoppl\u00f8sningsmodus
options_vsync=VSync
options_controller=Bruk kontroller
options_virtualjoystick=Virtuell Joystick
options_customCursor=Egendefinert Musepeker
options_confirm=Bekreft
options_confirmDialog=Ser skjermen OK ut?\nSkjermen tilbakestilles til den forrige konfigurasjonen om {0} sekunder.
options_displayRevert=Endre tilbake
options_displayAccept=Godta
options_apply=Bruk


# Input customization menu
options_controls=Kontroller
controls_moveUp=G\u00e5 Opp
controls_moveDown=G\u00e5 Ned
controls_moveLeft=G\u00e5 Til Venstre
controls_moveRight=G\u00e5 Til H\u00f8yre
controls_pauseBack=Pause / Tilbake
controls_dropItem=Slipp Gjenstand
controls_flashlight=Lommelykt
controls_map=Vis Kart
controls_console=Konsoll
controls_rotateTile=Rot\u00e9r Flis
controls_inventory=Lagringsplass
controls_enterVehicle=Entre Kj\u00f8ret\u00f8y
controls_vehicleDrift=Kj\u00f8ret\u00f8y h\u00e5ndbrekk
controls_fullscreen=Fullskjerm
controls_techUpgrades=Teknologioppgraderinger
options_controls_defaults=Standard
options_controls_accept=Godta

map_planetSurvey=Planetunders\u00f8kelse
techUpgrades=Teknologioppgraderinger

options_language=Spr\u00e5k

language_original=Originalspr\u00e5ket for MewnBase. Skrivefeil er Cairn4s feil.
language_community=Denne oversettelsen er laget av fansen. Takk\!
language_complete={0} Fullf\u00f8rt
language_help=Hjelp med oversettelsen
options_restartRequired=(Omstart n\u00f8dvendig)


# Saved game updater popup
saveFixer_popup_title=Lagringsfiler m\u00e5 oppdateres\!
saveFixerText=Det lagrede spillet m\u00e5 oppdateres for \u00e5 fungere med denne versjonen av MewnBase.\n\nDette vil lagre en kopi og fikse dine lagrede spillfiler f\u00f8r innlasting.
saveFixerUpdate=Oppdater
saveFixerUpdates=Oppdater lagringsfiler
saveFixerNotNow=Ikke n\u00e5
saveFixerCancel=Avbryt
saveFixerBackup=Lager en kopi av verden...
saveFixerFixing=Fikser verdensdeler...
saveFixerDone=Ferdig.
saveFixerSaveFilesWithIssues={0} lagringsfiler m\u00e5 oppdateres\:
saveFixerEntityFix=Hvis de ikke oppdateres vil de ikke vises i Last Spill-menyen. Backups vil bli laget i "backupSaves"-mappen f\u00f8r noe endres. Du vil fortsatt se et valg om \u00e5 oppdatere lagringsfil n\u00e5r du laster disse spillene.


# Tutorial
tutorial_next=Neste
tutorial_movement=Velkommen til planet {0}.\n\nBruk {1} for \u00e5 g\u00e5 rundt.
tutorial_oxygen=Mens du er ute, hold et \u00f8ye med [\#25addb] oksygenet [] ditt og [\#ffdd00] Drakt [] str\u00f8mniv\u00e5et \u00f8verst til venstre p\u00e5 skjermen.
tutorial_hunger=Du trenger ogs\u00e5 \u00e5 spise\! Barene \u00f8verst til h\u00f8yre p\u00e5 skjermen viser [\#e33e46] Helse [] og [\#c67443] Sult [].
tutorial_collectResources=Det er noen [\#00ff00] planter [] der ved basen, g\u00e5 over og klikk den venstre museknappen for \u00e5 plukke dem opp.
tutorial_craftFood=Bruk disse plantene for \u00e5 lage [\#00ff00] [mat] p\u00e5 [\#25addb] Arbeidsbenken [].
tutorial_eatFood=Venstreklikk p\u00e5 [\#0ff00] [] maten i lagringsplassen din for \u00e5 utstyre den, s\u00e5 h\u00f8yreklikk p\u00e5 den for \u00e5 spise\!
tutorial_craftShovel=En av de viktigste redskapene du trenger for \u00e5 samle ressurser er en [\#25addb]Spade[]. Bruk disse gjenstandene og lag en\!
tutorial_goIntoBase=Basen din fyller opp oksygen og str\u00f8m til drakten. G\u00e5 inn i [\#25addb] luftslusen [], og klikk den for \u00e5 lukke d\u00f8ren.
tutorial_airCleaners=Baser har ogs\u00e5 begrenset oksygen, men denne har en [\#25addb] luftrenser [] som produserer mer.
tutorial_supplyPowerGen=Men om natten m\u00e5 du forsyne [\#25addb]{0}[] med planter eller tre for \u00e5 holde ting i gang.
tutorial_pickupBaseModules=Du kan plukke opp og flytte basemoduler for \u00e5 ordne dem akkurat som du \u00f8nsker.
tutorial_pickupBaseModules2=Hold nede h\u00f8yreklikk p\u00e5 den nederste [\#25addb] Habitatmodulen [] for \u00e5 plukke den opp.
tutorial_placeBaseModules=G\u00e5 ut, utstyr modulen du nettopp plukket opp og h\u00f8yreklikk p\u00e5 et tomt omr\u00e5de \u00e5 plassere den.
tutorial_basePower=Moduler plassert ved siden av hverandre kan dele str\u00f8m og oksygen.
tutorial_dropItem=Du kan ogs\u00e5 slippe ting fra lagringsplassen ned p\u00e5 bakken. Pr\u00f8v \u00e5 slippe denne [\#00ff00] [] skrapbiten ved \u00e5 merke den, og deretter trykke [\#25addb]{0}-tasten [].
tutorial_research1=Rundt i verden finner du merkelige gjenstander. Du m\u00e5 du samle dem og unders\u00f8ke disse i en forskningslab for \u00e5 l\u00e5se opp nye teknologi-oppgraderinger.
tutorial_research2=Denne knappen \u00e5pner opp menyen for teknologioppgraderinger, og lar deg se alle gjenstander du har oppdaget.
tutorial_end=Perfekt\! Det var alt for n\u00e5. Lykke til\!\n\nI tillegg kan din [\#25addb]Arbeidsbenk[] n\u00e5 lage flere gjenstander\!

# Pause menu / game meta
paused=Pauset
menu=Meny
resume=Fortsett
saveExit=Lagre + Avslutt
continueGame=Fortsett
quit=Avslutt
autoSaveNotification=Spillets fremgang lagret\!

gameWin=SUKSESS\!
gameOver=DU TAPTE
gameOver_success=Du har fullf\u00f8rt oppdraget ditt\!
gameOver_outOfAir=Du er tom for oksygen.
gameOver_starved=Du sultet i hjel.
gameOver_health=Du d\u00f8de.

findSupplyCrates=Finn dine forsyningsbokser.


# Base power popup
power_popup_title=Basestr\u00f8m
power_basetotals=Total baseverdi
power_gen=PROD
power_use=BRUK
power_battery=BATTERI
no_power=Tom for str\u00f8m


# HUD-related
oxygen=Oksygen
power=Draktstr\u00f8m
flashlight=Lommelykt
inventory=Lagringsplass
equipped=Utstyrt
dayNum=DAG {0}
daysLeft={0} IGJEN
finalDay=SISTE DAG
dayHud=Dag {0} / {1}
dayHudEndless=Dag {0}
hud_inventory_key=Lagringsplass [{0}] \nBruk Gjenstand [{1}]
hud_comms=Komms
hud_comms_tooltip=I kommunikasjonrekkevidde til en base
suitPowerOffline=- Draktkraft Frakoblet -
baseStatusLabel=Basestatus\:

baseStatus_numParts={0,choice,0\#zero Deler|1\#1 Del|1<{0,number,integer} Deler}
baseResource_power=Batterikraft
baseResource_oxygen=Oksygen
baseResource_water=Vannforsyning
baseResource_fuel=Rakettdrivstoff

playerHunger=Sult
playerHunger_full=Mett
playerHunger_normal=Normal
playerHunger_hungry=Sulten
playerHunger_very=Veldig Sulten
playerHunger_starving=Sulter

playerHealth=Helse
playerHealth_healthy=Frisk
playerHealth_minor=Lettere Skadet
playerHealth_injured=Skadet
playerHealth_severe=Alvorlig Skadet
playerHealth_mortally=N\u00e6r D\u00f8den

playerSE_HealingCooldownStatusEffect=Helbreder
playerSE_SuffocationStatusEffect=Oksygenmangel
playerSE_StarvingStatusEffect=Sulter
playerSE_SpeedBoostStatusEffect=Fartsboost
playerSE_HeatStatusEffect=Too Hot\!

cantUseNow=Kan ikke bruke denne n\u00e5.

damage=Skade

# Crafting menu
workbench=Arbeidsbenk
buildTime=Byggetid\: {0} sekunder.
requires=Trenger\:
craft=Lag
buildQueue=Byggek\u00f8
cantCollect=Lagringsplassen er full,\nkan ikke samle mer.\n({0,valg,0\#ingen ting|1\#1 ting|1<{0,number,integer} ting})
cantCollectNotification=Lagrinsplassen er full, kan ikke samle mer.
buildingProgress=Lager\:\n{0}
finishedBuilding={0} ferdig\!
craftingCancel=Avbryt
craftingCollect=Samle
craftingInventoryFull=Lagringsplassen er full

# Auto-crafter
storedQuantity=Lagret\: {0}
autocrafter_job=Jobb
autocrafter_addJob=Legg til jobb
autocrafter_working=Jobber...
autocrafter_done=Ferdig
autocrafter_missingIngredients=Manglende ingredienser\!
autocrafter_noStorage=Ingen lagringsplass\!
autocrafter_missingCrafter=Ingen fremstiller\!
autocrafter_selectItem=Velg gjenstand

# Research
research=Forskning
research_balance=Pr\u00f8ver\: {0}
research_cost=Kostnad\: {0} Pr\u00f8ver
research_cost_free=Cost\: Free
research_requires=Trenger\:
research_alreadyResearched=Allerede Forsket P\u00e5
research_cantAfford=Utilstrekkelig pr\u00f8ver

research_selectObject=Velg artefakt til forskning...
research_resultsHeading=Nytt Funn Lagt Til i Forskningsloggen\!
research_inProgress=Forskning p\u00e5g\u00e5r...
research_timeLeft=Gjenst\u00e5ende tid\: {0}\:{1}
research_timeLeftOffline=Gjenst\u00e5ende tid\: {0}
research_viewLog=Se Logg
research_continue=Fortsett
research_researchLog=Forskningslogg

research_completeNotification=Artefaktforskning fullf\u00f8rt\!
research_earnedPoints=+{0} Forskningspoeng

discoveries=Oppdagelser

techtree_science=Forskning
techtree_construction=Konstruksjon
techtree_flooring=Gulvbelegg
techtree_tools=Verkt\u00f8y
techtree_tools2=Tools 2
techtree_power=Kraft
techtree_power2=Kraft 2
techtree_power3=Avansert Kraft
techtree_storage=Lager
techtree_chemistry=Kjemi
techtree_batteries=Batterier
techtree_windpower=Vindkraft
techtree_food=Matlaging
techtree_food2=Matproduksjon
techtree_nav=Navigering
techtree_recycling=Resirkulering
techtree_transportation=Transportering
techtree_advancedModules=Avanserte Moduler
techtree_crystalTech=Crystal Tech
techtree_dozer=Dozer
techtree_rocketry=Rakettforskning
techtree_suit=Mk.2 Drakt
techtree_engines=Motorer


suitUpgradeBoost_desc=En mye bedre drakt for \u00e5 utforske en fiendtlig verden\:
suitUpgradeBoost_maxOxygen=Maks Oksygen\: +{0}%
suitUpgradeBoost_maxSuitPower=Maks Draktstr\u00f8m\: +{0}%
suitUpgradeBoost_lessHungry=Bli sulten sjeldnere.


inventory_use=Bruk
inventory_equip=Utstyr
inventory_unequip=Fjern
inventory_drop=Slipp
inventory_full=Lagringsplass full.

inventory_rightMouseToUse=H\u00f8yreklikk for \u00e5 bruke.
inventory_hint_consume=H\u00f8yreklikk for \u00e5 bruke.
inventory_hint_placeBuilding=H\u00f8yreklikk i verden for \u00e5 plassere bygning.
inventory_hint_placePlant=H\u00f8reklikk for \u00e5 plante p\u00e5 bakken.
inventory_hint_rotateButton={0} for \u00e5 Rotere.
inventory_hint_plusHunger=+{0} Sult
inventory_hint_plusOxygen=+{0} Oksygen
inventory_hint_plusHealth=+{0} Helse

storage_full=Lagringsplass full.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] for \u00e5 flytte stabel.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] for \u00e5 flytte \u00e9n av gangen.

pickedUpItem=Plukket opp {0} {1}
cantPickUpNeedItem=Trenger et annet verkt\u00f8y for \u00e5 plukke dette opp\!
cantPickUpRegrowing=Ikke klar for \u00e5 plukke opp.
tooFarToBuild=For langt unna til \u00e5 bygge her.
cantBuildHere=Kan ikke plassere bygning her.
cantPlaceHere=Can't place that here.
tooHotToBuildHere=Too hot to build here\!
playerAteMessage=Du spiste {0}.
playerAteDeliciousMessage=Du spiste en deilig {0}.
playerDrankMessage=Du drakk noe forfriskende {0}.
playerSuitRecharged=Draktstr\u00f8m oppladet.


newDiscovery=Nytt Funn\!
sciencePointGain=+{0} Forskningspoeng

medbay_interact=Helse gjenopprettet\!
medbay_notReady=Klinikk lader opp.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Solcellepanel trenger rengj\u00f8ring\!
disaster_loosingOxygen=Base mister oksygen\!
disaster_brokenWindTurbine=Wind turbine has been damaged\!

loseItemWeather=Mister utsatte gjenstander grunnet v\u00e6ret\!

buggie_brokenWheel=Kj\u00f8ret\u00f8yet har \u00f8delagt et hjul.
buggie_repairRechargeTip=Parker p\u00e5 Garasje for \u00e5 lade og reparere.
vehicle_health=Kj\u00f8ret\u00f8y helse\: {0}%
vehicle_battery=Kj\u00f8ret\u00f8y batteri\: {0}%
vehicle_alreadyCharged=Kj\u00f8ret\u00f8y er allerede ladet.
vehicle_alreadyRepaired=Kj\u00f8ret\u00f8y er allerede reparert.

launchpad_notset=Not Set
launchpad_name=Pad {0}
rename_launchpad=Rename Launchpad
rocket_noLaunchPadsToLandAt=No launchpads to travel to.
launchpad_leavePlanet=Leave Planet
launchpad_distance=Distance\: {0}
launchpad_offworld=Off World
launchpad_occupied=Has rocket\!
launchpad_completeYourMission=Complete your mission\!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Hindringer\: {0}


storage=Lager
lander=Landingsfart\u00f8y
volcano=Volcano

# Items

item_crafting-station-builder=Arbeidsbenk
item_desc_crafting-station-builder=Lag ting\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Tre
item_desc_wood=Sv\u00e6rt lavteknologisk.

item_seed=Fr\u00f8
item_desc_seed=Gror til en bladplante.

item_root-seed=Rotfr\u00f8
item_desc_root-seed=Gror til en Rotplante.

item_tree-seed=Trefr\u00f8
item_desc_tree-seed=Gror til et fruktb\u00e6rende Tre om rundt 6 dager.

item_plant=Plante
item_desc_plant=Et slags organisk planteliv.

item_resin=Resin
item_desc_resin=Hard to clean out of fur.

item_gasket=Gasket
item_desc_gasket=Hopefully makes a good seal...

item_root=Rot
item_desc_root=Vokser i jord.

item_blueshroom=Bl\u00e5sopp
item_desc_blueshroom=Kan absolutt ikke spise.

item_blueshroom-seed=Bl\u00e5soppfr\u00f8
item_desc_blueshroom-seed=Gror til en Bl\u00e5sopp.

item_bluegoo=Bl\u00e5 Gugge
item_desc_bluegoo=Kan absolutt ikke spise.

item_chemical=Kjemikalier
item_desc_chemical=Forsk det.

item_ice=Is
item_desc_ice=Vannbasert is. Det er kaldt.

item_scrap=Skrapmetall
item_desc_scrap=Spredt skrap fra et skip som har krasjet.

item_refined-scrap=Raffinert Skrap
item_desc_refined-scrap=Nedsmeltet og kondensert skrap.

item_ore=Malm
item_desc_ore=Metallisk malm funnet i bakken, kan smeltes om til brukbart metall.

item_special-ore=Purrtainium Ore
item_desc_special-ore=Extremely strong metallic ore found only in volcanic areas.

item_radioactive-ore=Radioaktiv Malm
item_desc_radioactive-ore=Ikke spis.

item_fruit=Frukt
item_desc_fruit=En slags verdensromappelsin.

item_torch-builder=Fakkel
item_desc_torch-builder=Kan plasseres p\u00e5 bakken og slukker lett.

item_woodsign-builder=Treskilt
item_desc_woodsign-builder=Kan vise gjenstander fra lagringsplassen og symboler.

item_stonewall-builder=Steinvegg
item_desc_stonewall-builder=Enkelt, effektivt.

item_metalwall-builder=Metallvegg
item_desc_metalwall-builder=En mer fancy vegg.

item_gate-builder=Port
item_desc_gate-builder=Den \u00e5pnes og lukkes\!

item_stonepath-builder=Steinvei
item_desc_stonepath-builder=Enkelt, men ser ganske bra ut.

item_nuclear-fuel=Atombrensel
item_desc_nuclear-fuel=Brukes for \u00e5 generere str\u00f8m.

item_rock=Stein
item_desc_rock=Det er en stein.

item_crystal=Shiny Crystal
item_desc_crystal=A pretty, very strong crystal sort of thing.

item_metal=Metallplate
item_desc_metal=Raffinert stykke metall.

item_special-metal=Purrtainium Plate
item_desc_special-metal=Extra strong and fancy metal.

item_wire=Metalltr\u00e5d
item_desc_wire=Brukes for \u00e5 lage elektronikk.

item_component=Komponent
item_desc_component=Diverse mekaniske deler.

item_engine=Motor
item_desc_engine=En elektrisk motor.

item_electronics=Elektronikk
item_desc_electronics=Kretskort.

item_fluidtank=V\u00e6sketank
item_desc_fluidtank=Ingrediens for \u00e5 lage v\u00e6skeholdene gjenstander.

item_metal-beam=Metallbjelke
item_desc_metal-beam=For \u00e5 bygge bygninger.

item_shovel=Simpel Spade
item_desc_shovel=Praktisk for \u00e5 grave opp malm og sm\u00e5 steiner.

item_shovel2=Forbedret Spade
item_desc_shovel2=En mer solid spade.

item_pickaxe=Shiny Pickaxe
item_desc_pickaxe=Strong enough to mine anything\!

item_axe=\u00d8ks
item_desc_axe=Kapp ned trelignende ting\!

item_jackhammer=Trykkluftbor
item_desc_jackhammer=Kraftig verkt\u00f8y for \u00e5 knuse store steiner.

item_sci-scanner1=Forskningsskanner
item_desc_sci-scanner1=Skann ting i forskningens navn\!

item_paintbrush=Paintbrush
item_desc_paintbrush=Add a little style to your habitat modules and vehicles.

item_repair-kit=Reparasjonsutstyr for kj\u00f8ret\u00f8y
item_desc_repair-kit=Reparerer skade p\u00e5 kj\u00f8ret\u00f8y delvis. Brukes opp.

item_energybar=Energybar
item_desc_energybar=F\u00e5 litt fart i beina med en 15% fartsboost.

item_food=Plantegugge
item_desc_food=Spis gr\u00f8nnsakene dine.

item_rootstew=Rotstuing
item_desc_rootstew=Smaker ganske bittert.

item_bigmeal=Solid M\u00e5ltid
item_desc_bigmeal=Litt av alt.

item_healingstew=Helbredende Stuing
item_desc_healingstew=Smaker enda verre, men helbreder s\u00e5r magisk.

item_creature-guts=Creature Guts
item_desc_creature-guts=Eww...

item_cooked-guts=Cooked Guts
item_desc_cooked-guts=It'll take a lot more than grill marks to make this taste better...

item_portable-oxygen=Oksygentank
item_desc_portable-oxygen=En beholder med pustbar luft.

item_drink-water=Vann
item_desc_drink-water=Drikkevann.

item_chemistrylab-builder=Kjemilab
item_desc_chemistrylab-builder=Lek med kjemikalier\!

item_storage-crate-builder=Kargobeholder
item_desc_storage-crate-builder=Lagre skrotet trygt for senere bruk.

item_storage-container-builder=Innend\u00f8rs Lager
item_desc_storage-container-builder=Holder enda flere gjenstander.

item_habitat-builder=Habitatmodul
item_desc_habitat-builder=Lager en ny, levedyktig basemodul.

item_npchome-builder=Leveomr\u00e5der
item_desc_npchome-builder=Koselig overnattingsmulighet for venner.

item_generator-builder=Biodrivstoffgenerator
item_desc_generator-builder=Lager str\u00f8m av planter.

item_solar-builder=Solcellepanel
item_desc_solar-builder=Genererer str\u00f8m til basen din.

item_windturbine-builder=Vindturbin
item_desc_windturbine-builder=Genererer varierende mengder str\u00f8m avhengig av vindhastigheten.

item_rtg-builder=RTG
item_desc_rtg-builder=Genererer str\u00f8m gjennom radioaktiv omdanning.

item_conduit-builder=R\u00f8r
item_desc_conduit-builder=Beskyttede kabler som kan koble sammen basemoduler.



item_batterycell=Battericelle
item_desc_batterycell=Ingrediens for \u00e5 forsyne ting.

item_battery-jumper=Startkabler
item_desc_battery-jumper=Lader opp drakten eller delvis lader opp batteriet til et kj\u00f8ret\u00f8y. Brukes opp.

item_battery-builder=Batteri
item_desc_battery-builder=Lagrer str\u00f8m til basemodulene dine.

item_battery2-builder=Stort Batteri
item_desc_battery2-builder=En st\u00f8rre batterimodul.

item_navlight-builder=Navigasjonslys
item_desc_navlight-builder=Et lite, selvforsynt lys for \u00e5 finne veien i m\u00f8rket.

item_floodlight-builder=Work Light
item_desc_floodlight-builder=When even cat eyes need help seeing in the dark.

item_walllight-builder=Vegglys
item_desc_walllight-builder=Et lys som festes til utend\u00f8rsvegger.

item_airlock-builder=Luftsluse
item_desc_airlock-builder=Lar deg g\u00e5 trygt ut og inn av basen din.

item_autoairlock-builder=Automatisk luftsluse
item_desc_autoairlock-builder=\u00c5pnes og lukkes automatisk.

item_watersupply-builder=Vannforsyning
item_desc_watersupply-builder=Inneholder vann til drivhusene.

item_aircleaner-builder=Luftrenser
item_desc_aircleaner-builder=Produserer frisk luft.

item_gardenpatch-builder=Hageflekk
item_desc_gardenpatch-builder=Gro din egen matforsyning.

item_greenhouse-builder=Drivhus
item_desc_greenhouse-builder=Gro din egen matforsyning med stil\!

item_garage-builder=Garasje
item_desc_garage-builder=Lar deg bygge, reparere og lade opp kj\u00f8ret\u00f8y.

item_commstower-builder=Kommunikasjonst\u00e5rn
item_desc_commstower-builder=For langdistansekommunisering og navigering.

item_medbay-builder=Klinikk
item_desc_medbay-builder=En klinikk for \u00e5 helbrede skader.

item_gravel-builder=Grus
item_desc_gravel-builder=Kompakte steinfragmenter du kan g\u00e5 p\u00e5.

item_woodfloor-builder=Tregulv
item_desc_woodfloor-builder=En stilig gulvoverflate som du forh\u00e5pentligvis ikke skraper opp.

item_pavement-builder=Fortau
item_desc_pavement-builder=En glatt overflate \u00e5 g\u00e5 og kj\u00f8re p\u00e5.

item_pavement-striped-builder=Stripete Asfalt
item_desc_pavement-striped-builder=Stripete for sikkerhet\!

item_smelter-builder=Smelter
item_desc_smelter-builder=Smelter r\u00e5 malm om til metallplater.

item_repairdronebase-builder=Reparasjonsdrone
item_desc_repairdronebase-builder=En automatisert drone som kan reparere basemoduler.

item_powerswitch-builder=Str\u00f8mbryter
item_desc_powerswitch-builder=For \u00e5 bedre h\u00e5ndtere basens str\u00f8m.

item_lightsensor-builder=Lyssensor
item_desc_lightsensor-builder=Bryter som endres automatisk avhengig av mengden dagslys.

item_raincollector-builder=Vannsamler
item_desc_raincollector-builder=Samler vann fra regn og fuktighet i lufta.

item_autoraincollector-builder=Str\u00f8mforsynt vannsamler
item_desc_autoraincollector-builder=Samler vann og fuktighet og pumper det inn i en bases vannforsyning.

item_waterspigot-builder=Vannkran
item_desc_waterspigot-builder=Ta vann ut av basens vannforsyning.

item_constructionyard-builder=Konstruksjonsg\u00e5rd
item_desc_constructionyard-builder=Bygger mer komplekse base- og habitatmoduler.

item_advancedfabricator-builder=Advanced Fabricator
item_desc_advancedfabricator-builder=Specializes in building high-tech modules and items.


item_sciencelab-builder=Forskningslab
item_desc_sciencelab-builder=Skaff Forskningspoeng ved \u00e5 studere Artefakter.

item_recycler-builder=Gjenvinner
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Lynsamler
item_desc_lightningcollector-builder=Beskytter deg og basen din ved \u00e5 gj\u00f8re lynnedslag om til batterikraft.

item_buggie=Buggie
item_desc_buggie=G\u00e5r vrom vrom\!

item_tank=Bulldoser
item_desc_tank=En treg drillmaskin med kabin under trykk.

item_trailer=Tilhenger
item_desc_trailer=Ta flere gjenstander med deg. Taues bak et kj\u00f8ret\u00f8y.

item_autocrafter-builder=Autofremstiller
item_desc_autocrafter-builder=En robot som kan lage og samle gjenstander fra moduler ved siden av.

item_crystallamp-builder=Crystal Lamp
item_desc_crystallamp-builder=A multi-color outdoor light.

item-flagpole-builder=Flag
item_desc_flagpole-builder=It's a flag\!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Advanced Construction Yard
item_desc_advanceconstructionyard-builder=Produces high tech items.

item_launchpad-builder=Launch Pad
item_desc_launchpad-builder=Platform for assembling and launching rockets.

item_fueltank-builder=Fuel Storage
item_desc_fueltank-builder=Large tanks for storing rocket fuel.

item_refinery-builder=Fuel Refinery
item_desc_refinery-builder=Produces rocket fuel.

item_rocketengine=Rocket Engine
item_desc_rocketengine=Thrust\!

item_rockethull=Rocket Hull
item_desc_rockethull=Stores fuel and holds the rocket together.

item_flightcontrols=Flight Controls
item_desc_flightcontrols=On board computers to help fly the rocket.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Rocket
item_desc_rocket=Blast off into space and leave this planet. Also lets you travel around quickly.


item_researchObject=Artefakt
item_desc_researchObject=En merkelig, men vagt kjent gjenstand, burde forske p\u00e5 den.

item_researchObject_unknown=???


returnToLander=Oppdrag fullf\u00f8rt\! Returner til Landingsfart\u00f8y for \u00e5 ta av. Slapp av, du kan alltids komme tilbake.
buildARocket=Mission Completed\! Build yourself a rocket and head home\! Don't worry, you can always come back.
gameStats_daysSurvived=Dager Overlevd\: {0}
gameStats_artifactsResearched=Artefakter forsket p\u00e5\: {0}



resource_tree=Tre
resource_deadtree=D\u00f8dt tre
resource_supplycrate=Forsyningsboks

friends=Venner
select_friends_menu=Tildel en venn

item_magic-power-builder=Magic Power
item_desc_magic-power-builder=Totally cheating...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
