select=S\u00e9lectionner
back=Pr\u00e9c\u00e9dent
cancel=Annuler

# Main Menu
newGame=Nouveau
continue=Charger
mainmenu_more=Plus
exit=Quitter
updateAvailable=Mise \u00e0 jour disponible \!
whatsnew=Quoi de neuf
error=Erreur
openSavesFolder=Ouvrir le dossier de sauvegarde\u2026
autosave=Sauvegarde automatique
#restorePrevSaveVersion=Restore a previous version
restorePrevSaveVersion=Restaurer une ancienne version
unsupported_version=Ancienne sauvegarde. Peut ne pas se charger.

# common
common_on=Allumer
common_off=\u00c9teindre 
common_ok=Ok

loadingSimple=Chargement...

start=D\u00e9marrer

loadGame=Charger la partie


# New Game confirmation
newGameConfirmTitle=ATTENTION
newGameConfirm=Commencer une nouvelle partie effacera votre progression. \u00cates-vous certain de vouloir commencer une nouvelle partie ?
newGameConfirmYes=Oui
newGameConfirmCancel=Annuler


deleteSaveTitle=Supprimer cette sauvegarde ?
deleteSaveConfirm=\u00cates-vous s\u00fbr(e) de vouloir supprimer cette sauvegarde ?
delete=Supprimer

loadOldSaveConfirm=\u00cates-vous s\u00fbr(e) de vouloir charger cette ancienne version de votre sauvegarde ? Vous \u00eates susceptible de perdre votre progression r\u00e9cente. 



# New Game menu
newgame_title=Nouvelle Partie
newgame_characternameLabel=Nomme ton chat spatial\:
newgame_entername=Entrer un nom...
newgame_color=Couleur
newgame_face=Visage
newgame_chooseGameMode=Choisissez le Mode de jeu\u00a0\:
newgame_tutorial=Tutoriel
newgame_tutorial_desc=Apprenez les bases et devenez un Space-Cat.
newgame_normal=Mission Normale
newgame_normal_desc=Explorez et survivez sur une plan\u00e8te d\u00e9sol\u00e9e.
newgame_survival=Survie
newgame_creative=Cr\u00e9atif
newgame_creative_desc=Construction libre avec sant\u00e9 et oxyg\u00e8ne illimit\u00e9s
newgame_endless=Mode sans fin
worldGen_worldSettings=Param\u00e8tres du monde
newgame_moreOptions=Plus d'options
character_customization=Personnalisation de votre Chat

worldGen_seed=Graine de g\u00e9n\u00e9ration de terrain
worldGen_blankSeed=(Laissez vide pour une g\u00e9n\u00e9ration al\u00e9atoire)

worldGen_dayNight=Jour/Nuit
worldGen_onlyDay=Jour uniquement
worldGen_defaultDay=Par d\u00e9faut
worldGen_longNight=Nuits longues
worldGen_onlyNight=Nuit seulement

worldGen_water=Eau
worldGen_defaultWater=Par d\u00e9faut
worldGen_noWater=Pas d\u2019eau

worldGen_weather=M\u00e9t\u00e9o
worldGen_none=Aucun
worldGen_low=Bas
worldGen_normal=Normal
worldGen_high=Haut

worldGen_techTree=Arbre de technologie
worldGen_defaultTech=Par d\u00e9faut
worldGen_allTechUnlocked=Tout d\u00e9bloqu\u00e9

worldGen_hostileCreatures=Cr\u00e9atures hostiles

endless=Sans fin


# Mission menu
missionHeading=Mission
missionIntro=Atterrissez sur la plan\u00e8te {0} et survivez pour {1,choice,0\#z\u00e9ro jour|1\#1 jour|1<{1,number,integer} jours}
planet_name=Plan\u00e8te {0}
begin=Commencer
missionNotFinished=Mission pas encore termin\u00e9e.
missionComplete=Mission accomplie


# "More" menu
forums=Forum communautaire 
games_by_cairn4=Jeux par Cairn4
twitter=Twitter
devblog=Blog de dev.
discord=Discord
copiedToClipboard=Lien d'invitation copi\u00e9 \!
credits_heading=Cr\u00e9dits
credits_createdBy=Design, art, code par\u00a0\:
credits_additional=Con\u00e7u avec libGDX.\nMusique du menu par cynicmusic.com\n\nMerci pour votre soutien \!
credits_translationHelp=Aide \u00e0 la traduction\: 


options=Options
options_soundfx=Son
options_music=Musique
options_fullscreen=Plein \u00e9cran
options_fullscreenResolution=R\u00e9solution
options_HighRes=Mode Haute R\u00e9solution
options_vsync=VSync
options_controller=Utiliser une manette 
options_virtualjoystick=Joystick virtuel
options_customCursor=Curseur personnalis\u00e9
options_confirm=Confirmer
options_confirmDialog=Est-ce que l''affichage semble OK ?\nL''affichage repassera \u00e0 sa configuration pr\u00e9c\u00e9dente dans {0} secondes.
options_displayRevert=Revenir
options_displayAccept=Accepter
options_apply=Appliquer


# Input customization menu
options_controls=Contr\u00f4les
controls_moveUp=Haut
controls_moveDown=Bas
controls_moveLeft=Gauche
controls_moveRight=Droite
controls_pauseBack=Pause / Retour
controls_dropItem=L\u00e2cher l'objet
controls_flashlight=Lampe de poche
controls_map=Afficher la carte
controls_console=Console
controls_rotateTile=Faire pivoter l'\u00e9l\u00e9ment
controls_inventory=Inventaire
controls_enterVehicle=Entrer dans le v\u00e9hicule
controls_vehicleDrift=Frein \u00e0 main du v\u00e9hicule
controls_fullscreen=Plein \u00e9cran
controls_techUpgrades=Am\u00e9liorations
options_controls_defaults=Valeurs par d\u00e9faut
options_controls_accept=Accepter

map_planetSurvey=\u00c9tude de la plan\u00e8te
techUpgrades=Technologie

options_language=Langue

language_original=Langue originale de MewnBase. Les fautes de frappe sont \u00e0 100% de la faute de Cairn4.
language_community=Cette traduction a \u00e9t\u00e9 cr\u00e9\u00e9e par la communaut\u00e9. Merci\u00a0\!
language_complete={0} Achev\u00e9e
language_help=Aide \u00e0 la traduction
options_restartRequired=(Red\u00e9marrage requis)


# Saved game updater popup
saveFixer_popup_title=La sauvegarde des fichiers doit \u00eatre mise \u00e0 jour \!
saveFixerText=Votre sauvegarde n\u00e9cessite une mise \u00e0 jour pour fonctionner avec cette version de MewnBase.\n\nCela va cr\u00e9er une copie et r\u00e9parer la sauvegarde de votre monde avant le chargement.
saveFixerUpdate=Mettre \u00e0 jour
saveFixerUpdates=Mettre \u00e0 jour les sauvegardes
saveFixerNotNow=Pas maintenant
saveFixerCancel=Annuler
saveFixerBackup=Sauvegarde du monde...
saveFixerFixing=R\u00e9paration des tron\u00e7ons du monde...
saveFixerDone=Termin\u00e9.
saveFixerSaveFilesWithIssues={0} fichiers de sauvegarde doivent \u00eatre mis \u00e0 jour \:
saveFixerEntityFix=Sans \u00eatre mises \u00e0 jour, elles n'appara\u00eetront pas dans le menu "Charger la partie". Des sauvegardes seront cr\u00e9\u00e9es dans le dossier "backupSaves" avant toute modification. Vous verrez toujours une deuxi\u00e8me invite de mise \u00e0 jour de la sauvegarde lors du chargement de ces parties.


# Tutorial
tutorial_next=Suivant
tutorial_movement=Bienvenue sur la plan\u00e8te {0}.\n\nUtilisez {1} pour vous d\u00e9placer.
tutorial_oxygen=\u00c0 l\u2019ext\u00e9rieur, gardez un \u0153il sur vos niveaux d'[\#25addb]Oxyg\u00e8ne[] et d'[\#ffdd00]\u00c9nergie[] en haut \u00e0 gauche de l'\u00e9cran.
tutorial_hunger=Vous avez \u00e9galement besoin de manger \! Les barres en haut \u00e0 droite repr\u00e9sentent votre [\#e33e46]Sant\u00e9[] et votre [\#c67443]Faim[].
tutorial_collectResources=Il y a quelques [\#00ff00]Plantes []pr\u00e8s de la base. Allez-y et effectuez un clic gauche dessus pour les ramasser.
tutorial_craftFood=Utilisez ces plantes pour cr\u00e9er de la [\#00ff00]Nourriture [] \u00e0 l'[\#25addb]Atelier[].
tutorial_eatFood=Effectuez un clic gauche sur la [\#0ff00]Nourriture []dans votre barre d'inventaire pour l\u2019\u00e9quiper, puis un clic droit pour la manger \!
tutorial_craftShovel=Pour collecter des ressources, vous aurez avant tout besoin d'une [\#25addb]Pelle[]. Utilisez ces objets pour en fabriquer une \!
tutorial_goIntoBase=Beau travail \! Votre base recharge l'oxyg\u00e8ne et l'\u00e9nergie de votre combinaison. Entrez dans le [\#25addb]Sas[], puis cliquez dessus pour fermer la porte.
tutorial_airCleaners=Les bases ont aussi une quantit\u00e9 limit\u00e9e d'oxyg\u00e8ne, mais celle-ci dispose d'un [\#25addb]Purificateur d'air[] qui le renouvelle.
tutorial_supplyPowerGen=La nuit, vous aurez besoin d''alimenter le [\#25addb]{0}[] avec des plantes ou du bois afin que tout continue \u00e0 fonctionner. 
tutorial_pickupBaseModules=Vous pouvez ramasser et d\u00e9placer les modules pour les disposer selon vos souhaits.
tutorial_pickupBaseModules2=Maintenez le clic droit sur le [\#25addb]Module d'Habitat[] du bas pour le ramasser.
tutorial_placeBaseModules=Maintenant, allez \u00e0 l'ext\u00e9rieur, \u00e9quipez le module que vous venez de ramasser, puis effectuez un clic droit sur une zone vide pour le placer.
tutorial_basePower=Les modules plac\u00e9s les uns \u00e0 c\u00f4t\u00e9 des autres peuvent partager leur stock d'\u00e9nergie et d'oxyg\u00e8ne.
tutorial_dropItem=Vous pouvez \u00e9galement d\u00e9poser des objets de votre inventaire au sol. Essayez de d\u00e9poser cette [\#00ff00]Ferraille[] en la s\u00e9lectionnant, et en appuyant sur [\#25addb]{0}-Key[].
tutorial_research1=Pour terminer, vous trouverez de myst\u00e9rieux art\u00e9facts autour du monde. Vous devrez les collecter et les utiliser dans le labo de recherche afin de d\u00e9bloquer de nouvelles technologies.
tutorial_research2=Ce bouton ouvre le menu d'am\u00e9liorations technologiques, et vous permet de voir tous les art\u00e9facts que vous avez collect\u00e9s.
tutorial_end=Parfait \! C'est tout pour le moment. Bonne chance \!\n\nTon [\#25addb]Atelier[] peut maintenant produire plus d'objets \!

# Pause menu / game meta
paused=En pause
menu=Menu
resume=Reprendre
saveExit=Sauvegarder & Quitter
continueGame=Continuer
quit=Quitter
autoSaveNotification=Partie sauvegard\u00e9e \!

gameWin=SUCC\u00c8S\u00a0\!
gameOver=GAME OVER
gameOver_success=Vous avez accompli votre mission \!
gameOver_outOfAir=Vous avez manqu\u00e9 d'oxyg\u00e8ne.
gameOver_starved=Vous \u00eates mort de faim.
gameOver_health=Vous \u00eates mort(e).

findSupplyCrates=Trouvez vos caisses d\u2019approvisionnement.


# Base power popup
power_popup_title=\u00c9nergie de la base
power_basetotals=Energie totale de la base
power_gen=PRODUCTION
power_use=UTILISATION
power_battery=BATTERIE
no_power=Pas d\u2019\u00e9nergie


# HUD-related
oxygen=Oxyg\u00e8ne
power=\u00c9nergie de la combinaison
flashlight=Lampe de poche
inventory=Inventaire
equipped=\u00c9quip\u00e9
dayNum=JOUR {0}
daysLeft={0} RESTANTS
finalDay=DERNIER JOUR
dayHud=Jour {0} / {1}
dayHudEndless=Jour {0}
hud_inventory_key=Inventaire [{0}]\nUtiliser l''objet [{1}]
hud_comms=Communication
hud_comms_tooltip=A porter de communication de votre base
suitPowerOffline=- \u00c9nergie de la combinaison faible -
baseStatusLabel=Statut de la base \:

baseStatus_numParts={0,choice,0\#zero Parts|1\#1 Part|1<{0,number,integer} Parts}
baseResource_power=\u00c9nergie des Batteries
baseResource_oxygen=Oxyg\u00e8ne
baseResource_water=R\u00e9serves d'eau
baseResource_fuel=Carburant de fus\u00e9e

playerHunger=Faim
playerHunger_full=Plein
playerHunger_normal=Normal
playerHunger_hungry=A faim
playerHunger_very=A tr\u00e8s faim
playerHunger_starving=Meurt de faim

playerHealth=Sant\u00e9
playerHealth_healthy=En bonne sant\u00e9
playerHealth_minor=L\u00e9g\u00e8rement bless\u00e9
playerHealth_injured=Bless\u00e9
playerHealth_severe=Gri\u00e8vement bless\u00e9
playerHealth_mortally=Mort imminente

playerSE_HealingCooldownStatusEffect=Soin
playerSE_SuffocationStatusEffect=Suffoque
playerSE_StarvingStatusEffect=Meurt de faim
playerSE_SpeedBoostStatusEffect=Boost de vitesse
playerSE_HeatStatusEffect=Trop chaud \!

cantUseNow=Impossible \u00e0 utiliser pour le moment.

damage=D\u00e9g\u00e2t

# Crafting menu
workbench=Atelier
buildTime=Temps de construction\: {0} sec.
requires=N\u00e9cessite\u00a0\:
craft=Fabriquer
buildQueue=File d'attente
cantCollect=Inventaire plein,\nImpossible de ramasser.\n({0,choix,0\#aucun Objet|1\#1 Objet|1<{0,number,integer} Objets})
cantCollectNotification=L\u2019inventaire est plein, impossible de ramasser.
buildingProgress=Construction\:\n{0}
finishedBuilding={0} termin\u00e9\u00a0\!
craftingCancel=Annuler
craftingCollect=Collecter
craftingInventoryFull=Inventaire plein

# Auto-crafter
storedQuantity=Stock\u00e9 \: {0}
autocrafter_job=T\u00e2che
autocrafter_addJob=Ajouter une T\u00e2che
autocrafter_working=En cours\u2026
autocrafter_done=Fini
autocrafter_missingIngredients=Ingr\u00e9dients manquants \!
autocrafter_noStorage=Pas de stockage \!
autocrafter_missingCrafter=Pas de fabrique \!
autocrafter_selectItem=S\u00e9lectionnez un objet

# Research
research=Recherche
research_balance=\u00c9chantillons\u00a0\: {0}
research_cost=Co\u00fbt\u00a0\: {0} \u00e9chantillons
research_cost_free=Co\u00fbt \: Gratuit
research_requires=N\u00e9cessite\u00a0\:
research_alreadyResearched=D\u00e9j\u00e0 \u00c9tudi\u00e9
research_cantAfford=\u00c9chantillons insuffisants

research_selectObject=S\u00e9lectionnez un art\u00e9fact \u00e0 \u00e9tudier...
research_resultsHeading=Nouvelles d\u00e9couverte ajout\u00e9e \u00e0 votre liste de recherche \!
research_inProgress=Recherche en cours...
research_timeLeft=Temps restant\: {0}\:{1}
research_timeLeftOffline=Temps restant\: {0}
research_viewLog=Voir l'historique
research_continue=Continuer
research_researchLog=D\u00e9couvertes

research_completeNotification=L'\u00e9tude d'art\u00e9fact est termin\u00e9e \!
research_earnedPoints=+{0} Points de recherche

discoveries=D\u00e9couvertes

techtree_science=Science
techtree_construction=Construction
techtree_flooring=Sol
techtree_tools=Outils
techtree_tools2=Outils 2
techtree_power=\u00c9nergie
techtree_power2=\u00c9nergie 2
techtree_power3=\u00c9nergie Avanc\u00e9e
techtree_storage=Stockage
techtree_chemistry=Chimie
techtree_batteries=Batteries
techtree_windpower=\u00c9nergie \u00e9olienne
techtree_food=Cuisine
techtree_food2=Production alimentaire
techtree_nav=Navigation
techtree_recycling=Recyclage
techtree_transportation=Transport
techtree_advancedModules=Modules avanc\u00e9s
techtree_crystalTech=Technologie cristal
techtree_dozer=Bulldozer
techtree_rocketry=Arsenal de Fus\u00e9e
techtree_suit=Armure de deuxi\u00e8me s\u00e9rie
techtree_engines=Moteurs


suitUpgradeBoost_desc=Une combinaison plus chic pour explorer ce monde hostile \:
suitUpgradeBoost_maxOxygen=Oxyg\u00e8ne max. \: +{0}%
suitUpgradeBoost_maxSuitPower=Energie max. \: +{0}%
suitUpgradeBoost_lessHungry=Avoir faim moins souvent.


inventory_use=Utiliser
inventory_equip=\u00c9quiper
inventory_unequip=D\u00e9s\u00e9quiper
inventory_drop=Jeter
inventory_full=Inventaire plein.

inventory_rightMouseToUse=Clic droit pour utiliser.
inventory_hint_consume=Effectuez un clic droit pour consommer.
inventory_hint_placeBuilding=Effectuez un clic droit dans le monde pour placer le b\u00e2timent.
inventory_hint_placePlant=Effectuez un clic droit pour planter dans le sol.
inventory_hint_rotateButton={0} pour pivoter.
inventory_hint_plusHunger=+{0} Faim
inventory_hint_plusOxygen=+{0} Oxyg\u00e8ne
inventory_hint_plusHealth=+{0} Sant\u00e9

storage_full=Stockage complet.
storage_shiftClick_hint=[\#ffbbbb][Shift+Click][] Pour d\u00e9placer une pile d'objets.
storage_shiftClick_hint2=[\#ffbbbb][Shift+Click][] Pour d\u00e9placer une pile d'objets.

pickedUpItem={0} {1} ramass\u00e9
cantPickUpNeedItem=Besoin d\u2019un outil diff\u00e9rent pour ramasser ceci \!
cantPickUpRegrowing=Pas encore pr\u00eat \u00e0 \u00eatre r\u00e9colt\u00e9.
tooFarToBuild=Trop loin pour construire ici.
cantBuildHere=Impossible de construire ici.
cantPlaceHere=Je ne peux pas placer \u00e7a ici.
tooHotToBuildHere=Trop chaud pour construire ici \!
playerAteMessage=Vous avez mang\u00e9 {0}.
playerAteDeliciousMessage=Vous avez mang\u00e9 un {0} d\u00e9licieux.
playerDrankMessage=Vous avez bu un {0} rafra\u00eechissant.
playerSuitRecharged=Combinaison recharg\u00e9e.


newDiscovery=Nouvelle d\u00e9couverte \!
sciencePointGain=+{0} Points de science

medbay_interact=Sant\u00e9 restaur\u00e9e\u00a0\!
medbay_notReady=La baie m\u00e9dicale se recharge.

recycler_cantRecycle=Can't recycler this item.
recycler_notEnoughItems=Need at least {0} to recycle.

solarpanel_needscleaning=Le Panneau solaire doit \u00eatre nettoy\u00e9\u00a0\!
disaster_loosingOxygen=La Base perd de l\u2019oxyg\u00e8ne\u00a0\!
disaster_brokenWindTurbine=L'\u00e9olienne a \u00e9t\u00e9 endommag\u00e9e \!

loseItemWeather=Vous perdez vos objets expos\u00e9s \u00e0 cause de la m\u00e9t\u00e9o \!

buggie_brokenWheel=Le v\u00e9hicule a crev\u00e9 une roue.
buggie_repairRechargeTip=Se garer sur le Garage pour recharger et r\u00e9parer.
vehicle_health=Sant\u00e9 du v\u00e9hicule \: {0}%
vehicle_battery=Batterie du v\u00e9hicule\: {0}%
vehicle_alreadyCharged=V\u00e9hicule d\u00e9j\u00e0 charg\u00e9.
vehicle_alreadyRepaired=V\u00e9hicule d\u00e9j\u00e0 r\u00e9par\u00e9.

launchpad_notset=Not Set
launchpad_name=Plateforme {0}
rename_launchpad=Renommer la plateforme de lancement
rocket_noLaunchPadsToLandAt=Pas de plateformes de lancement pour voyager.
launchpad_leavePlanet=Quitter la plan\u00e8te
launchpad_distance=Distance\u00a0\: {0}
launchpad_offworld=Hors Monde
launchpad_occupied=Il y a une fus\u00e9e \!
launchpad_completeYourMission=Accomplissez votre mission \!

countdown_propulsion=Propulsion
countdown_retro=RETRO
countdown_eecom=EECOM
countdown_guidance=Guidance
countdown_telemetry=Telemetry
countdown_toys=Toys
countdown_snacks=Snacks


turbineObstructions=Obstructions\u00a0\: {0}


storage=Stockage
lander=Atterrisseur
volcano=Volcano

# Items

item_crafting-station-builder=Atelier
item_desc_crafting-station-builder=Faire des choses\u00a0\!

item_workbench-habitat-builder=Indoor Workbench
item_desc_workbench-habitat-builder=Make things... but make them indoors\!

item_wood=Bois
item_desc_wood=Technologie de pi\u00e8tre qualit\u00e9.

item_seed=Graine
item_desc_seed=Devient une plante feuillue.

item_root-seed=Graines de Racine
item_desc_root-seed=Devient une racine.

item_tree-seed=Graine d'Arbre
item_desc_tree-seed=Devient un arbre fruitier en environ 6 jours.

item_plant=Plante
item_desc_plant=Une sorte d'organisme v\u00e9g\u00e9tale.

item_resin=R\u00e9sine
item_desc_resin=Difficile \u00e0 nettoyer de la fourrure.

item_gasket=Joint d'\u00e9tanch\u00e9it\u00e9
item_desc_gasket=Avec un peu de chance, \u00e7a fait un bon joint...

item_root=Racine
item_desc_root=Pousse dans la terre.

item_blueshroom=Bleupignon
item_desc_blueshroom=Certainement pas mangeable.

item_blueshroom-seed=Graine de Bleupignon
item_desc_blueshroom-seed=Pousse en un Bleupignon.

item_bluegoo=Item retir\u00e9 du jeu, ne pas traduire.
item_desc_bluegoo=Certainement pas mangeable.

item_chemical=Produits chimiques
item_desc_chemical=Science sup\u00e9rieure.

item_ice=Glace
item_desc_ice=Eau glac\u00e9e. C'est froid.

item_scrap=Ferraille
item_desc_scrap=D\u00e9bris \u00e9parpill\u00e9s d'un vaisseau \u00e9cras\u00e9.

item_refined-scrap=Ferraille raffin\u00e9
item_desc_refined-scrap=Ferraille fondue et condens\u00e9e.

item_ore=Minerai
item_desc_ore=Minerai m\u00e9tallique pr\u00e9sent dans le sol, peut \u00eatre fondu en m\u00e9tal utilisable.

item_special-ore=Minerai de Purrtainium
item_desc_special-ore=Minerai extr\u00eamement r\u00e9sistant que l'ont ne trouve que dans les r\u00e9gions volcaniques.

item_radioactive-ore=Minerai radioactif
item_desc_radioactive-ore=Ne pas manger.

item_fruit=Fruit
item_desc_fruit=Une sorte d\u2019orange de l\u2019espace.

item_torch-builder=Torche
item_desc_torch-builder=Peut se poser sur le sol, s'\u00e9teint facilement.

item_woodsign-builder=Panneau en bois
item_desc_woodsign-builder=Peut afficher des objets de l'inventaire ou des symboles.

item_stonewall-builder=Mur de pierre
item_desc_stonewall-builder=Simple, efficace.

item_metalwall-builder=Mur en m\u00e9tal
item_desc_metalwall-builder=Un mur plus chic.

item_gate-builder=Portail
item_desc_gate-builder=Il s'ouvre et se ferme \!

item_stonepath-builder=Chemin de pierre
item_desc_stonepath-builder=Simple, mais plut\u00f4t joli.

item_nuclear-fuel=Combustible nucl\u00e9aire
item_desc_nuclear-fuel=Utilis\u00e9 pour la production d\u2019\u00e9nergie.

item_rock=Pierre
item_desc_rock=C\u2019est une pierre.

item_crystal=Cristal brillant
item_desc_crystal=Une sorte de cristal tr\u00e8s solide.

item_metal=Plaque m\u00e9tallique
item_desc_metal=Plaque de m\u00e9tal raffin\u00e9e.

item_special-metal=Plaque de Purrtainium
item_desc_special-metal=Un m\u00e9tal extr\u00eamement solide et raffin\u00e9.

item_wire=C\u00e2ble
item_desc_wire=Utilis\u00e9 pour la fabrication \u00e9lectronique.

item_component=Composant
item_desc_component=Divers pi\u00e8ces m\u00e9caniques.

item_engine=Moteur
item_desc_engine=Un moteur \u00e9lectrique

item_electronics=\u00c9lectroniques
item_desc_electronics=Circuit imprim\u00e9.

item_fluidtank=R\u00e9servoir de liquide
item_desc_fluidtank=Ingr\u00e9dient pour faire des choses contenant des liquides.

item_metal-beam=Poutre m\u00e9tallique
item_desc_metal-beam=Pour la construction de structures.

item_shovel=Pelle grossi\u00e8re
item_desc_shovel=Utile pour d\u00e9terrer des minerais ou des petites roches.

item_shovel2=Pelle am\u00e9lior\u00e9e
item_desc_shovel2=Une pelle plus robuste.

item_pickaxe=Pioche brillante
item_desc_pickaxe=Suffisamment solide pour miner n'importe quoi \!

item_axe=Hache
item_desc_axe=Abattez les choses arborescentes \!

item_jackhammer=Marteau-piqueur
item_desc_jackhammer=Outil puissant pour briser de gros rochers.

item_sci-scanner1=D\u00e9tecteur
item_desc_sci-scanner1=Scannez les choses au nom de la science\u00a0\!

item_paintbrush=Pinceau
item_desc_paintbrush=Ajoutez un peu de style \u00e0 vos modules d'habitat et \u00e0 vos v\u00e9hicules.

item_repair-kit=Kit de r\u00e9paration pour v\u00e9hicules
item_desc_repair-kit=R\u00e9pare partiellement les dommages caus\u00e9s au v\u00e9hicule. Consomm\u00e9 lors de l'utilisation.

item_energybar=Barre \u00e9nerg\u00e9tique
item_desc_energybar=Mettez du ressort dans vos pas avec une augmentation de 15% de votre vitesse.

item_food=Bouillie de plante
item_desc_food=Mangez vos l\u00e9gumes.

item_rootstew=Rago\u00fbt de racine
item_desc_rootstew=Est un peu amer.

item_bigmeal=Repas copieux
item_desc_bigmeal=Un peu de tout.

item_healingstew=Rago\u00fbt gu\u00e9risseur
item_desc_healingstew=Encore plus mauvais, mais gu\u00e9rit les blessures comme par magie.

item_creature-guts=Boyaux de cr\u00e9ature
item_desc_creature-guts=Beurk...

item_cooked-guts=Boyaux cuits
item_desc_cooked-guts=Il faudra bien plus que des marques de gril pour que \u00e7a ait meilleur go\u00fbt...

item_portable-oxygen=R\u00e9servoir d\u2019oxyg\u00e8ne
item_desc_portable-oxygen=Une bonbonne d\u2019oxyg\u00e8ne.

item_drink-water=Eau
item_desc_drink-water=Eau potable.

item_chemistrylab-builder=Labo de chimie
item_desc_chemistrylab-builder=Joue avec des produits chimiques \!

item_storage-crate-builder=Conteneur
item_desc_storage-crate-builder=Garde vos affaires en s\u00e9curit\u00e9 pour plus tard.

item_storage-container-builder=Stockage int\u00e9rieur
item_desc_storage-container-builder=Contient encore plus d\u2019objets.

item_habitat-builder=Module d\u2019habitation
item_desc_habitat-builder=Cr\u00e9e un nouveau module habitable de la base.

item_npchome-builder=Lieu de vie
item_desc_npchome-builder=Un logement confortable pour ses amis.

item_generator-builder=G\u00e9n\u00e9rateur de biocarburant
item_desc_generator-builder=Produit de l'\u00e9nergie \u00e0 partir de plantes.

item_solar-builder=Panneau solaire
item_desc_solar-builder=G\u00e9n\u00e8re de l'\u00e9nergie pour votre base.

item_windturbine-builder=\u00c9olienne
item_desc_windturbine-builder=G\u00e9n\u00e8re des quantit\u00e9s variables d\u2019\u00e9nergie selon la vitesse du vent.

item_rtg-builder=GTR
item_desc_rtg-builder=G\u00e9n\u00e8re de l'\u00e9nergie par la d\u00e9sint\u00e9gration radioactive.

item_conduit-builder=Conduit
item_desc_conduit-builder=C\u00e2bles prot\u00e9g\u00e9s qui peuvent relier les modules de la base.



item_batterycell=Cellule de batterie
item_desc_batterycell=Ingr\u00e9dient pour alimenter des choses.

item_battery-jumper=C\u00e2ble de d\u00e9marrage
item_desc_battery-jumper=Recharge votre combinaison ou recharge partiellement la batterie d'un v\u00e9hicule. Se consomme \u00e0 l'utilisation. 

item_battery-builder=Batterie
item_desc_battery-builder=Stock de l'\u00e9nergie pour votre base.

item_battery2-builder=Grande Batterie
item_desc_battery2-builder=Un module de batterie plus grand.

item_navlight-builder=Lumi\u00e8re de navigation
item_desc_navlight-builder=Petite lumi\u00e8re auto-aliment\u00e9e pour trouver son chemin dans l'obscurit\u00e9.

item_floodlight-builder=Lampe de bureau
item_desc_floodlight-builder=Quand m\u00eame les yeux de chats ont besoin d'aide pour voir dans le noir.

item_walllight-builder=Lampe murale
item_desc_walllight-builder=Une lampe qui s'attache aux murs ext\u00e9rieurs.

item_airlock-builder=Sas
item_desc_airlock-builder=Vous permet d\u2019entrer et quitter votre base en toute s\u00e9curit\u00e9.

item_autoairlock-builder=Sas Automatique
item_desc_autoairlock-builder=S\u2019ouvre et se ferme automatiquement.

item_watersupply-builder=Approvisionnement en eau
item_desc_watersupply-builder=Retient l\u2019eau pour vos serres.

item_aircleaner-builder=Filtre \u00e0 air
item_desc_aircleaner-builder=Produit de l\u2019air respirable.

item_gardenpatch-builder=Potager
item_desc_gardenpatch-builder=Cultivez votre propre r\u00e9serve de nourriture.

item_greenhouse-builder=Serre
item_desc_greenhouse-builder=Cultivez votre propre r\u00e9serve de nourriture, avec style \!

item_garage-builder=Garage
item_desc_garage-builder=Permet de construire, r\u00e9parer et de recharger des v\u00e9hicules.

item_commstower-builder=Relai de communication
item_desc_commstower-builder=Pour les communications longue distance et la navigation.

item_medbay-builder=Baie m\u00e9dicale
item_desc_medbay-builder=Station m\u00e9dicale pour gu\u00e9rir les blessures.

item_gravel-builder=Gravier
item_desc_gravel-builder=Fragments de roche compacte pour marcher dessus.

item_woodfloor-builder=Plancher en Bois
item_desc_woodfloor-builder=Une surface de plancher \u00e9l\u00e9gante que vous esp\u00e9rez ne pas rayer.

item_pavement-builder=Chauss\u00e9e
item_desc_pavement-builder=Une surface lisse pour marcher et conduire.

item_pavement-striped-builder=Chauss\u00e9e ray\u00e9e
item_desc_pavement-striped-builder=Ray\u00e9 pour plus de s\u00e9curit\u00e9 \!

item_smelter-builder=Fonderie
item_desc_smelter-builder=Fait fondre le minerai brut en plaques de m\u00e9tal.

item_repairdronebase-builder=Drone de r\u00e9paration
item_desc_repairdronebase-builder=Un robot qui r\u00e9pare automatiquement les modules de la base.

item_powerswitch-builder=Interrupteur
item_desc_powerswitch-builder=G\u00e9rer l'alimentation de votre base.

item_lightsensor-builder=D\u00e9tecteur de lumi\u00e8re
item_desc_lightsensor-builder=Interrupteur r\u00e9agissant \u00e0 la lumi\u00e8re du jour.

item_raincollector-builder=Collecteur d'eau
item_desc_raincollector-builder=Recueille l'eau de la pluie et de l'humidit\u00e9 de l'air.

item_autoraincollector-builder=Collecteur d'eau \u00e9lectrique
item_desc_autoraincollector-builder=Recueillir la pluie et l'humidit\u00e9 et les envoient dans les r\u00e9serves d'eau d'une base.

item_waterspigot-builder=Robinet d\u2019eau
item_desc_waterspigot-builder=Pr\u00e9l\u00e8ve de l'eau de la r\u00e9serve de votre base.

item_constructionyard-builder=Chantier de construction
item_desc_constructionyard-builder=Construit des modules de base et d'habitat plus complexes.

item_advancedfabricator-builder=Fabricateur avanc\u00e9
item_desc_advancedfabricator-builder=Sp\u00e9cialis\u00e9 dans la construction de modules et d'objets de haute technologie.


item_sciencelab-builder=Labo de recherche
item_desc_sciencelab-builder=Gagnez des Points de recherche en \u00e9tudiant les artefacts.

item_recycler-builder=Recycleur
item_desc_recycler-builder=Breaks down crafted items into their individual components.

item_lightningcollector-builder=Collecteur de foudre
item_desc_lightningcollector-builder=Prot\u00e8ge vos bases et vous en transformant la foudre en \u00e9nergie pour les batteries.

item_buggie=Buggie
item_desc_buggie=Fait vrrooom \!

item_tank=Bulldozer
item_desc_tank=Machine de forage lente, avec une cabine pressuris\u00e9e.

item_trailer=Remorque
item_desc_trailer=Portez plus d'objets avec vous. Remorqu\u00e9e par un v\u00e9hicule mais le ralenti.

item_autocrafter-builder=Fabricateur
item_desc_autocrafter-builder=Un robot qui peut fabriquer et collecter des objets aux modules adjacents.

item_crystallamp-builder=Lampe en crystal
item_desc_crystallamp-builder=Une lumi\u00e8re d'ext\u00e9rieur multicolore

item-flagpole-builder=Drapeau
item_desc_flagpole-builder=C'est un drapeau \!


# Rocket stuff ------------------------------------------------------------

item_advancedconstructionyard-builder=Chantier de construction avanc\u00e9
item_desc_advanceconstructionyard-builder=Produit des objets de haute technologie.

item_launchpad-builder=Plate-forme de lancement
item_desc_launchpad-builder=Plateforme pour assembler et lancer des fus\u00e9es.

item_fueltank-builder=Stockage du carburant
item_desc_fueltank-builder=Grands r\u00e9servoirs pour stocker le carburant des fus\u00e9es.

item_refinery-builder=Raffinerie de carburant
item_desc_refinery-builder=Produit du carburant de fus\u00e9e.

item_rocketengine=Moteur de fus\u00e9e
item_desc_rocketengine=Propulsion \!

item_rockethull=Coque de fus\u00e9e
item_desc_rockethull=Stocke le carburant et maintient la fus\u00e9e ensemble.

item_flightcontrols=Commandes de vol
item_desc_flightcontrols=Ordinateurs embarqu\u00e9s pour faciliter le pilotage de la fus\u00e9e.

launchVehicle=Launch Vehicle
selectDestination=Select Destination

item_rocket=Fus\u00e9e
item_desc_rocket=Envolez-vous dans l'espace et quittez cette plan\u00e8te. Permet \u00e9galement de se d\u00e9placer rapidement.


item_researchObject=Art\u00e9fact
item_desc_researchObject=Un objet bizarre, mais \u00e9trangement familier, vous devriez probablement l'\u00e9tudier.

item_researchObject_unknown=???


returnToLander=Mission accomplie \! Retournez au vaisseau pour d\u00e9coller. Ne vous inqui\u00e9tez pas, vous pourrez toujours revenir.
buildARocket=Mission accomplie \! Construisez une fus\u00e9e et rentrez chez vous \! Ne vous inqui\u00e9tez pas, vous pourrez toujours revenir.
gameStats_daysSurvived=Jours surv\u00e9cus\:{0}
gameStats_artifactsResearched=Art\u00e9facts \u00e9tudi\u00e9s \:{0}



resource_tree=Arbre
resource_deadtree=Arbre Mort
resource_supplycrate=Caisse d'approvisionnement

friends=Amis
select_friends_menu=Assigner un Ami

item_magic-power-builder=Pouvoir magique
item_desc_magic-power-builder=C'est de la triche...

#bonus_mechanic=Mechanic
#bonus_mechanic_desc=Less air leaks
#
#bonus_gardener=Gardener
#bonus_gardener_desc=Crops grow {0} faster
#
#bonus_scientist=Scientist
#bonus_scientist_desc=Artifacts earn {0} more Research Points
#
#bonus_powerBoost=Engineer
#bonus_powerBoost_desc=Bases produce {0} more power
#
#npc_complain_noHome=Could you build a Crew Quarters for me?
#npc_complain_homeTooFar=Crew Quarters is too far! Can you lead me there?
#npc_complain_noAir=My Crew Quarters doesn't have any Oxygen!
#npc_complain_noPower=My Crew Quarters doesn't have any Power!
#
#npc_startFollowing1=Following you!
#npc_startFollowing2=Lead the way!
#npc_startFollowing3=Let's go!
#npc_stopFollowing1=Sounds good.
#npc_stopFollowing2=I'll stay here.
#npc_stopFollowing3=You got it.
#
#npc_status_noHome=No Home
#npc_status_homeTooFar=Home too far
#npc_status_homeProblems=No home Power/Oxygen
